\hypertarget{testThermal_8cpp}{}\section{Referencia del Archivo test/test\+Thermal.cpp}
\label{testThermal_8cpp}\index{test/test\+Thermal.\+cpp@{test/test\+Thermal.\+cpp}}
{\ttfamily \#include $<$boost/test/unit\+\_\+test.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Thermal\+Plate.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Utilities.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$complex$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Dependencia gráfica adjunta para test\+Thermal.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\hyperlink{testThermal_8cpp_ab6766dbbd1bf7f84451cb5ba52f7948b}{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE} (thermalscaling)
\item 
\hyperlink{testThermal_8cpp_a2af133da285fbdb1c6ca00a8c3fba6b7}{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE} (thermaliteration)
\item 
\hyperlink{testThermal_8cpp_af325557060be0a9810ddd140eb0fe044}{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE} (thermalsolution)
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{testThermal_8cpp_ab6766dbbd1bf7f84451cb5ba52f7948b}\label{testThermal_8cpp_ab6766dbbd1bf7f84451cb5ba52f7948b}} 
\index{test\+Thermal.\+cpp@{test\+Thermal.\+cpp}!B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}!test\+Thermal.\+cpp@{test\+Thermal.\+cpp}}
\subsubsection{\texorpdfstring{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{BOOST\_AUTO\_TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{thermalscaling}]{ }\end{DoxyParamCaption})}

Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, T\+EC, Costa Rica

This file is part of the C\+E3102 Numerical Analysis lecture at T\+EC

\+: Pablo Alvarado  \+: 10.\+02.\+2018 \mbox{\Hypertarget{testThermal_8cpp_a2af133da285fbdb1c6ca00a8c3fba6b7}\label{testThermal_8cpp_a2af133da285fbdb1c6ca00a8c3fba6b7}} 
\index{test\+Thermal.\+cpp@{test\+Thermal.\+cpp}!B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}!test\+Thermal.\+cpp@{test\+Thermal.\+cpp}}
\subsubsection{\texorpdfstring{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{BOOST\_AUTO\_TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{thermaliteration}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testThermal_8cpp_af325557060be0a9810ddd140eb0fe044}\label{testThermal_8cpp_af325557060be0a9810ddd140eb0fe044}} 
\index{test\+Thermal.\+cpp@{test\+Thermal.\+cpp}!B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}!test\+Thermal.\+cpp@{test\+Thermal.\+cpp}}
\subsubsection{\texorpdfstring{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{BOOST\_AUTO\_TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{thermalsolution}]{ }\end{DoxyParamCaption})}

