\hypertarget{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4}{}\section{Referencia de la plantilla de la Estructura anpi\+:\+:is\+\_\+aligned\+\_\+alloc$<$ anpi\+:\+:aligned\+\_\+allocator$<$ T, A $>$ $>$}
\label{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4}\index{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+allocator$<$ T, A $>$ $>$@{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+allocator$<$ T, A $>$ $>$}}


{\ttfamily \#include $<$Allocator.\+hpp$>$}

\subsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static const bool \hyperlink{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4_a5e7ef16ff5537d30d99e476ae01e362e}{value} = true
\end{DoxyCompactItemize}


\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4_a5e7ef16ff5537d30d99e476ae01e362e}\label{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4_a5e7ef16ff5537d30d99e476ae01e362e}} 
\index{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+allocator$<$ T, A $>$ $>$@{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+allocator$<$ T, A $>$ $>$}!value@{value}}
\index{value@{value}!anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+allocator$<$ T, A $>$ $>$@{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+allocator$<$ T, A $>$ $>$}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename T , std\+::size\+\_\+t A$>$ \\
const bool \hyperlink{structanpi_1_1is__aligned__alloc}{anpi\+::is\+\_\+aligned\+\_\+alloc}$<$ \hyperlink{classanpi_1_1aligned__allocator}{anpi\+::aligned\+\_\+allocator}$<$ T, A $>$ $>$\+::value = true\hspace{0.3cm}{\ttfamily [static]}}



La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Allocator_8hpp}{Allocator.\+hpp}\end{DoxyCompactItemize}
