\hypertarget{classanpi_1_1aligned__row__allocator}{}\section{Referencia de la plantilla de la Clase anpi\+:\+:aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$}
\label{classanpi_1_1aligned__row__allocator}\index{anpi\+::aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$@{anpi\+::aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$}}


{\ttfamily \#include $<$Allocator.\+hpp$>$}



Diagrama de herencias de anpi\+:\+:aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$
% FIG 0


Diagrama de colaboración para anpi\+:\+:aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structanpi_1_1aligned__row__allocator_1_1rebind}{rebind}
\begin{DoxyCompactList}\small\item\em Change the stored type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
typedef std\+::true\+\_\+type \hyperlink{classanpi_1_1aligned__row__allocator_a948213c2c7edb9227302f18045428b13}{row\+\_\+aligned}
\begin{DoxyCompactList}\small\item\em Type to identify this as a row-\/aligned allocator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, std\+::size\+\_\+t Align = Default\+Alignment$>$\newline
class anpi\+::aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$}

This is identical to the \hyperlink{classanpi_1_1aligned__allocator}{aligned\+\_\+allocator}, but additionally it exposes the used Alignment in a static attribute 

\subsection{Documentación de los \textquotesingle{}Typedef\textquotesingle{} miembros de la clase}
\mbox{\Hypertarget{classanpi_1_1aligned__row__allocator_a948213c2c7edb9227302f18045428b13}\label{classanpi_1_1aligned__row__allocator_a948213c2c7edb9227302f18045428b13}} 
\index{anpi\+::aligned\+\_\+row\+\_\+allocator@{anpi\+::aligned\+\_\+row\+\_\+allocator}!row\+\_\+aligned@{row\+\_\+aligned}}
\index{row\+\_\+aligned@{row\+\_\+aligned}!anpi\+::aligned\+\_\+row\+\_\+allocator@{anpi\+::aligned\+\_\+row\+\_\+allocator}}
\subsubsection{\texorpdfstring{row\+\_\+aligned}{row\_aligned}}
{\footnotesize\ttfamily template$<$class T , std\+::size\+\_\+t Align = Default\+Alignment$>$ \\
typedef std\+::true\+\_\+type \hyperlink{classanpi_1_1aligned__row__allocator}{anpi\+::aligned\+\_\+row\+\_\+allocator}$<$ T, Align $>$\+::\hyperlink{classanpi_1_1aligned__row__allocator_a948213c2c7edb9227302f18045428b13}{row\+\_\+aligned}}



Type to identify this as a row-\/aligned allocator. 



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Allocator_8hpp}{Allocator.\+hpp}\end{DoxyCompactItemize}
