<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente include/Allocator.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Allocator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d2d/Allocator_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ANPI_ALLOCATOR_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ANPI_ALLOCATOR_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/align/aligned_allocator.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d8b/HasType_8hpp.html">HasType.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># if defined __AVX512F__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> DefaultAlignment = 64;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># elif defined __AVX2__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> DefaultAlignment = 32;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"># elif defined __AVX__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> DefaultAlignment = 32;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"># elif defined __SSE4_2__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> DefaultAlignment = 16;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># elif defined __SSE4_1__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> DefaultAlignment = 16;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># elif defined __SSSE3__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> DefaultAlignment = 16;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"># elif defined __SSE3__</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> DefaultAlignment = 16;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"># elif defined __SSE2__</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> DefaultAlignment = 16;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"># elif defined __SSE__</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> DefaultAlignment = 16;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"># endif  </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> Align=DefaultAlignment&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/d2f/classanpi_1_1aligned__allocator.html">   43</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d4/d2f/classanpi_1_1aligned__allocator.html">aligned_allocator</a> : <span class="keyword">public</span> boost::alignment::aligned_allocator&lt;T,Align&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">using</span> boost::alignment::aligned_allocator&lt;T,Align&gt;::aligned_allocator;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d5/d57/structanpi_1_1aligned__allocator_1_1rebind.html">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d5/d57/structanpi_1_1aligned__allocator_1_1rebind.html">rebind</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d57/structanpi_1_1aligned__allocator_1_1rebind.html#a8f85ff3293838d8d221e946d60064eb6">   52</a></span>&#160;      <span class="keyword">typedef</span> <a class="code" href="../../d4/d2f/classanpi_1_1aligned__allocator.html">aligned_allocator&lt;U, Align&gt;</a> <a class="code" href="../../d5/d57/structanpi_1_1aligned__allocator_1_1rebind.html#a8f85ff3293838d8d221e946d60064eb6">other</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> Align=DefaultAlignment&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">aligned_row_allocator</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d2f/classanpi_1_1aligned__allocator.html">aligned_allocator</a>&lt;T,Align&gt; {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d4/d2f/classanpi_1_1aligned__allocator.html">aligned_allocator&lt;T,Align&gt;::aligned_allocator</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html">   68</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html">rebind</a> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html#a960ad1a3c52a054030a84078477bdb27">   69</a></span>&#160;      <span class="keyword">typedef</span> <a class="code" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">aligned_row_allocator&lt;U, Align&gt;</a> <a class="code" href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html#a960ad1a3c52a054030a84078477bdb27">other</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html#a948213c2c7edb9227302f18045428b13">   73</a></span>&#160;    <span class="keyword">typedef</span> std::true_type <a class="code" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html#a948213c2c7edb9227302f18045428b13">row_aligned</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Alloc&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d8/d38/structanpi_1_1is__aligned__alloc.html">   81</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d38/structanpi_1_1is__aligned__alloc.html">is_aligned_alloc</a> {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d8/d38/structanpi_1_1is__aligned__alloc.html#ab1697bd7d533767f1a2fd0f9831b3245">   82</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Specialization for the aligned allocator</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> A&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d7/dd2/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4.html">   87</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d38/structanpi_1_1is__aligned__alloc.html">is_aligned_alloc</a>&lt; <a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a>::<a class="code" href="../../d4/d2f/classanpi_1_1aligned__allocator.html">aligned_allocator</a>&lt;T,A&gt; &gt; {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d7/dd2/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4.html#a5e7ef16ff5537d30d99e476ae01e362e">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Specialization for the aligned_row_allocator</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> A&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d7/ddf/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__row__allocator_3_01T_00_01A_01_4_01_4.html">   93</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d38/structanpi_1_1is__aligned__alloc.html">is_aligned_alloc</a>&lt; <a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a>::<a class="code" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">aligned_row_allocator</a>&lt;T,A&gt; &gt; {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d7/ddf/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__row__allocator_3_01T_00_01A_01_4_01_4.html#af72b7fab4349e32a8889283212cd863f">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="../../dd/d18/namespaceanpi.html#aa4460e71e1b9b94142b19fb1515b5fe6">GENERATE_HAS_TYPE</a>(row_aligned);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Alloc&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d1/da2/structanpi_1_1extract__alignment.html">  112</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d1/da2/structanpi_1_1extract__alignment.html">extract_alignment</a> {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d1/da2/structanpi_1_1extract__alignment.html#aba8462924cf727c3c7df27fa3f32e41f">  113</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> value       = <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Alloc::value_type);</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d1/da2/structanpi_1_1extract__alignment.html#a88d37e5eb4f071220ab7f2b09945b096">  114</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span>   aligned     = <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d1/da2/structanpi_1_1extract__alignment.html#a4e7985310e7f1be7c2277e665bb62a13">  115</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span>   row_aligned = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">template</span>&lt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span>,<span class="keywordtype">size_t</span>&gt; <span class="keyword">class </span>Alloc,<span class="keyword">typename</span> T,<span class="keywordtype">size_t</span> Align &gt;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html">  125</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d1/da2/structanpi_1_1extract__alignment.html">extract_alignment</a>&lt; Alloc&lt;T,Align&gt; &gt; {</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#a3bb91d789c6c831b2eae0780043c3bf8">  126</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> value       = Align;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#ab95bd1ca2b281ba457d80c9de368c2f2">  127</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span>   aligned     = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#ac5337014dfd1a6d908109b27bf9caacb">  128</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span>   row_aligned =</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      has_type_row_aligned&lt;Alloc&lt;T,Align&gt; &gt;::value;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structanpi_1_1aligned__row__allocator_1_1rebind_html"><div class="ttname"><a href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html">anpi::aligned_row_allocator::rebind</a></div><div class="ttdoc">Change the stored type. </div><div class="ttdef"><b>Definition:</b> Allocator.hpp:68</div></div>
<div class="ttc" id="namespaceanpi_html"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html">anpi</a></div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:13</div></div>
<div class="ttc" id="structanpi_1_1aligned__allocator_1_1rebind_html"><div class="ttname"><a href="../../d5/d57/structanpi_1_1aligned__allocator_1_1rebind.html">anpi::aligned_allocator::rebind</a></div><div class="ttdoc">Change the stored type. </div><div class="ttdef"><b>Definition:</b> Allocator.hpp:51</div></div>
<div class="ttc" id="structanpi_1_1aligned__allocator_1_1rebind_html_a8f85ff3293838d8d221e946d60064eb6"><div class="ttname"><a href="../../d5/d57/structanpi_1_1aligned__allocator_1_1rebind.html#a8f85ff3293838d8d221e946d60064eb6">anpi::aligned_allocator::rebind::other</a></div><div class="ttdeci">aligned_allocator&lt; U, Align &gt; other</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:52</div></div>
<div class="ttc" id="classanpi_1_1aligned__row__allocator_html"><div class="ttname"><a href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">anpi::aligned_row_allocator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:61</div></div>
<div class="ttc" id="classanpi_1_1aligned__row__allocator_html_a948213c2c7edb9227302f18045428b13"><div class="ttname"><a href="../../d4/df0/classanpi_1_1aligned__row__allocator.html#a948213c2c7edb9227302f18045428b13">anpi::aligned_row_allocator::row_aligned</a></div><div class="ttdeci">std::true_type row_aligned</div><div class="ttdoc">Type to identify this as a row-aligned allocator. </div><div class="ttdef"><b>Definition:</b> Allocator.hpp:73</div></div>
<div class="ttc" id="structanpi_1_1extract__alignment_html"><div class="ttname"><a href="../../d1/da2/structanpi_1_1extract__alignment.html">anpi::extract_alignment</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:112</div></div>
<div class="ttc" id="HasType_8hpp_html"><div class="ttname"><a href="../../d2/d8b/HasType_8hpp.html">HasType.hpp</a></div></div>
<div class="ttc" id="namespaceanpi_html_aa4460e71e1b9b94142b19fb1515b5fe6"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#aa4460e71e1b9b94142b19fb1515b5fe6">anpi::GENERATE_HAS_TYPE</a></div><div class="ttdeci">GENERATE_HAS_TYPE(row_aligned)</div></div>
<div class="ttc" id="structanpi_1_1aligned__row__allocator_1_1rebind_html_a960ad1a3c52a054030a84078477bdb27"><div class="ttname"><a href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html#a960ad1a3c52a054030a84078477bdb27">anpi::aligned_row_allocator::rebind::other</a></div><div class="ttdeci">aligned_row_allocator&lt; U, Align &gt; other</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:69</div></div>
<div class="ttc" id="structanpi_1_1is__aligned__alloc_html"><div class="ttname"><a href="../../d8/d38/structanpi_1_1is__aligned__alloc.html">anpi::is_aligned_alloc</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:81</div></div>
<div class="ttc" id="classanpi_1_1aligned__allocator_html"><div class="ttname"><a href="../../d4/d2f/classanpi_1_1aligned__allocator.html">anpi::aligned_allocator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
