\hypertarget{main_8cpp}{}\section{Referencia del Archivo src/main.cpp}
\label{main_8cpp}\index{src/main.\+cpp@{src/main.\+cpp}}
{\ttfamily \#include $<$boost/program\+\_\+options.\+hpp$>$}\newline
{\ttfamily \#include $<$boost/algorithm/string/split.\+hpp$>$}\newline
{\ttfamily \#include $<$boost/algorithm/string.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$Anpi\+Config.\+hpp$>$}\newline
{\ttfamily \#include $<$Exception.\+hpp$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$Thermal\+Plate.\+hpp$>$}\newline
Dependencia gráfica adjunta para main.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a293e9e7dce20dc908b500ccec3de9ede}{file\+Parser} (std\+::string \&file, std\+::vector$<$ float $>$ \&\hyperlink{program__options_8cpp_af93f4f37fc2ad9c37af4a715423b110c}{top}, std\+::vector$<$ float $>$ \&\hyperlink{program__options_8cpp_a323a7064fba6e15e3e542e34fb19764e}{bottom}, std\+::vector$<$ float $>$ \&\hyperlink{program__options_8cpp_ad8f5e19e19f12974c9713e920ec54331}{left}, std\+::vector$<$ float $>$ \&\hyperlink{program__options_8cpp_a2f54f8b71f0d765e2b7dbd9a8b9774ff}{right})
\item 
int \hyperlink{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{main} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{main_8cpp_a293e9e7dce20dc908b500ccec3de9ede}\label{main_8cpp_a293e9e7dce20dc908b500ccec3de9ede}} 
\index{main.\+cpp@{main.\+cpp}!file\+Parser@{file\+Parser}}
\index{file\+Parser@{file\+Parser}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{file\+Parser()}{fileParser()}}
{\footnotesize\ttfamily void file\+Parser (\begin{DoxyParamCaption}\item[{std\+::string \&}]{file,  }\item[{std\+::vector$<$ float $>$ \&}]{top,  }\item[{std\+::vector$<$ float $>$ \&}]{bottom,  }\item[{std\+::vector$<$ float $>$ \&}]{left,  }\item[{std\+::vector$<$ float $>$ \&}]{right }\end{DoxyParamCaption})}

Copyright (C) 2018 Área Académica de Ingeniería en Computadoras, T\+EC, Costa Rica

This file is part of the C\+E3102 Numerical Analysis lecture at T\+EC

\+: Andres Ramirez-\/\+Quiros  \+: 07.\+11.\+2018 \mbox{\Hypertarget{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}\label{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{const char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

