<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la plantilla de la Clase benchSub&lt; T &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="../../d2/de5/classbenchSub-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase benchSub&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Benchmark for subtraction operations.  
 <a href="../../d6/dfc/classbenchSub.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de benchSub&lt; T &gt;</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d70/classbenchSub__inherit__graph.png" border="0" usemap="#benchSub_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para benchSub&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dc4/classbenchSub__coll__graph.png" border="0" usemap="#benchSub_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa085847391dff12537024b70601107dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classbenchSub.html#aa085847391dff12537024b70601107dd">benchSub</a> (const size_t maxSize)</td></tr>
<tr class="memdesc:aa085847391dff12537024b70601107dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct.  <a href="#aa085847391dff12537024b70601107dd">Más...</a><br /></td></tr>
<tr class="separator:aa085847391dff12537024b70601107dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00120c49297be543c5d5e65289405eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classbenchSub.html#a00120c49297be543c5d5e65289405eec">prepare</a> (const size_t size)</td></tr>
<tr class="memdesc:a00120c49297be543c5d5e65289405eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the evaluation of given size.  <a href="#a00120c49297be543c5d5e65289405eec">Más...</a><br /></td></tr>
<tr class="separator:a00120c49297be543c5d5e65289405eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a7939810564400fd0c2e26bc1d8bfb059"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classbenchSub.html#a7939810564400fd0c2e26bc1d8bfb059">_maxSize</a></td></tr>
<tr class="memdesc:a7939810564400fd0c2e26bc1d8bfb059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed size for the square matrices.  <a href="#a7939810564400fd0c2e26bc1d8bfb059">Más...</a><br /></td></tr>
<tr class="separator:a7939810564400fd0c2e26bc1d8bfb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7cdacdc02143e9f9fe9511df097f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classbenchSub.html#aba7cdacdc02143e9f9fe9511df097f89">_data</a></td></tr>
<tr class="memdesc:aba7cdacdc02143e9f9fe9511df097f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">A large matrix holding.  <a href="#aba7cdacdc02143e9f9fe9511df097f89">Más...</a><br /></td></tr>
<tr class="separator:aba7cdacdc02143e9f9fe9511df097f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02506fae40f68caa638a39204021a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classbenchSub.html#af02506fae40f68caa638a39204021a0b">_a</a></td></tr>
<tr class="memdesc:af02506fae40f68caa638a39204021a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the benchmarked evaluation.  <a href="#af02506fae40f68caa638a39204021a0b">Más...</a><br /></td></tr>
<tr class="separator:af02506fae40f68caa638a39204021a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf77fe2081cf478d58358632e719c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classbenchSub.html#a9bf77fe2081cf478d58358632e719c1e">_b</a></td></tr>
<tr class="separator:a9bf77fe2081cf478d58358632e719c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c800d696bc6aeb44259f43fa4457c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classbenchSub.html#aff8c800d696bc6aeb44259f43fa4457c">_c</a></td></tr>
<tr class="separator:aff8c800d696bc6aeb44259f43fa4457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class benchSub&lt; T &gt;</h3>

<p>Benchmark for subtraction operations. </p>
<p>Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, TEC, Costa Rica</p>
<p>This file is part of the CE3102 Numerical Analysis lecture at TEC</p>
<dl class="section author"><dt>Autor</dt><dd>Andres Ramirez Quiros </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>30.09.2018 Unit tests for the matrix class </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa085847391dff12537024b70601107dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa085847391dff12537024b70601107dd">&#9670;&nbsp;</a></span>benchSub()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dfc/classbenchSub.html">benchSub</a>&lt; T &gt;::<a class="el" href="../../d6/dfc/classbenchSub.html">benchSub</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a00120c49297be543c5d5e65289405eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00120c49297be543c5d5e65289405eec">&#9670;&nbsp;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classbenchSub.html">benchSub</a>&lt; T &gt;::prepare </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare the evaluation of given size. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af02506fae40f68caa638a39204021a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02506fae40f68caa638a39204021a0b">&#9670;&nbsp;</a></span>_a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt;T&gt; <a class="el" href="../../d6/dfc/classbenchSub.html">benchSub</a>&lt; T &gt;::_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of the benchmarked evaluation. </p>

</div>
</div>
<a id="a9bf77fe2081cf478d58358632e719c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf77fe2081cf478d58358632e719c1e">&#9670;&nbsp;</a></span>_b</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt;T&gt; <a class="el" href="../../d6/dfc/classbenchSub.html">benchSub</a>&lt; T &gt;::_b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8c800d696bc6aeb44259f43fa4457c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c800d696bc6aeb44259f43fa4457c">&#9670;&nbsp;</a></span>_c</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt;T&gt; <a class="el" href="../../d6/dfc/classbenchSub.html">benchSub</a>&lt; T &gt;::_c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7cdacdc02143e9f9fe9511df097f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7cdacdc02143e9f9fe9511df097f89">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt;T&gt; <a class="el" href="../../d6/dfc/classbenchSub.html">benchSub</a>&lt; T &gt;::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A large matrix holding. </p>

</div>
</div>
<a id="a7939810564400fd0c2e26bc1d8bfb059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7939810564400fd0c2e26bc1d8bfb059">&#9670;&nbsp;</a></span>_maxSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="../../d6/dfc/classbenchSub.html">benchSub</a>&lt; T &gt;::_maxSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum allowed size for the square matrices. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>benchmarks/<a class="el" href="../../d0/da9/benchmarkMatrixSub_8cpp.html">benchmarkMatrixSub.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
