<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la plantilla de la Clase anpi::Plot2d&lt; T &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">Plot2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="../../d8/d5a/classanpi_1_1Plot2d-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase anpi::Plot2d&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/dfb/PlotPy_8hpp_source.html">PlotPy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac6fb0ae9c26f3779b408f239026455ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#ac6fb0ae9c26f3779b408f239026455ba">initialize</a> (int id)</td></tr>
<tr class="separator:ac6fb0ae9c26f3779b408f239026455ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4346f9f252a2637696ef94ce3755d04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a4346f9f252a2637696ef94ce3755d04a">setTitle</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:a4346f9f252a2637696ef94ce3755d04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set plot title.  <a href="#a4346f9f252a2637696ef94ce3755d04a">Más...</a><br /></td></tr>
<tr class="separator:a4346f9f252a2637696ef94ce3755d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b1163ea264ff3eec9f222d82b92052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a64b1163ea264ff3eec9f222d82b92052">setXLabel</a> (const std::string &amp;label)</td></tr>
<tr class="memdesc:a64b1163ea264ff3eec9f222d82b92052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for the X axis.  <a href="#a64b1163ea264ff3eec9f222d82b92052">Más...</a><br /></td></tr>
<tr class="separator:a64b1163ea264ff3eec9f222d82b92052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b16faa995ca545fe13088cbd382a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a689b16faa995ca545fe13088cbd382a5">setYLabel</a> (const std::string &amp;label)</td></tr>
<tr class="memdesc:a689b16faa995ca545fe13088cbd382a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for the Y axis.  <a href="#a689b16faa995ca545fe13088cbd382a5">Más...</a><br /></td></tr>
<tr class="separator:a689b16faa995ca545fe13088cbd382a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24be2607e97fdf82267c53f1cdc1c620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a24be2607e97fdf82267c53f1cdc1c620">setGridSize</a> (const T sizegrid)</td></tr>
<tr class="memdesc:a24be2607e97fdf82267c53f1cdc1c620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the grid size.  <a href="#a24be2607e97fdf82267c53f1cdc1c620">Más...</a><br /></td></tr>
<tr class="separator:a24be2607e97fdf82267c53f1cdc1c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad762639127c43070ba584a3c438cf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#aad762639127c43070ba584a3c438cf52">setXRange</a> (const T xi, const T xs)</td></tr>
<tr class="memdesc:aad762639127c43070ba584a3c438cf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial and final limits of the X axis.  <a href="#aad762639127c43070ba584a3c438cf52">Más...</a><br /></td></tr>
<tr class="separator:aad762639127c43070ba584a3c438cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bac0f99358cd81f048cc5c5bc69ffda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a5bac0f99358cd81f048cc5c5bc69ffda">setYRange</a> (const T yi, const T ys)</td></tr>
<tr class="memdesc:a5bac0f99358cd81f048cc5c5bc69ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial and final limits of the Y axis.  <a href="#a5bac0f99358cd81f048cc5c5bc69ffda">Más...</a><br /></td></tr>
<tr class="separator:a5bac0f99358cd81f048cc5c5bc69ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b04dd4c40f9f623789fa688bd3c593d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0b04dd4c40f9f623789fa688bd3c593d">plot</a> (const std::vector&lt; T &gt; &amp;datax, const std::vector&lt; T &gt; &amp;datay, const std::string &amp;legend, const std::string &amp;color=&quot;&quot;)</td></tr>
<tr class="separator:a0b04dd4c40f9f623789fa688bd3c593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d6160a61a3c1173588765eeccb0491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#ab2d6160a61a3c1173588765eeccb0491">quiver</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;datax, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;datay, const std::string &amp;color=&quot;&quot;)</td></tr>
<tr class="separator:ab2d6160a61a3c1173588765eeccb0491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70dc094e12bc263dc196c1b96656f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#ad70dc094e12bc263dc196c1b96656f47">quiver1D</a> (const std::vector&lt; T &gt; &amp;datax, const std::vector&lt; T &gt; &amp;datay, const std::string &amp;color)</td></tr>
<tr class="separator:ad70dc094e12bc263dc196c1b96656f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea73e92ff640dc6e16fbe0fd3e588667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#aea73e92ff640dc6e16fbe0fd3e588667">plotThermal</a> ()</td></tr>
<tr class="separator:aea73e92ff640dc6e16fbe0fd3e588667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7978a6d763c92036ca249982a041dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#ad7978a6d763c92036ca249982a041dd1">plot</a> (const std::vector&lt; T &gt; &amp;datax, const std::vector&lt; T &gt; &amp;averagey, const std::vector&lt; T &gt; &amp;miny, const std::vector&lt; T &gt; &amp;maxy, const std::string &amp;legend, const std::string &amp;color=&quot;r&quot;)</td></tr>
<tr class="separator:ad7978a6d763c92036ca249982a041dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41165ac70edb258fa0fbcce04ddf7025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a41165ac70edb258fa0fbcce04ddf7025">show</a> ()</td></tr>
<tr class="separator:a41165ac70edb258fa0fbcce04ddf7025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0d7d01999364a90882de6b19bdd0245b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0d7d01999364a90882de6b19bdd0245b">Plot2d</a> ()</td></tr>
<tr class="memdesc:a0d7d01999364a90882de6b19bdd0245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#a0d7d01999364a90882de6b19bdd0245b">Más...</a><br /></td></tr>
<tr class="separator:a0d7d01999364a90882de6b19bdd0245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ba35b064aef73a9c6f601b2345734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0a9ba35b064aef73a9c6f601b2345734">~Plot2d</a> ()</td></tr>
<tr class="separator:a0a9ba35b064aef73a9c6f601b2345734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a95db211aec89f0e66b28ad01ce74d2ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a95db211aec89f0e66b28ad01ce74d2ae">_title</a></td></tr>
<tr class="separator:a95db211aec89f0e66b28ad01ce74d2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537d8a33bb34a55a3e2c9e052eba10e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a6537d8a33bb34a55a3e2c9e052eba10e">_xlabel</a></td></tr>
<tr class="separator:a6537d8a33bb34a55a3e2c9e052eba10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ade43ab875298e8b84eceab8bf8a35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a82ade43ab875298e8b84eceab8bf8a35">_ylabel</a></td></tr>
<tr class="separator:a82ade43ab875298e8b84eceab8bf8a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730a5c9f7b2b120c897672209aa580e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a2730a5c9f7b2b120c897672209aa580e">_sizeGrid</a></td></tr>
<tr class="separator:a2730a5c9f7b2b120c897672209aa580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class anpi::Plot2d&lt; T &gt;</h3>

<p>Two-dimensional plots</p>
<p>Given a set of x coordinates and a corresponding set of y values, plot a line between each point (x,y).</p>
<p>You give a pair of vectors with the x and y values with the <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0b04dd4c40f9f623789fa688bd3c593d">plot()</a> method to plot a curve. You may overlay as many curves as you need simply by calling <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0b04dd4c40f9f623789fa688bd3c593d">plot()</a> as many times as you need to.</p>
<p>Finally, you call <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a41165ac70edb258fa0fbcce04ddf7025">show()</a> to display the window with all plotted curves. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0d7d01999364a90882de6b19bdd0245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7d01999364a90882de6b19bdd0245b">&#9670;&nbsp;</a></span>Plot2d()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::<a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">Plot2d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a id="a0a9ba35b064aef73a9c6f601b2345734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9ba35b064aef73a9c6f601b2345734">&#9670;&nbsp;</a></span>~Plot2d()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::~<a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">Plot2d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac6fb0ae9c26f3779b408f239026455ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fb0ae9c26f3779b408f239026455ba">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a plot window.</p>
<p>Each id is associated with a different plot window. </p>

</div>
</div>
<a id="a0b04dd4c40f9f623789fa688bd3c593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b04dd4c40f9f623789fa688bd3c593d">&#9670;&nbsp;</a></span>plot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::plot </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>datax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>datay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plot a curve by drawing line segments from the sequence of points (datax[i],datay[i]). The curve will have the given legend </p>

</div>
</div>
<a id="ad7978a6d763c92036ca249982a041dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7978a6d763c92036ca249982a041dd1">&#9670;&nbsp;</a></span>plot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::plot </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>datax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>averagey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;r&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plot an area range between the min and max values and the average data inbetween. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datax</td><td>values of x </td></tr>
    <tr><td class="paramname">averagey</td><td>average values of y, corresponding to each x </td></tr>
    <tr><td class="paramname">miny</td><td>minimum values of y, corresponding to each x </td></tr>
    <tr><td class="paramname">maxy</td><td>maximum values of y, corresponding to each x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea73e92ff640dc6e16fbe0fd3e588667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea73e92ff640dc6e16fbe0fd3e588667">&#9670;&nbsp;</a></span>plotThermal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::plotThermal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d6160a61a3c1173588765eeccb0491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d6160a61a3c1173588765eeccb0491">&#9670;&nbsp;</a></span>quiver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::quiver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>datax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>datay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70dc094e12bc263dc196c1b96656f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70dc094e12bc263dc196c1b96656f47">&#9670;&nbsp;</a></span>quiver1D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::quiver1D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>datax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>datay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24be2607e97fdf82267c53f1cdc1c620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24be2607e97fdf82267c53f1cdc1c620">&#9670;&nbsp;</a></span>setGridSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::setGridSize </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>sizegrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the grid size. </p>

</div>
</div>
<a id="a4346f9f252a2637696ef94ce3755d04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4346f9f252a2637696ef94ce3755d04a">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::setTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set plot title. </p>

</div>
</div>
<a id="a64b1163ea264ff3eec9f222d82b92052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b1163ea264ff3eec9f222d82b92052">&#9670;&nbsp;</a></span>setXLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::setXLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set label for the X axis. </p>

</div>
</div>
<a id="aad762639127c43070ba584a3c438cf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad762639127c43070ba584a3c438cf52">&#9670;&nbsp;</a></span>setXRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::setXRange </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>xs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set initial and final limits of the X axis. </p>

</div>
</div>
<a id="a689b16faa995ca545fe13088cbd382a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689b16faa995ca545fe13088cbd382a5">&#9670;&nbsp;</a></span>setYLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::setYLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set label for the Y axis. </p>

</div>
</div>
<a id="a5bac0f99358cd81f048cc5c5bc69ffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bac0f99358cd81f048cc5c5bc69ffda">&#9670;&nbsp;</a></span>setYRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::setYRange </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>yi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>ys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set initial and final limits of the Y axis. </p>

</div>
</div>
<a id="a41165ac70edb258fa0fbcce04ddf7025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41165ac70edb258fa0fbcce04ddf7025">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show all curves plotted so far. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2730a5c9f7b2b120c897672209aa580e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2730a5c9f7b2b120c897672209aa580e">&#9670;&nbsp;</a></span>_sizeGrid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::_sizeGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95db211aec89f0e66b28ad01ce74d2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95db211aec89f0e66b28ad01ce74d2ae">&#9670;&nbsp;</a></span>_title</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6537d8a33bb34a55a3e2c9e052eba10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6537d8a33bb34a55a3e2c9e052eba10e">&#9670;&nbsp;</a></span>_xlabel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::_xlabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ade43ab875298e8b84eceab8bf8a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ade43ab875298e8b84eceab8bf8a35">&#9670;&nbsp;</a></span>_ylabel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a>&lt; T &gt;::_ylabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="../../d9/dfb/PlotPy_8hpp_source.html">PlotPy.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
