<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente include/Intrinsics.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Intrinsics.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dc4/Intrinsics_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ANPI_INTRINSICS_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ANPI_INTRINSICS_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">/* Microsoft C/C++-compatible compiler */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#  include &lt;intrin.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  if (defined(__x86_64__) || defined(__i386__))</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="comment">/* GCC-compatible compiler, targeting x86/x86-64 */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#    include &lt;x86intrin.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#  elif defined(__ARM_NEON__)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="comment">/* GCC-compatible compiler, targeting ARM with NEON */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#    include &lt;arm_neon.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#  elif defined(__IWMMXT__)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="comment">/* GCC-compatible compiler, targeting ARM with WMMX */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#    include &lt;mmintrin.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  elif defined(__xlC__)) &amp;&amp; (defined(__VEC__) || defined(__ALTIVEC__))</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="comment">/* XLC or GCC-compatible compiler, targeting PowerPC with VMX/VSX */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#    include &lt;altivec.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#  elif defined(__GNUC__) &amp;&amp; defined(__SPE__)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="comment">/* GCC-compatible compiler, targeting PowerPC with SPE */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#    include &lt;spe.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d2e/structis__simd__type.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d2e/structis__simd__type.html">is_simd_type</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d2e/structis__simd__type.html#aa7be8981b3d01e0ca0f163c4d7266a44">   44</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="../../de/d2e/structis__simd__type.html#aa7be8981b3d01e0ca0f163c4d7266a44">value</a> =</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::is_same&lt;T,double&gt;::value        ||</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::is_same&lt;T,float&gt;::value         ||</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::is_same&lt;T,std::int64_t&gt;::value  ||</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::is_same&lt;T,std::uint64_t&gt;::value ||    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::is_same&lt;T,std::int32_t&gt;::value  ||</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::is_same&lt;T,std::uint32_t&gt;::value ||</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::is_same&lt;T,std::int16_t&gt;::value  ||</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::is_same&lt;T,std::uint16_t&gt;::value ||</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::is_same&lt;T,std::int8_t&gt;::value   ||</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::is_same&lt;T,std::uint8_t&gt;::value;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __AVX512F__</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>avx512_traits { };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;double&gt; { <span class="keyword">typedef</span> __m512d reg_type; };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;float&gt; { <span class="keyword">typedef</span> __m512 reg_type; };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;int64_t&gt; { <span class="keyword">typedef</span> __m512i reg_type; };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;uint64_t&gt; { <span class="keyword">typedef</span> __m512i reg_type; };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;int32_t&gt; { <span class="keyword">typedef</span> __m512i reg_type; };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;uint32_t&gt; { <span class="keyword">typedef</span> __m512i reg_type; };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;int16_t&gt; { <span class="keyword">typedef</span> __m512i reg_type; };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;uint16_t&gt; { <span class="keyword">typedef</span> __m512i reg_type; };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;int8_t&gt; { <span class="keyword">typedef</span> __m512i reg_type; };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx512_traits&lt;uint8_t&gt; { <span class="keyword">typedef</span> __m512i reg_type; };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef __AVX__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>avx_traits { };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;double&gt; { <span class="keyword">typedef</span> __m256d reg_type; };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;float&gt; { <span class="keyword">typedef</span> __m256 reg_type; };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;int64_t&gt; { <span class="keyword">typedef</span> __m256i reg_type; };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;uint64_t&gt; { <span class="keyword">typedef</span> __m256i reg_type; };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;int32_t&gt; { <span class="keyword">typedef</span> __m256i reg_type; };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;uint32_t&gt; { <span class="keyword">typedef</span> __m256i reg_type; };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;int16_t&gt; { <span class="keyword">typedef</span> __m256i reg_type; };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;uint16_t&gt; { <span class="keyword">typedef</span> __m256i reg_type; };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;int8_t&gt; { <span class="keyword">typedef</span> __m256i reg_type; };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>avx_traits&lt;uint8_t&gt; { <span class="keyword">typedef</span> __m256i reg_type; };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef __SSE2__</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>sse2_traits { };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;double&gt; { <span class="keyword">typedef</span> __m128d reg_type; };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;float&gt; { <span class="keyword">typedef</span> __m128 reg_type; };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;int64_t&gt; { <span class="keyword">typedef</span> __m128i reg_type; };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;uint64_t&gt; { <span class="keyword">typedef</span> __m128i reg_type; };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;int32_t&gt; { <span class="keyword">typedef</span> __m128i reg_type; };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;uint32_t&gt; { <span class="keyword">typedef</span> __m128i reg_type; };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;int16_t&gt; { <span class="keyword">typedef</span> __m128i reg_type; };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;uint16_t&gt; { <span class="keyword">typedef</span> __m128i reg_type; };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;int8_t&gt; { <span class="keyword">typedef</span> __m128i reg_type; };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>sse2_traits&lt;uint8_t&gt; { <span class="keyword">typedef</span> __m128i reg_type; };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structis__simd__type_html_aa7be8981b3d01e0ca0f163c4d7266a44"><div class="ttname"><a href="../../de/d2e/structis__simd__type.html#aa7be8981b3d01e0ca0f163c4d7266a44">is_simd_type::value</a></div><div class="ttdeci">static constexpr bool value</div><div class="ttdef"><b>Definition:</b> Intrinsics.hpp:44</div></div>
<div class="ttc" id="structis__simd__type_html"><div class="ttname"><a href="../../de/d2e/structis__simd__type.html">is_simd_type</a></div><div class="ttdef"><b>Definition:</b> Intrinsics.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
