<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Archivo benchmarks/benchmarkFramework.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13a41d9ad64fb9ae396cb953294783cf.html">benchmarks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo benchmarkFramework.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/dcc/benchmarkFramework_8hpp_source.html">benchmarkFramework.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para benchmarkFramework.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d31/benchmarkFramework_8cpp__incl.png" border="0" usemap="#benchmarks_2benchmarkFramework_8cpp" alt=""/></div>
<map name="benchmarks_2benchmarkFramework_8cpp" id="benchmarks_2benchmarkFramework_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d18/namespaceanpi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/de2/namespaceanpi_1_1benchmark"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html">anpi::benchmark</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a02a7668535c6dae4644ace1f7f6e2f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a02a7668535c6dae4644ace1f7f6e2f75">anpi::benchmark::computeStats</a> (const std::vector&lt; size_t &gt; &amp;sizes, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; std::chrono::duration&lt; double &gt; &gt; &amp;mat, std::vector&lt; measurement &gt; &amp;times)</td></tr>
<tr class="separator:a02a7668535c6dae4644ace1f7f6e2f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe6f0f44f90b9b7861e08dc1e9231d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#acbe6f0f44f90b9b7861e08dc1e9231d3">anpi::benchmark::write</a> (std::ostream &amp;stream, const std::vector&lt; measurement &gt; &amp;m)</td></tr>
<tr class="separator:acbe6f0f44f90b9b7861e08dc1e9231d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef3ea8c9c9a8b79e1e37df28b3615ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a7ef3ea8c9c9a8b79e1e37df28b3615ce">anpi::benchmark::write</a> (const std::string &amp;filename, const std::vector&lt; measurement &gt; &amp;m)</td></tr>
<tr class="separator:a7ef3ea8c9c9a8b79e1e37df28b3615ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342edf4630c65e3bb493d4327aaf2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a2342edf4630c65e3bb493d4327aaf2e5">anpi::benchmark::plot</a> (const std::vector&lt; measurement &gt; &amp;m, const std::string &amp;legend, const std::string &amp;color)</td></tr>
<tr class="separator:a2342edf4630c65e3bb493d4327aaf2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835c451c061a81b48e64c5c055c3768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a9835c451c061a81b48e64c5c055c3768">anpi::benchmark::thermal</a> ()</td></tr>
<tr class="separator:a9835c451c061a81b48e64c5c055c3768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7780fd16b79ca29deebddc3494da1886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a7780fd16b79ca29deebddc3494da1886">anpi::benchmark::quiver</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; float &gt; &amp;datax, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; float &gt; &amp;datay, const std::string &amp;color)</td></tr>
<tr class="separator:a7780fd16b79ca29deebddc3494da1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595edd07bd29c91ca3b040e2601efb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a5595edd07bd29c91ca3b040e2601efb7">anpi::benchmark::quiver1D</a> (const std::vector&lt; float &gt; &amp;datax, const std::vector&lt; float &gt; &amp;datay, const std::string &amp;color)</td></tr>
<tr class="separator:a5595edd07bd29c91ca3b040e2601efb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58babb1b967728c138790779206a61a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a58babb1b967728c138790779206a61a1">anpi::benchmark::plotRange</a> (const std::vector&lt; measurement &gt; &amp;m, const std::string &amp;legend, const std::string &amp;color)</td></tr>
<tr class="separator:a58babb1b967728c138790779206a61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790ffd5a54be367b4ffa1fd862f9ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad790ffd5a54be367b4ffa1fd862f9ba2">anpi::benchmark::show</a> ()</td></tr>
<tr class="separator:ad790ffd5a54be367b4ffa1fd862f9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
