<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la Clase anpi::ThermalPlate</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">ThermalPlate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="../../d1/d7e/classanpi_1_1ThermalPlate-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase anpi::ThermalPlate</div>  </div>
</div><!--header-->
<div class="contents">

<p>thermal plate class  
 <a href="../../dd/d67/classanpi_1_1ThermalPlate.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/de8/ThermalPlate_8hpp_source.html">ThermalPlate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a39bd162b401db270c8c304efc5bb98c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a39bd162b401db270c8c304efc5bb98c1">ThermalPlate</a> ()=default</td></tr>
<tr class="memdesc:a39bd162b401db270c8c304efc5bb98c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a39bd162b401db270c8c304efc5bb98c1">Más...</a><br /></td></tr>
<tr class="separator:a39bd162b401db270c8c304efc5bb98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48332c6a6deef37d73a60a1cf6fe3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ac48332c6a6deef37d73a60a1cf6fe3b7">ThermalPlate</a> (bool <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ac592cd574059aedf1eb2cb27e626b51a">isolatedTop</a>, bool <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af4a6a4bdaecee9a414226d08a9ef1a72">isolatedBottom</a>, bool <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#adbf8ddb9cecdf113e73107400836faf5">isolatedLeft</a>, bool <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ace940ae1c50cc8dfff9f2e715a7646b5">isolatedRight</a>, std::vector&lt; float &gt; &amp;<a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af33d6fdc473b7c702a170219add449f0">top</a>, std::vector&lt; float &gt; &amp;<a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a0ab76c4f095790d763aa7d1eadbde70c">bottom</a>, std::vector&lt; float &gt; &amp;<a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ab0a7fdc0fa86b01ea917291940de2c5e">left</a>, std::vector&lt; float &gt; &amp;<a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#acc521430da00ad61b016ddb4300462d3">right</a>, bool <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a71037bf9aaa9f0ea7098a0ff635a186e">showThermalFlow</a>, bool <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a1730343425724196f24a3340487f078d">noVisuals</a>, int <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a09c6cb5df28bbc7ce19b0361ffdd20f3">grid</a>, int <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a915dd59f0f630a5e2c1bd46bc129ec6d">horizontal</a>, int <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a852ee99fadbce99f511a372c47c2d3ee">vertical</a>)</td></tr>
<tr class="separator:ac48332c6a6deef37d73a60a1cf6fe3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b979536f63310dc7c7dddd18eca8a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a06b979536f63310dc7c7dddd18eca8a5">cubicSpline</a> (std::vector&lt; float &gt; *border, float &amp;position)</td></tr>
<tr class="separator:a06b979536f63310dc7c7dddd18eca8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8894638c9cce3fc9b615a6930ca0d8cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a8894638c9cce3fc9b615a6930ca0d8cd">TopBar</a> (float x)</td></tr>
<tr class="separator:a8894638c9cce3fc9b615a6930ca0d8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aec2411c038bca312b29a5a21a3a75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a15aec2411c038bca312b29a5a21a3a75">BottomBar</a> (float x)</td></tr>
<tr class="separator:a15aec2411c038bca312b29a5a21a3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c568d0af480ce66ecce50564d3b464"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ab3c568d0af480ce66ecce50564d3b464">LeftBar</a> (float x)</td></tr>
<tr class="separator:ab3c568d0af480ce66ecce50564d3b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227bb49bbfb8de325707360f88a1be01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a227bb49bbfb8de325707360f88a1be01">RightBar</a> (float x)</td></tr>
<tr class="separator:a227bb49bbfb8de325707360f88a1be01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8872e95750a5cd5ae6e1a89b60cbd8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a8d8872e95750a5cd5ae6e1a89b60cbd8">new_index</a> (size_t Ax)</td></tr>
<tr class="memdesc:a8d8872e95750a5cd5ae6e1a89b60cbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[calculates the corresponding matching index on the new matrix (Y)]  <a href="#a8d8872e95750a5cd5ae6e1a89b60cbd8">Más...</a><br /></td></tr>
<tr class="separator:a8d8872e95750a5cd5ae6e1a89b60cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249cb0a0909e3d47bbdf9e65db1e6a46"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a249cb0a0909e3d47bbdf9e65db1e6a46">old_index</a> (size_t Yx)</td></tr>
<tr class="memdesc:a249cb0a0909e3d47bbdf9e65db1e6a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">[calculates the corresponding matching index on the old matrix (A)]  <a href="#a249cb0a0909e3d47bbdf9e65db1e6a46">Más...</a><br /></td></tr>
<tr class="separator:a249cb0a0909e3d47bbdf9e65db1e6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa971acba23c6ee4e136e095d719b2fe0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa971acba23c6ee4e136e095d719b2fe0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#aa971acba23c6ee4e136e095d719b2fe0">fill_borders</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;Mat)</td></tr>
<tr class="memdesc:aa971acba23c6ee4e136e095d719b2fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the borders of the matrix with the corresponding values  <a href="#aa971acba23c6ee4e136e095d719b2fe0">Más...</a><br /></td></tr>
<tr class="separator:aa971acba23c6ee4e136e095d719b2fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b4a7783b8ff9b4660c8a3e959d0a9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af85b4a7783b8ff9b4660c8a3e959d0a9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af85b4a7783b8ff9b4660c8a3e959d0a9">scale_matrix</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;A, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;Y)</td></tr>
<tr class="separator:af85b4a7783b8ff9b4660c8a3e959d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af439080df5deeae14923d780e7d7dd3d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af439080df5deeae14923d780e7d7dd3d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af439080df5deeae14923d780e7d7dd3d">calculatePlate</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;A, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;Y, float eps, size_t maxIterations=14)</td></tr>
<tr class="memdesc:af439080df5deeae14923d780e7d7dd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of max iterations is set to 15.  <a href="#af439080df5deeae14923d780e7d7dd3d">Más...</a><br /></td></tr>
<tr class="separator:af439080df5deeae14923d780e7d7dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e2c721d18c3b0ee1d6cc4377dd563e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a13e2c721d18c3b0ee1d6cc4377dd563e">getmax</a> ()</td></tr>
<tr class="separator:a13e2c721d18c3b0ee1d6cc4377dd563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a172d26e8c9457222299e2fc2415ea2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2a172d26e8c9457222299e2fc2415ea2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a2a172d26e8c9457222299e2fc2415ea2">getUV</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;Y)</td></tr>
<tr class="memdesc:a2a172d26e8c9457222299e2fc2415ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtains the matrixes U and V  <a href="#a2a172d26e8c9457222299e2fc2415ea2">Más...</a><br /></td></tr>
<tr class="separator:a2a172d26e8c9457222299e2fc2415ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3535a477baff44346118527ff42090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a8f3535a477baff44346118527ff42090">solvePlate</a> (float eps=20.0f, int maxIterations=13, int save=1)</td></tr>
<tr class="separator:a8f3535a477baff44346118527ff42090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9435460d599abe8ed8e179e80f67ec99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a9435460d599abe8ed8e179e80f67ec99">epsilon</a> = 1.0001f</td></tr>
<tr class="memdesc:a9435460d599abe8ed8e179e80f67ec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epsilon used to calculate convergence.  <a href="#a9435460d599abe8ed8e179e80f67ec99">Más...</a><br /></td></tr>
<tr class="separator:a9435460d599abe8ed8e179e80f67ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f11113f008b3aac37b4be610f83393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a39f11113f008b3aac37b4be610f83393">convergenceFlag</a> = false</td></tr>
<tr class="separator:a39f11113f008b3aac37b4be610f83393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592cd574059aedf1eb2cb27e626b51a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ac592cd574059aedf1eb2cb27e626b51a">isolatedTop</a> = false</td></tr>
<tr class="memdesc:ac592cd574059aedf1eb2cb27e626b51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that indicates if a side of the plate is isolated.  <a href="#ac592cd574059aedf1eb2cb27e626b51a">Más...</a><br /></td></tr>
<tr class="separator:ac592cd574059aedf1eb2cb27e626b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf8ddb9cecdf113e73107400836faf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#adbf8ddb9cecdf113e73107400836faf5">isolatedLeft</a> = false</td></tr>
<tr class="separator:adbf8ddb9cecdf113e73107400836faf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6a4bdaecee9a414226d08a9ef1a72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af4a6a4bdaecee9a414226d08a9ef1a72">isolatedBottom</a> = false</td></tr>
<tr class="separator:af4a6a4bdaecee9a414226d08a9ef1a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace940ae1c50cc8dfff9f2e715a7646b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ace940ae1c50cc8dfff9f2e715a7646b5">isolatedRight</a> = false</td></tr>
<tr class="separator:ace940ae1c50cc8dfff9f2e715a7646b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33d6fdc473b7c702a170219add449f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af33d6fdc473b7c702a170219add449f0">top</a></td></tr>
<tr class="memdesc:af33d6fdc473b7c702a170219add449f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vectors with the temperatures of the sides.  <a href="#af33d6fdc473b7c702a170219add449f0">Más...</a><br /></td></tr>
<tr class="separator:af33d6fdc473b7c702a170219add449f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab76c4f095790d763aa7d1eadbde70c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a0ab76c4f095790d763aa7d1eadbde70c">bottom</a></td></tr>
<tr class="separator:a0ab76c4f095790d763aa7d1eadbde70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7fdc0fa86b01ea917291940de2c5e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ab0a7fdc0fa86b01ea917291940de2c5e">left</a></td></tr>
<tr class="separator:ab0a7fdc0fa86b01ea917291940de2c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc521430da00ad61b016ddb4300462d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#acc521430da00ad61b016ddb4300462d3">right</a></td></tr>
<tr class="separator:acc521430da00ad61b016ddb4300462d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71037bf9aaa9f0ea7098a0ff635a186e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a71037bf9aaa9f0ea7098a0ff635a186e">showThermalFlow</a> {}</td></tr>
<tr class="memdesc:a71037bf9aaa9f0ea7098a0ff635a186e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show the thermal flow of the plate.  <a href="#a71037bf9aaa9f0ea7098a0ff635a186e">Más...</a><br /></td></tr>
<tr class="separator:a71037bf9aaa9f0ea7098a0ff635a186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730343425724196f24a3340487f078d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a1730343425724196f24a3340487f078d">noVisuals</a> {}</td></tr>
<tr class="memdesc:a1730343425724196f24a3340487f078d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show no visuals (overrides every other visual parameter)  <a href="#a1730343425724196f24a3340487f078d">Más...</a><br /></td></tr>
<tr class="separator:a1730343425724196f24a3340487f078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6cb5df28bbc7ce19b0361ffdd20f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a09c6cb5df28bbc7ce19b0361ffdd20f3">grid</a> {}</td></tr>
<tr class="memdesc:a09c6cb5df28bbc7ce19b0361ffdd20f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the desired grid to show (it's square)  <a href="#a09c6cb5df28bbc7ce19b0361ffdd20f3">Más...</a><br /></td></tr>
<tr class="separator:a09c6cb5df28bbc7ce19b0361ffdd20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915dd59f0f630a5e2c1bd46bc129ec6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a915dd59f0f630a5e2c1bd46bc129ec6d">horizontal</a> {}</td></tr>
<tr class="separator:a915dd59f0f630a5e2c1bd46bc129ec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ee99fadbce99f511a372c47c2d3ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a852ee99fadbce99f511a372c47c2d3ee">vertical</a> {}</td></tr>
<tr class="separator:a852ee99fadbce99f511a372c47c2d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>thermal plate class </p>
<p>class <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html" title="thermal plate class ">ThermalPlate</a></p>
<p>This class is an abstraction of a thermal plate, is used to make the temperature gradient using the liebman method. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a39bd162b401db270c8c304efc5bb98c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bd162b401db270c8c304efc5bb98c1">&#9670;&nbsp;</a></span>ThermalPlate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anpi::ThermalPlate::ThermalPlate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ac48332c6a6deef37d73a60a1cf6fe3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48332c6a6deef37d73a60a1cf6fe3b7">&#9670;&nbsp;</a></span>ThermalPlate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anpi::ThermalPlate::ThermalPlate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isolatedTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isolatedBottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isolatedLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isolatedRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showThermalFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noVisuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the class. </p><dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">isolatedTop</td><td>used to determine if the top of the matrix is isolated. </td></tr>
    <tr><td class="paramname">isolatedBottom</td><td>used to determine if the bottom of the matrix is isolated. </td></tr>
    <tr><td class="paramname">isolatedLeft</td><td>used to determine if the left of the matrix is isolated. </td></tr>
    <tr><td class="paramname">isolatedRight</td><td>used to determine if the right of the matrix is isolated. </td></tr>
    <tr><td class="paramname">top</td><td>This vector describe the thermal profile in the top of the thermal plate. </td></tr>
    <tr><td class="paramname">bottom</td><td>This vector describe the thermal profile in the bottom of the thermal plate. </td></tr>
    <tr><td class="paramname">left</td><td>This vector describe the thermal profile in the left of the thermal plate. </td></tr>
    <tr><td class="paramname">right</td><td>This vector describe the thermal profile in the right of the thermal plate. </td></tr>
    <tr><td class="paramname">horizontal</td><td>horizontal value. </td></tr>
    <tr><td class="paramname">vertical</td><td>vertical value. </td></tr>
    <tr><td class="paramname">grid</td><td>grid used to show the thermal flow. </td></tr>
    <tr><td class="paramname">noVisuals</td><td>Flag to show no visuals. </td></tr>
    <tr><td class="paramname">showThermalFlow</td><td>flag used to visualize the thermal flow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a15aec2411c038bca312b29a5a21a3a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15aec2411c038bca312b29a5a21a3a75">&#9670;&nbsp;</a></span>BottomBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float anpi::ThermalPlate::BottomBar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af439080df5deeae14923d780e7d7dd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af439080df5deeae14923d780e7d7dd3d">&#9670;&nbsp;</a></span>calculatePlate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::ThermalPlate::calculatePlate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>14</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default value of max iterations is set to 15. </p>
<p>changes the output of printing a boolean "1" to "true", and a "0" to "false"</p>
<p>Function used to save the matrix in a file called matrix.txt </p>

</div>
</div>
<a id="a06b979536f63310dc7c7dddd18eca8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b979536f63310dc7c7dddd18eca8a5">&#9670;&nbsp;</a></span>cubicSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float anpi::ThermalPlate::cubicSpline </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa971acba23c6ee4e136e095d719b2fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa971acba23c6ee4e136e095d719b2fe0">&#9670;&nbsp;</a></span>fill_borders()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::ThermalPlate::fill_borders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills the borders of the matrix with the corresponding values </p>
<p>[long description]</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>A matrix that contains the thermal information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<p>The middle point of the block being filled is normalized with: (float)(2*VALUE-1)/(2*(cols-2))</p>
<p>This fills the Top Bar</p>
<p>This fills the Bottom Bar</p>
<p>This fills the Left Bar</p>
<p>This fills the Right Bar </p>

</div>
</div>
<a id="a13e2c721d18c3b0ee1d6cc4377dd563e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e2c721d18c3b0ee1d6cc4377dd563e">&#9670;&nbsp;</a></span>getmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float anpi::ThermalPlate::getmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a172d26e8c9457222299e2fc2415ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a172d26e8c9457222299e2fc2415ea2">&#9670;&nbsp;</a></span>getUV()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::ThermalPlate::getUV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obtains the matrixes U and V </p>
<p>[long description]</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Y</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<p>creates the U and V matrix </p>

</div>
</div>
<a id="ab3c568d0af480ce66ecce50564d3b464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c568d0af480ce66ecce50564d3b464">&#9670;&nbsp;</a></span>LeftBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float anpi::ThermalPlate::LeftBar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8872e95750a5cd5ae6e1a89b60cbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8872e95750a5cd5ae6e1a89b60cbd8">&#9670;&nbsp;</a></span>new_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t anpi::ThermalPlate::new_index </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Ax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[calculates the corresponding matching index on the new matrix (Y)] </p>
<p>[this is the mapping of the index from the small matrix to the bigger matrix]</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">yj</td><td>[index in the matrix A] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[index in the matrix Y] </dd></dl>

</div>
</div>
<a id="a249cb0a0909e3d47bbdf9e65db1e6a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249cb0a0909e3d47bbdf9e65db1e6a46">&#9670;&nbsp;</a></span>old_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t anpi::ThermalPlate::old_index </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Yx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[calculates the corresponding matching index on the old matrix (A)] </p>
<p>[this is the inverse of mapping the index from the big matrix to the smaller matrix]</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">yj</td><td>[index in the matrix Y] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>[index in the matrix A] </dd></dl>

</div>
</div>
<a id="a227bb49bbfb8de325707360f88a1be01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227bb49bbfb8de325707360f88a1be01">&#9670;&nbsp;</a></span>RightBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float anpi::ThermalPlate::RightBar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af85b4a7783b8ff9b4660c8a3e959d0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85b4a7783b8ff9b4660c8a3e959d0a9">&#9670;&nbsp;</a></span>scale_matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::ThermalPlate::scale_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new matrix Y, which is float the size of the original inside its borders and fills it with the old matrix data, for every element in A there are 4 elements in Y </p><dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>old matrix (small one) </td></tr>
    <tr><td class="paramname">Y</td><td>new matrix (big one) </td></tr>
  </table>
  </dd>
</dl>
<p>Default Initialized values</p>
<p>I N T E R N A L B L O C K</p>
<p>C O R N E R S</p>
<p>TOP LEFT</p>
<p>TOP RIGHT</p>
<p>BOTTOM LEFT</p>
<p>BOTTOM RIGHT</p>
<p>B O R D E R S</p>
<p>TOP BORDER</p>
<p>BOTTOM BORDER</p>
<p>LEFT BORDER</p>
<p>RIGHT BORDER</p>
<p>checks convergence, if it converges, the final result is true </p>

</div>
</div>
<a id="a8f3535a477baff44346118527ff42090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3535a477baff44346118527ff42090">&#9670;&nbsp;</a></span>solvePlate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::ThermalPlate::solvePlate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em> = <code>20.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>save</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8894638c9cce3fc9b615a6930ca0d8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8894638c9cce3fc9b615a6930ca0d8cd">&#9670;&nbsp;</a></span>TopBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float anpi::ThermalPlate::TopBar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0ab76c4f095790d763aa7d1eadbde70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab76c4f095790d763aa7d1eadbde70c">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; anpi::ThermalPlate::bottom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f11113f008b3aac37b4be610f83393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f11113f008b3aac37b4be610f83393">&#9670;&nbsp;</a></span>convergenceFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool anpi::ThermalPlate::convergenceFlag = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9435460d599abe8ed8e179e80f67ec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9435460d599abe8ed8e179e80f67ec99">&#9670;&nbsp;</a></span>epsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float anpi::ThermalPlate::epsilon = 1.0001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Epsilon used to calculate convergence. </p>

</div>
</div>
<a id="a09c6cb5df28bbc7ce19b0361ffdd20f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c6cb5df28bbc7ce19b0361ffdd20f3">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int anpi::ThermalPlate::grid {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the desired grid to show (it's square) </p>

</div>
</div>
<a id="a915dd59f0f630a5e2c1bd46bc129ec6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915dd59f0f630a5e2c1bd46bc129ec6d">&#9670;&nbsp;</a></span>horizontal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int anpi::ThermalPlate::horizontal {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a6a4bdaecee9a414226d08a9ef1a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a6a4bdaecee9a414226d08a9ef1a72">&#9670;&nbsp;</a></span>isolatedBottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool anpi::ThermalPlate::isolatedBottom = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf8ddb9cecdf113e73107400836faf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf8ddb9cecdf113e73107400836faf5">&#9670;&nbsp;</a></span>isolatedLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool anpi::ThermalPlate::isolatedLeft = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace940ae1c50cc8dfff9f2e715a7646b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace940ae1c50cc8dfff9f2e715a7646b5">&#9670;&nbsp;</a></span>isolatedRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool anpi::ThermalPlate::isolatedRight = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac592cd574059aedf1eb2cb27e626b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac592cd574059aedf1eb2cb27e626b51a">&#9670;&nbsp;</a></span>isolatedTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool anpi::ThermalPlate::isolatedTop = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags that indicates if a side of the plate is isolated. </p>

</div>
</div>
<a id="ab0a7fdc0fa86b01ea917291940de2c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a7fdc0fa86b01ea917291940de2c5e">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; anpi::ThermalPlate::left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1730343425724196f24a3340487f078d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730343425724196f24a3340487f078d">&#9670;&nbsp;</a></span>noVisuals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool anpi::ThermalPlate::noVisuals {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to show no visuals (overrides every other visual parameter) </p>

</div>
</div>
<a id="acc521430da00ad61b016ddb4300462d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc521430da00ad61b016ddb4300462d3">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; anpi::ThermalPlate::right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71037bf9aaa9f0ea7098a0ff635a186e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71037bf9aaa9f0ea7098a0ff635a186e">&#9670;&nbsp;</a></span>showThermalFlow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool anpi::ThermalPlate::showThermalFlow {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to show the thermal flow of the plate. </p>

</div>
</div>
<a id="af33d6fdc473b7c702a170219add449f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33d6fdc473b7c702a170219add449f0">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; anpi::ThermalPlate::top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vectors with the temperatures of the sides. </p>

</div>
</div>
<a id="a852ee99fadbce99f511a372c47c2d3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ee99fadbce99f511a372c47c2d3ee">&#9670;&nbsp;</a></span>vertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int anpi::ThermalPlate::vertical {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="../../dd/de8/ThermalPlate_8hpp_source.html">ThermalPlate.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
