<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Archivo include/Utilities.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Utilities.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d42/Exception_8hpp_source.html">Exception.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d1c/Matrix_8hpp_source.html">Matrix.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Utilities.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df1/Utilities_8hpp__incl.png" border="0" usemap="#include_2Utilities_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dac/Utilities_8hpp__dep__incl.png" border="0" usemap="#include_2Utilities_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../db/d8f/Utilities_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d18/namespaceanpi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a7b518e385d9e5b7eb141d31fce717247"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b518e385d9e5b7eb141d31fce717247"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a7b518e385d9e5b7eb141d31fce717247">anpi::swapRows</a> (Matrix&lt; T &gt; &amp;A, size_t row1Index, size_t row2Index, size_t start)</td></tr>
<tr class="memdesc:a7b518e385d9e5b7eb141d31fce717247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrices.  <a href="../../dd/d18/namespaceanpi.html#a7b518e385d9e5b7eb141d31fce717247">Más...</a><br /></td></tr>
<tr class="separator:a7b518e385d9e5b7eb141d31fce717247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b5b58719a454e2a5e8343a9c035d06"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a28b5b58719a454e2a5e8343a9c035d06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">anpi::pivot</a> (Matrix&lt; T &gt; &amp;A, size_t columnIndex, size_t columnStart, size_t rowStart, std::vector&lt; size_t &gt; &amp;permut)</td></tr>
<tr class="memdesc:a28b5b58719a454e2a5e8343a9c035d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to swap some rows to reduce numerical errors.  <a href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">Más...</a><br /></td></tr>
<tr class="separator:a28b5b58719a454e2a5e8343a9c035d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95d4a99d0176f086ca7babb01c4e55"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afa95d4a99d0176f086ca7babb01c4e55"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#afa95d4a99d0176f086ca7babb01c4e55">anpi::matrix_show</a> (const Matrix&lt; T &gt; &amp;m, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="memdesc:afa95d4a99d0176f086ca7babb01c4e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to print the matrix  <a href="../../dd/d18/namespaceanpi.html#afa95d4a99d0176f086ca7babb01c4e55">Más...</a><br /></td></tr>
<tr class="separator:afa95d4a99d0176f086ca7babb01c4e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864d768e170ecba07b469f4795ecf59"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0864d768e170ecba07b469f4795ecf59"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a0864d768e170ecba07b469f4795ecf59">anpi::matrix_show_int</a> (const Matrix&lt; T &gt; &amp;m, const std::string &amp;str=&quot;&quot;, int maxsize=3)</td></tr>
<tr class="separator:a0864d768e170ecba07b469f4795ecf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18764748dc82a28d7d9d890332fb703a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a18764748dc82a28d7d9d890332fb703a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a18764748dc82a28d7d9d890332fb703a">anpi::matrix_show_file</a> (const Matrix&lt; T &gt; &amp;m, bool novisuals)</td></tr>
<tr class="separator:a18764748dc82a28d7d9d890332fb703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924781fa0b7a5031d898921010dbd01c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a924781fa0b7a5031d898921010dbd01c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a924781fa0b7a5031d898921010dbd01c">anpi::pymat_row</a> (const Matrix&lt; T &gt; &amp;m, size_t i)</td></tr>
<tr class="separator:a924781fa0b7a5031d898921010dbd01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb8fed95bcd00af841bd25da38893b0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abbb8fed95bcd00af841bd25da38893b0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#abbb8fed95bcd00af841bd25da38893b0">anpi::identityMatrix</a> (const size_t rows, const size_t cols)</td></tr>
<tr class="memdesc:abbb8fed95bcd00af841bd25da38893b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a identity matrix.  <a href="../../dd/d18/namespaceanpi.html#abbb8fed95bcd00af841bd25da38893b0">Más...</a><br /></td></tr>
<tr class="separator:abbb8fed95bcd00af841bd25da38893b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64921bbe93aae4680e7283db73b136d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad64921bbe93aae4680e7283db73b136d"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#ad64921bbe93aae4680e7283db73b136d">anpi::vector_show</a> (const std::vector&lt; T &gt; &amp;vect)</td></tr>
<tr class="memdesc:ad64921bbe93aae4680e7283db73b136d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print a vector.  <a href="../../dd/d18/namespaceanpi.html#ad64921bbe93aae4680e7283db73b136d">Más...</a><br /></td></tr>
<tr class="separator:ad64921bbe93aae4680e7283db73b136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
