<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente include/Utilities.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utilities.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d8f/Utilities_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d42/Exception_8hpp.html">Exception.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d1c/Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef ANPI_UTILITIES_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define ANPI_UTILITIES_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a7b518e385d9e5b7eb141d31fce717247">   37</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a7b518e385d9e5b7eb141d31fce717247">swapRows</a>(<a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; A, <span class="keywordtype">size_t</span> row1Index, <span class="keywordtype">size_t</span> row2Index, <span class="keywordtype">size_t</span> start){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(row1Index != row2Index){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = start; i &lt;  A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>(); ++i){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        T temp = A[row1Index][i];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        A[row1Index][i] = A[row2Index][i];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        A[row2Index][i] = temp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #ifdef ANPI_ENABLE_SIMD</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #ifdef __AVX__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> regType&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> swapRowsSIMD(<a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; LU,<span class="keywordtype">size_t</span> r1,<span class="keywordtype">size_t</span> r2){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;-\n-\n-\n&quot; &lt;&lt; &quot;sizeof T: &quot;&lt;&lt; sizeof(T)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">//    &lt;&lt;&quot;\nsize of regType: &quot;&lt;&lt; sizeof(regType) &lt;&lt;&quot;-\n-\n-\n&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> regSize = <span class="keyword">sizeof</span>(regType);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">//temporary element        </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      regType element;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      regType* r1ptr = <span class="keyword">reinterpret_cast&lt;</span>regType*<span class="keyword">&gt;</span>(LU[r1]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      regType* r2ptr = <span class="keyword">reinterpret_cast&lt;</span>regType*<span class="keyword">&gt;</span>(LU[r2]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colsXsize = (<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> int) (LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>()) * (<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(<span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">//size_t limit = LU.cols();</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> i = 0; i &lt; colsXsize; i+=regSize ){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//swaping the current element block at index i, between the rows.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        element = *r1ptr;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        *r1ptr++ = *r2ptr;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        *r2ptr++ = element;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">  101</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">pivot</a>(<a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; A, <span class="keywordtype">size_t</span> columnIndex, <span class="keywordtype">size_t</span> columnStart, <span class="keywordtype">size_t</span> rowStart, std::vector&lt;size_t&gt;&amp; permut){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Finds the maximun element in the first column to do the pivot</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    T max = A[rowStart][columnIndex];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">size_t</span> maxI = rowStart;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> p = rowStart + 1; p &lt; A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>(); ++p){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span>(std::abs(A[p][columnIndex]) &gt; std::abs(max)){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        maxI = p;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        max = A[p][columnIndex];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//Swaps the row in the A matrix and in the vector</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(maxI != rowStart){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">      #ifdef ANPI_ENABLE_SIMD</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        #ifdef __AVX__</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          swapRowsSIMD&lt;T, typename avx_traits&lt;T&gt;::reg_type &gt;(A, rowStart, maxI );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <a class="code" href="../../dd/d18/namespaceanpi.html#a7b518e385d9e5b7eb141d31fce717247">swapRows</a>(A, rowStart, maxI, columnStart);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">      #else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <a class="code" href="../../dd/d18/namespaceanpi.html#a7b518e385d9e5b7eb141d31fce717247">swapRows</a>(A, rowStart, maxI, columnStart);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::swap(permut[rowStart], permut[maxI]);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#afa95d4a99d0176f086ca7babb01c4e55">  136</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#afa95d4a99d0176f086ca7babb01c4e55">matrix_show</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp;  m, <span class="keyword">const</span> std::string&amp; str=<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      std::cout &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; m.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>(); i++) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; m.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>(); j++) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              printf(<span class="stringliteral">&quot; %8.15f&quot;</span>, m(i,j));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//this function prints a matrix casting the values to integer of default size 3 (max number 999)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a0864d768e170ecba07b469f4795ecf59">  149</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a0864d768e170ecba07b469f4795ecf59">matrix_show_int</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp;  m, <span class="keyword">const</span> std::string&amp; str=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> maxsize = 3) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      std::cout &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      std::stringstream ss;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; m.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>(); i++) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; m.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>(); j++) {              </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              ss.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              ss &lt;&lt; std::setw(maxsize) &lt;&lt; std::setfill (<span class="charliteral">&#39; &#39;</span>) &lt;&lt; (int)(m(i,j));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              std::cout &lt;&lt; ss.str() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              <span class="comment">//printf(&quot; %d&quot;,(int) m(i,j));</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//this function saves a matrix casting the values to integer of default size 3 (max number 999)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// saves the matrix in a file called matrix.txt</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a18764748dc82a28d7d9d890332fb703a">  167</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a18764748dc82a28d7d9d890332fb703a">matrix_show_file</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp;  m,  <span class="keywordtype">bool</span> novisuals) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">//std::stringstream ss;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      std::ofstream myfile;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      myfile.open (<span class="stringliteral">&quot;matrix.txt&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> (!novisuals){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; m.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>(); i++) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; m.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>(); j++) {              </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">//ss.str(&quot;&quot;);</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">//ss &lt;&lt; std::setw(maxsize) &lt;&lt; std::setfill (&#39; &#39;) &lt;&lt; (int)(m(i,j));</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">//myfile &lt;&lt; ss.str() &lt;&lt; &#39; &#39;;              </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                myfile &lt;&lt; m(i,j) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            myfile &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Saved matix to file: matrix.txt\n&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      myfile &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      myfile.close();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">//this function prints a matrix</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a924781fa0b7a5031d898921010dbd01c">  194</a></span>&#160;  std::string <a class="code" href="../../dd/d18/namespaceanpi.html#a924781fa0b7a5031d898921010dbd01c">pymat_row</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp;  m, <span class="keywordtype">size_t</span> i) {      </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      std::string pyrow = <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">size_t</span> j = 0;          </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">for</span> (; j &lt; m.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>()-1; j++) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          pyrow += std::to_string(m(i,j)) + <span class="stringliteral">&quot; , &quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      pyrow += std::to_string(m(i,j)) + <span class="stringliteral">&quot; ]&quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> pyrow;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#abbb8fed95bcd00af841bd25da38893b0">  215</a></span>&#160;  <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;T&gt;</a> <a class="code" href="../../dd/d18/namespaceanpi.html#abbb8fed95bcd00af841bd25da38893b0">identityMatrix</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> rows, <span class="keyword">const</span> <span class="keywordtype">size_t</span> cols) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;T&gt;</a> identity(rows, cols);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    identity.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a>(T(0));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; rows and i &lt; cols; ++i) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      identity(i,i) = T(1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> identity;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//function prints vector</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#ad64921bbe93aae4680e7283db73b136d">  234</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#ad64921bbe93aae4680e7283db73b136d">vector_show</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp;vect){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">size_t</span> size = vect.size();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i&lt; size ; ++i){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::cout &lt;&lt; vect[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> ;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classanpi_1_1Matrix_html_a42d956c83ca2f25dba6397b597410c54"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">anpi::Matrix::cols</a></div><div class="ttdeci">size_t cols() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:280</div></div>
<div class="ttc" id="Matrix_8hpp_html"><div class="ttname"><a href="../../d9/d1c/Matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="namespaceanpi_html_a18764748dc82a28d7d9d890332fb703a"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a18764748dc82a28d7d9d890332fb703a">anpi::matrix_show_file</a></div><div class="ttdeci">static void matrix_show_file(const Matrix&lt; T &gt; &amp;m, bool novisuals)</div><div class="ttdef"><b>Definition:</b> Utilities.hpp:167</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a8c2b199355d418b1ef1cc2fd4490f41b"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">anpi::Matrix::fill</a></div><div class="ttdeci">void fill(const T val)</div></div>
<div class="ttc" id="namespaceanpi_html"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html">anpi</a></div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:13</div></div>
<div class="ttc" id="namespaceanpi_html_a0864d768e170ecba07b469f4795ecf59"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a0864d768e170ecba07b469f4795ecf59">anpi::matrix_show_int</a></div><div class="ttdeci">static void matrix_show_int(const Matrix&lt; T &gt; &amp;m, const std::string &amp;str=&quot;&quot;, int maxsize=3)</div><div class="ttdef"><b>Definition:</b> Utilities.hpp:149</div></div>
<div class="ttc" id="namespaceanpi_html_ad64921bbe93aae4680e7283db73b136d"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#ad64921bbe93aae4680e7283db73b136d">anpi::vector_show</a></div><div class="ttdeci">static void vector_show(const std::vector&lt; T &gt; &amp;vect)</div><div class="ttdoc">function to print a vector. </div><div class="ttdef"><b>Definition:</b> Utilities.hpp:234</div></div>
<div class="ttc" id="namespaceanpi_html_afa95d4a99d0176f086ca7babb01c4e55"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#afa95d4a99d0176f086ca7babb01c4e55">anpi::matrix_show</a></div><div class="ttdeci">static void matrix_show(const Matrix&lt; T &gt; &amp;m, const std::string &amp;str=&quot;&quot;)</div><div class="ttdoc">used to print the matrix </div><div class="ttdef"><b>Definition:</b> Utilities.hpp:136</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a44ad72297afd1e3cf0b4586f004243f5"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">anpi::Matrix::rows</a></div><div class="ttdeci">size_t rows() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:273</div></div>
<div class="ttc" id="namespaceanpi_html_a28b5b58719a454e2a5e8343a9c035d06"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">anpi::pivot</a></div><div class="ttdeci">void pivot(Matrix&lt; T &gt; &amp;A, size_t columnIndex, size_t columnStart, size_t rowStart, std::vector&lt; size_t &gt; &amp;permut)</div><div class="ttdoc">used to swap some rows to reduce numerical errors. </div><div class="ttdef"><b>Definition:</b> Utilities.hpp:101</div></div>
<div class="ttc" id="Exception_8hpp_html"><div class="ttname"><a href="../../da/d42/Exception_8hpp.html">Exception.hpp</a></div></div>
<div class="ttc" id="namespaceanpi_html_abbb8fed95bcd00af841bd25da38893b0"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#abbb8fed95bcd00af841bd25da38893b0">anpi::identityMatrix</a></div><div class="ttdeci">anpi::Matrix&lt; T &gt; identityMatrix(const size_t rows, const size_t cols)</div><div class="ttdoc">generate a identity matrix. </div><div class="ttdef"><b>Definition:</b> Utilities.hpp:215</div></div>
<div class="ttc" id="namespaceanpi_html_a924781fa0b7a5031d898921010dbd01c"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a924781fa0b7a5031d898921010dbd01c">anpi::pymat_row</a></div><div class="ttdeci">std::string pymat_row(const Matrix&lt; T &gt; &amp;m, size_t i)</div><div class="ttdef"><b>Definition:</b> Utilities.hpp:194</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T &gt;</a></div></div>
<div class="ttc" id="namespaceanpi_html_a7b518e385d9e5b7eb141d31fce717247"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a7b518e385d9e5b7eb141d31fce717247">anpi::swapRows</a></div><div class="ttdeci">void swapRows(Matrix&lt; T &gt; &amp;A, size_t row1Index, size_t row2Index, size_t start)</div><div class="ttdoc">Matrices. </div><div class="ttdef"><b>Definition:</b> Utilities.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
