\hypertarget{classbenchSub}{}\section{Referencia de la plantilla de la Clase bench\+Sub$<$ T $>$}
\label{classbenchSub}\index{bench\+Sub$<$ T $>$@{bench\+Sub$<$ T $>$}}


Benchmark for subtraction operations.  




Diagrama de herencias de bench\+Sub$<$ T $>$
% FIG 0


Diagrama de colaboración para bench\+Sub$<$ T $>$\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbenchSub_aa085847391dff12537024b70601107dd}{bench\+Sub} (const size\+\_\+t max\+Size)
\begin{DoxyCompactList}\small\item\em Construct. \end{DoxyCompactList}\item 
void \hyperlink{classbenchSub_a00120c49297be543c5d5e65289405eec}{prepare} (const size\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Prepare the evaluation of given size. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos protegidos}
\begin{DoxyCompactItemize}
\item 
const size\+\_\+t \hyperlink{classbenchSub_a7939810564400fd0c2e26bc1d8bfb059}{\+\_\+max\+Size}
\begin{DoxyCompactList}\small\item\em Maximum allowed size for the square matrices. \end{DoxyCompactList}\item 
\hyperlink{classanpi_1_1Matrix}{anpi\+::\+Matrix}$<$ T $>$ \hyperlink{classbenchSub_aba7cdacdc02143e9f9fe9511df097f89}{\+\_\+data}
\begin{DoxyCompactList}\small\item\em A large matrix holding. \end{DoxyCompactList}\item 
\hyperlink{classanpi_1_1Matrix}{anpi\+::\+Matrix}$<$ T $>$ \hyperlink{classbenchSub_af02506fae40f68caa638a39204021a0b}{\+\_\+a}
\begin{DoxyCompactList}\small\item\em State of the benchmarked evaluation. \end{DoxyCompactList}\item 
\hyperlink{classanpi_1_1Matrix}{anpi\+::\+Matrix}$<$ T $>$ \hyperlink{classbenchSub_a9bf77fe2081cf478d58358632e719c1e}{\+\_\+b}
\item 
\hyperlink{classanpi_1_1Matrix}{anpi\+::\+Matrix}$<$ T $>$ \hyperlink{classbenchSub_aff8c800d696bc6aeb44259f43fa4457c}{\+\_\+c}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bench\+Sub$<$ T $>$}

Benchmark for subtraction operations. 

Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, T\+EC, Costa Rica

This file is part of the C\+E3102 Numerical Analysis lecture at T\+EC

\begin{DoxyAuthor}{Autor}
Andres Ramirez Quiros 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
30.\+09.\+2018 Unit tests for the matrix class 
\end{DoxyDate}


\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbenchSub_aa085847391dff12537024b70601107dd}\label{classbenchSub_aa085847391dff12537024b70601107dd}} 
\index{bench\+Sub@{bench\+Sub}!bench\+Sub@{bench\+Sub}}
\index{bench\+Sub@{bench\+Sub}!bench\+Sub@{bench\+Sub}}
\subsubsection{\texorpdfstring{bench\+Sub()}{benchSub()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classbenchSub}{bench\+Sub}$<$ T $>$\+::\hyperlink{classbenchSub}{bench\+Sub} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{max\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbenchSub_a00120c49297be543c5d5e65289405eec}\label{classbenchSub_a00120c49297be543c5d5e65289405eec}} 
\index{bench\+Sub@{bench\+Sub}!prepare@{prepare}}
\index{prepare@{prepare}!bench\+Sub@{bench\+Sub}}
\subsubsection{\texorpdfstring{prepare()}{prepare()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classbenchSub}{bench\+Sub}$<$ T $>$\+::prepare (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Prepare the evaluation of given size. 



\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classbenchSub_af02506fae40f68caa638a39204021a0b}\label{classbenchSub_af02506fae40f68caa638a39204021a0b}} 
\index{bench\+Sub@{bench\+Sub}!\+\_\+a@{\+\_\+a}}
\index{\+\_\+a@{\+\_\+a}!bench\+Sub@{bench\+Sub}}
\subsubsection{\texorpdfstring{\+\_\+a}{\_a}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classanpi_1_1Matrix}{anpi\+::\+Matrix}$<$T$>$ \hyperlink{classbenchSub}{bench\+Sub}$<$ T $>$\+::\+\_\+a\hspace{0.3cm}{\ttfamily [protected]}}



State of the benchmarked evaluation. 

\mbox{\Hypertarget{classbenchSub_a9bf77fe2081cf478d58358632e719c1e}\label{classbenchSub_a9bf77fe2081cf478d58358632e719c1e}} 
\index{bench\+Sub@{bench\+Sub}!\+\_\+b@{\+\_\+b}}
\index{\+\_\+b@{\+\_\+b}!bench\+Sub@{bench\+Sub}}
\subsubsection{\texorpdfstring{\+\_\+b}{\_b}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classanpi_1_1Matrix}{anpi\+::\+Matrix}$<$T$>$ \hyperlink{classbenchSub}{bench\+Sub}$<$ T $>$\+::\+\_\+b\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classbenchSub_aff8c800d696bc6aeb44259f43fa4457c}\label{classbenchSub_aff8c800d696bc6aeb44259f43fa4457c}} 
\index{bench\+Sub@{bench\+Sub}!\+\_\+c@{\+\_\+c}}
\index{\+\_\+c@{\+\_\+c}!bench\+Sub@{bench\+Sub}}
\subsubsection{\texorpdfstring{\+\_\+c}{\_c}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classanpi_1_1Matrix}{anpi\+::\+Matrix}$<$T$>$ \hyperlink{classbenchSub}{bench\+Sub}$<$ T $>$\+::\+\_\+c\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classbenchSub_aba7cdacdc02143e9f9fe9511df097f89}\label{classbenchSub_aba7cdacdc02143e9f9fe9511df097f89}} 
\index{bench\+Sub@{bench\+Sub}!\+\_\+data@{\+\_\+data}}
\index{\+\_\+data@{\+\_\+data}!bench\+Sub@{bench\+Sub}}
\subsubsection{\texorpdfstring{\+\_\+data}{\_data}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classanpi_1_1Matrix}{anpi\+::\+Matrix}$<$T$>$ \hyperlink{classbenchSub}{bench\+Sub}$<$ T $>$\+::\+\_\+data\hspace{0.3cm}{\ttfamily [protected]}}



A large matrix holding. 

\mbox{\Hypertarget{classbenchSub_a7939810564400fd0c2e26bc1d8bfb059}\label{classbenchSub_a7939810564400fd0c2e26bc1d8bfb059}} 
\index{bench\+Sub@{bench\+Sub}!\+\_\+max\+Size@{\+\_\+max\+Size}}
\index{\+\_\+max\+Size@{\+\_\+max\+Size}!bench\+Sub@{bench\+Sub}}
\subsubsection{\texorpdfstring{\+\_\+max\+Size}{\_maxSize}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
const size\+\_\+t \hyperlink{classbenchSub}{bench\+Sub}$<$ T $>$\+::\+\_\+max\+Size\hspace{0.3cm}{\ttfamily [protected]}}



Maximum allowed size for the square matrices. 



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkMatrixSub_8cpp}{benchmark\+Matrix\+Sub.\+cpp}\end{DoxyCompactItemize}
