\hypertarget{namespaceanpi_1_1fallback}{}\section{Referencia del Namespace anpi\+:\+:fallback}
\label{namespaceanpi_1_1fallback}\index{anpi\+::fallback@{anpi\+::fallback}}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T , class Alloc $>$ }\\void \hyperlink{namespaceanpi_1_1fallback_a24c6fc021f114dc70158be580ee78fda}{add} (const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&a, const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&\hyperlink{program__options_8cpp_a03799bd905ea96cd38435410694bf05b}{b}, \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&c)
\item 
{\footnotesize template$<$typename T , class Alloc $>$ }\\void \hyperlink{namespaceanpi_1_1fallback_a7618281e2e5eff8773323b9815f974ab}{add} (\hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&a, const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&\hyperlink{program__options_8cpp_a03799bd905ea96cd38435410694bf05b}{b})
\item 
{\footnotesize template$<$typename T , class Alloc $>$ }\\void \hyperlink{namespaceanpi_1_1fallback_a5edefd65be498d783018b1a7a8bf48b0}{subtract} (const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&a, const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&\hyperlink{program__options_8cpp_a03799bd905ea96cd38435410694bf05b}{b}, \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&c)
\item 
{\footnotesize template$<$typename T , class Alloc $>$ }\\void \hyperlink{namespaceanpi_1_1fallback_a33e33fc558cc7712504723cd2d9ac5b9}{subtract} (\hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&a, const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&\hyperlink{program__options_8cpp_a03799bd905ea96cd38435410694bf05b}{b})
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{namespaceanpi_1_1fallback_a24c6fc021f114dc70158be580ee78fda}\label{namespaceanpi_1_1fallback_a24c6fc021f114dc70158be580ee78fda}} 
\index{anpi\+::fallback@{anpi\+::fallback}!add@{add}}
\index{add@{add}!anpi\+::fallback@{anpi\+::fallback}}
\subsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T , class Alloc $>$ \\
void anpi\+::fallback\+::add (\begin{DoxyParamCaption}\item[{const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{a,  }\item[{const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{b,  }\item[{\hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{namespaceanpi_1_1fallback_a7618281e2e5eff8773323b9815f974ab}\label{namespaceanpi_1_1fallback_a7618281e2e5eff8773323b9815f974ab}} 
\index{anpi\+::fallback@{anpi\+::fallback}!add@{add}}
\index{add@{add}!anpi\+::fallback@{anpi\+::fallback}}
\subsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T , class Alloc $>$ \\
void anpi\+::fallback\+::add (\begin{DoxyParamCaption}\item[{\hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{a,  }\item[{const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{namespaceanpi_1_1fallback_a5edefd65be498d783018b1a7a8bf48b0}\label{namespaceanpi_1_1fallback_a5edefd65be498d783018b1a7a8bf48b0}} 
\index{anpi\+::fallback@{anpi\+::fallback}!subtract@{subtract}}
\index{subtract@{subtract}!anpi\+::fallback@{anpi\+::fallback}}
\subsubsection{\texorpdfstring{subtract()}{subtract()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T , class Alloc $>$ \\
void anpi\+::fallback\+::subtract (\begin{DoxyParamCaption}\item[{const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{a,  }\item[{const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{b,  }\item[{\hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{namespaceanpi_1_1fallback_a33e33fc558cc7712504723cd2d9ac5b9}\label{namespaceanpi_1_1fallback_a33e33fc558cc7712504723cd2d9ac5b9}} 
\index{anpi\+::fallback@{anpi\+::fallback}!subtract@{subtract}}
\index{subtract@{subtract}!anpi\+::fallback@{anpi\+::fallback}}
\subsubsection{\texorpdfstring{subtract()}{subtract()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T , class Alloc $>$ \\
void anpi\+::fallback\+::subtract (\begin{DoxyParamCaption}\item[{\hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{a,  }\item[{const \hyperlink{classanpi_1_1Matrix}{Matrix}$<$ T, Alloc $>$ \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

