<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Archivo include/AnpiConfig.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo AnpiConfig.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da5/AnpiConfig_8hpp__dep__incl.png" border="0" usemap="#include_2AnpiConfig_8hppdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="../../d5/dad/AnpiConfig_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aa9162188d35e9d8fa729962dbe177f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/AnpiConfig_8hpp.html#aa9162188d35e9d8fa729962dbe177f03">ANPI_ENABLE_SIMD</a></td></tr>
<tr class="separator:aa9162188d35e9d8fa729962dbe177f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac8e349d5e793894531f99eb5066f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/AnpiConfig_8hpp.html#abfac8e349d5e793894531f99eb5066f8">ANPI_ENABLE_OpenMP</a></td></tr>
<tr class="separator:abfac8e349d5e793894531f99eb5066f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8935b66f2cdfb84adbb7c9c4baa0da81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/AnpiConfig_8hpp.html#a8935b66f2cdfb84adbb7c9c4baa0da81">ANPI_DATA_PATH</a>&#160;&#160;&#160;&quot;/home/crisptofer-pc/Documents/ANPI/ANPI PROYECTS/ANPI/proyecto3/data&quot;</td></tr>
<tr class="separator:a8935b66f2cdfb84adbb7c9c4baa0da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a8935b66f2cdfb84adbb7c9c4baa0da81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8935b66f2cdfb84adbb7c9c4baa0da81">&#9670;&nbsp;</a></span>ANPI_DATA_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANPI_DATA_PATH&#160;&#160;&#160;&quot;/home/crisptofer-pc/Documents/ANPI/ANPI PROYECTS/ANPI/proyecto3/data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfac8e349d5e793894531f99eb5066f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfac8e349d5e793894531f99eb5066f8">&#9670;&nbsp;</a></span>ANPI_ENABLE_OpenMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANPI_ENABLE_OpenMP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9162188d35e9d8fa729962dbe177f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9162188d35e9d8fa729962dbe177f03">&#9670;&nbsp;</a></span>ANPI_ENABLE_SIMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANPI_ENABLE_SIMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
