\hypertarget{benchmarkMain_8cpp}{}\section{Referencia del Archivo benchmarks/benchmark\+Main.cpp}
\label{benchmarkMain_8cpp}\index{benchmarks/benchmark\+Main.\+cpp@{benchmarks/benchmark\+Main.\+cpp}}
{\ttfamily \#include $<$boost/test/unit\+\_\+test.\+hpp$>$}\newline
Dependencia gráfica adjunta para benchmark\+Main.\+cpp\+:
% FIG 0
\subsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{benchmarkMain_8cpp_ab340a5e76af466a5f20ec5500d30a80b}{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+M\+A\+IN}
\item 
\#define \hyperlink{benchmarkMain_8cpp_a139f00d2466d591f60b8d6a73c8273f1}{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+D\+Y\+N\+\_\+\+L\+I\+NK}
\end{DoxyCompactItemize}


\subsection{Documentación de los \textquotesingle{}defines\textquotesingle{}}
\mbox{\Hypertarget{benchmarkMain_8cpp_a139f00d2466d591f60b8d6a73c8273f1}\label{benchmarkMain_8cpp_a139f00d2466d591f60b8d6a73c8273f1}} 
\index{benchmark\+Main.\+cpp@{benchmark\+Main.\+cpp}!B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+D\+Y\+N\+\_\+\+L\+I\+NK@{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+D\+Y\+N\+\_\+\+L\+I\+NK}}
\index{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+D\+Y\+N\+\_\+\+L\+I\+NK@{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+D\+Y\+N\+\_\+\+L\+I\+NK}!benchmark\+Main.\+cpp@{benchmark\+Main.\+cpp}}
\subsubsection{\texorpdfstring{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+D\+Y\+N\+\_\+\+L\+I\+NK}{BOOST\_TEST\_DYN\_LINK}}
{\footnotesize\ttfamily \#define B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+D\+Y\+N\+\_\+\+L\+I\+NK}

\mbox{\Hypertarget{benchmarkMain_8cpp_ab340a5e76af466a5f20ec5500d30a80b}\label{benchmarkMain_8cpp_ab340a5e76af466a5f20ec5500d30a80b}} 
\index{benchmark\+Main.\+cpp@{benchmark\+Main.\+cpp}!B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+M\+A\+IN@{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+M\+A\+IN}}
\index{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+M\+A\+IN@{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+M\+A\+IN}!benchmark\+Main.\+cpp@{benchmark\+Main.\+cpp}}
\subsubsection{\texorpdfstring{B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+M\+A\+IN}{BOOST\_TEST\_MAIN}}
{\footnotesize\ttfamily \#define B\+O\+O\+S\+T\+\_\+\+T\+E\+S\+T\+\_\+\+M\+A\+IN}

Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, T\+EC, Costa Rica

This file is part of the C\+E3102 Numerical Analysis lecture at T\+EC 