\hypertarget{testAllocator_8cpp}{}\section{Referencia del Archivo test/test\+Allocator.cpp}
\label{testAllocator_8cpp}\index{test/test\+Allocator.\+cpp@{test/test\+Allocator.\+cpp}}
{\ttfamily \#include $<$boost/test/unit\+\_\+test.\+hpp$>$}\newline
{\ttfamily \#include $<$Allocator.\+hpp$>$}\newline
Dependencia gráfica adjunta para test\+Allocator.\+cpp\+:
% FIG 0
\subsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{testAllocator_8cpp_aa2f49001be13949a16a57e6c99ab00ad}{C\+O\+M\+MA}~,
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\hyperlink{testAllocator_8cpp_a4f8bec02318819a7686c700892f49419}{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE} (Allocation)
\item 
\hyperlink{testAllocator_8cpp_a925449e2c2dafe96e45072ac5806de0f}{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE} (Checks)
\end{DoxyCompactItemize}


\subsection{Documentación de los \textquotesingle{}defines\textquotesingle{}}
\mbox{\Hypertarget{testAllocator_8cpp_aa2f49001be13949a16a57e6c99ab00ad}\label{testAllocator_8cpp_aa2f49001be13949a16a57e6c99ab00ad}} 
\index{test\+Allocator.\+cpp@{test\+Allocator.\+cpp}!C\+O\+M\+MA@{C\+O\+M\+MA}}
\index{C\+O\+M\+MA@{C\+O\+M\+MA}!test\+Allocator.\+cpp@{test\+Allocator.\+cpp}}
\subsubsection{\texorpdfstring{C\+O\+M\+MA}{COMMA}}
{\footnotesize\ttfamily \#define C\+O\+M\+MA~,}

Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, T\+EC, Costa Rica

This file is part of the C\+E3102 Numerical Analysis lecture at T\+EC

\begin{DoxyAuthor}{Autor}
\+: Pablo Alvarado 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
\+: 31.\+12.\+2017 
\end{DoxyDate}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{testAllocator_8cpp_a4f8bec02318819a7686c700892f49419}\label{testAllocator_8cpp_a4f8bec02318819a7686c700892f49419}} 
\index{test\+Allocator.\+cpp@{test\+Allocator.\+cpp}!B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}!test\+Allocator.\+cpp@{test\+Allocator.\+cpp}}
\subsubsection{\texorpdfstring{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{BOOST\_AUTO\_TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{Allocation}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testAllocator_8cpp_a925449e2c2dafe96e45072ac5806de0f}\label{testAllocator_8cpp_a925449e2c2dafe96e45072ac5806de0f}} 
\index{test\+Allocator.\+cpp@{test\+Allocator.\+cpp}!B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}!test\+Allocator.\+cpp@{test\+Allocator.\+cpp}}
\subsubsection{\texorpdfstring{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{BOOST\_AUTO\_TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{Checks}]{ }\end{DoxyParamCaption})}

