<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Lista de los miembros</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">Plot2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anpi::Plot2d&lt; T &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a2730a5c9f7b2b120c897672209aa580e">_sizeGrid</a></td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a95db211aec89f0e66b28ad01ce74d2ae">_title</a></td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a6537d8a33bb34a55a3e2c9e052eba10e">_xlabel</a></td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a82ade43ab875298e8b84eceab8bf8a35">_ylabel</a></td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#ac6fb0ae9c26f3779b408f239026455ba">initialize</a>(int id)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0b04dd4c40f9f623789fa688bd3c593d">plot</a>(const std::vector&lt; T &gt; &amp;datax, const std::vector&lt; T &gt; &amp;datay, const std::string &amp;legend, const std::string &amp;color=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#ad7978a6d763c92036ca249982a041dd1">plot</a>(const std::vector&lt; T &gt; &amp;datax, const std::vector&lt; T &gt; &amp;averagey, const std::vector&lt; T &gt; &amp;miny, const std::vector&lt; T &gt; &amp;maxy, const std::string &amp;legend, const std::string &amp;color=&quot;r&quot;)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0d7d01999364a90882de6b19bdd0245b">Plot2d</a>()</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#aea73e92ff640dc6e16fbe0fd3e588667">plotThermal</a>()</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#ab2d6160a61a3c1173588765eeccb0491">quiver</a>(const anpi::Matrix&lt; T &gt; &amp;datax, const anpi::Matrix&lt; T &gt; &amp;datay, const std::string &amp;color=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#ad70dc094e12bc263dc196c1b96656f47">quiver1D</a>(const std::vector&lt; T &gt; &amp;datax, const std::vector&lt; T &gt; &amp;datay, const std::string &amp;color)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a24be2607e97fdf82267c53f1cdc1c620">setGridSize</a>(const T sizegrid)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a4346f9f252a2637696ef94ce3755d04a">setTitle</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a64b1163ea264ff3eec9f222d82b92052">setXLabel</a>(const std::string &amp;label)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#aad762639127c43070ba584a3c438cf52">setXRange</a>(const T xi, const T xs)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a689b16faa995ca545fe13088cbd382a5">setYLabel</a>(const std::string &amp;label)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a5bac0f99358cd81f048cc5c5bc69ffda">setYRange</a>(const T yi, const T ys)</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a41165ac70edb258fa0fbcce04ddf7025">show</a>()</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0a9ba35b064aef73a9c6f601b2345734">~Plot2d</a>()</td><td class="entry"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
