<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente include/LUDoolittle.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LUDoolittle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/db9/LUDoolittle_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d8f/Utilities_8hpp.html">Utilities.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d42/Exception_8hpp.html">Exception.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d1c/Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dc4/Intrinsics_8hpp.html">Intrinsics.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d76/IntrinsicsM_8hpp.html">IntrinsicsM.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ANPI_LU_DOOLITTLE_HPP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ANPI_LU_DOOLITTLE_HPP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a64a55390c2c65ca78b464bc429823512">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a64a55390c2c65ca78b464bc429823512">unpackDoolittle</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; LU,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                       <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; L,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; U) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      L = LU;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      U = LU;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">size_t</span> n = LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>();                        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>() != LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>()) <span class="keywordflow">throw</span> <a class="code" href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a>(<span class="stringliteral">&quot;Matrix is not a square!&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {             </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; n; ++j) {         </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              <span class="keywordflow">if</span>(j&gt;i) {                            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  U[i][j] = LU[i][j];              </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  L(i,j) = T(0);                      </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              <span class="keywordflow">else</span> <span class="keywordflow">if</span>(j==i) {                      </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  U[i][j] = LU[i][j];              </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  L[i][j] = T(1);                     </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              <span class="keywordflow">else</span> {                               </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  U[i][j] = T(0);                     </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  L[i][j] = LU[i][j];              </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#abaf1f0f8854af4b136dbfade58f959e6">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#abaf1f0f8854af4b136dbfade58f959e6">luDoolittle</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; A,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                   <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; LU,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   std::vector&lt;size_t&gt;&amp; permut) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>() != A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>()) <span class="keywordflow">throw</span> <a class="code" href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a>(<span class="stringliteral">&quot;Matrix is not a square!&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    permut = std::vector&lt;size_t&gt; (A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>(),0);    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i&lt;permut.size(); ++i){      </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        permut[i] = i;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    LU = A;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">size_t</span> n = LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>();                         </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    T f;                                          </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">pivot</a>(LU,0,0,0,permut);                       </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>(); col++) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      T max = T(0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">size_t</span> max_index = col;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">pivot</a>(LU,col,0,col,permut);  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> row = col+1; row &lt; A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>();row++){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (std::abs(LU[col][col]) == T(0))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">throw</span> <a class="code" href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a>(<span class="stringliteral">&quot;Division by zero detected, LU matrix couldn&#39;t be created&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        T factor = LU[row][col]/LU[col][col];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = col+1; k &lt; A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>(); k++) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          LU[row][k] -= LU[col][k]*factor;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        LU[row][col] = factor;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">namespace </span>simd{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #ifdef ANPI_ENABLE_SIMD</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    #ifdef __AVX__</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> unpackDoolittleSIMD(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; LU,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                         <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; L,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; U) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>() != LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>()) <span class="keywordflow">throw</span> <a class="code" href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a>(<span class="stringliteral">&quot;Matrix is not a square!&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">size_t</span> n = LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>();     <span class="comment">//Columns number;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        L.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">allocate</a>(n, n);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        U.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">allocate</a>(n, n);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        L.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a>(T(0));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        U.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a>(T(0));                              </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {             <span class="comment">//Rows Iterator;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; n; ++j) {         <span class="comment">//Columns Iterator;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span>(j&gt;i) {                            <span class="comment">//If current position is above the diagonal;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    U[i][j] = LU[i][j];              <span class="comment">//Add number from LU to U in the correspond space;                  </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(j==i) {                      <span class="comment">//If current position is in the diagonal;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    U[i][j] = LU[i][j];              <span class="comment">//Setting U&#39;s diagonal with LU&#39;s number;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    L[i][j] = T(1);                     <span class="comment">//Setting in one the L&#39;s diagonal;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">else</span> {                               <span class="comment">//If current position is under the diagonal;                  </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    L[i][j] = LU[i][j];              <span class="comment">//dd number from LU to U in the correspond space;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// ludolittle for simd</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> regType&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> luDoolittleSIMD(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; A,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                 <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>&amp; LU,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               std::vector&lt;size_t&gt;&amp; permut) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span>(A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>() != A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>()) <span class="keywordflow">throw</span> <a class="code" href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a>(<span class="stringliteral">&quot;Matrix is not square&quot;</span>); </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      LU = <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a>(A); </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> tentries = A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>()*A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">dcols</a>();         </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> blocks = (tentries*<span class="keyword">sizeof</span>(T) + (<span class="keyword">sizeof</span>(regType)-1) )/<span class="keyword">sizeof</span>(regType);      </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> blocks_in_row = blocks/A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>();       </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> cols_in_block = A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">dcols</a>()/blocks_in_row;       </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a> factor_vector;                        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      factor_vector.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">allocate</a>(1, cols_in_block);       </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      regType* factor_reg  = <span class="keyword">reinterpret_cast&lt;</span>regType*<span class="keyword">&gt;</span>(factor_vector.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ae5c95a5664b8e29ead8227b3fc279d20">data</a>());   </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      permut = std::vector&lt;size_t&gt;(A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>(), 0); </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> x = 0; x &lt; permut.size(); ++x){ </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          permut[x] = x;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      regType* LU_start  = <span class="keyword">reinterpret_cast&lt;</span>regType*<span class="keyword">&gt;</span>(LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ae5c95a5664b8e29ead8227b3fc279d20">data</a>());     </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      regType* LU_end  = LU_start + blocks;                           </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> col = 0; col &lt; LU.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>() - 1; ++col){                      </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <a class="code" href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">pivot</a>(LU, col, 0, col, permut);                                   </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          regType* block_col_actual = LU_start + col * blocks_in_row;       </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          regType* actual_col_backup = block_col_actual;                    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          regType* block_row_actual = block_col_actual + blocks_in_row;     </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          regType* end_next_row = block_row_actual + blocks_in_row;         </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          T factor;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> row = col + 1; block_row_actual != LU_end;++row){       </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              <span class="keywordflow">if</span>(std::abs(LU(col, col)) &lt; std::numeric_limits&lt;T&gt;::epsilon()){ </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                  <span class="keywordflow">throw</span> <a class="code" href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a>(<span class="stringliteral">&quot;Division by zero! Matrix cannot be decomposed by luDoolittle&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              factor = LU(row, col)/LU(col, col);         </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              LU[row][col] = factor;                      </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 1;block_row_actual!=end_next_row;++block_row_actual){ </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                  </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                  <span class="keywordflow">if</span>(cols_in_block * k - 1 &gt;= col){       </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                      factor_vector.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a>(factor); </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                      </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                      </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                      <span class="keywordtype">int</span> over = (int)(col - cols_in_block * (k - 1)); </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> count = 0; count &lt;= over; ++count){ </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                          factor_vector[0][count] = T(0);             </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                      }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                      *block_row_actual = mm_sub&lt;T&gt;(*block_row_actual, mm_mul&lt;T,regType&gt;(*factor_reg, *block_col_actual)); </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                                                                                </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                  ++k;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                  ++block_col_actual;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                  </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;              }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;              </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;              end_next_row += blocks_in_row;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;              block_col_actual = actual_col_backup;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;              </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }<span class="comment">//namespace simd</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}<span class="comment">//namespace anpi</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="ttc" id="classanpi_1_1Matrix_html_a594c8611746bd66eb00929cb300d8679"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">anpi::Matrix::dcols</a></div><div class="ttdeci">size_t dcols() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:287</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a42d956c83ca2f25dba6397b597410c54"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">anpi::Matrix::cols</a></div><div class="ttdeci">size_t cols() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:280</div></div>
<div class="ttc" id="Matrix_8hpp_html"><div class="ttname"><a href="../../d9/d1c/Matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a8c2b199355d418b1ef1cc2fd4490f41b"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">anpi::Matrix::fill</a></div><div class="ttdeci">void fill(const T val)</div></div>
<div class="ttc" id="namespaceanpi_html"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html">anpi</a></div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:13</div></div>
<div class="ttc" id="namespaceanpi_html_a64a55390c2c65ca78b464bc429823512"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a64a55390c2c65ca78b464bc429823512">anpi::unpackDoolittle</a></div><div class="ttdeci">void unpackDoolittle(const Matrix&lt; T &gt; &amp;LU, Matrix&lt; T &gt; &amp;L, Matrix&lt; T &gt; &amp;U)</div><div class="ttdef"><b>Definition:</b> LUDoolittle.hpp:41</div></div>
<div class="ttc" id="Intrinsics_8hpp_html"><div class="ttname"><a href="../../d1/dc4/Intrinsics_8hpp.html">Intrinsics.hpp</a></div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a44ad72297afd1e3cf0b4586f004243f5"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">anpi::Matrix::rows</a></div><div class="ttdeci">size_t rows() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:273</div></div>
<div class="ttc" id="namespaceanpi_html_a28b5b58719a454e2a5e8343a9c035d06"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">anpi::pivot</a></div><div class="ttdeci">void pivot(Matrix&lt; T &gt; &amp;A, size_t columnIndex, size_t columnStart, size_t rowStart, std::vector&lt; size_t &gt; &amp;permut)</div><div class="ttdoc">used to swap some rows to reduce numerical errors. </div><div class="ttdef"><b>Definition:</b> Utilities.hpp:101</div></div>
<div class="ttc" id="namespaceanpi_html_abaf1f0f8854af4b136dbfade58f959e6"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#abaf1f0f8854af4b136dbfade58f959e6">anpi::luDoolittle</a></div><div class="ttdeci">void luDoolittle(const Matrix&lt; T &gt; &amp;A, Matrix&lt; T &gt; &amp;LU, std::vector&lt; size_t &gt; &amp;permut)</div><div class="ttdef"><b>Definition:</b> LUDoolittle.hpp:94</div></div>
<div class="ttc" id="Exception_8hpp_html"><div class="ttname"><a href="../../da/d42/Exception_8hpp.html">Exception.hpp</a></div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ae5c95a5664b8e29ead8227b3fc279d20"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ae5c95a5664b8e29ead8227b3fc279d20">anpi::Matrix::data</a></div><div class="ttdeci">T * data()</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:302</div></div>
<div class="ttc" id="classanpi_1_1Exception_html"><div class="ttname"><a href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a></div><div class="ttdef"><b>Definition:</b> Exception.hpp:21</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ad052d3579194efb15c5d98b6edc43893"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">anpi::Matrix::allocate</a></div><div class="ttdeci">void allocate(const size_t row, const size_t col)</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T &gt;</a></div></div>
<div class="ttc" id="IntrinsicsM_8hpp_html"><div class="ttname"><a href="../../d9/d76/IntrinsicsM_8hpp.html">IntrinsicsM.hpp</a></div></div>
<div class="ttc" id="Utilities_8hpp_html"><div class="ttname"><a href="../../db/d8f/Utilities_8hpp.html">Utilities.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
