\hypertarget{Allocator_8hpp}{}\section{Referencia del Archivo include/\+Allocator.hpp}
\label{Allocator_8hpp}\index{include/\+Allocator.\+hpp@{include/\+Allocator.\+hpp}}
{\ttfamily \#include $<$boost/align/aligned\+\_\+allocator.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Has\+Type.\+hpp\char`\"{}}\newline
Dependencia gráfica adjunta para Allocator.\+hpp\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classanpi_1_1aligned__allocator}{anpi\+::aligned\+\_\+allocator$<$ T, Align $>$}
\item 
struct \hyperlink{structanpi_1_1aligned__allocator_1_1rebind}{anpi\+::aligned\+\_\+allocator$<$ T, Align $>$\+::rebind$<$ U $>$}
\begin{DoxyCompactList}\small\item\em Change the stored type. \end{DoxyCompactList}\item 
class \hyperlink{classanpi_1_1aligned__row__allocator}{anpi\+::aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$}
\item 
struct \hyperlink{structanpi_1_1aligned__row__allocator_1_1rebind}{anpi\+::aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$\+::rebind$<$ U $>$}
\begin{DoxyCompactList}\small\item\em Change the stored type. \end{DoxyCompactList}\item 
struct \hyperlink{structanpi_1_1is__aligned__alloc}{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ Alloc $>$}
\item 
struct \hyperlink{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4}{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+allocator$<$ T, A $>$ $>$}
\item 
struct \hyperlink{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__row__allocator_3_01T_00_01A_01_4_01_4}{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+row\+\_\+allocator$<$ T, A $>$ $>$}
\item 
struct \hyperlink{structanpi_1_1extract__alignment}{anpi\+::extract\+\_\+alignment$<$ Alloc $>$}
\item 
struct \hyperlink{structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4}{anpi\+::extract\+\_\+alignment$<$ Alloc$<$ T, Align $>$ $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceanpi}{anpi}
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceanpi_aa4460e71e1b9b94142b19fb1515b5fe6}{anpi\+::\+G\+E\+N\+E\+R\+A\+T\+E\+\_\+\+H\+A\+S\+\_\+\+T\+Y\+PE} (row\+\_\+aligned)
\end{DoxyCompactItemize}
