<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Archivo test/testLU.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo testLU.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/test/unit_test.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dc0/LUCrout_8hpp_source.html">LUCrout.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/db9/LUDoolittle_8hpp_source.html">LUDoolittle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dcf/LU_8hpp_source.html">LU.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d19/Solver_8hpp_source.html">Solver.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para testLU.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dac/testLU_8cpp__incl.png" border="0" usemap="#test_2testLU_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d18/namespaceanpi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dd4/namespaceanpi_1_1test"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html">anpi::test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0baf1a43bc6d37c8b0bc22587b366656"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0baf1a43bc6d37c8b0bc22587b366656"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html#a0baf1a43bc6d37c8b0bc22587b366656">anpi::test::luTest</a> (const std::function&lt; void(const Matrix&lt; T &gt; &amp;, Matrix&lt; T &gt; &amp;, std::vector&lt; size_t &gt; &amp;)&gt; &amp;decomp, const std::function&lt; void(const Matrix&lt; T &gt; &amp;, Matrix&lt; T &gt; &amp;, Matrix&lt; T &gt; &amp;)&gt; &amp;unpack)</td></tr>
<tr class="memdesc:a0baf1a43bc6d37c8b0bc22587b366656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the given closed root finder.  <a href="../../da/dd4/namespaceanpi_1_1test.html#a0baf1a43bc6d37c8b0bc22587b366656">Más...</a><br /></td></tr>
<tr class="separator:a0baf1a43bc6d37c8b0bc22587b366656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d30d26dcfe2c4fe8c7c98c71546d734"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d30d26dcfe2c4fe8c7c98c71546d734"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html#a9d30d26dcfe2c4fe8c7c98c71546d734">anpi::test::substitutionTest</a> (const std::function&lt; void(<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;)&gt; &amp;backwardSubs, const std::function&lt; void(<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;)&gt; &amp;forwardSubs)</td></tr>
<tr class="separator:a9d30d26dcfe2c4fe8c7c98c71546d734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48305a842ca50e8175b4baa93d9fc70e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a48305a842ca50e8175b4baa93d9fc70e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html#a48305a842ca50e8175b4baa93d9fc70e">anpi::test::solveLUTest</a> (const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;, const std::vector&lt; T &gt; &amp;)&gt; &amp;solveLU)</td></tr>
<tr class="separator:a48305a842ca50e8175b4baa93d9fc70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0befe6c5f1dbc4854338935efe425d06"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0befe6c5f1dbc4854338935efe425d06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html#a0befe6c5f1dbc4854338935efe425d06">anpi::test::invertTest</a> (const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;)&gt; &amp;invert)</td></tr>
<tr class="separator:a0befe6c5f1dbc4854338935efe425d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072d87a61da0454350a27e1fd6199325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d82/testLU_8cpp.html#a072d87a61da0454350a27e1fd6199325">BOOST_AUTO_TEST_CASE</a> (lu)</td></tr>
<tr class="separator:a072d87a61da0454350a27e1fd6199325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641579059773f274d8da5746a4f41c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d82/testLU_8cpp.html#a641579059773f274d8da5746a4f41c6d">BOOST_AUTO_TEST_CASE</a> (subtitution)</td></tr>
<tr class="separator:a641579059773f274d8da5746a4f41c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23143cf4f007ee46fae88305fc9715bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d82/testLU_8cpp.html#a23143cf4f007ee46fae88305fc9715bd">BOOST_AUTO_TEST_CASE</a> (solver)</td></tr>
<tr class="separator:a23143cf4f007ee46fae88305fc9715bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78ba0df86e219f62c9e2cbfa3482e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d82/testLU_8cpp.html#aaf78ba0df86e219f62c9e2cbfa3482e6">BOOST_AUTO_TEST_CASE</a> (inverting)</td></tr>
<tr class="separator:aaf78ba0df86e219f62c9e2cbfa3482e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a072d87a61da0454350a27e1fd6199325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072d87a61da0454350a27e1fd6199325">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_CASE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">lu&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a641579059773f274d8da5746a4f41c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641579059773f274d8da5746a4f41c6d">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_CASE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">subtitution&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23143cf4f007ee46fae88305fc9715bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23143cf4f007ee46fae88305fc9715bd">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_CASE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">solver&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf78ba0df86e219f62c9e2cbfa3482e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf78ba0df86e219f62c9e2cbfa3482e6">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_CASE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">inverting&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
