\hypertarget{Intrinsics_8hpp}{}\section{Referencia del Archivo include/\+Intrinsics.hpp}
\label{Intrinsics_8hpp}\index{include/\+Intrinsics.\+hpp@{include/\+Intrinsics.\+hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
Dependencia gráfica adjunta para Intrinsics.\+hpp\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structis__simd__type}{is\+\_\+simd\+\_\+type$<$ T $>$}
\end{DoxyCompactItemize}
