<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Archivo benchmarks/benchmarkFramework.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13a41d9ad64fb9ae396cb953294783cf.html">benchmarks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo benchmarkFramework.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d1c/Matrix_8hpp_source.html">Matrix.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dfb/PlotPy_8hpp_source.html">PlotPy.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para benchmarkFramework.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/ddf/benchmarkFramework_8hpp__incl.png" border="0" usemap="#benchmarks_2benchmarkFramework_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d57/benchmarkFramework_8hpp__dep__incl.png" border="0" usemap="#benchmarks_2benchmarkFramework_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../dc/dcc/benchmarkFramework_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">anpi::benchmark::measurement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d18/namespaceanpi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/de2/namespaceanpi_1_1benchmark"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html">anpi::benchmark</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ac92c101c2820680d2c3934979bdf3ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dcc/benchmarkFramework_8hpp.html#ac92c101c2820680d2c3934979bdf3ae2">ANPI_BENCHMARK</a>(sizes,  rep,  times,  bench)</td></tr>
<tr class="separator:ac92c101c2820680d2c3934979bdf3ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ad4af8012fb125ce95037fbf5e5d003eb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4af8012fb125ce95037fbf5e5d003eb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad4af8012fb125ce95037fbf5e5d003eb">anpi::benchmark::sqr</a> (const T val)</td></tr>
<tr class="separator:ad4af8012fb125ce95037fbf5e5d003eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7668535c6dae4644ace1f7f6e2f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a02a7668535c6dae4644ace1f7f6e2f75">anpi::benchmark::computeStats</a> (const std::vector&lt; size_t &gt; &amp;sizes, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; std::chrono::duration&lt; double &gt; &gt; &amp;mat, std::vector&lt; measurement &gt; &amp;times)</td></tr>
<tr class="separator:a02a7668535c6dae4644ace1f7f6e2f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe6f0f44f90b9b7861e08dc1e9231d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#acbe6f0f44f90b9b7861e08dc1e9231d3">anpi::benchmark::write</a> (std::ostream &amp;stream, const std::vector&lt; measurement &gt; &amp;m)</td></tr>
<tr class="separator:acbe6f0f44f90b9b7861e08dc1e9231d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef3ea8c9c9a8b79e1e37df28b3615ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a7ef3ea8c9c9a8b79e1e37df28b3615ce">anpi::benchmark::write</a> (const std::string &amp;filename, const std::vector&lt; measurement &gt; &amp;m)</td></tr>
<tr class="separator:a7ef3ea8c9c9a8b79e1e37df28b3615ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342edf4630c65e3bb493d4327aaf2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a2342edf4630c65e3bb493d4327aaf2e5">anpi::benchmark::plot</a> (const std::vector&lt; measurement &gt; &amp;m, const std::string &amp;legend, const std::string &amp;color)</td></tr>
<tr class="separator:a2342edf4630c65e3bb493d4327aaf2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835c451c061a81b48e64c5c055c3768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a9835c451c061a81b48e64c5c055c3768">anpi::benchmark::thermal</a> ()</td></tr>
<tr class="separator:a9835c451c061a81b48e64c5c055c3768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7780fd16b79ca29deebddc3494da1886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a7780fd16b79ca29deebddc3494da1886">anpi::benchmark::quiver</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; float &gt; &amp;datax, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; float &gt; &amp;datay, const std::string &amp;color)</td></tr>
<tr class="separator:a7780fd16b79ca29deebddc3494da1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595edd07bd29c91ca3b040e2601efb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a5595edd07bd29c91ca3b040e2601efb7">anpi::benchmark::quiver1D</a> (const std::vector&lt; float &gt; &amp;datax, const std::vector&lt; float &gt; &amp;datay, const std::string &amp;color)</td></tr>
<tr class="separator:a5595edd07bd29c91ca3b040e2601efb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58babb1b967728c138790779206a61a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a58babb1b967728c138790779206a61a1">anpi::benchmark::plotRange</a> (const std::vector&lt; measurement &gt; &amp;m, const std::string &amp;legend, const std::string &amp;color)</td></tr>
<tr class="separator:a58babb1b967728c138790779206a61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790ffd5a54be367b4ffa1fd862f9ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad790ffd5a54be367b4ffa1fd862f9ba2">anpi::benchmark::show</a> ()</td></tr>
<tr class="separator:ad790ffd5a54be367b4ffa1fd862f9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ac92c101c2820680d2c3934979bdf3ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92c101c2820680d2c3934979bdf3ae2">&#9670;&nbsp;</a></span>ANPI_BENCHMARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANPI_BENCHMARK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sizes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rep, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">times, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bench&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meassure the time for all given sizes. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizes</td><td>vector with all sizes to be tested </td></tr>
    <tr><td class="paramname">rep</td><td>number of repetitions to meassure the time </td></tr>
    <tr><td class="paramname">times</td><td>measurement taken for each time its time must be anpi::Matrix&lt;anpi::benchmark::measurement&gt; </td></tr>
    <tr><td class="paramname">bench</td><td>benchmark instance. See below for requirements</td></tr>
  </table>
  </dd>
</dl>
<p>The  is an instance of a class that must provide at least the following:</p><ul>
<li>an void prepare(const size_t size) method, that initializes the state of the instance as required for the evaluation. This method is called outside the performance measurements.</li>
<li>an inline void eval() method that performs the evaluation.</li>
</ul>
<p>The following variables are available in PREFIX and CODE:</p><ul>
<li>size holds the current evaluated size (type size_t)</li>
<li>s holds the index of the current evaluated size</li>
<li>i index of the current repetition </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
