<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente benchmarks/benchmarkFramework.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13a41d9ad64fb9ae396cb953294783cf.html">benchmarks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">benchmarkFramework.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dcc/benchmarkFramework_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ANPI_BENCHMARK_FRAMEWORK_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ANPI_BENCHMARK_FRAMEWORK_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d1c/Matrix_8hpp.html">Matrix.hpp</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/dfb/PlotPy_8hpp.html">PlotPy.hpp</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">namespace </span>benchmark {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#afe0cb29662f49075ef729d726d8909da">   31</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa32981b7dd01f1d960173c31631068ff">measurement</a>() : <a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#afe0cb29662f49075ef729d726d8909da">size</a>(0u),<a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a5042a3e3484c5867043109ea00e58051">average</a>(0.),<a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a24c713323a95c68d1e4b510e5aebfe7e">stddev</a>(0.),<a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa828898bfade7034026d8e6167288a97">min</a>(0.),<a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a82b78290c5c00f8b5e612dd71b0568d5">max</a>(0.) {};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#afe0cb29662f49075ef729d726d8909da">size</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a5042a3e3484c5867043109ea00e58051">   34</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a5042a3e3484c5867043109ea00e58051">average</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a24c713323a95c68d1e4b510e5aebfe7e">   35</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a24c713323a95c68d1e4b510e5aebfe7e">stddev</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa828898bfade7034026d8e6167288a97">   36</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa828898bfade7034026d8e6167288a97">min</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a82b78290c5c00f8b5e612dd71b0568d5">   37</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a82b78290c5c00f8b5e612dd71b0568d5">max</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad4af8012fb125ce95037fbf5e5d003eb">   41</a></span>&#160;    <span class="keyword">inline</span> T <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad4af8012fb125ce95037fbf5e5d003eb">sqr</a>(<span class="keyword">const</span> T val) { <span class="keywordflow">return</span> val*val; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a02a7668535c6dae4644ace1f7f6e2f75">computeStats</a>(<span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; sizes,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt;std::chrono::duration&lt;double&gt; &gt;&amp; mat,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      std::vector&lt;measurement&gt;&amp; times);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#acbe6f0f44f90b9b7861e08dc1e9231d3">write</a>(std::ostream&amp; stream,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               <span class="keyword">const</span> std::vector&lt;measurement&gt;&amp; m);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#acbe6f0f44f90b9b7861e08dc1e9231d3">write</a>(<span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               <span class="keyword">const</span> std::vector&lt;measurement&gt;&amp; m);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a2342edf4630c65e3bb493d4327aaf2e5">plot</a>(<span class="keyword">const</span> std::vector&lt;measurement&gt;&amp; m,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              <span class="keyword">const</span> std::string&amp; legend,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <span class="keyword">const</span> std::string&amp; color = <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a9835c451c061a81b48e64c5c055c3768">thermal</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a7780fd16b79ca29deebddc3494da1886">quiver</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;float&gt;</a>&amp; datax,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;float&gt;</a>&amp; datay,              </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="keyword">const</span> std::string&amp; color);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a5595edd07bd29c91ca3b040e2601efb7">quiver1D</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; datax,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       <span class="keyword">const</span> std::vector&lt;float&gt;&amp; datay,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       <span class="keyword">const</span> std::string&amp; color) ;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a58babb1b967728c138790779206a61a1">plotRange</a>(<span class="keyword">const</span> std::vector&lt;measurement&gt;&amp; m,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   <span class="keyword">const</span> std::string&amp; legend,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   <span class="keyword">const</span> std::string&amp; color);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad790ffd5a54be367b4ffa1fd862f9ba2">show</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  } <span class="comment">// namespace benchmark</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace anpi</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../dc/dcc/benchmarkFramework_8hpp.html#ac92c101c2820680d2c3934979bdf3ae2">  134</a></span>&#160;<span class="preprocessor">#define ANPI_BENCHMARK(sizes,rep,times,bench)                      \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">{                                                                  \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  </span><span class="comment">/* number of sizes to be tested */</span><span class="preprocessor">                               \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  const size_t _nums = sizes.size();                               \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  typedef std::chrono::duration&lt;double&gt; durat;                     \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  </span><span class="comment">/* each row holds a particular size */</span><span class="preprocessor">                           \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  ::anpi::Matrix&lt;durat&gt; _mat(_nums,rep,::anpi::DoNotInitialize);   \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  </span><span class="comment">/* test each size */</span><span class="preprocessor">                                             \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  for (size_t s=0;s&lt;_nums;++s ) {                                  \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    const size_t size = sizes[s];                                  \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    std::cout &lt;&lt; &quot;Testing size &quot; &lt;&lt; size &lt;&lt; std::endl;             \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    durat* _row = _mat[s];                                         \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    </span><span class="comment">/* prefix code for initialization before measurement */</span><span class="preprocessor">        \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    bench.prepare(size);                                           \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    const auto _start = std::chrono::high_resolution_clock::now(); \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    for ( size_t i=0;i&lt;rep;++i ) {                                 \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">      </span><span class="comment">/* the code to be benchmarked */</span><span class="preprocessor">                             \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">      bench.eval();                                                \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">      _row[i] = std::chrono::high_resolution_clock::now()-_start;  \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    }                                                              \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  }                                                                \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                                                                   \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">  ::anpi::benchmark::computeStats(sizes,_mat,times);               \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceanpi_1_1benchmark_html_a58babb1b967728c138790779206a61a1"><div class="ttname"><a href="../../dc/de2/namespaceanpi_1_1benchmark.html#a58babb1b967728c138790779206a61a1">anpi::benchmark::plotRange</a></div><div class="ttdeci">void plotRange(const std::vector&lt; measurement &gt; &amp;m, const std::string &amp;legend, const std::string &amp;color)</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:141</div></div>
<div class="ttc" id="Matrix_8hpp_html"><div class="ttname"><a href="../../d9/d1c/Matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="namespaceanpi_1_1benchmark_html_a9835c451c061a81b48e64c5c055c3768"><div class="ttname"><a href="../../dc/de2/namespaceanpi_1_1benchmark.html#a9835c451c061a81b48e64c5c055c3768">anpi::benchmark::thermal</a></div><div class="ttdeci">void thermal()</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:106</div></div>
<div class="ttc" id="namespaceanpi_html"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html">anpi</a></div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:13</div></div>
<div class="ttc" id="structanpi_1_1benchmark_1_1measurement_html_aa828898bfade7034026d8e6167288a97"><div class="ttname"><a href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa828898bfade7034026d8e6167288a97">anpi::benchmark::measurement::min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.hpp:36</div></div>
<div class="ttc" id="namespaceanpi_1_1benchmark_html_a5595edd07bd29c91ca3b040e2601efb7"><div class="ttname"><a href="../../dc/de2/namespaceanpi_1_1benchmark.html#a5595edd07bd29c91ca3b040e2601efb7">anpi::benchmark::quiver1D</a></div><div class="ttdeci">void quiver1D(const std::vector&lt; float &gt; &amp;datax, const std::vector&lt; float &gt; &amp;datay, const std::string &amp;color)</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:123</div></div>
<div class="ttc" id="PlotPy_8hpp_html"><div class="ttname"><a href="../../d9/dfb/PlotPy_8hpp.html">PlotPy.hpp</a></div></div>
<div class="ttc" id="structanpi_1_1benchmark_1_1measurement_html"><div class="ttname"><a href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">anpi::benchmark::measurement</a></div><div class="ttdef"><b>Definition:</b> benchmarkFramework.hpp:30</div></div>
<div class="ttc" id="structanpi_1_1benchmark_1_1measurement_html_afe0cb29662f49075ef729d726d8909da"><div class="ttname"><a href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#afe0cb29662f49075ef729d726d8909da">anpi::benchmark::measurement::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.hpp:31</div></div>
<div class="ttc" id="namespaceanpi_1_1benchmark_html_a02a7668535c6dae4644ace1f7f6e2f75"><div class="ttname"><a href="../../dc/de2/namespaceanpi_1_1benchmark.html#a02a7668535c6dae4644ace1f7f6e2f75">anpi::benchmark::computeStats</a></div><div class="ttdeci">void computeStats(const std::vector&lt; size_t &gt; &amp;sizes, const anpi::Matrix&lt; std::chrono::duration&lt; double &gt; &gt; &amp;mat, std::vector&lt; measurement &gt; &amp;times)</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:19</div></div>
<div class="ttc" id="structanpi_1_1benchmark_1_1measurement_html_a24c713323a95c68d1e4b510e5aebfe7e"><div class="ttname"><a href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a24c713323a95c68d1e4b510e5aebfe7e">anpi::benchmark::measurement::stddev</a></div><div class="ttdeci">double stddev</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.hpp:35</div></div>
<div class="ttc" id="namespaceanpi_1_1benchmark_html_ad4af8012fb125ce95037fbf5e5d003eb"><div class="ttname"><a href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad4af8012fb125ce95037fbf5e5d003eb">anpi::benchmark::sqr</a></div><div class="ttdeci">T sqr(const T val)</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.hpp:41</div></div>
<div class="ttc" id="structanpi_1_1benchmark_1_1measurement_html_a82b78290c5c00f8b5e612dd71b0568d5"><div class="ttname"><a href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a82b78290c5c00f8b5e612dd71b0568d5">anpi::benchmark::measurement::max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.hpp:37</div></div>
<div class="ttc" id="namespaceanpi_1_1benchmark_html_acbe6f0f44f90b9b7861e08dc1e9231d3"><div class="ttname"><a href="../../dc/de2/namespaceanpi_1_1benchmark.html#acbe6f0f44f90b9b7861e08dc1e9231d3">anpi::benchmark::write</a></div><div class="ttdeci">void write(std::ostream &amp;stream, const std::vector&lt; measurement &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:59</div></div>
<div class="ttc" id="structanpi_1_1benchmark_1_1measurement_html_aa32981b7dd01f1d960173c31631068ff"><div class="ttname"><a href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa32981b7dd01f1d960173c31631068ff">anpi::benchmark::measurement::measurement</a></div><div class="ttdeci">measurement()</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.hpp:31</div></div>
<div class="ttc" id="namespaceanpi_1_1benchmark_html_ad790ffd5a54be367b4ffa1fd862f9ba2"><div class="ttname"><a href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad790ffd5a54be367b4ffa1fd862f9ba2">anpi::benchmark::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:159</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a></div><div class="ttdef"><b>Definition:</b> Matrix.hpp:52</div></div>
<div class="ttc" id="structanpi_1_1benchmark_1_1measurement_html_a5042a3e3484c5867043109ea00e58051"><div class="ttname"><a href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a5042a3e3484c5867043109ea00e58051">anpi::benchmark::measurement::average</a></div><div class="ttdeci">double average</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.hpp:34</div></div>
<div class="ttc" id="namespaceanpi_1_1benchmark_html_a7780fd16b79ca29deebddc3494da1886"><div class="ttname"><a href="../../dc/de2/namespaceanpi_1_1benchmark.html#a7780fd16b79ca29deebddc3494da1886">anpi::benchmark::quiver</a></div><div class="ttdeci">void quiver(const anpi::Matrix&lt; float &gt; &amp;datax, const anpi::Matrix&lt; float &gt; &amp;datay, const std::string &amp;color)</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:114</div></div>
<div class="ttc" id="namespaceanpi_1_1benchmark_html_a2342edf4630c65e3bb493d4327aaf2e5"><div class="ttname"><a href="../../dc/de2/namespaceanpi_1_1benchmark.html#a2342edf4630c65e3bb493d4327aaf2e5">anpi::benchmark::plot</a></div><div class="ttdeci">void plot(const std::vector&lt; measurement &gt; &amp;m, const std::string &amp;legend, const std::string &amp;color)</div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
