<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la plantilla de la Estructura anpi::extract_alignment&lt; Alloc &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html">extract_alignment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="../../dc/ddc/structanpi_1_1extract__alignment-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Estructura anpi::extract_alignment&lt; Alloc &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d2d/Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:aba8462924cf727c3c7df27fa3f32e41f"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html#aba8462924cf727c3c7df27fa3f32e41f">value</a> = sizeof(typename Alloc::value_type)</td></tr>
<tr class="separator:aba8462924cf727c3c7df27fa3f32e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d37e5eb4f071220ab7f2b09945b096"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html#a88d37e5eb4f071220ab7f2b09945b096">aligned</a> = false</td></tr>
<tr class="separator:a88d37e5eb4f071220ab7f2b09945b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7985310e7f1be7c2277e665bb62a13"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html#a4e7985310e7f1be7c2277e665bb62a13">row_aligned</a> = false</td></tr>
<tr class="separator:a4e7985310e7f1be7c2277e665bb62a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class Alloc&gt;<br />
struct anpi::extract_alignment&lt; Alloc &gt;</h3>

<p>Extract alignment of an allocator</p>
<p>We assume that the first template type of the allocator corresponds to the type of the elements of the allocated space.</p>
<p>If a second integral template parameter is provided, it will be assume to correspond to the alignment. </p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a88d37e5eb4f071220ab7f2b09945b096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d37e5eb4f071220ab7f2b09945b096">&#9670;&nbsp;</a></span>aligned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html">anpi::extract_alignment</a>&lt; Alloc &gt;::aligned = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7985310e7f1be7c2277e665bb62a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7985310e7f1be7c2277e665bb62a13">&#9670;&nbsp;</a></span>row_aligned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html">anpi::extract_alignment</a>&lt; Alloc &gt;::row_aligned = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8462924cf727c3c7df27fa3f32e41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8462924cf727c3c7df27fa3f32e41f">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html">anpi::extract_alignment</a>&lt; Alloc &gt;::value = sizeof(typename Alloc::value_type)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="../../d8/d2d/Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
