<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Lista de los miembros</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">ThermalPlate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anpi::ThermalPlate Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a0ab76c4f095790d763aa7d1eadbde70c">bottom</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a15aec2411c038bca312b29a5a21a3a75">BottomBar</a>(float x)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af439080df5deeae14923d780e7d7dd3d">calculatePlate</a>(Matrix&lt; T &gt; &amp;A, Matrix&lt; T &gt; &amp;Y, float eps, size_t maxIterations=14)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a39f11113f008b3aac37b4be610f83393">convergenceFlag</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a06b979536f63310dc7c7dddd18eca8a5">cubicSpline</a>(std::vector&lt; float &gt; *border, float &amp;position)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a9435460d599abe8ed8e179e80f67ec99">epsilon</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#aa971acba23c6ee4e136e095d719b2fe0">fill_borders</a>(Matrix&lt; T &gt; &amp;Mat)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a13e2c721d18c3b0ee1d6cc4377dd563e">getmax</a>()</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a2a172d26e8c9457222299e2fc2415ea2">getUV</a>(Matrix&lt; T &gt; &amp;Y)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a09c6cb5df28bbc7ce19b0361ffdd20f3">grid</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a915dd59f0f630a5e2c1bd46bc129ec6d">horizontal</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af4a6a4bdaecee9a414226d08a9ef1a72">isolatedBottom</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#adbf8ddb9cecdf113e73107400836faf5">isolatedLeft</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ace940ae1c50cc8dfff9f2e715a7646b5">isolatedRight</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ac592cd574059aedf1eb2cb27e626b51a">isolatedTop</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ab0a7fdc0fa86b01ea917291940de2c5e">left</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ab3c568d0af480ce66ecce50564d3b464">LeftBar</a>(float x)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a8d8872e95750a5cd5ae6e1a89b60cbd8">new_index</a>(size_t Ax)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a1730343425724196f24a3340487f078d">noVisuals</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a249cb0a0909e3d47bbdf9e65db1e6a46">old_index</a>(size_t Yx)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#acc521430da00ad61b016ddb4300462d3">right</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a227bb49bbfb8de325707360f88a1be01">RightBar</a>(float x)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af85b4a7783b8ff9b4660c8a3e959d0a9">scale_matrix</a>(Matrix&lt; T &gt; &amp;A, Matrix&lt; T &gt; &amp;Y)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a71037bf9aaa9f0ea7098a0ff635a186e">showThermalFlow</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a8f3535a477baff44346118527ff42090">solvePlate</a>(float eps=20.0f, int maxIterations=13, int save=1)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a39bd162b401db270c8c304efc5bb98c1">ThermalPlate</a>()=default</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#ac48332c6a6deef37d73a60a1cf6fe3b7">ThermalPlate</a>(bool isolatedTop, bool isolatedBottom, bool isolatedLeft, bool isolatedRight, std::vector&lt; float &gt; &amp;top, std::vector&lt; float &gt; &amp;bottom, std::vector&lt; float &gt; &amp;left, std::vector&lt; float &gt; &amp;right, bool showThermalFlow, bool noVisuals, int grid, int horizontal, int vertical)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#af33d6fdc473b7c702a170219add449f0">top</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a8894638c9cce3fc9b615a6930ca0d8cd">TopBar</a>(float x)</td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html#a852ee99fadbce99f511a372c47c2d3ee">vertical</a></td><td class="entry"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">anpi::ThermalPlate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
