\hypertarget{classbenchAddInPlaceSIMD}{}\section{Referencia de la plantilla de la Clase bench\+Add\+In\+Place\+S\+I\+MD$<$ T $>$}
\label{classbenchAddInPlaceSIMD}\index{bench\+Add\+In\+Place\+S\+I\+M\+D$<$ T $>$@{bench\+Add\+In\+Place\+S\+I\+M\+D$<$ T $>$}}


Provide the evaluation method for in-\/place addition.  




Diagrama de herencias de bench\+Add\+In\+Place\+S\+I\+MD$<$ T $>$
% FIG 0


Diagrama de colaboración para bench\+Add\+In\+Place\+S\+I\+MD$<$ T $>$\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbenchAddInPlaceSIMD_ad5a2c04daf59dc62c9a3ba97a1fe7313}{bench\+Add\+In\+Place\+S\+I\+MD} (const size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{classbenchAddInPlaceSIMD_aa04d03bcde9283288002bf6045e052f8}{eval} ()
\end{DoxyCompactItemize}
\subsection*{Otros miembros heredados}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bench\+Add\+In\+Place\+S\+I\+M\+D$<$ T $>$}

Provide the evaluation method for in-\/place addition. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbenchAddInPlaceSIMD_ad5a2c04daf59dc62c9a3ba97a1fe7313}\label{classbenchAddInPlaceSIMD_ad5a2c04daf59dc62c9a3ba97a1fe7313}} 
\index{bench\+Add\+In\+Place\+S\+I\+MD@{bench\+Add\+In\+Place\+S\+I\+MD}!bench\+Add\+In\+Place\+S\+I\+MD@{bench\+Add\+In\+Place\+S\+I\+MD}}
\index{bench\+Add\+In\+Place\+S\+I\+MD@{bench\+Add\+In\+Place\+S\+I\+MD}!bench\+Add\+In\+Place\+S\+I\+MD@{bench\+Add\+In\+Place\+S\+I\+MD}}
\subsubsection{\texorpdfstring{bench\+Add\+In\+Place\+S\+I\+M\+D()}{benchAddInPlaceSIMD()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classbenchAddInPlaceSIMD}{bench\+Add\+In\+Place\+S\+I\+MD}$<$ T $>$\+::\hyperlink{classbenchAddInPlaceSIMD}{bench\+Add\+In\+Place\+S\+I\+MD} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbenchAddInPlaceSIMD_aa04d03bcde9283288002bf6045e052f8}\label{classbenchAddInPlaceSIMD_aa04d03bcde9283288002bf6045e052f8}} 
\index{bench\+Add\+In\+Place\+S\+I\+MD@{bench\+Add\+In\+Place\+S\+I\+MD}!eval@{eval}}
\index{eval@{eval}!bench\+Add\+In\+Place\+S\+I\+MD@{bench\+Add\+In\+Place\+S\+I\+MD}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classbenchAddInPlaceSIMD}{bench\+Add\+In\+Place\+S\+I\+MD}$<$ T $>$\+::eval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkMatrixAdd_8cpp}{benchmark\+Matrix\+Add.\+cpp}\end{DoxyCompactItemize}
