\hypertarget{PlotPy_8hpp}{}\section{Referencia del Archivo include/\+Plot\+Py.hpp}
\label{PlotPy_8hpp}\index{include/\+Plot\+Py.\+hpp@{include/\+Plot\+Py.\+hpp}}
{\ttfamily \#include $<$python2.\+7/\+Python.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Utilities.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Plot\+Py.\+tpp\char`\"{}}\newline
Dependencia gráfica adjunta para Plot\+Py.\+hpp\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classanpi_1_1Plot2d}{anpi\+::\+Plot2d$<$ T $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceanpi}{anpi}
\end{DoxyCompactItemize}
