<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la plantilla de la Estructura anpi::extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html">extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="../../d4/d33/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Estructura anpi::extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d2d/Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a3bb91d789c6c831b2eae0780043c3bf8"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#a3bb91d789c6c831b2eae0780043c3bf8">value</a> = Align</td></tr>
<tr class="separator:a3bb91d789c6c831b2eae0780043c3bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95bd1ca2b281ba457d80c9de368c2f2"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#ab95bd1ca2b281ba457d80c9de368c2f2">aligned</a> = true</td></tr>
<tr class="separator:ab95bd1ca2b281ba457d80c9de368c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5337014dfd1a6d908109b27bf9caacb"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#ac5337014dfd1a6d908109b27bf9caacb">row_aligned</a></td></tr>
<tr class="separator:ac5337014dfd1a6d908109b27bf9caacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;template&lt; typename, size_t &gt; class Alloc, typename T, size_t Align&gt;<br />
struct anpi::extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</h3>

<p>Specialization covers both aligned allocators</p>
<p>We assume that the second integral parameter of the template type corresponds to the alignment parameter. </p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab95bd1ca2b281ba457d80c9de368c2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95bd1ca2b281ba457d80c9de368c2f2">&#9670;&nbsp;</a></span>aligned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, size_t &gt; class Alloc, typename T , size_t Align&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html">anpi::extract_alignment</a>&lt; Alloc&lt; T, Align &gt; &gt;::aligned = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5337014dfd1a6d908109b27bf9caacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5337014dfd1a6d908109b27bf9caacb">&#9670;&nbsp;</a></span>row_aligned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, size_t &gt; class Alloc, typename T , size_t Align&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html">anpi::extract_alignment</a>&lt; Alloc&lt; T, Align &gt; &gt;::row_aligned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div><div class="line">      has_type_row_aligned&lt;Alloc&lt;T,Align&gt; &gt;<a class="code" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#a3bb91d789c6c831b2eae0780043c3bf8">::value</a></div></div><!-- fragment -->
</div>
</div>
<a id="a3bb91d789c6c831b2eae0780043c3bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb91d789c6c831b2eae0780043c3bf8">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, size_t &gt; class Alloc, typename T , size_t Align&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html">anpi::extract_alignment</a>&lt; Alloc&lt; T, Align &gt; &gt;::value = Align</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="../../d8/d2d/Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
