\hypertarget{classbenchSubInPlaceFallback}{}\section{Referencia de la plantilla de la Clase bench\+Sub\+In\+Place\+Fallback$<$ T $>$}
\label{classbenchSubInPlaceFallback}\index{bench\+Sub\+In\+Place\+Fallback$<$ T $>$@{bench\+Sub\+In\+Place\+Fallback$<$ T $>$}}


Provide the evaluation method for in-\/place subtraction.  




Diagrama de herencias de bench\+Sub\+In\+Place\+Fallback$<$ T $>$
% FIG 0


Diagrama de colaboración para bench\+Sub\+In\+Place\+Fallback$<$ T $>$\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbenchSubInPlaceFallback_a3de18a2620cedc8d9d6a185243741618}{bench\+Sub\+In\+Place\+Fallback} (const size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{classbenchSubInPlaceFallback_ad7b8c5b4ae82a1b93c5b89dda35079b8}{eval} ()
\end{DoxyCompactItemize}
\subsection*{Otros miembros heredados}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bench\+Sub\+In\+Place\+Fallback$<$ T $>$}

Provide the evaluation method for in-\/place subtraction. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbenchSubInPlaceFallback_a3de18a2620cedc8d9d6a185243741618}\label{classbenchSubInPlaceFallback_a3de18a2620cedc8d9d6a185243741618}} 
\index{bench\+Sub\+In\+Place\+Fallback@{bench\+Sub\+In\+Place\+Fallback}!bench\+Sub\+In\+Place\+Fallback@{bench\+Sub\+In\+Place\+Fallback}}
\index{bench\+Sub\+In\+Place\+Fallback@{bench\+Sub\+In\+Place\+Fallback}!bench\+Sub\+In\+Place\+Fallback@{bench\+Sub\+In\+Place\+Fallback}}
\subsubsection{\texorpdfstring{bench\+Sub\+In\+Place\+Fallback()}{benchSubInPlaceFallback()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classbenchSubInPlaceFallback}{bench\+Sub\+In\+Place\+Fallback}$<$ T $>$\+::\hyperlink{classbenchSubInPlaceFallback}{bench\+Sub\+In\+Place\+Fallback} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbenchSubInPlaceFallback_ad7b8c5b4ae82a1b93c5b89dda35079b8}\label{classbenchSubInPlaceFallback_ad7b8c5b4ae82a1b93c5b89dda35079b8}} 
\index{bench\+Sub\+In\+Place\+Fallback@{bench\+Sub\+In\+Place\+Fallback}!eval@{eval}}
\index{eval@{eval}!bench\+Sub\+In\+Place\+Fallback@{bench\+Sub\+In\+Place\+Fallback}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classbenchSubInPlaceFallback}{bench\+Sub\+In\+Place\+Fallback}$<$ T $>$\+::eval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkMatrixSub_8cpp}{benchmark\+Matrix\+Sub.\+cpp}\end{DoxyCompactItemize}
