<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Namespace anpi::fallback</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html">fallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace anpi::fallback</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a24c6fc021f114dc70158be580ee78fda"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a24c6fc021f114dc70158be580ee78fda"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html#a24c6fc021f114dc70158be580ee78fda">add</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;a, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;c)</td></tr>
<tr class="separator:a24c6fc021f114dc70158be580ee78fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7618281e2e5eff8773323b9815f974ab"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a7618281e2e5eff8773323b9815f974ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html#a7618281e2e5eff8773323b9815f974ab">add</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;a, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a7618281e2e5eff8773323b9815f974ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edefd65be498d783018b1a7a8bf48b0"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a5edefd65be498d783018b1a7a8bf48b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html#a5edefd65be498d783018b1a7a8bf48b0">subtract</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;a, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;c)</td></tr>
<tr class="separator:a5edefd65be498d783018b1a7a8bf48b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e33fc558cc7712504723cd2d9ac5b9"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a33e33fc558cc7712504723cd2d9ac5b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html#a33e33fc558cc7712504723cd2d9ac5b9">subtract</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;a, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a33e33fc558cc7712504723cd2d9ac5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a24c6fc021f114dc70158be580ee78fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c6fc021f114dc70158be580ee78fda">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::fallback::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7618281e2e5eff8773323b9815f974ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7618281e2e5eff8773323b9815f974ab">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::fallback::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5edefd65be498d783018b1a7a8bf48b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edefd65be498d783018b1a7a8bf48b0">&#9670;&nbsp;</a></span>subtract() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::fallback::subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e33fc558cc7712504723cd2d9ac5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e33fc558cc7712504723cd2d9ac5b9">&#9670;&nbsp;</a></span>subtract() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::fallback::subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
