\hypertarget{LU_8hpp}{}\section{Referencia del Archivo include/\+LU.hpp}
\label{LU_8hpp}\index{include/\+L\+U.\+hpp@{include/\+L\+U.\+hpp}}
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include \char`\"{}Utilities.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Exception.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Matrix.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}L\+U\+Doolittle.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Dependencia gráfica adjunta para L\+U.\+hpp\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceanpi}{anpi}
\end{DoxyCompactItemize}
\subsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{LU_8hpp_af951373acdeee8477120e7f95fa31f04}{A\+N\+P\+I\+\_\+\+L\+U\+\_\+\+H\+PP}
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\void \hyperlink{namespaceanpi_a5a07147896ea864598b821b8a57401d4}{anpi\+::lu} (const Matrix$<$ T $>$ \&A, Matrix$<$ T $>$ \&LU, std\+::vector$<$ size\+\_\+t $>$ \&permut)
\item 
{\footnotesize template$<$typename T $>$ }\\void \hyperlink{namespaceanpi_a02b3ba58e1fd11d7b703dceae3032eb0}{anpi\+::unpack} (const Matrix$<$ T $>$ \&LU, Matrix$<$ T $>$ \&L, Matrix$<$ T $>$ \&U)
\begin{DoxyCompactList}\small\item\em used to decompose LU matrix in L matrix and U matrix. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentación de los \textquotesingle{}defines\textquotesingle{}}
\mbox{\Hypertarget{LU_8hpp_af951373acdeee8477120e7f95fa31f04}\label{LU_8hpp_af951373acdeee8477120e7f95fa31f04}} 
\index{L\+U.\+hpp@{L\+U.\+hpp}!A\+N\+P\+I\+\_\+\+L\+U\+\_\+\+H\+PP@{A\+N\+P\+I\+\_\+\+L\+U\+\_\+\+H\+PP}}
\index{A\+N\+P\+I\+\_\+\+L\+U\+\_\+\+H\+PP@{A\+N\+P\+I\+\_\+\+L\+U\+\_\+\+H\+PP}!L\+U.\+hpp@{L\+U.\+hpp}}
\subsubsection{\texorpdfstring{A\+N\+P\+I\+\_\+\+L\+U\+\_\+\+H\+PP}{ANPI\_LU\_HPP}}
{\footnotesize\ttfamily \#define A\+N\+P\+I\+\_\+\+L\+U\+\_\+\+H\+PP}

