\hypertarget{classbenchSubInPlaceSIMD}{}\section{Referencia de la plantilla de la Clase bench\+Sub\+In\+Place\+S\+I\+MD$<$ T $>$}
\label{classbenchSubInPlaceSIMD}\index{bench\+Sub\+In\+Place\+S\+I\+M\+D$<$ T $>$@{bench\+Sub\+In\+Place\+S\+I\+M\+D$<$ T $>$}}


Provide the evaluation method for in-\/place subtraction.  




Diagrama de herencias de bench\+Sub\+In\+Place\+S\+I\+MD$<$ T $>$
% FIG 0


Diagrama de colaboración para bench\+Sub\+In\+Place\+S\+I\+MD$<$ T $>$\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbenchSubInPlaceSIMD_af0329ba29f40b807470fa11dccd1e7fa}{bench\+Sub\+In\+Place\+S\+I\+MD} (const size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{classbenchSubInPlaceSIMD_a1a00a92a8592c8baa781cf377f6d63be}{eval} ()
\end{DoxyCompactItemize}
\subsection*{Otros miembros heredados}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bench\+Sub\+In\+Place\+S\+I\+M\+D$<$ T $>$}

Provide the evaluation method for in-\/place subtraction. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbenchSubInPlaceSIMD_af0329ba29f40b807470fa11dccd1e7fa}\label{classbenchSubInPlaceSIMD_af0329ba29f40b807470fa11dccd1e7fa}} 
\index{bench\+Sub\+In\+Place\+S\+I\+MD@{bench\+Sub\+In\+Place\+S\+I\+MD}!bench\+Sub\+In\+Place\+S\+I\+MD@{bench\+Sub\+In\+Place\+S\+I\+MD}}
\index{bench\+Sub\+In\+Place\+S\+I\+MD@{bench\+Sub\+In\+Place\+S\+I\+MD}!bench\+Sub\+In\+Place\+S\+I\+MD@{bench\+Sub\+In\+Place\+S\+I\+MD}}
\subsubsection{\texorpdfstring{bench\+Sub\+In\+Place\+S\+I\+M\+D()}{benchSubInPlaceSIMD()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classbenchSubInPlaceSIMD}{bench\+Sub\+In\+Place\+S\+I\+MD}$<$ T $>$\+::\hyperlink{classbenchSubInPlaceSIMD}{bench\+Sub\+In\+Place\+S\+I\+MD} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbenchSubInPlaceSIMD_a1a00a92a8592c8baa781cf377f6d63be}\label{classbenchSubInPlaceSIMD_a1a00a92a8592c8baa781cf377f6d63be}} 
\index{bench\+Sub\+In\+Place\+S\+I\+MD@{bench\+Sub\+In\+Place\+S\+I\+MD}!eval@{eval}}
\index{eval@{eval}!bench\+Sub\+In\+Place\+S\+I\+MD@{bench\+Sub\+In\+Place\+S\+I\+MD}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classbenchSubInPlaceSIMD}{bench\+Sub\+In\+Place\+S\+I\+MD}$<$ T $>$\+::eval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkMatrixSub_8cpp}{benchmark\+Matrix\+Sub.\+cpp}\end{DoxyCompactItemize}
