<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la Estructura anpi::benchmark::measurement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html">benchmark</a></li><li class="navelem"><a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="../../df/d2c/structanpi_1_1benchmark_1_1measurement-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura anpi::benchmark::measurement</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/dcc/benchmarkFramework_8hpp_source.html">benchmarkFramework.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa32981b7dd01f1d960173c31631068ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa32981b7dd01f1d960173c31631068ff">measurement</a> ()</td></tr>
<tr class="separator:aa32981b7dd01f1d960173c31631068ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:afe0cb29662f49075ef729d726d8909da"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#afe0cb29662f49075ef729d726d8909da">size</a></td></tr>
<tr class="separator:afe0cb29662f49075ef729d726d8909da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5042a3e3484c5867043109ea00e58051"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a5042a3e3484c5867043109ea00e58051">average</a></td></tr>
<tr class="separator:a5042a3e3484c5867043109ea00e58051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c713323a95c68d1e4b510e5aebfe7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a24c713323a95c68d1e4b510e5aebfe7e">stddev</a></td></tr>
<tr class="separator:a24c713323a95c68d1e4b510e5aebfe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828898bfade7034026d8e6167288a97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa828898bfade7034026d8e6167288a97">min</a></td></tr>
<tr class="separator:aa828898bfade7034026d8e6167288a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b78290c5c00f8b5e612dd71b0568d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a82b78290c5c00f8b5e612dd71b0568d5">max</a></td></tr>
<tr class="separator:a82b78290c5c00f8b5e612dd71b0568d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Each measurement is composed by five attributes </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa32981b7dd01f1d960173c31631068ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32981b7dd01f1d960173c31631068ff">&#9670;&nbsp;</a></span>measurement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anpi::benchmark::measurement::measurement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5042a3e3484c5867043109ea00e58051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5042a3e3484c5867043109ea00e58051">&#9670;&nbsp;</a></span>average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double anpi::benchmark::measurement::average</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b78290c5c00f8b5e612dd71b0568d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b78290c5c00f8b5e612dd71b0568d5">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double anpi::benchmark::measurement::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa828898bfade7034026d8e6167288a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828898bfade7034026d8e6167288a97">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double anpi::benchmark::measurement::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0cb29662f49075ef729d726d8909da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0cb29662f49075ef729d726d8909da">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t anpi::benchmark::measurement::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c713323a95c68d1e4b510e5aebfe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c713323a95c68d1e4b510e5aebfe7e">&#9670;&nbsp;</a></span>stddev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double anpi::benchmark::measurement::stddev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>benchmarks/<a class="el" href="../../dc/dcc/benchmarkFramework_8hpp_source.html">benchmarkFramework.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
