\hypertarget{benchmarkMatrixSub_8cpp}{}\section{Referencia del Archivo benchmarks/benchmark\+Matrix\+Sub.cpp}
\label{benchmarkMatrixSub_8cpp}\index{benchmarks/benchmark\+Matrix\+Sub.\+cpp@{benchmarks/benchmark\+Matrix\+Sub.\+cpp}}
{\ttfamily \#include $<$boost/test/unit\+\_\+test.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$complex$>$}\newline
{\ttfamily \#include \char`\"{}benchmark\+Framework.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Matrix.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Allocator.\+hpp\char`\"{}}\newline
Dependencia gráfica adjunta para benchmark\+Matrix\+Sub.\+cpp\+:
% FIG 0
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classbenchSub}{bench\+Sub$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Benchmark for subtraction operations. \end{DoxyCompactList}\item 
class \hyperlink{classbenchSubInPlaceFallback}{bench\+Sub\+In\+Place\+Fallback$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Provide the evaluation method for in-\/place subtraction. \end{DoxyCompactList}\item 
class \hyperlink{classbenchSubOnCopyFallback}{bench\+Sub\+On\+Copy\+Fallback$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Provide the evaluation method for on-\/copy subtraction. \end{DoxyCompactList}\item 
class \hyperlink{classbenchSubInPlaceSIMD}{bench\+Sub\+In\+Place\+S\+I\+M\+D$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Provide the evaluation method for in-\/place subtraction. \end{DoxyCompactList}\item 
class \hyperlink{classbenchSubOnCopySIMD}{bench\+Sub\+On\+Copy\+S\+I\+M\+D$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Provide the evaluation method for on-\/copy subtraction. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\hyperlink{benchmarkMatrixSub_8cpp_a24a729618de5321f6ed8a159435863d3}{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE} (Sub)
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{benchmarkMatrixSub_8cpp_a24a729618de5321f6ed8a159435863d3}\label{benchmarkMatrixSub_8cpp_a24a729618de5321f6ed8a159435863d3}} 
\index{benchmark\+Matrix\+Sub.\+cpp@{benchmark\+Matrix\+Sub.\+cpp}!B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}!benchmark\+Matrix\+Sub.\+cpp@{benchmark\+Matrix\+Sub.\+cpp}}
\subsubsection{\texorpdfstring{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{BOOST\_AUTO\_TEST\_CASE()}}
{\footnotesize\ttfamily B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{Sub}]{ }\end{DoxyParamCaption})}

Instantiate and test the methods of the Matrix class 