\hypertarget{OpenMPCheckVersion_8cpp}{}\section{Referencia del Archivo cmake-\/build-\/debug/\+C\+Make\+Files/\+Find\+Open\+M\+P/\+Open\+M\+P\+Check\+Version.cpp}
\label{OpenMPCheckVersion_8cpp}\index{cmake-\/build-\/debug/\+C\+Make\+Files/\+Find\+Open\+M\+P/\+Open\+M\+P\+Check\+Version.\+cpp@{cmake-\/build-\/debug/\+C\+Make\+Files/\+Find\+Open\+M\+P/\+Open\+M\+P\+Check\+Version.\+cpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$omp.\+h$>$}\newline
Dependencia gráfica adjunta para Open\+M\+P\+Check\+Version.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{OpenMPCheckVersion_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char \hyperlink{OpenMPCheckVersion_8cpp_af60b110d3c4507a1d6ffd66d846f1c58}{ompver\+\_\+str} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{OpenMPCheckVersion_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{OpenMPCheckVersion_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Open\+M\+P\+Check\+Version.\+cpp@{Open\+M\+P\+Check\+Version.\+cpp}!main@{main}}
\index{main@{main}!Open\+M\+P\+Check\+Version.\+cpp@{Open\+M\+P\+Check\+Version.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Documentación de las variables}
\mbox{\Hypertarget{OpenMPCheckVersion_8cpp_af60b110d3c4507a1d6ffd66d846f1c58}\label{OpenMPCheckVersion_8cpp_af60b110d3c4507a1d6ffd66d846f1c58}} 
\index{Open\+M\+P\+Check\+Version.\+cpp@{Open\+M\+P\+Check\+Version.\+cpp}!ompver\+\_\+str@{ompver\+\_\+str}}
\index{ompver\+\_\+str@{ompver\+\_\+str}!Open\+M\+P\+Check\+Version.\+cpp@{Open\+M\+P\+Check\+Version.\+cpp}}
\subsubsection{\texorpdfstring{ompver\+\_\+str}{ompver\_str}}
{\footnotesize\ttfamily const char ompver\+\_\+str\mbox{[}$\,$\mbox{]}}

{\bfseries Valor inicial\+:}
\begin{DoxyCode}
= \{ \textcolor{charliteral}{'I'}, \textcolor{charliteral}{'N'}, \textcolor{charliteral}{'F'}, \textcolor{charliteral}{'O'}, \textcolor{charliteral}{':'}, \textcolor{charliteral}{'O'}, \textcolor{charliteral}{'p'}, \textcolor{charliteral}{'e'}, \textcolor{charliteral}{'n'}, \textcolor{charliteral}{'M'},
                            \textcolor{charliteral}{'P'}, \textcolor{charliteral}{'-'}, \textcolor{charliteral}{'d'}, \textcolor{charliteral}{'a'}, \textcolor{charliteral}{'t'}, \textcolor{charliteral}{'e'}, \textcolor{charliteral}{'['},
                            (\textcolor{charliteral}{'0'} + ((\_OPENMP/100000)%10)),
                            (\textcolor{charliteral}{'0'} + ((\_OPENMP/10000)%10)),
                            (\textcolor{charliteral}{'0'} + ((\_OPENMP/1000)%10)),
                            (\textcolor{charliteral}{'0'} + ((\_OPENMP/100)%10)),
                            (\textcolor{charliteral}{'0'} + ((\_OPENMP/10)%10)),
                            (\textcolor{charliteral}{'0'} + ((\_OPENMP/1)%10)),
                            \textcolor{charliteral}{']'}, \textcolor{charliteral}{'\(\backslash\)0'} \}
\end{DoxyCode}
