<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Lista de los miembros</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anpi::Matrix&lt; T, Alloc &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a4a02a0adb2750cabbbb8437d52b61452">_create_storage</a>(size_t _rows, size_t _cols)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#abdb7fc545cefe3fb0efc62b2bfbd7ac2">_deallocate</a>()</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a8bd792b99ec2206cfcb8a6ff6a7e9219">_get_allocator</a>() noexcept</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a49856d0af9e0fd8e47bedb487bedce7e">_get_allocator</a>() const noexcept</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac6084447aba4417abc18f378f3378e8f">_impl</a></td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">allocate</a>(const size_t row, const size_t col)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> typedef</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#afa6d4775f44642587dc9f7c2cfb9e1d9">clear</a>()</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a322af2a78193e26ce71e64f271cdcbd3">column</a>(const size_t col) const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a237d42dce09484b8caa56307d0ff1870">compute_minor</a>(const Matrix&lt; T, Alloc &gt; &amp;a, unsigned int d)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">const_pointer</a> typedef</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ae5c95a5664b8e29ead8227b3fc279d20">data</a>()</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a326c01e733447563d4b1339d7fb7f07b">data</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">dcols</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac8ba7d3cfd24775cfd9d55aed3067304">empty</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6734aca0aa7a6948a2ab05400df132d1">entries</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a>(const T val)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a386b5f83b6e8584ed471c8a1440dfd87">fill</a>(const T *mem)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a05234fe0be03642e146712340321fc3d">fill</a>(const Matrix&lt; T, OAlloc &gt; &amp;_other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#aeb5933e3c5fcc3a031e956f8b24dbcb7">fill</a>(const std::initializer_list&lt; std::initializer_list&lt; value_type &gt; &gt; &amp;)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>()</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a348dd0fe5804e67d54152f10100fda47">Matrix</a>(const allocator_type &amp;_a) noexcept</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#abf385754354f6558e6b9e4df8103efc2">Matrix</a>(const size_t _rows, const size_t _cols, const InitializationType _it)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac5498f0ddd9149751d99ce04d2a33e38">Matrix</a>(const size_t rows, const size_t cols, const InitializationType _it, const allocator_type &amp;_a)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a64edbb05eacef213f35a6fc73452c66c">Matrix</a>(const size_t _rows, const size_t _cols, const value_type _initVal=value_type())</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad82b357ca27b1ed1046fec80dd9f6495">Matrix</a>(const size_t _rows, const size_t _cols, const value_type _initVal, const allocator_type &amp;_a)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a5a61678fa5bcf2b7a81bd5400b9dfe8a">Matrix</a>(const size_t _rows, const size_t _cols, const const_pointer _initMem)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#acf7b5988a7b8ccab1ae40214ab7d5ab5">Matrix</a>(const size_t _rows, const size_t _cols, const const_pointer _initMem, const allocator_type &amp;_a)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a8ac1a07fbbf670e4aba4cd24be13795d">Matrix</a>(const Matrix&lt; T, Alloc &gt; &amp;_other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a0bda39fd27d75c2304d7bf18621c4f52">Matrix</a>(const Matrix&lt; T, Alloc &gt; &amp;_other, const allocator_type &amp;_a)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a282bae7fdd3631ada20070984dc22464">Matrix</a>(const Matrix&lt; T, OAlloc &gt; &amp;_other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6448a8879a4241b92ef27e31be59f372">Matrix</a>(const Matrix&lt; T, OAlloc &gt; &amp;_other, const allocator_type &amp;_a)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#afc314d5599ca66a9c1dc07e251a451ab">Matrix</a>(allocator_type &amp;&amp;_a) noexcept</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a70dbc1b133b92274770ba28090136dea">Matrix</a>(Matrix&lt; T, Alloc &gt; &amp;&amp;_other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#acfb5fd6cd5be0c9d1b6f1915b1ac5f64">Matrix</a>(Matrix&lt; T, Alloc &gt; &amp;&amp;_other, const allocator_type &amp;_a)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac48c502a4abd6530350ed6d76aea9e31">Matrix</a>(std::initializer_list&lt; std::initializer_list&lt; value_type &gt; &gt; _lst)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ab79b0f2cfe8a42aad18f448b7796e129">Matrix</a>(std::initializer_list&lt; std::initializer_list&lt; value_type &gt; &gt; _lst, const allocator_type &amp;_a)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac5dc646cee3d1a736acfa431076e1f37">operator!=</a>(const Matrix&lt; T, Alloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a956c10f1e9f46bdc4a09919f4ecc1de1">operator()</a>(const size_t row, const size_t col)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#adfd71caad2eb4c7b32b93e15217dc2cd">operator()</a>(const size_t row, const size_t col) const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a41117c04ff2155dbf8c7af63dd82c245">operator+=</a>(const Matrix &amp;other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#aedd6690382a1f26e2300ba25bb389b8b">operator-=</a>(const Matrix &amp;other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a94adb04f158cd8045eaef69fa47effc6">operator=</a>(const Matrix&lt; T, Alloc &gt; &amp;other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a59ccc766804762b9ec9a2186cbddbacc">operator=</a>(const Matrix&lt; T, OAlloc &gt; &amp;other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a7995acac7bc35fe918dbec071c2b2359">operator=</a>(Matrix&lt; T, Alloc &gt; &amp;&amp;other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#aa3ea7a77b2c5e5e5b7ef95bde6981a85">operator==</a>(const Matrix&lt; T, Alloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a26b55be70c6d8719bf59b2ca32f6c8b4">operator[]</a>(const size_t row)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a1795fbe980e38936d36065831ef3d3a6">operator[]</a>(const size_t row) const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a> typedef</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a137779b37d7ececd016a16398c02ee67">swap</a>(Matrix&lt; T, Alloc &gt; &amp;other)</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a302741339084245047d417815cc13a62">transpose</a>()</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> typedef</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ab27bf73e875186026c86483660292762">~Matrix</a>() noexcept</td><td class="entry"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
