<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_a
: <a class="el" href="d9/d9d/classbenchAdd.html#a133822bc19df3f71f9635d6e368ee592">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#af02506fae40f68caa638a39204021a0b">benchSub&lt; T &gt;</a>
</li>
<li>_b
: <a class="el" href="d9/d9d/classbenchAdd.html#a334aa4e387cd9964869af2a6f53882b1">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#a9bf77fe2081cf478d58358632e719c1e">benchSub&lt; T &gt;</a>
</li>
<li>_c
: <a class="el" href="d9/d9d/classbenchAdd.html#a4f13657c7fb6a5d2f66ef0c9a9613005">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#aff8c800d696bc6aeb44259f43fa4457c">benchSub&lt; T &gt;</a>
</li>
<li>_cols
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a0449efda7c550cf9a8329d40240237a3">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>_create_storage()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a4a02a0adb2750cabbbb8437d52b61452">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>_data
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae23d12dd9622f7a0b608625265c60052">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
, <a class="el" href="d9/d9d/classbenchAdd.html#afb4633add18175ba74873700d3c21261">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#aba7cdacdc02143e9f9fe9511df097f89">benchSub&lt; T &gt;</a>
</li>
<li>_dcols
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae39deaa80d98414407f4c567b93e535d">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>_deallocate()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#abdb7fc545cefe3fb0efc62b2bfbd7ac2">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>_get_allocator()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a8bd792b99ec2206cfcb8a6ff6a7e9219">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>_impl
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#ac6084447aba4417abc18f378f3378e8f">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>_Matrix_impl()
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a6d2a88ab7ffecd955a5d624f38e96752">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>_maxSize
: <a class="el" href="d9/d9d/classbenchAdd.html#a65b40e28442f3cdabcfaa40054f26ce6">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#a7939810564400fd0c2e26bc1d8bfb059">benchSub&lt; T &gt;</a>
</li>
<li>_name
: <a class="el" href="de/d35/classanpi_1_1Exception.html#a02643d1cc10e5b41709aae76b2be5b08">anpi::Exception</a>
</li>
<li>_rows
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ab46b4a556e1471d7dcafd68669124863">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>_sizeGrid
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a2730a5c9f7b2b120c897672209aa580e">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>_swap_data()
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ac7fa3cfa2d4ee9e2a1f9b77671169601">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>_title
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a95db211aec89f0e66b28ad01ce74d2ae">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>_xlabel
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a6537d8a33bb34a55a3e2c9e052eba10e">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>_ylabel
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a82ade43ab875298e8b84eceab8bf8a35">anpi::Plot2d&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>aligned
: <a class="el" href="d1/da2/structanpi_1_1extract__alignment.html#a88d37e5eb4f071220ab7f2b09945b096">anpi::extract_alignment&lt; Alloc &gt;</a>
, <a class="el" href="d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#ab95bd1ca2b281ba457d80c9de368c2f2">anpi::extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</a>
</li>
<li>alignment
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#abaf34526e81f2208ca054d4b88599409">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>allocate()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>allocator_type
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>average
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a5042a3e3484c5867043109ea00e58051">anpi::benchmark::measurement</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>benchAdd()
: <a class="el" href="d9/d9d/classbenchAdd.html#a87c319715895c7741c5450232a80a54d">benchAdd&lt; T &gt;</a>
</li>
<li>benchAddInPlaceFallback()
: <a class="el" href="db/d21/classbenchAddInPlaceFallback.html#a328e0e7e740a4cec03a9ebf47bb53b43">benchAddInPlaceFallback&lt; T &gt;</a>
</li>
<li>benchAddInPlaceSIMD()
: <a class="el" href="d1/d8e/classbenchAddInPlaceSIMD.html#ad5a2c04daf59dc62c9a3ba97a1fe7313">benchAddInPlaceSIMD&lt; T &gt;</a>
</li>
<li>benchAddOnCopyFallback()
: <a class="el" href="d2/d31/classbenchAddOnCopyFallback.html#a9beed39858bdecbc045cbbf0ad146203">benchAddOnCopyFallback&lt; T &gt;</a>
</li>
<li>benchAddOnCopySIMD()
: <a class="el" href="d4/d60/classbenchAddOnCopySIMD.html#aae3e85615189f2b0b55f3b5a35e65c04">benchAddOnCopySIMD&lt; T &gt;</a>
</li>
<li>benchSub()
: <a class="el" href="d6/dfc/classbenchSub.html#aa085847391dff12537024b70601107dd">benchSub&lt; T &gt;</a>
</li>
<li>benchSubInPlaceFallback()
: <a class="el" href="d0/d6c/classbenchSubInPlaceFallback.html#a3de18a2620cedc8d9d6a185243741618">benchSubInPlaceFallback&lt; T &gt;</a>
</li>
<li>benchSubInPlaceSIMD()
: <a class="el" href="d5/d11/classbenchSubInPlaceSIMD.html#af0329ba29f40b807470fa11dccd1e7fa">benchSubInPlaceSIMD&lt; T &gt;</a>
</li>
<li>benchSubOnCopyFallback()
: <a class="el" href="d7/d6f/classbenchSubOnCopyFallback.html#acc48cb7186037a15a947191d10af2aa8">benchSubOnCopyFallback&lt; T &gt;</a>
</li>
<li>benchSubOnCopySIMD()
: <a class="el" href="de/dc0/classbenchSubOnCopySIMD.html#a76cb1f0a3ec9bb34ed764f741f8f854c">benchSubOnCopySIMD&lt; T &gt;</a>
</li>
<li>bottom
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a0ab76c4f095790d763aa7d1eadbde70c">anpi::ThermalPlate</a>
</li>
<li>BottomBar()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a15aec2411c038bca312b29a5a21a3a75">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculatePlate()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#af439080df5deeae14923d780e7d7dd3d">anpi::ThermalPlate</a>
</li>
<li>clear()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#afa6d4775f44642587dc9f7c2cfb9e1d9">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>cols()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>column()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a322af2a78193e26ce71e64f271cdcbd3">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>compute_minor()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a237d42dce09484b8caa56307d0ff1870">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>convergenceFlag
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a39f11113f008b3aac37b4be610f83393">anpi::ThermalPlate</a>
</li>
<li>cubicSpline()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a06b979536f63310dc7c7dddd18eca8a5">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#ae5c95a5664b8e29ead8227b3fc279d20">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>dcols()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#ac8ba7d3cfd24775cfd9d55aed3067304">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>entries()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a6734aca0aa7a6948a2ab05400df132d1">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>epsilon
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a9435460d599abe8ed8e179e80f67ec99">anpi::ThermalPlate</a>
</li>
<li>eval()
: <a class="el" href="db/d21/classbenchAddInPlaceFallback.html#ac2857d6a2cae1f4b0a3ec449164b968b">benchAddInPlaceFallback&lt; T &gt;</a>
, <a class="el" href="d1/d8e/classbenchAddInPlaceSIMD.html#aa04d03bcde9283288002bf6045e052f8">benchAddInPlaceSIMD&lt; T &gt;</a>
, <a class="el" href="d2/d31/classbenchAddOnCopyFallback.html#a7b49d3f29f7854698f3867a410af40b8">benchAddOnCopyFallback&lt; T &gt;</a>
, <a class="el" href="d4/d60/classbenchAddOnCopySIMD.html#a826842d62d4f06661183a7260eb91ee4">benchAddOnCopySIMD&lt; T &gt;</a>
, <a class="el" href="d0/d6c/classbenchSubInPlaceFallback.html#ad7b8c5b4ae82a1b93c5b89dda35079b8">benchSubInPlaceFallback&lt; T &gt;</a>
, <a class="el" href="d5/d11/classbenchSubInPlaceSIMD.html#a1a00a92a8592c8baa781cf377f6d63be">benchSubInPlaceSIMD&lt; T &gt;</a>
, <a class="el" href="d7/d6f/classbenchSubOnCopyFallback.html#a878686956dd5f8d951ba541155c1e68b">benchSubOnCopyFallback&lt; T &gt;</a>
, <a class="el" href="de/dc0/classbenchSubOnCopySIMD.html#ac0e553f6d6810a87cd5796750ba1ea83">benchSubOnCopySIMD&lt; T &gt;</a>
</li>
<li>Exception()
: <a class="el" href="de/d35/classanpi_1_1Exception.html#a6f39b4facd75daa7763fdce3314ee233">anpi::Exception</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>fill_borders()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#aa971acba23c6ee4e136e095d719b2fe0">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getmax()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a13e2c721d18c3b0ee1d6cc4377dd563e">anpi::ThermalPlate</a>
</li>
<li>getUV()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a2a172d26e8c9457222299e2fc2415ea2">anpi::ThermalPlate</a>
</li>
<li>grid
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a09c6cb5df28bbc7ce19b0361ffdd20f3">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>horizontal
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a915dd59f0f630a5e2c1bd46bc129ec6d">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#ac6fb0ae9c26f3779b408f239026455ba">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>isolatedBottom
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#af4a6a4bdaecee9a414226d08a9ef1a72">anpi::ThermalPlate</a>
</li>
<li>isolatedLeft
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#adbf8ddb9cecdf113e73107400836faf5">anpi::ThermalPlate</a>
</li>
<li>isolatedRight
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#ace940ae1c50cc8dfff9f2e715a7646b5">anpi::ThermalPlate</a>
</li>
<li>isolatedTop
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#ac592cd574059aedf1eb2cb27e626b51a">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#ab0a7fdc0fa86b01ea917291940de2c5e">anpi::ThermalPlate</a>
</li>
<li>LeftBar()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#ab3c568d0af480ce66ecce50564d3b464">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Matrix()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>max
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a82b78290c5c00f8b5e612dd71b0568d5">anpi::benchmark::measurement</a>
</li>
<li>measurement()
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa32981b7dd01f1d960173c31631068ff">anpi::benchmark::measurement</a>
</li>
<li>min
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa828898bfade7034026d8e6167288a97">anpi::benchmark::measurement</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_index()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a8d8872e95750a5cd5ae6e1a89b60cbd8">anpi::ThermalPlate</a>
</li>
<li>noVisuals
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a1730343425724196f24a3340487f078d">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_index()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a249cb0a0909e3d47bbdf9e65db1e6a46">anpi::ThermalPlate</a>
</li>
<li>operator!=()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#ac5dc646cee3d1a736acfa431076e1f37">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>operator()()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a956c10f1e9f46bdc4a09919f4ecc1de1">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a41117c04ff2155dbf8c7af63dd82c245">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#aedd6690382a1f26e2300ba25bb389b8b">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>operator=()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a59ccc766804762b9ec9a2186cbddbacc">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>operator==()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#aa3ea7a77b2c5e5e5b7ef95bde6981a85">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a26b55be70c6d8719bf59b2ca32f6c8b4">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>other
: <a class="el" href="d5/d57/structanpi_1_1aligned__allocator_1_1rebind.html#a8f85ff3293838d8d221e946d60064eb6">anpi::aligned_allocator&lt; T, Align &gt;::rebind&lt; U &gt;</a>
, <a class="el" href="db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html#a960ad1a3c52a054030a84078477bdb27">anpi::aligned_row_allocator&lt; T, Align &gt;::rebind&lt; U &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plot()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a0b04dd4c40f9f623789fa688bd3c593d">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>Plot2d()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a0d7d01999364a90882de6b19bdd0245b">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>plotThermal()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#aea73e92ff640dc6e16fbe0fd3e588667">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>pointer
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>prepare()
: <a class="el" href="d9/d9d/classbenchAdd.html#a42b0ce6b2d78a84bb89e135517f65d4a">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#a00120c49297be543c5d5e65289405eec">benchSub&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quiver()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#ab2d6160a61a3c1173588765eeccb0491">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>quiver1D()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#ad70dc094e12bc263dc196c1b96656f47">anpi::Plot2d&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#acc521430da00ad61b016ddb4300462d3">anpi::ThermalPlate</a>
</li>
<li>RightBar()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a227bb49bbfb8de325707360f88a1be01">anpi::ThermalPlate</a>
</li>
<li>row_aligned
: <a class="el" href="d4/df0/classanpi_1_1aligned__row__allocator.html#a948213c2c7edb9227302f18045428b13">anpi::aligned_row_allocator&lt; T, Align &gt;</a>
, <a class="el" href="d1/da2/structanpi_1_1extract__alignment.html#a4e7985310e7f1be7c2277e665bb62a13">anpi::extract_alignment&lt; Alloc &gt;</a>
, <a class="el" href="d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#ac5337014dfd1a6d908109b27bf9caacb">anpi::extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</a>
</li>
<li>rowAlign
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ad932bc30dc20263904a41747ec51532a">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>rows()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_matrix()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#af85b4a7783b8ff9b4660c8a3e959d0a9">anpi::ThermalPlate</a>
</li>
<li>setGridSize()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a24be2607e97fdf82267c53f1cdc1c620">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>setTitle()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a4346f9f252a2637696ef94ce3755d04a">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>setXLabel()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a64b1163ea264ff3eec9f222d82b92052">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>setXRange()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#aad762639127c43070ba584a3c438cf52">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>setYLabel()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a689b16faa995ca545fe13088cbd382a5">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>setYRange()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a5bac0f99358cd81f048cc5c5bc69ffda">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>show()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a41165ac70edb258fa0fbcce04ddf7025">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>showThermalFlow
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a71037bf9aaa9f0ea7098a0ff635a186e">anpi::ThermalPlate</a>
</li>
<li>size
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#afe0cb29662f49075ef729d726d8909da">anpi::benchmark::measurement</a>
</li>
<li>solvePlate()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a8f3535a477baff44346118527ff42090">anpi::ThermalPlate</a>
</li>
<li>stddev
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a24c713323a95c68d1e4b510e5aebfe7e">anpi::benchmark::measurement</a>
</li>
<li>swap()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a137779b37d7ececd016a16398c02ee67">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tentries()
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#af9a5caaabb241f1acb9b275e3a0898ad">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>ThermalPlate()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a39bd162b401db270c8c304efc5bb98c1">anpi::ThermalPlate</a>
</li>
<li>top
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#af33d6fdc473b7c702a170219add449f0">anpi::ThermalPlate</a>
</li>
<li>TopBar()
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a8894638c9cce3fc9b615a6930ca0d8cd">anpi::ThermalPlate</a>
</li>
<li>transpose()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#a302741339084245047d417815cc13a62">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="d1/da2/structanpi_1_1extract__alignment.html#aba8462924cf727c3c7df27fa3f32e41f">anpi::extract_alignment&lt; Alloc &gt;</a>
, <a class="el" href="d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#a3bb91d789c6c831b2eae0780043c3bf8">anpi::extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</a>
, <a class="el" href="d8/d38/structanpi_1_1is__aligned__alloc.html#ab1697bd7d533767f1a2fd0f9831b3245">anpi::is_aligned_alloc&lt; Alloc &gt;</a>
, <a class="el" href="d7/dd2/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4.html#a5e7ef16ff5537d30d99e476ae01e362e">anpi::is_aligned_alloc&lt; anpi::aligned_allocator&lt; T, A &gt; &gt;</a>
, <a class="el" href="d7/ddf/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__row__allocator_3_01T_00_01A_01_4_01_4.html#af72b7fab4349e32a8889283212cd863f">anpi::is_aligned_alloc&lt; anpi::aligned_row_allocator&lt; T, A &gt; &gt;</a>
, <a class="el" href="de/d2e/structis__simd__type.html#aa7be8981b3d01e0ca0f163c4d7266a44">is_simd_type&lt; T &gt;</a>
</li>
<li>value_type
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>vertical
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a852ee99fadbce99f511a372c47c2d3ee">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="de/d35/classanpi_1_1Exception.html#a58705160e813607d2ac15cfe0563aab0">anpi::Exception</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Matrix()
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#ab27bf73e875186026c86483660292762">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>~Plot2d()
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a0a9ba35b064aef73a9c6f601b2345734">anpi::Plot2d&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
