<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_a
: <a class="el" href="d9/d9d/classbenchAdd.html#a133822bc19df3f71f9635d6e368ee592">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#af02506fae40f68caa638a39204021a0b">benchSub&lt; T &gt;</a>
</li>
<li>_b
: <a class="el" href="d9/d9d/classbenchAdd.html#a334aa4e387cd9964869af2a6f53882b1">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#a9bf77fe2081cf478d58358632e719c1e">benchSub&lt; T &gt;</a>
</li>
<li>_c
: <a class="el" href="d9/d9d/classbenchAdd.html#a4f13657c7fb6a5d2f66ef0c9a9613005">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#aff8c800d696bc6aeb44259f43fa4457c">benchSub&lt; T &gt;</a>
</li>
<li>_cols
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a0449efda7c550cf9a8329d40240237a3">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>_data
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae23d12dd9622f7a0b608625265c60052">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
, <a class="el" href="d9/d9d/classbenchAdd.html#afb4633add18175ba74873700d3c21261">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#aba7cdacdc02143e9f9fe9511df097f89">benchSub&lt; T &gt;</a>
</li>
<li>_dcols
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae39deaa80d98414407f4c567b93e535d">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>_impl
: <a class="el" href="de/dee/classanpi_1_1Matrix.html#ac6084447aba4417abc18f378f3378e8f">anpi::Matrix&lt; T, Alloc &gt;</a>
</li>
<li>_maxSize
: <a class="el" href="d9/d9d/classbenchAdd.html#a65b40e28442f3cdabcfaa40054f26ce6">benchAdd&lt; T &gt;</a>
, <a class="el" href="d6/dfc/classbenchSub.html#a7939810564400fd0c2e26bc1d8bfb059">benchSub&lt; T &gt;</a>
</li>
<li>_name
: <a class="el" href="de/d35/classanpi_1_1Exception.html#a02643d1cc10e5b41709aae76b2be5b08">anpi::Exception</a>
</li>
<li>_rows
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ab46b4a556e1471d7dcafd68669124863">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>_sizeGrid
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a2730a5c9f7b2b120c897672209aa580e">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>_title
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a95db211aec89f0e66b28ad01ce74d2ae">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>_xlabel
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a6537d8a33bb34a55a3e2c9e052eba10e">anpi::Plot2d&lt; T &gt;</a>
</li>
<li>_ylabel
: <a class="el" href="d6/dfc/classanpi_1_1Plot2d.html#a82ade43ab875298e8b84eceab8bf8a35">anpi::Plot2d&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>aligned
: <a class="el" href="d1/da2/structanpi_1_1extract__alignment.html#a88d37e5eb4f071220ab7f2b09945b096">anpi::extract_alignment&lt; Alloc &gt;</a>
, <a class="el" href="d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#ab95bd1ca2b281ba457d80c9de368c2f2">anpi::extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</a>
</li>
<li>alignment
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#abaf34526e81f2208ca054d4b88599409">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
<li>average
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a5042a3e3484c5867043109ea00e58051">anpi::benchmark::measurement</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bottom
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a0ab76c4f095790d763aa7d1eadbde70c">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>convergenceFlag
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a39f11113f008b3aac37b4be610f83393">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epsilon
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a9435460d599abe8ed8e179e80f67ec99">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grid
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a09c6cb5df28bbc7ce19b0361ffdd20f3">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>horizontal
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a915dd59f0f630a5e2c1bd46bc129ec6d">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isolatedBottom
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#af4a6a4bdaecee9a414226d08a9ef1a72">anpi::ThermalPlate</a>
</li>
<li>isolatedLeft
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#adbf8ddb9cecdf113e73107400836faf5">anpi::ThermalPlate</a>
</li>
<li>isolatedRight
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#ace940ae1c50cc8dfff9f2e715a7646b5">anpi::ThermalPlate</a>
</li>
<li>isolatedTop
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#ac592cd574059aedf1eb2cb27e626b51a">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#ab0a7fdc0fa86b01ea917291940de2c5e">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a82b78290c5c00f8b5e612dd71b0568d5">anpi::benchmark::measurement</a>
</li>
<li>min
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#aa828898bfade7034026d8e6167288a97">anpi::benchmark::measurement</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noVisuals
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a1730343425724196f24a3340487f078d">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#acc521430da00ad61b016ddb4300462d3">anpi::ThermalPlate</a>
</li>
<li>row_aligned
: <a class="el" href="d1/da2/structanpi_1_1extract__alignment.html#a4e7985310e7f1be7c2277e665bb62a13">anpi::extract_alignment&lt; Alloc &gt;</a>
, <a class="el" href="d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#ac5337014dfd1a6d908109b27bf9caacb">anpi::extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</a>
</li>
<li>rowAlign
: <a class="el" href="d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ad932bc30dc20263904a41747ec51532a">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>showThermalFlow
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a71037bf9aaa9f0ea7098a0ff635a186e">anpi::ThermalPlate</a>
</li>
<li>size
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#afe0cb29662f49075ef729d726d8909da">anpi::benchmark::measurement</a>
</li>
<li>stddev
: <a class="el" href="d9/d9d/structanpi_1_1benchmark_1_1measurement.html#a24c713323a95c68d1e4b510e5aebfe7e">anpi::benchmark::measurement</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#af33d6fdc473b7c702a170219add449f0">anpi::ThermalPlate</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="d1/da2/structanpi_1_1extract__alignment.html#aba8462924cf727c3c7df27fa3f32e41f">anpi::extract_alignment&lt; Alloc &gt;</a>
, <a class="el" href="d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html#a3bb91d789c6c831b2eae0780043c3bf8">anpi::extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</a>
, <a class="el" href="d8/d38/structanpi_1_1is__aligned__alloc.html#ab1697bd7d533767f1a2fd0f9831b3245">anpi::is_aligned_alloc&lt; Alloc &gt;</a>
, <a class="el" href="d7/dd2/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4.html#a5e7ef16ff5537d30d99e476ae01e362e">anpi::is_aligned_alloc&lt; anpi::aligned_allocator&lt; T, A &gt; &gt;</a>
, <a class="el" href="d7/ddf/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__row__allocator_3_01T_00_01A_01_4_01_4.html#af72b7fab4349e32a8889283212cd863f">anpi::is_aligned_alloc&lt; anpi::aligned_row_allocator&lt; T, A &gt; &gt;</a>
, <a class="el" href="de/d2e/structis__simd__type.html#aa7be8981b3d01e0ca0f163c4d7266a44">is_simd_type&lt; T &gt;</a>
</li>
<li>vertical
: <a class="el" href="dd/d67/classanpi_1_1ThermalPlate.html#a852ee99fadbce99f511a372c47c2d3ee">anpi::ThermalPlate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
