<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aalloc
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a0a3d39824be1c62255aae96796b60648">testMatrix.cpp</a>
</li>
<li>acmatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a9f59b4db752e9524f8b4f24de977c719">testMatrix.cpp</a>
</li>
<li>add_options()
: <a class="el" href="df/df5/program__options_8cpp.html#adcfd0453184884b727a51cfe2b2d870a">program_options.cpp</a>
</li>
<li>admatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#ab20e1e6c157f1067677fea56c0c7d42d">testMatrix.cpp</a>
</li>
<li>afmatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a27e8c67c44f6eadadc9b02d43a1875b3">testMatrix.cpp</a>
</li>
<li>aimatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#aeeb7e5577bad2ebd6911e36c183df1d0">testMatrix.cpp</a>
</li>
<li>alloc
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#aa0210a8f1576ed219abb7ce3ee9f7dbe">testMatrix.cpp</a>
</li>
<li>ANPI_BENCHMARK
: <a class="el" href="dc/dcc/benchmarkFramework_8hpp.html#ac92c101c2820680d2c3934979bdf3ae2">benchmarkFramework.hpp</a>
</li>
<li>ANPI_DATA_PATH
: <a class="el" href="d5/dad/AnpiConfig_8hpp.html#a8935b66f2cdfb84adbb7c9c4baa0da81">AnpiConfig.hpp</a>
</li>
<li>ANPI_ENABLE_OpenMP
: <a class="el" href="d5/dad/AnpiConfig_8hpp.html#abfac8e349d5e793894531f99eb5066f8">AnpiConfig.hpp</a>
</li>
<li>ANPI_ENABLE_SIMD
: <a class="el" href="d5/dad/AnpiConfig_8hpp.html#aa9162188d35e9d8fa729962dbe177f03">AnpiConfig.hpp</a>
</li>
<li>ANPI_LU_HPP
: <a class="el" href="d6/dcf/LU_8hpp.html#af951373acdeee8477120e7f95fa31f04">LU.hpp</a>
</li>
<li>ANPI_SOLVER_HPP
: <a class="el" href="d1/d19/Solver_8hpp.html#a6d331c9de915c72f3b549942259de276">Solver.hpp</a>
</li>
<li>aralloc
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a2917e002ee374b4d472fdbed8cbcee07">testMatrix.cpp</a>
</li>
<li>ARCHITECTURE_ID
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCXXCompilerId.cpp</a>
</li>
<li>arcmatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#aa308f9881f00e6236a2d00ca11d95e87">testMatrix.cpp</a>
</li>
<li>ardmatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a78c79cdc6573ae868ccb530692b7a74d">testMatrix.cpp</a>
</li>
<li>arfmatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#ab69f85b8790d5aeae0c705e8d220d274">testMatrix.cpp</a>
</li>
<li>arimatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a665622fb2df2ce065d71200d8403cea9">testMatrix.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">program_options.cpp</a>
</li>
<li>BOOST_AUTO_TEST_CASE()
: <a class="el" href="db/d8c/benchmarkMatrixAdd_8cpp.html#ad254440355a743cc472615fad520adc9">benchmarkMatrixAdd.cpp</a>
, <a class="el" href="d4/dd4/testAllocator_8cpp.html#a925449e2c2dafe96e45072ac5806de0f">testAllocator.cpp</a>
, <a class="el" href="dd/dd7/testThermal_8cpp.html#ab6766dbbd1bf7f84451cb5ba52f7948b">testThermal.cpp</a>
, <a class="el" href="dc/dbd/testMatrix_8cpp.html#a7ddc70c1402536067b421b82923b2798">testMatrix.cpp</a>
, <a class="el" href="d9/d82/testLU_8cpp.html#a072d87a61da0454350a27e1fd6199325">testLU.cpp</a>
, <a class="el" href="d0/da9/benchmarkMatrixSub_8cpp.html#a24a729618de5321f6ed8a159435863d3">benchmarkMatrixSub.cpp</a>
, <a class="el" href="dd/dd7/testThermal_8cpp.html#af325557060be0a9810ddd140eb0fe044">testThermal.cpp</a>
, <a class="el" href="d4/dd4/testAllocator_8cpp.html#a4f8bec02318819a7686c700892f49419">testAllocator.cpp</a>
, <a class="el" href="dc/dbd/testMatrix_8cpp.html#a4d6716c25b8e545b092955c141125448">testMatrix.cpp</a>
, <a class="el" href="d9/d82/testLU_8cpp.html#a23143cf4f007ee46fae88305fc9715bd">testLU.cpp</a>
, <a class="el" href="dd/dd7/testThermal_8cpp.html#a2af133da285fbdb1c6ca00a8c3fba6b7">testThermal.cpp</a>
, <a class="el" href="dc/dc9/thermalGraph_8cpp.html#a34f609ecc301b79bbeb7e8b65e8616bf">thermalGraph.cpp</a>
, <a class="el" href="d6/d21/testInvert_8cpp.html#a6783edd2fe8b574706d413cb1253cb68">testInvert.cpp</a>
</li>
<li>BOOST_TEST_DYN_LINK
: <a class="el" href="d0/d36/benchmarkMain_8cpp.html#a139f00d2466d591f60b8d6a73c8273f1">benchmarkMain.cpp</a>
, <a class="el" href="d1/d69/testMain_8cpp.html#a139f00d2466d591f60b8d6a73c8273f1">testMain.cpp</a>
</li>
<li>BOOST_TEST_MAIN
: <a class="el" href="d0/d36/benchmarkMain_8cpp.html#ab340a5e76af466a5f20ec5500d30a80b">benchmarkMain.cpp</a>
, <a class="el" href="d1/d69/testMain_8cpp.html#ab340a5e76af466a5f20ec5500d30a80b">testMain.cpp</a>
</li>
<li>bottom
: <a class="el" href="df/df5/program__options_8cpp.html#a323a7064fba6e15e3e542e34fb19764e">program_options.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#aee253d69508f432c433649e3f9f55d76">testMatrix.cpp</a>
</li>
<li>COMMA
: <a class="el" href="d4/dd4/testAllocator_8cpp.html#aa2f49001be13949a16a57e6c99ab00ad">testAllocator.cpp</a>
</li>
<li>COMPILER_ID
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a>
</li>
<li>CXX_STD
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a34cc889e576a1ae6c84ae9e0a851ba21">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dcomplex
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#aa7b4cfa83fe868296abd1ba4d67d9563">testMatrix.cpp</a>
</li>
<li>DEC
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a>
</li>
<li>desc()
: <a class="el" href="df/df5/program__options_8cpp.html#ab4cabbc710d5e3fc4bc15d17c6baadde">program_options.cpp</a>
</li>
<li>dispatchTest
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a7bbb0c13cb9ed336990eff5c7817f4c9">testMatrix.cpp</a>
</li>
<li>dmatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a1ceeaf72bfc7a6234b3e6eb6a60d3ef3">testMatrix.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>features
: <a class="el" href="dd/d6e/feature__tests_8cxx.html#a1582568e32f689337602a16bf8a5bff0">feature_tests.cxx</a>
</li>
<li>fileParser()
: <a class="el" href="df/d0a/main_8cpp.html#a293e9e7dce20dc908b500ccec3de9ede">main.cpp</a>
</li>
<li>fmatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a0d54924d5f62099bf9eaf1a591e903ef">testMatrix.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GENERATE_HAS_TYPE
: <a class="el" href="d2/d8b/HasType_8hpp.html#a93f0fe37d49ea1f40e56e2397720332b">HasType.hpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEX
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="df/df5/program__options_8cpp.html#a351f107196d1761d58b0b0615e024987">program_options.cpp</a>
</li>
<li>imatrix
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a3507523431407a8481f3ee8bf53c8e0d">testMatrix.cpp</a>
</li>
<li>info_arch
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a59647e99d304ed33b15cb284c27ed391">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_compiler
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_language_dialect_default
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_platform
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="df/df5/program__options_8cpp.html#ad8f5e19e19f12974c9713e920ec54331">program_options.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCXXCompilerId.cpp</a>
, <a class="el" href="dd/d6e/feature__tests_8cxx.html#a3c04138a5bfe5d72780bb7e82a18e627">feature_tests.cxx</a>
, <a class="el" href="de/d68/OpenMPCheckVersion_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">OpenMPCheckVersion.cpp</a>
, <a class="el" href="d5/d29/OpenMPTryFlag_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">OpenMPTryFlag.cpp</a>
, <a class="el" href="df/d0a/main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main.cpp</a>
</li>
<li>message()
: <a class="el" href="df/df5/program__options_8cpp.html#ad9a5fd6d32d7bb9f1f9eaba5013bdc08">program_options.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ompver_str
: <a class="el" href="de/d68/OpenMPCheckVersion_8cpp.html#af60b110d3c4507a1d6ffd66d846f1c58">OpenMPCheckVersion.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PLATFORM_ID
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="df/df5/program__options_8cpp.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">program_options.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STRINGIFY
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCXXCompilerId.cpp</a>
</li>
<li>STRINGIFY_HELPER
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testArithmetic()
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#ac136fd2699d3eaae7e83bc614ab1a029">testMatrix.cpp</a>
</li>
<li>testAssignment()
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a6511448e831e8802408d21a5ccd67b82">testMatrix.cpp</a>
</li>
<li>testComparison()
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a6908e553a5673d1e31fff72b8fdff7db">testMatrix.cpp</a>
</li>
<li>testConstructors()
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#abdd34c9253834ddbd54b4b5b0a070a40">testMatrix.cpp</a>
</li>
<li>testSimd()
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#ac598b3b6de606c671db3acb3f86460be">testMatrix.cpp</a>
</li>
<li>top
: <a class="el" href="df/df5/program__options_8cpp.html#af93f4f37fc2ad9c37af4a715423b110c">program_options.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vm
: <a class="el" href="df/df5/program__options_8cpp.html#a54a89781019d4e6744356458c3b73819">program_options.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
