<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ANPI_BENCHMARK
: <a class="el" href="dc/dcc/benchmarkFramework_8hpp.html#ac92c101c2820680d2c3934979bdf3ae2">benchmarkFramework.hpp</a>
</li>
<li>ANPI_DATA_PATH
: <a class="el" href="d5/dad/AnpiConfig_8hpp.html#a8935b66f2cdfb84adbb7c9c4baa0da81">AnpiConfig.hpp</a>
</li>
<li>ANPI_ENABLE_OpenMP
: <a class="el" href="d5/dad/AnpiConfig_8hpp.html#abfac8e349d5e793894531f99eb5066f8">AnpiConfig.hpp</a>
</li>
<li>ANPI_ENABLE_SIMD
: <a class="el" href="d5/dad/AnpiConfig_8hpp.html#aa9162188d35e9d8fa729962dbe177f03">AnpiConfig.hpp</a>
</li>
<li>ANPI_LU_HPP
: <a class="el" href="d6/dcf/LU_8hpp.html#af951373acdeee8477120e7f95fa31f04">LU.hpp</a>
</li>
<li>ANPI_SOLVER_HPP
: <a class="el" href="d1/d19/Solver_8hpp.html#a6d331c9de915c72f3b549942259de276">Solver.hpp</a>
</li>
<li>ARCHITECTURE_ID
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCXXCompilerId.cpp</a>
</li>
<li>BOOST_TEST_DYN_LINK
: <a class="el" href="d0/d36/benchmarkMain_8cpp.html#a139f00d2466d591f60b8d6a73c8273f1">benchmarkMain.cpp</a>
, <a class="el" href="d1/d69/testMain_8cpp.html#a139f00d2466d591f60b8d6a73c8273f1">testMain.cpp</a>
</li>
<li>BOOST_TEST_MAIN
: <a class="el" href="d0/d36/benchmarkMain_8cpp.html#ab340a5e76af466a5f20ec5500d30a80b">benchmarkMain.cpp</a>
, <a class="el" href="d1/d69/testMain_8cpp.html#ab340a5e76af466a5f20ec5500d30a80b">testMain.cpp</a>
</li>
<li>COMMA
: <a class="el" href="d4/dd4/testAllocator_8cpp.html#aa2f49001be13949a16a57e6c99ab00ad">testAllocator.cpp</a>
</li>
<li>COMPILER_ID
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a>
</li>
<li>CXX_STD
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a34cc889e576a1ae6c84ae9e0a851ba21">CMakeCXXCompilerId.cpp</a>
</li>
<li>DEC
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a>
</li>
<li>dispatchTest
: <a class="el" href="dc/dbd/testMatrix_8cpp.html#a7bbb0c13cb9ed336990eff5c7817f4c9">testMatrix.cpp</a>
</li>
<li>GENERATE_HAS_TYPE
: <a class="el" href="d2/d8b/HasType_8hpp.html#a93f0fe37d49ea1f40e56e2397720332b">HasType.hpp</a>
</li>
<li>HEX
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCXXCompilerId.cpp</a>
</li>
<li>PLATFORM_ID
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a>
</li>
<li>STRINGIFY
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCXXCompilerId.cpp</a>
</li>
<li>STRINGIFY_HELPER
: <a class="el" href="d6/d83/CMakeCXXCompilerId_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCXXCompilerId.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
