<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Miembros del Namespace </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="d6/d4d/namespaceanpi_1_1fallback.html#a24c6fc021f114dc70158be580ee78fda">anpi::fallback</a>
, <a class="el" href="d6/d42/namespaceanpi_1_1simd.html#ae4ef1d42aea6476578a669fb8c7109a1">anpi::simd</a>
</li>
<li>addSIMD()
: <a class="el" href="d6/d42/namespaceanpi_1_1simd.html#a68e80d90707dc4526ef25ded81768ad0">anpi::simd</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backwardSubs()
: <a class="el" href="dd/d18/namespaceanpi.html#a51f75d22ef46354c73e5620dd720f249">anpi</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>computeStats()
: <a class="el" href="dc/de2/namespaceanpi_1_1benchmark.html#a02a7668535c6dae4644ace1f7f6e2f75">anpi::benchmark</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forwardSubs()
: <a class="el" href="dd/d18/namespaceanpi.html#a3113babdff0dbc4eef36bd0b713a7f25">anpi</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GENERATE_HAS_TYPE()
: <a class="el" href="dd/d18/namespaceanpi.html#aa4460e71e1b9b94142b19fb1515b5fe6">anpi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identityMatrix()
: <a class="el" href="dd/d18/namespaceanpi.html#abbb8fed95bcd00af841bd25da38893b0">anpi</a>
</li>
<li>invert()
: <a class="el" href="dd/d18/namespaceanpi.html#a7b13e1af574b2eb816cb8f65cc2e6c56">anpi</a>
</li>
<li>invertTest()
: <a class="el" href="da/dd4/namespaceanpi_1_1test.html#aacf0f9fee77d3af9798f523f4230d8bf">anpi::test</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lu()
: <a class="el" href="dd/d18/namespaceanpi.html#a5a07147896ea864598b821b8a57401d4">anpi</a>
</li>
<li>luCrout()
: <a class="el" href="dd/d18/namespaceanpi.html#ac00c57424db725979943eb8807e53a6e">anpi</a>
</li>
<li>luDoolittle()
: <a class="el" href="dd/d18/namespaceanpi.html#abaf1f0f8854af4b136dbfade58f959e6">anpi</a>
</li>
<li>luTest()
: <a class="el" href="da/dd4/namespaceanpi_1_1test.html#a0baf1a43bc6d37c8b0bc22587b366656">anpi::test</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrix_show()
: <a class="el" href="dd/d18/namespaceanpi.html#afa95d4a99d0176f086ca7babb01c4e55">anpi</a>
</li>
<li>matrix_show_file()
: <a class="el" href="dd/d18/namespaceanpi.html#a18764748dc82a28d7d9d890332fb703a">anpi</a>
</li>
<li>matrix_show_int()
: <a class="el" href="dd/d18/namespaceanpi.html#a0864d768e170ecba07b469f4795ecf59">anpi</a>
</li>
<li>mm_add()
: <a class="el" href="d6/d42/namespaceanpi_1_1simd.html#a806b5ccd28c228e97b86cc94662c73b1">anpi::simd</a>
</li>
<li>mm_mul()
: <a class="el" href="d6/d42/namespaceanpi_1_1simd.html#aa7ebdb38c8e4fc5fa991bba556974de5">anpi::simd</a>
</li>
<li>mm_sub()
: <a class="el" href="d6/d42/namespaceanpi_1_1simd.html#a666e87726d6f06b283cf78e9635e0158">anpi::simd</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="dd/d18/namespaceanpi.html#a2b732f1fc647ede34024f3441c37ae45">anpi</a>
</li>
<li>operator+()
: <a class="el" href="dd/d18/namespaceanpi.html#a423316157aca85d7aefff3fcee900a5e">anpi</a>
</li>
<li>operator-()
: <a class="el" href="dd/d18/namespaceanpi.html#a96bd9f3072f6ea35a1d8b5a3f2ff09ae">anpi</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pivot()
: <a class="el" href="dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">anpi</a>
</li>
<li>plot()
: <a class="el" href="dc/de2/namespaceanpi_1_1benchmark.html#a2342edf4630c65e3bb493d4327aaf2e5">anpi::benchmark</a>
</li>
<li>plotRange()
: <a class="el" href="dc/de2/namespaceanpi_1_1benchmark.html#a58babb1b967728c138790779206a61a1">anpi::benchmark</a>
</li>
<li>pymat_row()
: <a class="el" href="dd/d18/namespaceanpi.html#a924781fa0b7a5031d898921010dbd01c">anpi</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quiver()
: <a class="el" href="dc/de2/namespaceanpi_1_1benchmark.html#a7780fd16b79ca29deebddc3494da1886">anpi::benchmark</a>
</li>
<li>quiver1D()
: <a class="el" href="dc/de2/namespaceanpi_1_1benchmark.html#a5595edd07bd29c91ca3b040e2601efb7">anpi::benchmark</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>show()
: <a class="el" href="dc/de2/namespaceanpi_1_1benchmark.html#ad790ffd5a54be367b4ffa1fd862f9ba2">anpi::benchmark</a>
</li>
<li>solveLU()
: <a class="el" href="dd/d18/namespaceanpi.html#a6764a07c6b16cedf0489a10e2650cc51">anpi</a>
</li>
<li>solveLUTest()
: <a class="el" href="da/dd4/namespaceanpi_1_1test.html#a48305a842ca50e8175b4baa93d9fc70e">anpi::test</a>
</li>
<li>sqr()
: <a class="el" href="dc/de2/namespaceanpi_1_1benchmark.html#ad4af8012fb125ce95037fbf5e5d003eb">anpi::benchmark</a>
</li>
<li>subSIMD()
: <a class="el" href="d6/d42/namespaceanpi_1_1simd.html#a6637f725450fe3bbc39506a28152264f">anpi::simd</a>
</li>
<li>substitutionTest()
: <a class="el" href="da/dd4/namespaceanpi_1_1test.html#a9d30d26dcfe2c4fe8c7c98c71546d734">anpi::test</a>
</li>
<li>subtract()
: <a class="el" href="d6/d4d/namespaceanpi_1_1fallback.html#a5edefd65be498d783018b1a7a8bf48b0">anpi::fallback</a>
, <a class="el" href="d6/d42/namespaceanpi_1_1simd.html#a78848ed9be16434f4e6ee7ca6f56f14d">anpi::simd</a>
</li>
<li>swapRows()
: <a class="el" href="dd/d18/namespaceanpi.html#a7b518e385d9e5b7eb141d31fce717247">anpi</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thermal()
: <a class="el" href="dc/de2/namespaceanpi_1_1benchmark.html#a9835c451c061a81b48e64c5c055c3768">anpi::benchmark</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpack()
: <a class="el" href="dd/d18/namespaceanpi.html#a02b3ba58e1fd11d7b703dceae3032eb0">anpi</a>
</li>
<li>unpackCrout()
: <a class="el" href="dd/d18/namespaceanpi.html#a86ce2c50ec12569f9ba21aba793d2eb7">anpi</a>
</li>
<li>unpackDoolittle()
: <a class="el" href="dd/d18/namespaceanpi.html#a64a55390c2c65ca78b464bc429823512">anpi</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector_show()
: <a class="el" href="dd/d18/namespaceanpi.html#ad64921bbe93aae4680e7283db73b136d">anpi</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="dc/de2/namespaceanpi_1_1benchmark.html#acbe6f0f44f90b9b7861e08dc1e9231d3">anpi::benchmark</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
