\hypertarget{AnpiConfig_8hpp}{}\section{Referencia del Archivo include/\+Anpi\+Config.hpp}
\label{AnpiConfig_8hpp}\index{include/\+Anpi\+Config.\+hpp@{include/\+Anpi\+Config.\+hpp}}
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 0
\subsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{AnpiConfig_8hpp_aa9162188d35e9d8fa729962dbe177f03}{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+S\+I\+MD}
\item 
\#define \hyperlink{AnpiConfig_8hpp_abfac8e349d5e793894531f99eb5066f8}{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+Open\+MP}
\item 
\#define \hyperlink{AnpiConfig_8hpp_a8935b66f2cdfb84adbb7c9c4baa0da81}{A\+N\+P\+I\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+TH}~\char`\"{}/home/crisptofer-\/pc/Documents/A\+N\+PI/A\+N\+PI P\+R\+O\+Y\+E\+C\+TS/A\+N\+PI/proyecto3/data\char`\"{}
\end{DoxyCompactItemize}


\subsection{Documentación de los \textquotesingle{}defines\textquotesingle{}}
\mbox{\Hypertarget{AnpiConfig_8hpp_a8935b66f2cdfb84adbb7c9c4baa0da81}\label{AnpiConfig_8hpp_a8935b66f2cdfb84adbb7c9c4baa0da81}} 
\index{Anpi\+Config.\+hpp@{Anpi\+Config.\+hpp}!A\+N\+P\+I\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+TH@{A\+N\+P\+I\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+TH}}
\index{A\+N\+P\+I\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+TH@{A\+N\+P\+I\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+TH}!Anpi\+Config.\+hpp@{Anpi\+Config.\+hpp}}
\subsubsection{\texorpdfstring{A\+N\+P\+I\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+TH}{ANPI\_DATA\_PATH}}
{\footnotesize\ttfamily \#define A\+N\+P\+I\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+TH~\char`\"{}/home/crisptofer-\/pc/Documents/A\+N\+PI/A\+N\+PI P\+R\+O\+Y\+E\+C\+TS/A\+N\+PI/proyecto3/data\char`\"{}}

\mbox{\Hypertarget{AnpiConfig_8hpp_abfac8e349d5e793894531f99eb5066f8}\label{AnpiConfig_8hpp_abfac8e349d5e793894531f99eb5066f8}} 
\index{Anpi\+Config.\+hpp@{Anpi\+Config.\+hpp}!A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+Open\+MP@{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+Open\+MP}}
\index{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+Open\+MP@{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+Open\+MP}!Anpi\+Config.\+hpp@{Anpi\+Config.\+hpp}}
\subsubsection{\texorpdfstring{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+Open\+MP}{ANPI\_ENABLE\_OpenMP}}
{\footnotesize\ttfamily \#define A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+Open\+MP}

\mbox{\Hypertarget{AnpiConfig_8hpp_aa9162188d35e9d8fa729962dbe177f03}\label{AnpiConfig_8hpp_aa9162188d35e9d8fa729962dbe177f03}} 
\index{Anpi\+Config.\+hpp@{Anpi\+Config.\+hpp}!A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+S\+I\+MD@{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+S\+I\+MD}}
\index{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+S\+I\+MD@{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+S\+I\+MD}!Anpi\+Config.\+hpp@{Anpi\+Config.\+hpp}}
\subsubsection{\texorpdfstring{A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+S\+I\+MD}{ANPI\_ENABLE\_SIMD}}
{\footnotesize\ttfamily \#define A\+N\+P\+I\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+S\+I\+MD}

