<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Namespace anpi::test</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace anpi::test</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aacf0f9fee77d3af9798f523f4230d8bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aacf0f9fee77d3af9798f523f4230d8bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html#aacf0f9fee77d3af9798f523f4230d8bf">invertTest</a> (const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;A, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;Ai)&gt; &amp;<a class="el" href="../../dd/d18/namespaceanpi.html#a7b13e1af574b2eb816cb8f65cc2e6c56">invert</a>)</td></tr>
<tr class="memdesc:aacf0f9fee77d3af9798f523f4230d8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that check the correct function of UnpackDoolittle method.  <a href="#aacf0f9fee77d3af9798f523f4230d8bf">Más...</a><br /></td></tr>
<tr class="separator:aacf0f9fee77d3af9798f523f4230d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf1a43bc6d37c8b0bc22587b366656"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0baf1a43bc6d37c8b0bc22587b366656"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html#a0baf1a43bc6d37c8b0bc22587b366656">luTest</a> (const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;, std::vector&lt; size_t &gt; &amp;)&gt; &amp;decomp, const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;)&gt; &amp;<a class="el" href="../../dd/d18/namespaceanpi.html#a02b3ba58e1fd11d7b703dceae3032eb0">unpack</a>)</td></tr>
<tr class="memdesc:a0baf1a43bc6d37c8b0bc22587b366656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the given closed root finder.  <a href="#a0baf1a43bc6d37c8b0bc22587b366656">Más...</a><br /></td></tr>
<tr class="separator:a0baf1a43bc6d37c8b0bc22587b366656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d30d26dcfe2c4fe8c7c98c71546d734"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d30d26dcfe2c4fe8c7c98c71546d734"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html#a9d30d26dcfe2c4fe8c7c98c71546d734">substitutionTest</a> (const std::function&lt; void(<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;)&gt; &amp;<a class="el" href="../../dd/d18/namespaceanpi.html#a51f75d22ef46354c73e5620dd720f249">backwardSubs</a>, const std::function&lt; void(<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;)&gt; &amp;<a class="el" href="../../dd/d18/namespaceanpi.html#a3113babdff0dbc4eef36bd0b713a7f25">forwardSubs</a>)</td></tr>
<tr class="separator:a9d30d26dcfe2c4fe8c7c98c71546d734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48305a842ca50e8175b4baa93d9fc70e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a48305a842ca50e8175b4baa93d9fc70e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html#a48305a842ca50e8175b4baa93d9fc70e">solveLUTest</a> (const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;, const std::vector&lt; T &gt; &amp;)&gt; &amp;<a class="el" href="../../dd/d18/namespaceanpi.html#a6764a07c6b16cedf0489a10e2650cc51">solveLU</a>)</td></tr>
<tr class="separator:a48305a842ca50e8175b4baa93d9fc70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0befe6c5f1dbc4854338935efe425d06"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0befe6c5f1dbc4854338935efe425d06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html#a0befe6c5f1dbc4854338935efe425d06">invertTest</a> (const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;)&gt; &amp;<a class="el" href="../../dd/d18/namespaceanpi.html#a7b13e1af574b2eb816cb8f65cc2e6c56">invert</a>)</td></tr>
<tr class="separator:a0befe6c5f1dbc4854338935efe425d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aacf0f9fee77d3af9798f523f4230d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf0f9fee77d3af9798f523f4230d8bf">&#9670;&nbsp;</a></span>invertTest() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::test::invertTest </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;A, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;Ai)&gt; &amp;&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that check the correct function of UnpackDoolittle method. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">invert</td><td>UnpackDoolittle method. </td></tr>
  </table>
  </dd>
</dl>
<p>factorized matrix in LU form with Doolittle</p>
<p>Test with 3x3 matrix</p>
<p>Real Ai matrix</p>
<p>Test each element one by one </p>

</div>
</div>
<a id="a0befe6c5f1dbc4854338935efe425d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0befe6c5f1dbc4854338935efe425d06">&#9670;&nbsp;</a></span>invertTest() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::test::invertTest </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0baf1a43bc6d37c8b0bc22587b366656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baf1a43bc6d37c8b0bc22587b366656">&#9670;&nbsp;</a></span>luTest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::test::luTest </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;, std::vector&lt; size_t &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>decomp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>unpack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the given closed root finder. </p>

</div>
</div>
<a id="a48305a842ca50e8175b4baa93d9fc70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48305a842ca50e8175b4baa93d9fc70e">&#9670;&nbsp;</a></span>solveLUTest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::test::solveLUTest </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;, const std::vector&lt; T &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>solveLU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d30d26dcfe2c4fe8c7c98c71546d734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d30d26dcfe2c4fe8c7c98c71546d734">&#9670;&nbsp;</a></span>substitutionTest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::test::substitutionTest </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>backwardSubs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;, std::vector&lt; T &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>forwardSubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>testing backwardSubs</p>
<p>testing forwardSubs </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
