\hypertarget{classbenchAddInPlaceFallback}{}\section{Referencia de la plantilla de la Clase bench\+Add\+In\+Place\+Fallback$<$ T $>$}
\label{classbenchAddInPlaceFallback}\index{bench\+Add\+In\+Place\+Fallback$<$ T $>$@{bench\+Add\+In\+Place\+Fallback$<$ T $>$}}


Provide the evaluation method for in-\/place addition.  




Diagrama de herencias de bench\+Add\+In\+Place\+Fallback$<$ T $>$
% FIG 0


Diagrama de colaboración para bench\+Add\+In\+Place\+Fallback$<$ T $>$\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbenchAddInPlaceFallback_a328e0e7e740a4cec03a9ebf47bb53b43}{bench\+Add\+In\+Place\+Fallback} (const size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{classbenchAddInPlaceFallback_ac2857d6a2cae1f4b0a3ec449164b968b}{eval} ()
\end{DoxyCompactItemize}
\subsection*{Otros miembros heredados}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bench\+Add\+In\+Place\+Fallback$<$ T $>$}

Provide the evaluation method for in-\/place addition. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbenchAddInPlaceFallback_a328e0e7e740a4cec03a9ebf47bb53b43}\label{classbenchAddInPlaceFallback_a328e0e7e740a4cec03a9ebf47bb53b43}} 
\index{bench\+Add\+In\+Place\+Fallback@{bench\+Add\+In\+Place\+Fallback}!bench\+Add\+In\+Place\+Fallback@{bench\+Add\+In\+Place\+Fallback}}
\index{bench\+Add\+In\+Place\+Fallback@{bench\+Add\+In\+Place\+Fallback}!bench\+Add\+In\+Place\+Fallback@{bench\+Add\+In\+Place\+Fallback}}
\subsubsection{\texorpdfstring{bench\+Add\+In\+Place\+Fallback()}{benchAddInPlaceFallback()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classbenchAddInPlaceFallback}{bench\+Add\+In\+Place\+Fallback}$<$ T $>$\+::\hyperlink{classbenchAddInPlaceFallback}{bench\+Add\+In\+Place\+Fallback} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbenchAddInPlaceFallback_ac2857d6a2cae1f4b0a3ec449164b968b}\label{classbenchAddInPlaceFallback_ac2857d6a2cae1f4b0a3ec449164b968b}} 
\index{bench\+Add\+In\+Place\+Fallback@{bench\+Add\+In\+Place\+Fallback}!eval@{eval}}
\index{eval@{eval}!bench\+Add\+In\+Place\+Fallback@{bench\+Add\+In\+Place\+Fallback}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classbenchAddInPlaceFallback}{bench\+Add\+In\+Place\+Fallback}$<$ T $>$\+::eval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkMatrixAdd_8cpp}{benchmark\+Matrix\+Add.\+cpp}\end{DoxyCompactItemize}
