\hypertarget{classbenchSubOnCopyFallback}{}\section{Referencia de la plantilla de la Clase bench\+Sub\+On\+Copy\+Fallback$<$ T $>$}
\label{classbenchSubOnCopyFallback}\index{bench\+Sub\+On\+Copy\+Fallback$<$ T $>$@{bench\+Sub\+On\+Copy\+Fallback$<$ T $>$}}


Provide the evaluation method for on-\/copy subtraction.  




Diagrama de herencias de bench\+Sub\+On\+Copy\+Fallback$<$ T $>$
% FIG 0


Diagrama de colaboración para bench\+Sub\+On\+Copy\+Fallback$<$ T $>$\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbenchSubOnCopyFallback_acc48cb7186037a15a947191d10af2aa8}{bench\+Sub\+On\+Copy\+Fallback} (const size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{classbenchSubOnCopyFallback_a878686956dd5f8d951ba541155c1e68b}{eval} ()
\end{DoxyCompactItemize}
\subsection*{Otros miembros heredados}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bench\+Sub\+On\+Copy\+Fallback$<$ T $>$}

Provide the evaluation method for on-\/copy subtraction. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbenchSubOnCopyFallback_acc48cb7186037a15a947191d10af2aa8}\label{classbenchSubOnCopyFallback_acc48cb7186037a15a947191d10af2aa8}} 
\index{bench\+Sub\+On\+Copy\+Fallback@{bench\+Sub\+On\+Copy\+Fallback}!bench\+Sub\+On\+Copy\+Fallback@{bench\+Sub\+On\+Copy\+Fallback}}
\index{bench\+Sub\+On\+Copy\+Fallback@{bench\+Sub\+On\+Copy\+Fallback}!bench\+Sub\+On\+Copy\+Fallback@{bench\+Sub\+On\+Copy\+Fallback}}
\subsubsection{\texorpdfstring{bench\+Sub\+On\+Copy\+Fallback()}{benchSubOnCopyFallback()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classbenchSubOnCopyFallback}{bench\+Sub\+On\+Copy\+Fallback}$<$ T $>$\+::\hyperlink{classbenchSubOnCopyFallback}{bench\+Sub\+On\+Copy\+Fallback} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbenchSubOnCopyFallback_a878686956dd5f8d951ba541155c1e68b}\label{classbenchSubOnCopyFallback_a878686956dd5f8d951ba541155c1e68b}} 
\index{bench\+Sub\+On\+Copy\+Fallback@{bench\+Sub\+On\+Copy\+Fallback}!eval@{eval}}
\index{eval@{eval}!bench\+Sub\+On\+Copy\+Fallback@{bench\+Sub\+On\+Copy\+Fallback}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classbenchSubOnCopyFallback}{bench\+Sub\+On\+Copy\+Fallback}$<$ T $>$\+::eval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkMatrixSub_8cpp}{benchmark\+Matrix\+Sub.\+cpp}\end{DoxyCompactItemize}
