\hypertarget{structanpi_1_1is__aligned__alloc}{}\section{Referencia de la plantilla de la Estructura anpi\+:\+:is\+\_\+aligned\+\_\+alloc$<$ Alloc $>$}
\label{structanpi_1_1is__aligned__alloc}\index{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ Alloc $>$@{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ Alloc $>$}}


{\ttfamily \#include $<$Allocator.\+hpp$>$}

\subsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static const bool \hyperlink{structanpi_1_1is__aligned__alloc_ab1697bd7d533767f1a2fd0f9831b3245}{value} = false
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class Alloc$>$\newline
struct anpi\+::is\+\_\+aligned\+\_\+alloc$<$ Alloc $>$}

Check if a class is an \hyperlink{classanpi_1_1aligned__allocator}{aligned\+\_\+allocator} or an \hyperlink{classanpi_1_1aligned__row__allocator}{aligned\+\_\+row\+\_\+allocator} 

\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{structanpi_1_1is__aligned__alloc_ab1697bd7d533767f1a2fd0f9831b3245}\label{structanpi_1_1is__aligned__alloc_ab1697bd7d533767f1a2fd0f9831b3245}} 
\index{anpi\+::is\+\_\+aligned\+\_\+alloc@{anpi\+::is\+\_\+aligned\+\_\+alloc}!value@{value}}
\index{value@{value}!anpi\+::is\+\_\+aligned\+\_\+alloc@{anpi\+::is\+\_\+aligned\+\_\+alloc}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$class Alloc $>$ \\
const bool \hyperlink{structanpi_1_1is__aligned__alloc}{anpi\+::is\+\_\+aligned\+\_\+alloc}$<$ Alloc $>$\+::value = false\hspace{0.3cm}{\ttfamily [static]}}



La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Allocator_8hpp}{Allocator.\+hpp}\end{DoxyCompactItemize}
