<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Namespace anpi::benchmark</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html">benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace anpi::benchmark</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a02a7668535c6dae4644ace1f7f6e2f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a02a7668535c6dae4644ace1f7f6e2f75">computeStats</a> (const std::vector&lt; size_t &gt; &amp;sizes, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; std::chrono::duration&lt; double &gt; &gt; &amp;mat, std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;times)</td></tr>
<tr class="separator:a02a7668535c6dae4644ace1f7f6e2f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe6f0f44f90b9b7861e08dc1e9231d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#acbe6f0f44f90b9b7861e08dc1e9231d3">write</a> (std::ostream &amp;stream, const std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;m)</td></tr>
<tr class="separator:acbe6f0f44f90b9b7861e08dc1e9231d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef3ea8c9c9a8b79e1e37df28b3615ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a7ef3ea8c9c9a8b79e1e37df28b3615ce">write</a> (const std::string &amp;filename, const std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;m)</td></tr>
<tr class="separator:a7ef3ea8c9c9a8b79e1e37df28b3615ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342edf4630c65e3bb493d4327aaf2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a2342edf4630c65e3bb493d4327aaf2e5">plot</a> (const std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;m, const std::string &amp;legend, const std::string &amp;color)</td></tr>
<tr class="separator:a2342edf4630c65e3bb493d4327aaf2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835c451c061a81b48e64c5c055c3768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a9835c451c061a81b48e64c5c055c3768">thermal</a> ()</td></tr>
<tr class="separator:a9835c451c061a81b48e64c5c055c3768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7780fd16b79ca29deebddc3494da1886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a7780fd16b79ca29deebddc3494da1886">quiver</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; float &gt; &amp;datax, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; float &gt; &amp;datay, const std::string &amp;color)</td></tr>
<tr class="separator:a7780fd16b79ca29deebddc3494da1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595edd07bd29c91ca3b040e2601efb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a5595edd07bd29c91ca3b040e2601efb7">quiver1D</a> (const std::vector&lt; float &gt; &amp;datax, const std::vector&lt; float &gt; &amp;datay, const std::string &amp;color)</td></tr>
<tr class="separator:a5595edd07bd29c91ca3b040e2601efb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58babb1b967728c138790779206a61a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#a58babb1b967728c138790779206a61a1">plotRange</a> (const std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;m, const std::string &amp;legend, const std::string &amp;color)</td></tr>
<tr class="separator:a58babb1b967728c138790779206a61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790ffd5a54be367b4ffa1fd862f9ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad790ffd5a54be367b4ffa1fd862f9ba2">show</a> ()</td></tr>
<tr class="separator:ad790ffd5a54be367b4ffa1fd862f9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4af8012fb125ce95037fbf5e5d003eb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4af8012fb125ce95037fbf5e5d003eb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html#ad4af8012fb125ce95037fbf5e5d003eb">sqr</a> (const T val)</td></tr>
<tr class="separator:ad4af8012fb125ce95037fbf5e5d003eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a02a7668535c6dae4644ace1f7f6e2f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a7668535c6dae4644ace1f7f6e2f75">&#9670;&nbsp;</a></span>computeStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::benchmark::computeStats </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; std::chrono::duration&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute measurement statistics for each size </p>

</div>
</div>
<a id="a2342edf4630c65e3bb493d4327aaf2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2342edf4630c65e3bb493d4327aaf2e5">&#9670;&nbsp;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::benchmark::plot </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plot measurements (average only)</p>
<p>The meaning of the columns is as follows: </p><h1>Size</h1>
<h1>Average</h1>
<h1>Standard deviation</h1>
<h1>Minimum</h1>
<h1>Maximum</h1>

</div>
</div>
<a id="a58babb1b967728c138790779206a61a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58babb1b967728c138790779206a61a1">&#9670;&nbsp;</a></span>plotRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::benchmark::plotRange </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>legend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plot measurements (average only)</p>
<p>The meaning of the columns is as follows: </p><h1>Size</h1>
<h1>Average</h1>
<h1>Standard deviation</h1>
<h1>Minimum</h1>
<h1>Maximum</h1>

</div>
</div>
<a id="a7780fd16b79ca29deebddc3494da1886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7780fd16b79ca29deebddc3494da1886">&#9670;&nbsp;</a></span>quiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::benchmark::quiver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>datax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>datay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5595edd07bd29c91ca3b040e2601efb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5595edd07bd29c91ca3b040e2601efb7">&#9670;&nbsp;</a></span>quiver1D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::benchmark::quiver1D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>datax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>datay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad790ffd5a54be367b4ffa1fd862f9ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad790ffd5a54be367b4ffa1fd862f9ba2">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::benchmark::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show all registered plots. </p>

</div>
</div>
<a id="ad4af8012fb125ce95037fbf5e5d003eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4af8012fb125ce95037fbf5e5d003eb">&#9670;&nbsp;</a></span>sqr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T anpi::benchmark::sqr </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9835c451c061a81b48e64c5c055c3768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835c451c061a81b48e64c5c055c3768">&#9670;&nbsp;</a></span>thermal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::benchmark::thermal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe6f0f44f90b9b7861e08dc1e9231d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe6f0f44f90b9b7861e08dc1e9231d3">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::benchmark::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save a file with each measurement in a row.</p>
<p>The meaning of the columns is as follows: </p><h1>Size</h1>
<h1>Average</h1>
<h1>Standard deviation</h1>
<h1>Minimum</h1>
<h1>Maximum</h1>

</div>
</div>
<a id="a7ef3ea8c9c9a8b79e1e37df28b3615ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef3ea8c9c9a8b79e1e37df28b3615ce">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::benchmark::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d9/d9d/structanpi_1_1benchmark_1_1measurement.html">measurement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save a file with each measurement in a row </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
