<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente include/Spline.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d67/Spline_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * spline.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * simple cubic spline interpolation library without external</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * dependencies</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ---------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2011, 2014 Tino Kluge (ttk448 at gmail.com)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ---------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TK_SPLINE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TK_SPLINE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// unnamed namespace only because the implementation is in this</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// header file and we don&#39;t want to export symbols to the obj files</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../de/dc1/namespacetk.html">   41</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/dc1/namespacetk.html">tk</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// band matrix solver</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">class </span>Band_matrix</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt; std::vector&lt;float&gt; &gt; m_upper;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt; std::vector&lt;float&gt; &gt; m_lower;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Band_matrix() {};                             </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Band_matrix(<span class="keywordtype">int</span> dim, <span class="keywordtype">int</span> n_u, <span class="keywordtype">int</span> n_l);       </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ~Band_matrix() {};                            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> dim, <span class="keywordtype">int</span> n_u, <span class="keywordtype">int</span> n_l);      </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> dim() <span class="keyword">const</span>;                             </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> num_upper()<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> m_upper.size()-1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> num_lower()<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> m_lower.size()-1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// access operator</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> &amp; operator () (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span>   operator () (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;      </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span>&amp; saved_diag(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span>  saved_diag(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> lu_decompose();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;float&gt; r_solve(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;float&gt; l_solve(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;float&gt; lu_solve(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; b,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                 <span class="keywordtype">bool</span> is_lu_decomposed=<span class="keyword">false</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// spline interpolation</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="keyword">class </span>spline</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">enum</span> bd_type {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        first_deriv = 1, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        second_deriv = 2 </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;float&gt; m_x,m_y;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::vector&lt;float&gt; m_a,m_b,m_c;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span>  m_b0, m_c0;                     </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    bd_type m_left, m_right;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span>  m_left_value, m_right_value;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span>    m_force_linear_extrapolation;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    spline(): m_left(second_deriv), m_right(second_deriv),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_left_value(0.0), m_right_value(0.0),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        m_force_linear_extrapolation(<span class="keyword">false</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> set_boundary(bd_type <a class="code" href="../../df/df5/program__options_8cpp.html#ad8f5e19e19f12974c9713e920ec54331">left</a>, <span class="keywordtype">float</span> left_value,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      bd_type <a class="code" href="../../df/df5/program__options_8cpp.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>, <span class="keywordtype">float</span> right_value,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                      <span class="keywordtype">bool</span> force_linear_extrapolation=<span class="keyword">false</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> set_points(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; x,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; y, <span class="keywordtype">bool</span> cubic_spline=<span class="keyword">true</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span> operator() (<span class="keywordtype">float</span> x) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;Band_matrix::Band_matrix(<span class="keywordtype">int</span> dim, <span class="keywordtype">int</span> n_u, <span class="keywordtype">int</span> n_l)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    resize(dim, n_u, n_l);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> Band_matrix::resize(<span class="keywordtype">int</span> dim, <span class="keywordtype">int</span> n_u, <span class="keywordtype">int</span> n_l)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    assert(dim&gt;0);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    assert(n_u&gt;=0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    assert(n_l&gt;=0);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    m_upper.resize(n_u+1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    m_lower.resize(n_l+1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;m_upper.size(); i++) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        m_upper[i].resize(dim);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;m_lower.size(); i++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        m_lower[i].resize(dim);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> Band_matrix::dim()<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>(m_upper.size()&gt;0) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> m_upper[0].size();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// defines the new operator (), so that we can access the elements</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// by A(i,j), index going from i=0,...,dim()-1</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">float</span> &amp; Band_matrix::operator () (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> k=j-i;       </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    assert( (i&gt;=0) &amp;&amp; (i&lt;dim()) &amp;&amp; (j&gt;=0) &amp;&amp; (j&lt;dim()) );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    assert( (-num_lower()&lt;=k) &amp;&amp; (k&lt;=num_upper()) );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>(k&gt;=0)   <span class="keywordflow">return</span> m_upper[k][i];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span>        <span class="keywordflow">return</span> m_lower[-k][i];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">float</span> Band_matrix::operator () (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> k=j-i;       </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    assert( (i&gt;=0) &amp;&amp; (i&lt;dim()) &amp;&amp; (j&gt;=0) &amp;&amp; (j&lt;dim()) );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    assert( (-num_lower()&lt;=k) &amp;&amp; (k&lt;=num_upper()) );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(k&gt;=0)   <span class="keywordflow">return</span> m_upper[k][i];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span>        <span class="keywordflow">return</span> m_lower[-k][i];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// second diag (used in LU decomposition), saved in m_lower</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="keywordtype">float</span> Band_matrix::saved_diag(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    assert( (i&gt;=0) &amp;&amp; (i&lt;dim()) );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> m_lower[0][i];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">float</span> &amp; Band_matrix::saved_diag(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    assert( (i&gt;=0) &amp;&amp; (i&lt;dim()) );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> m_lower[0][i];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// LR-Decomposition of a band matrix</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> Band_matrix::lu_decompose()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span>  i_max,j_max;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span>  j_min;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// preconditioning</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// normalize column i so that a_ii=1</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;this-&gt;dim(); i++) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        assert(this-&gt;<span class="keyword">operator</span>()(i,i)!=0.0);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        this-&gt;saved_diag(i)=1.0/this-&gt;operator()(i,i);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        j_min=std::max(0,i-this-&gt;num_lower());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        j_max=std::min(this-&gt;dim()-1,i+this-&gt;num_upper());</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=j_min; j&lt;=j_max; j++) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this-&gt;operator()(i,j) *= this-&gt;saved_diag(i);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        this-&gt;operator()(i,i)=1.0;          <span class="comment">// prevents rounding errors</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// Gauss LR-Decomposition</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;this-&gt;dim(); k++) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        i_max=std::min(this-&gt;dim()-1,k+this-&gt;num_lower());  <span class="comment">// num_lower not a mistake!</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=k+1; i&lt;=i_max; i++) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            assert(this-&gt;<span class="keyword">operator</span>()(k,k)!=0.0);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            x=-this-&gt;operator()(i,k)/this-&gt;operator()(k,k);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            this-&gt;operator()(i,k)=-x;                         <span class="comment">// assembly part of L</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            j_max=std::min(this-&gt;dim()-1,k+this-&gt;num_upper());</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=k+1; j&lt;=j_max; j++) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="comment">// assembly part of R</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                this-&gt;operator()(i,j)=this-&gt;operator()(i,j)+x*this-&gt;operator()(k,j);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// solves Ly=b</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;std::vector&lt;float&gt; Band_matrix::l_solve(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; <a class="code" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    assert( this-&gt;dim()==(<span class="keywordtype">int</span>)b.size() );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    std::vector&lt;float&gt; x(this-&gt;dim());</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">int</span> j_start;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">float</span> sum;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;this-&gt;dim(); i++) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        sum=0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        j_start=std::max(0,i-this-&gt;num_lower());</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=j_start; j&lt;i; j++) sum += this-&gt;<span class="keyword">operator</span>()(i,j)*x[j];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        x[i]=(b[i]*this-&gt;saved_diag(i)) - sum;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// solves Rx=y</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;std::vector&lt;float&gt; Band_matrix::r_solve(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    assert( this-&gt;dim()==(<span class="keywordtype">int</span>)b.size() );</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::vector&lt;float&gt; x(this-&gt;dim());</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> j_stop;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">float</span> sum;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=this-&gt;dim()-1; i&gt;=0; i--) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        sum=0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        j_stop=std::min(this-&gt;dim()-1,i+this-&gt;num_upper());</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i+1; j&lt;=j_stop; j++) sum += this-&gt;<span class="keyword">operator</span>()(i,j)*x[j];</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        x[i]=( b[i] - sum ) / this-&gt;<span class="keyword">operator</span>()(i,i);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;std::vector&lt;float&gt; Band_matrix::lu_solve(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; b,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">bool</span> is_lu_decomposed)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    assert( this-&gt;dim()==(<span class="keywordtype">int</span>)b.size() );</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::vector&lt;float&gt;  x,y;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span>(is_lu_decomposed==<span class="keyword">false</span>) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        this-&gt;lu_decompose();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    y=this-&gt;l_solve(b);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    x=this-&gt;r_solve(y);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// spline implementation</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">// -----------------------</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> spline::set_boundary(spline::bd_type <a class="code" href="../../df/df5/program__options_8cpp.html#ad8f5e19e19f12974c9713e920ec54331">left</a>, <span class="keywordtype">float</span> left_value,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                          spline::bd_type <a class="code" href="../../df/df5/program__options_8cpp.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>, <span class="keywordtype">float</span> right_value,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                          <span class="keywordtype">bool</span> force_linear_extrapolation)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    assert(m_x.size()==0);          </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    m_left=<a class="code" href="../../df/df5/program__options_8cpp.html#ad8f5e19e19f12974c9713e920ec54331">left</a>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    m_right=<a class="code" href="../../df/df5/program__options_8cpp.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    m_left_value=left_value;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    m_right_value=right_value;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    m_force_linear_extrapolation=force_linear_extrapolation;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> spline::set_points(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; x,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        <span class="keyword">const</span> std::vector&lt;float&gt;&amp; y, <span class="keywordtype">bool</span> cubic_spline)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    assert(x.size()==y.size());</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    assert(x.size()&gt;2);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    m_x=x;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    m_y=y;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">int</span>   n=x.size();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">// TODO: maybe sort x and y, rather than returning an error</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n-1; i++) {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        assert(m_x[i]&lt;m_x[i+1]);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span>(cubic_spline==<span class="keyword">true</span>) { <span class="comment">// cubic spline interpolation</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">// setting up the matrix and right hand side of the equation system</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">// for the parameters b[]</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        Band_matrix A(n,1,1);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        std::vector&lt;float&gt;  rhs(n);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;n-1; i++) {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            A(i,i-1)=1.0/3.0*(x[i]-x[i-1]);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            A(i,i)=2.0/3.0*(x[i+1]-x[i-1]);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            A(i,i+1)=1.0/3.0*(x[i+1]-x[i]);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            rhs[i]=(y[i+1]-y[i])/(x[i+1]-x[i]) - (y[i]-y[i-1])/(x[i]-x[i-1]);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="comment">// boundary conditions</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span>(m_left == spline::second_deriv) {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="comment">// 2*b[0] = f&#39;&#39;</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            A(0,0)=2.0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            A(0,1)=0.0;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            rhs[0]=m_left_value;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_left == spline::first_deriv) {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="comment">// c[0] = f&#39;, needs to be re-expressed in terms of b:</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="comment">// (2b[0]+b[1])(x[1]-x[0]) = 3 ((y[1]-y[0])/(x[1]-x[0]) - f&#39;)</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            A(0,0)=2.0*(x[1]-x[0]);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            A(0,1)=1.0*(x[1]-x[0]);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            rhs[0]=3.0*((y[1]-y[0])/(x[1]-x[0])-m_left_value);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">if</span>(m_right == spline::second_deriv) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="comment">// 2*b[n-1] = f&#39;&#39;</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            A(n-1,n-1)=2.0;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            A(n-1,n-2)=0.0;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            rhs[n-1]=m_right_value;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_right == spline::first_deriv) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="comment">// c[n-1] = f&#39;, needs to be re-expressed in terms of b:</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="comment">// (b[n-2]+2b[n-1])(x[n-1]-x[n-2])</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="comment">// = 3 (f&#39; - (y[n-1]-y[n-2])/(x[n-1]-x[n-2]))</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            A(n-1,n-1)=2.0*(x[n-1]-x[n-2]);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            A(n-1,n-2)=1.0*(x[n-1]-x[n-2]);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            rhs[n-1]=3.0*(m_right_value-(y[n-1]-y[n-2])/(x[n-1]-x[n-2]));</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="comment">// solve the equation system to obtain the parameters b[]</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        m_b=A.lu_solve(rhs);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="comment">// calculate parameters a[] and c[] based on b[]</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        m_a.resize(n);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        m_c.resize(n);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n-1; i++) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            m_a[i]=1.0/3.0*(m_b[i+1]-m_b[i])/(x[i+1]-x[i]);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            m_c[i]=(y[i+1]-y[i])/(x[i+1]-x[i])</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                   - 1.0/3.0*(2.0*m_b[i]+m_b[i+1])*(x[i+1]-x[i]);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// linear interpolation</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        m_a.resize(n);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        m_b.resize(n);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        m_c.resize(n);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n-1; i++) {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            m_a[i]=0.0;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            m_b[i]=0.0;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            m_c[i]=(m_y[i+1]-m_y[i])/(m_x[i+1]-m_x[i]);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">// for left extrapolation coefficients</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    m_b0 = (m_force_linear_extrapolation==<span class="keyword">false</span>) ? m_b[0] : 0.0;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    m_c0 = m_c[0];</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">// for the right extrapolation coefficients</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">// f_{n-1}(x) = b*(x-x_{n-1})^2 + c*(x-x_{n-1}) + y_{n-1}</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">float</span> h=x[n-1]-x[n-2];</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="comment">// m_b[n-1] is determined by the boundary condition</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    m_a[n-1]=0.0;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    m_c[n-1]=3.0*m_a[n-2]*h*h+2.0*m_b[n-2]*h+m_c[n-2];   <span class="comment">// = f&#39;_{n-2}(x_{n-1})</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">if</span>(m_force_linear_extrapolation==<span class="keyword">true</span>)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        m_b[n-1]=0.0;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keywordtype">float</span> spline::operator() (<span class="keywordtype">float</span> x)<span class="keyword"> const</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">size_t</span> n=m_x.size();</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">// find the closest point m_x[idx] &lt; x, idx=0 even if x&lt;m_x[0]</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    std::vector&lt;float&gt;::const_iterator it;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    it=std::lower_bound(m_x.begin(),m_x.end(),x);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">int</span> idx=std::max( <span class="keywordtype">int</span>(it-m_x.begin())-1, 0);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">float</span> h=x-m_x[idx];</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">float</span> interpol;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span>(x&lt;m_x[0]) {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        interpol=(m_b0*h + m_c0)*h + m_y[0];</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x&gt;m_x[n-1]) {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        interpol=(m_b[n-1]*h + m_c[n-1])*h + m_y[n-1];</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        interpol=((m_a[idx]*h + m_b[idx])*h + m_c[idx])*h + m_y[idx];</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">return</span> interpol;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;} <span class="comment">// namespace tk</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TK_SPLINE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="program__options_8cpp_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="../../df/df5/program__options_8cpp.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> program_options.cpp:13</div></div>
<div class="ttc" id="program__options_8cpp_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="../../df/df5/program__options_8cpp.html#ad8f5e19e19f12974c9713e920ec54331">left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> program_options.cpp:13</div></div>
<div class="ttc" id="namespacetk_html"><div class="ttname"><a href="../../de/dc1/namespacetk.html">tk</a></div><div class="ttdef"><b>Definition:</b> Spline.h:41</div></div>
<div class="ttc" id="program__options_8cpp_html_a03799bd905ea96cd38435410694bf05b"><div class="ttname"><a href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a></div><div class="ttdeci">desc produce help b</div><div class="ttdef"><b>Definition:</b> program_options.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
