\hypertarget{classbenchSubOnCopySIMD}{}\section{Referencia de la plantilla de la Clase bench\+Sub\+On\+Copy\+S\+I\+MD$<$ T $>$}
\label{classbenchSubOnCopySIMD}\index{bench\+Sub\+On\+Copy\+S\+I\+M\+D$<$ T $>$@{bench\+Sub\+On\+Copy\+S\+I\+M\+D$<$ T $>$}}


Provide the evaluation method for on-\/copy subtraction.  




Diagrama de herencias de bench\+Sub\+On\+Copy\+S\+I\+MD$<$ T $>$
% FIG 0


Diagrama de colaboración para bench\+Sub\+On\+Copy\+S\+I\+MD$<$ T $>$\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbenchSubOnCopySIMD_a76cb1f0a3ec9bb34ed764f741f8f854c}{bench\+Sub\+On\+Copy\+S\+I\+MD} (const size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{classbenchSubOnCopySIMD_ac0e553f6d6810a87cd5796750ba1ea83}{eval} ()
\end{DoxyCompactItemize}
\subsection*{Otros miembros heredados}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bench\+Sub\+On\+Copy\+S\+I\+M\+D$<$ T $>$}

Provide the evaluation method for on-\/copy subtraction. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbenchSubOnCopySIMD_a76cb1f0a3ec9bb34ed764f741f8f854c}\label{classbenchSubOnCopySIMD_a76cb1f0a3ec9bb34ed764f741f8f854c}} 
\index{bench\+Sub\+On\+Copy\+S\+I\+MD@{bench\+Sub\+On\+Copy\+S\+I\+MD}!bench\+Sub\+On\+Copy\+S\+I\+MD@{bench\+Sub\+On\+Copy\+S\+I\+MD}}
\index{bench\+Sub\+On\+Copy\+S\+I\+MD@{bench\+Sub\+On\+Copy\+S\+I\+MD}!bench\+Sub\+On\+Copy\+S\+I\+MD@{bench\+Sub\+On\+Copy\+S\+I\+MD}}
\subsubsection{\texorpdfstring{bench\+Sub\+On\+Copy\+S\+I\+M\+D()}{benchSubOnCopySIMD()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classbenchSubOnCopySIMD}{bench\+Sub\+On\+Copy\+S\+I\+MD}$<$ T $>$\+::\hyperlink{classbenchSubOnCopySIMD}{bench\+Sub\+On\+Copy\+S\+I\+MD} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbenchSubOnCopySIMD_ac0e553f6d6810a87cd5796750ba1ea83}\label{classbenchSubOnCopySIMD_ac0e553f6d6810a87cd5796750ba1ea83}} 
\index{bench\+Sub\+On\+Copy\+S\+I\+MD@{bench\+Sub\+On\+Copy\+S\+I\+MD}!eval@{eval}}
\index{eval@{eval}!bench\+Sub\+On\+Copy\+S\+I\+MD@{bench\+Sub\+On\+Copy\+S\+I\+MD}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classbenchSubOnCopySIMD}{bench\+Sub\+On\+Copy\+S\+I\+MD}$<$ T $>$\+::eval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkMatrixSub_8cpp}{benchmark\+Matrix\+Sub.\+cpp}\end{DoxyCompactItemize}
