\hypertarget{thermalGraph_8cpp}{}\section{Referencia del Archivo benchmarks/thermal\+Graph.cpp}
\label{thermalGraph_8cpp}\index{benchmarks/thermal\+Graph.\+cpp@{benchmarks/thermal\+Graph.\+cpp}}
{\ttfamily \#include $<$boost/test/unit\+\_\+test.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$complex$>$}\newline
{\ttfamily \#include \char`\"{}benchmark\+Framework.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Matrix.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Thermal\+Plate.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Allocator.\+hpp\char`\"{}}\newline
Dependencia gráfica adjunta para thermal\+Graph.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\hyperlink{thermalGraph_8cpp_a34f609ecc301b79bbeb7e8b65e8616bf}{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE} (graphthermal)
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{thermalGraph_8cpp_a34f609ecc301b79bbeb7e8b65e8616bf}\label{thermalGraph_8cpp_a34f609ecc301b79bbeb7e8b65e8616bf}} 
\index{thermal\+Graph.\+cpp@{thermal\+Graph.\+cpp}!B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE@{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE}!thermal\+Graph.\+cpp@{thermal\+Graph.\+cpp}}
\subsubsection{\texorpdfstring{B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{BOOST\_AUTO\_TEST\_CASE()}}
{\footnotesize\ttfamily B\+O\+O\+S\+T\+\_\+\+A\+U\+T\+O\+\_\+\+T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{graphthermal}]{ }\end{DoxyParamCaption})}

Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, T\+EC, Costa Rica

This file is part of the C\+E3102 Numerical Analysis lecture at T\+EC

\begin{DoxyAuthor}{Autor}
Andres Ramirez Quiros 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
30.\+09.\+2018 Unit tests for the matrix class Instantiate and test the methods of the Matrix class 
\end{DoxyDate}
