<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la plantilla de la Clase anpi::Matrix&lt; T, Alloc &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="../../d5/d90/classanpi_1_1Matrix-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase anpi::Matrix&lt; T, Alloc &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d1c/Matrix_8hpp_source.html">Matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para anpi::Matrix&lt; T, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d89/classanpi_1_1Matrix__coll__graph.png" border="0" usemap="#anpi_1_1Matrix_3_01T_00_01Alloc_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">_Matrix_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Standard types</div></td></tr>
<tr class="memitem:a3574b7528e3ddfb2f7cdf446be8286c1"><td class="memItemLeft" align="right" valign="top">typedef std::allocator_traits&lt; Alloc &gt;::template rebind_alloc&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a></td></tr>
<tr class="separator:a3574b7528e3ddfb2f7cdf446be8286c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad755076524c16fc494a392b0a66065cb"><td class="memItemLeft" align="right" valign="top">typedef std::allocator_traits&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a></td></tr>
<tr class="separator:ad755076524c16fc494a392b0a66065cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2754ddec71081f6e1c0e4c320e8f8e"><td class="memItemLeft" align="right" valign="top">typedef std::allocator_traits&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a></td></tr>
<tr class="separator:a6d2754ddec71081f6e1c0e4c320e8f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d45526407ea4455424debdc4f21b91"><td class="memItemLeft" align="right" valign="top">typedef std::pointer_traits&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a> &gt;::template rebind&lt; const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">const_pointer</a></td></tr>
<tr class="separator:ac6d45526407ea4455424debdc4f21b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a94adb04f158cd8045eaef69fa47effc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a94adb04f158cd8045eaef69fa47effc6">operator=</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;other)</td></tr>
<tr class="separator:a94adb04f158cd8045eaef69fa47effc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ccc766804762b9ec9a2186cbddbacc"><td class="memTemplParams" colspan="2">template&lt;class OAlloc &gt; </td></tr>
<tr class="memitem:a59ccc766804762b9ec9a2186cbddbacc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a59ccc766804762b9ec9a2186cbddbacc">operator=</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, OAlloc &gt; &amp;other)</td></tr>
<tr class="separator:a59ccc766804762b9ec9a2186cbddbacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995acac7bc35fe918dbec071c2b2359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a7995acac7bc35fe918dbec071c2b2359">operator=</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&amp;other)</td></tr>
<tr class="separator:a7995acac7bc35fe918dbec071c2b2359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea7a77b2c5e5e5b7ef95bde6981a85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#aa3ea7a77b2c5e5e5b7ef95bde6981a85">operator==</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;other) const</td></tr>
<tr class="separator:aa3ea7a77b2c5e5e5b7ef95bde6981a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc646cee3d1a736acfa431076e1f37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac5dc646cee3d1a736acfa431076e1f37">operator!=</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;other) const</td></tr>
<tr class="separator:ac5dc646cee3d1a736acfa431076e1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b55be70c6d8719bf59b2ca32f6c8b4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a26b55be70c6d8719bf59b2ca32f6c8b4">operator[]</a> (const size_t row)</td></tr>
<tr class="memdesc:a26b55be70c6d8719bf59b2ca32f6c8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to a given row.  <a href="#a26b55be70c6d8719bf59b2ca32f6c8b4">Más...</a><br /></td></tr>
<tr class="separator:a26b55be70c6d8719bf59b2ca32f6c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1795fbe980e38936d36065831ef3d3a6"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a1795fbe980e38936d36065831ef3d3a6">operator[]</a> (const size_t row) const</td></tr>
<tr class="memdesc:a1795fbe980e38936d36065831ef3d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only pointer to a given row.  <a href="#a1795fbe980e38936d36065831ef3d3a6">Más...</a><br /></td></tr>
<tr class="separator:a1795fbe980e38936d36065831ef3d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956c10f1e9f46bdc4a09919f4ecc1de1"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a956c10f1e9f46bdc4a09919f4ecc1de1">operator()</a> (const size_t row, const size_t col)</td></tr>
<tr class="memdesc:a956c10f1e9f46bdc4a09919f4ecc1de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reference to the element at the r row and c column.  <a href="#a956c10f1e9f46bdc4a09919f4ecc1de1">Más...</a><br /></td></tr>
<tr class="separator:a956c10f1e9f46bdc4a09919f4ecc1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd71caad2eb4c7b32b93e15217dc2cd"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#adfd71caad2eb4c7b32b93e15217dc2cd">operator()</a> (const size_t row, const size_t col) const</td></tr>
<tr class="memdesc:adfd71caad2eb4c7b32b93e15217dc2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const reference to the element at the r row and c column.  <a href="#adfd71caad2eb4c7b32b93e15217dc2cd">Más...</a><br /></td></tr>
<tr class="separator:adfd71caad2eb4c7b32b93e15217dc2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137779b37d7ececd016a16398c02ee67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a137779b37d7ececd016a16398c02ee67">swap</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;other)</td></tr>
<tr class="separator:a137779b37d7ececd016a16398c02ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad052d3579194efb15c5d98b6edc43893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">allocate</a> (const size_t row, const size_t col)</td></tr>
<tr class="separator:ad052d3579194efb15c5d98b6edc43893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6d4775f44642587dc9f7c2cfb9e1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#afa6d4775f44642587dc9f7c2cfb9e1d9">clear</a> ()</td></tr>
<tr class="separator:afa6d4775f44642587dc9f7c2cfb9e1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b199355d418b1ef1cc2fd4490f41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a> (const T val)</td></tr>
<tr class="separator:a8c2b199355d418b1ef1cc2fd4490f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386b5f83b6e8584ed471c8a1440dfd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a386b5f83b6e8584ed471c8a1440dfd87">fill</a> (const T *mem)</td></tr>
<tr class="separator:a386b5f83b6e8584ed471c8a1440dfd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05234fe0be03642e146712340321fc3d"><td class="memTemplParams" colspan="2">template&lt;class OAlloc &gt; </td></tr>
<tr class="memitem:a05234fe0be03642e146712340321fc3d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a05234fe0be03642e146712340321fc3d">fill</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, OAlloc &gt; &amp;_other)</td></tr>
<tr class="separator:a05234fe0be03642e146712340321fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba7d3cfd24775cfd9d55aed3067304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac8ba7d3cfd24775cfd9d55aed3067304">empty</a> () const</td></tr>
<tr class="separator:ac8ba7d3cfd24775cfd9d55aed3067304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad72297afd1e3cf0b4586f004243f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a> () const</td></tr>
<tr class="separator:a44ad72297afd1e3cf0b4586f004243f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d956c83ca2f25dba6397b597410c54"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a> () const</td></tr>
<tr class="separator:a42d956c83ca2f25dba6397b597410c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c8611746bd66eb00929cb300d8679"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">dcols</a> () const</td></tr>
<tr class="separator:a594c8611746bd66eb00929cb300d8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734aca0aa7a6948a2ab05400df132d1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6734aca0aa7a6948a2ab05400df132d1">entries</a> () const</td></tr>
<tr class="separator:a6734aca0aa7a6948a2ab05400df132d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c95a5664b8e29ead8227b3fc279d20"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ae5c95a5664b8e29ead8227b3fc279d20">data</a> ()</td></tr>
<tr class="separator:ae5c95a5664b8e29ead8227b3fc279d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c01e733447563d4b1339d7fb7f07b"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a326c01e733447563d4b1339d7fb7f07b">data</a> () const</td></tr>
<tr class="separator:a326c01e733447563d4b1339d7fb7f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322af2a78193e26ce71e64f271cdcbd3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a322af2a78193e26ce71e64f271cdcbd3">column</a> (const size_t col) const</td></tr>
<tr class="separator:a322af2a78193e26ce71e64f271cdcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237d42dce09484b8caa56307d0ff1870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a237d42dce09484b8caa56307d0ff1870">compute_minor</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;a, unsigned int d)</td></tr>
<tr class="separator:a237d42dce09484b8caa56307d0ff1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302741339084245047d417815cc13a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a302741339084245047d417815cc13a62">transpose</a> ()</td></tr>
<tr class="separator:a302741339084245047d417815cc13a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a4b039deade03b4163486c8bc02309f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a> ()</td></tr>
<tr class="separator:a4b039deade03b4163486c8bc02309f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348dd0fe5804e67d54152f10100fda47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a348dd0fe5804e67d54152f10100fda47">Matrix</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;_a) noexcept</td></tr>
<tr class="separator:a348dd0fe5804e67d54152f10100fda47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf385754354f6558e6b9e4df8103efc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#abf385754354f6558e6b9e4df8103efc2">Matrix</a> (const size_t _rows, const size_t _cols, const <a class="el" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">InitializationType</a> _it)</td></tr>
<tr class="separator:abf385754354f6558e6b9e4df8103efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5498f0ddd9149751d99ce04d2a33e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac5498f0ddd9149751d99ce04d2a33e38">Matrix</a> (const size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>, const size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>, const <a class="el" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">InitializationType</a> _it, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;_a)</td></tr>
<tr class="separator:ac5498f0ddd9149751d99ce04d2a33e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64edbb05eacef213f35a6fc73452c66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a64edbb05eacef213f35a6fc73452c66c">Matrix</a> (const size_t _rows, const size_t _cols, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> _initVal=<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>())</td></tr>
<tr class="separator:a64edbb05eacef213f35a6fc73452c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b357ca27b1ed1046fec80dd9f6495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad82b357ca27b1ed1046fec80dd9f6495">Matrix</a> (const size_t _rows, const size_t _cols, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> _initVal, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;_a)</td></tr>
<tr class="separator:ad82b357ca27b1ed1046fec80dd9f6495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a61678fa5bcf2b7a81bd5400b9dfe8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a5a61678fa5bcf2b7a81bd5400b9dfe8a">Matrix</a> (const size_t _rows, const size_t _cols, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">const_pointer</a> _initMem)</td></tr>
<tr class="separator:a5a61678fa5bcf2b7a81bd5400b9dfe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b5988a7b8ccab1ae40214ab7d5ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#acf7b5988a7b8ccab1ae40214ab7d5ab5">Matrix</a> (const size_t _rows, const size_t _cols, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">const_pointer</a> _initMem, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;_a)</td></tr>
<tr class="separator:acf7b5988a7b8ccab1ae40214ab7d5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1a07fbbf670e4aba4cd24be13795d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a8ac1a07fbbf670e4aba4cd24be13795d">Matrix</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;_other)</td></tr>
<tr class="separator:a8ac1a07fbbf670e4aba4cd24be13795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bda39fd27d75c2304d7bf18621c4f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a0bda39fd27d75c2304d7bf18621c4f52">Matrix</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;_other, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;_a)</td></tr>
<tr class="separator:a0bda39fd27d75c2304d7bf18621c4f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282bae7fdd3631ada20070984dc22464"><td class="memTemplParams" colspan="2">template&lt;class OAlloc &gt; </td></tr>
<tr class="memitem:a282bae7fdd3631ada20070984dc22464"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a282bae7fdd3631ada20070984dc22464">Matrix</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, OAlloc &gt; &amp;_other)</td></tr>
<tr class="separator:a282bae7fdd3631ada20070984dc22464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448a8879a4241b92ef27e31be59f372"><td class="memTemplParams" colspan="2">template&lt;class OAlloc &gt; </td></tr>
<tr class="memitem:a6448a8879a4241b92ef27e31be59f372"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6448a8879a4241b92ef27e31be59f372">Matrix</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, OAlloc &gt; &amp;_other, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;_a)</td></tr>
<tr class="separator:a6448a8879a4241b92ef27e31be59f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc314d5599ca66a9c1dc07e251a451ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#afc314d5599ca66a9c1dc07e251a451ab">Matrix</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&amp;_a) noexcept</td></tr>
<tr class="separator:afc314d5599ca66a9c1dc07e251a451ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dbc1b133b92274770ba28090136dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a70dbc1b133b92274770ba28090136dea">Matrix</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&amp;_other)</td></tr>
<tr class="separator:a70dbc1b133b92274770ba28090136dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb5fd6cd5be0c9d1b6f1915b1ac5f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#acfb5fd6cd5be0c9d1b6f1915b1ac5f64">Matrix</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&amp;_other, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;_a)</td></tr>
<tr class="separator:acfb5fd6cd5be0c9d1b6f1915b1ac5f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27bf73e875186026c86483660292762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ab27bf73e875186026c86483660292762">~Matrix</a> () noexcept</td></tr>
<tr class="separator:ab27bf73e875186026c86483660292762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48c502a4abd6530350ed6d76aea9e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac48c502a4abd6530350ed6d76aea9e31">Matrix</a> (std::initializer_list&lt; std::initializer_list&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> &gt; &gt; _lst)</td></tr>
<tr class="separator:ac48c502a4abd6530350ed6d76aea9e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b0f2cfe8a42aad18f448b7796e129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ab79b0f2cfe8a42aad18f448b7796e129">Matrix</a> (std::initializer_list&lt; std::initializer_list&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> &gt; &gt; _lst, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;_a)</td></tr>
<tr class="separator:ab79b0f2cfe8a42aad18f448b7796e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operators</div></td></tr>
<tr class="memitem:a41117c04ff2155dbf8c7af63dd82c245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a41117c04ff2155dbf8c7af63dd82c245">operator+=</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> &amp;other)</td></tr>
<tr class="memdesc:a41117c04ff2155dbf8c7af63dd82c245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum this and another matrix, and leave the result in here.  <a href="#a41117c04ff2155dbf8c7af63dd82c245">Más...</a><br /></td></tr>
<tr class="separator:a41117c04ff2155dbf8c7af63dd82c245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6690382a1f26e2300ba25bb389b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#aedd6690382a1f26e2300ba25bb389b8b">operator-=</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> &amp;other)</td></tr>
<tr class="memdesc:aedd6690382a1f26e2300ba25bb389b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract another matrix to this one, and leave the result in here.  <a href="#aedd6690382a1f26e2300ba25bb389b8b">Más...</a><br /></td></tr>
<tr class="separator:aedd6690382a1f26e2300ba25bb389b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:ac6084447aba4417abc18f378f3378e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">_Matrix_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac6084447aba4417abc18f378f3378e8f">_impl</a></td></tr>
<tr class="memdesc:ac6084447aba4417abc18f378f3378e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance doing all the allocation work.  <a href="#ac6084447aba4417abc18f378f3378e8f">Más...</a><br /></td></tr>
<tr class="separator:ac6084447aba4417abc18f378f3378e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:abdb7fc545cefe3fb0efc62b2bfbd7ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#abdb7fc545cefe3fb0efc62b2bfbd7ac2">_deallocate</a> ()</td></tr>
<tr class="separator:abdb7fc545cefe3fb0efc62b2bfbd7ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a02a0adb2750cabbbb8437d52b61452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a4a02a0adb2750cabbbb8437d52b61452">_create_storage</a> (size_t _rows, size_t _cols)</td></tr>
<tr class="memdesc:a4a02a0adb2750cabbbb8437d52b61452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the allocator to create the necessary storage.  <a href="#a4a02a0adb2750cabbbb8437d52b61452">Más...</a><br /></td></tr>
<tr class="separator:a4a02a0adb2750cabbbb8437d52b61452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd792b99ec2206cfcb8a6ff6a7e9219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a8bd792b99ec2206cfcb8a6ff6a7e9219">_get_allocator</a> () noexcept</td></tr>
<tr class="memdesc:a8bd792b99ec2206cfcb8a6ff6a7e9219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-writable reference to the allocator in use.  <a href="#a8bd792b99ec2206cfcb8a6ff6a7e9219">Más...</a><br /></td></tr>
<tr class="separator:a8bd792b99ec2206cfcb8a6ff6a7e9219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49856d0af9e0fd8e47bedb487bedce7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a49856d0af9e0fd8e47bedb487bedce7e">_get_allocator</a> () const noexcept</td></tr>
<tr class="memdesc:a49856d0af9e0fd8e47bedb487bedce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only reference to the allocator in use.  <a href="#a49856d0af9e0fd8e47bedb487bedce7e">Más...</a><br /></td></tr>
<tr class="separator:a49856d0af9e0fd8e47bedb487bedce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5933e3c5fcc3a031e956f8b24dbcb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#aeb5933e3c5fcc3a031e956f8b24dbcb7">fill</a> (const std::initializer_list&lt; std::initializer_list&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> &gt; &gt; &amp;)</td></tr>
<tr class="separator:aeb5933e3c5fcc3a031e956f8b24dbcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt;<br />
class anpi::Matrix&lt; T, Alloc &gt;</h3>

<p>Row-major matrix class.</p>
<p>The allocator is used to reserve the memory. If the allocator has a static const attribute named Alignment, then each row is padded to ensure that also each row is properly aligned. In such case, the <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">dcols()</a> method will return the total number of entries (including padding), while <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols()</a> returns the effective number of entries. The value of <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols()</a> is always less or equal to <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">dcols()</a></p>
<p>To just align the memory buffer (without any alignment), you can use <a class="el" href="../../d4/d2f/classanpi_1_1aligned__allocator.html">anpi::aligned_allocator</a> and for forcing the alignment of each row you can use <a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">anpi::aligned_row_allocator</a>, both defined in &lt;<a class="el" href="../../d8/d2d/Allocator_8hpp.html">Allocator.hpp</a>&gt;. </p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a3574b7528e3ddfb2f7cdf446be8286c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3574b7528e3ddfb2f7cdf446be8286c1">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::allocator_traits&lt;Alloc&gt;::template rebind_alloc&lt;T&gt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d45526407ea4455424debdc4f21b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d45526407ea4455424debdc4f21b91">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pointer_traits&lt;<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a>&gt;::template rebind&lt;const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>&gt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2754ddec71081f6e1c0e4c320e8f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2754ddec71081f6e1c0e4c320e8f8e">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::allocator_traits&lt;<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a>&gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a> <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad755076524c16fc494a392b0a66065cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad755076524c16fc494a392b0a66065cb">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::allocator_traits&lt;<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a>&gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4b039deade03b4163486c8bc02309f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b039deade03b4163486c8bc02309f14">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[1/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a348dd0fe5804e67d54152f10100fda47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348dd0fe5804e67d54152f10100fda47">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[2/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf385754354f6558e6b9e4df8103efc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf385754354f6558e6b9e4df8103efc2">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[3/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">InitializationType</a>&#160;</td>
          <td class="paramname"><em>_it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5498f0ddd9149751d99ce04d2a33e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5498f0ddd9149751d99ce04d2a33e38">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[4/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">InitializationType</a>&#160;</td>
          <td class="paramname"><em>_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64edbb05eacef213f35a6fc73452c66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64edbb05eacef213f35a6fc73452c66c">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[5/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>&#160;</td>
          <td class="paramname"><em>_initVal</em> = <code><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82b357ca27b1ed1046fec80dd9f6495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82b357ca27b1ed1046fec80dd9f6495">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[6/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>&#160;</td>
          <td class="paramname"><em>_initVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a61678fa5bcf2b7a81bd5400b9dfe8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a61678fa5bcf2b7a81bd5400b9dfe8a">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[7/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">const_pointer</a>&#160;</td>
          <td class="paramname"><em>_initMem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf7b5988a7b8ccab1ae40214ab7d5ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7b5988a7b8ccab1ae40214ab7d5ab5">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[8/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">const_pointer</a>&#160;</td>
          <td class="paramname"><em>_initMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac1a07fbbf670e4aba4cd24be13795d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac1a07fbbf670e4aba4cd24be13795d">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[9/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bda39fd27d75c2304d7bf18621c4f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bda39fd27d75c2304d7bf18621c4f52">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[10/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282bae7fdd3631ada20070984dc22464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282bae7fdd3631ada20070984dc22464">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[11/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;class OAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, OAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6448a8879a4241b92ef27e31be59f372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6448a8879a4241b92ef27e31be59f372">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[12/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;class OAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, OAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc314d5599ca66a9c1dc07e251a451ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc314d5599ca66a9c1dc07e251a451ab">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[13/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70dbc1b133b92274770ba28090136dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dbc1b133b92274770ba28090136dea">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[14/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb5fd6cd5be0c9d1b6f1915b1ac5f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb5fd6cd5be0c9d1b6f1915b1ac5f64">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[15/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27bf73e875186026c86483660292762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27bf73e875186026c86483660292762">&#9670;&nbsp;</a></span>~Matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::~<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48c502a4abd6530350ed6d76aea9e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48c502a4abd6530350ed6d76aea9e31">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[16/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::initializer_list&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>_lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a matrix from a std::initializer_list</p>
<p>This allows to construct and initialize a 2x3 matrix in this way:</p>
<div class="fragment"><div class="line"><a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;int&gt;</a> m={ {1,2,3}, {4,5,6} };</div></div><!-- fragment --> 
</div>
</div>
<a id="ab79b0f2cfe8a42aad18f448b7796e129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79b0f2cfe8a42aad18f448b7796e129">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[17/17]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::initializer_list&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4a02a0adb2750cabbbb8437d52b61452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a02a0adb2750cabbbb8437d52b61452">&#9670;&nbsp;</a></span>_create_storage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_create_storage </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the allocator to create the necessary storage. </p>

</div>
</div>
<a id="abdb7fc545cefe3fb0efc62b2bfbd7ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb7fc545cefe3fb0efc62b2bfbd7ac2">&#9670;&nbsp;</a></span>_deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_deallocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd792b99ec2206cfcb8a6ff6a7e9219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd792b99ec2206cfcb8a6ff6a7e9219">&#9670;&nbsp;</a></span>_get_allocator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a>&amp; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read-writable reference to the allocator in use. </p>

</div>
</div>
<a id="a49856d0af9e0fd8e47bedb487bedce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49856d0af9e0fd8e47bedb487bedce7e">&#9670;&nbsp;</a></span>_get_allocator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a>&amp; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read-only reference to the allocator in use. </p>

</div>
</div>
<a id="ad052d3579194efb15c5d98b6edc43893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad052d3579194efb15c5d98b6edc43893">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate memory for the given number of rows and cols </p>

</div>
</div>
<a id="afa6d4775f44642587dc9f7c2cfb9e1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6d4775f44642587dc9f7c2cfb9e1d9">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset this matrix to a default constructed empty state </p>

</div>
</div>
<a id="a42d956c83ca2f25dba6397b597410c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d956c83ca2f25dba6397b597410c54">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of matrix columns (without any padding) </p>

</div>
</div>
<a id="a322af2a78193e26ce71e64f271cdcbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322af2a78193e26ce71e64f271cdcbd3">&#9670;&nbsp;</a></span>column()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>&gt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::column </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract one particular column</p>
<p>This method has to copy the column, and hence it is relatively slow </p>

</div>
</div>
<a id="a237d42dce09484b8caa56307d0ff1870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237d42dce09484b8caa56307d0ff1870">&#9670;&nbsp;</a></span>compute_minor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::compute_minor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c95a5664b8e29ead8227b3fc279d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c95a5664b8e29ead8227b3fc279d20">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to data block </p>

</div>
</div>
<a id="a326c01e733447563d4b1339d7fb7f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326c01e733447563d4b1339d7fb7f07b">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to data block </p>

</div>
</div>
<a id="a594c8611746bd66eb00929cb300d8679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594c8611746bd66eb00929cb300d8679">&#9670;&nbsp;</a></span>dcols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::dcols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of number of columns including padding </p>

</div>
</div>
<a id="ac8ba7d3cfd24775cfd9d55aed3067304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba7d3cfd24775cfd9d55aed3067304">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the matrix is empty (zero rows or columns) </p>

</div>
</div>
<a id="a6734aca0aa7a6948a2ab05400df132d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734aca0aa7a6948a2ab05400df132d1">&#9670;&nbsp;</a></span>entries()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::entries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Total number of entries (rows x cols) </p>

</div>
</div>
<a id="a8c2b199355d418b1ef1cc2fd4490f41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2b199355d418b1ef1cc2fd4490f41b">&#9670;&nbsp;</a></span>fill() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill all elements of the matrix with the given value </p>

</div>
</div>
<a id="a386b5f83b6e8584ed471c8a1440dfd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386b5f83b6e8584ed471c8a1440dfd87">&#9670;&nbsp;</a></span>fill() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill all elements of the matrix with the given memory block</p>
<p>The user must ensure that the given memory block has enough elements and with the same layout used in this matrix, including the row padding. </p>

</div>
</div>
<a id="a05234fe0be03642e146712340321fc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05234fe0be03642e146712340321fc3d">&#9670;&nbsp;</a></span>fill() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;class OAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, OAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill this matrix with the content of the other matrix. Even if the padding of both matrices differ, the content will be appropriately copied. </p>

</div>
</div>
<a id="aeb5933e3c5fcc3a031e956f8b24dbcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5933e3c5fcc3a031e956f8b24dbcb7">&#9670;&nbsp;</a></span>fill() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; std::initializer_list&lt; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill with an initializer list </p>

</div>
</div>
<a id="ac5dc646cee3d1a736acfa431076e1f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dc646cee3d1a736acfa431076e1f37">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare two matrices for equality</p>
<p>This is slow, as all componentes are elementwise compared </p>

</div>
</div>
<a id="a956c10f1e9f46bdc4a09919f4ecc1de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956c10f1e9f46bdc4a09919f4ecc1de1">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return reference to the element at the r row and c column. </p>

</div>
</div>
<a id="adfd71caad2eb4c7b32b93e15217dc2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd71caad2eb4c7b32b93e15217dc2cd">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return const reference to the element at the r row and c column. </p>

</div>
</div>
<a id="a41117c04ff2155dbf8c7af63dd82c245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41117c04ff2155dbf8c7af63dd82c245">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&amp; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum this and another matrix, and leave the result in here. </p>

</div>
</div>
<a id="aedd6690382a1f26e2300ba25bb389b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd6690382a1f26e2300ba25bb389b8b">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&amp; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract another matrix to this one, and leave the result in here. </p>

</div>
</div>
<a id="a94adb04f158cd8045eaef69fa47effc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94adb04f158cd8045eaef69fa47effc6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deep copy another matrix of exactly the same type </p>

</div>
</div>
<a id="a59ccc766804762b9ec9a2186cbddbacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ccc766804762b9ec9a2186cbddbacc">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;class OAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, OAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deep copy another matrix with a different allocator </p>

</div>
</div>
<a id="a7995acac7bc35fe918dbec071c2b2359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995acac7bc35fe918dbec071c2b2359">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp; <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move assignment operator </p>

</div>
</div>
<a id="aa3ea7a77b2c5e5e5b7ef95bde6981a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ea7a77b2c5e5e5b7ef95bde6981a85">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare two matrices for equality</p>
<p>This is slow, as all componentes are elementwise compared </p>

</div>
</div>
<a id="a26b55be70c6d8719bf59b2ca32f6c8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b55be70c6d8719bf59b2ca32f6c8b4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to a given row. </p>

</div>
</div>
<a id="a1795fbe980e38936d36065831ef3d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1795fbe980e38936d36065831ef3d3a6">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return read-only pointer to a given row. </p>

</div>
</div>
<a id="a44ad72297afd1e3cf0b4586f004243f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ad72297afd1e3cf0b4586f004243f5">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of rows </p>

</div>
</div>
<a id="a137779b37d7ececd016a16398c02ee67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137779b37d7ececd016a16398c02ee67">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap the contents of the other matrix with this one </p>

</div>
</div>
<a id="a302741339084245047d417815cc13a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302741339084245047d417815cc13a62">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac6084447aba4417abc18f378f3378e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6084447aba4417abc18f378f3378e8f">&#9670;&nbsp;</a></span>_impl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">_Matrix_impl</a> <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The instance doing all the allocation work. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="../../d9/d1c/Matrix_8hpp_source.html">Matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
