<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la Estructura anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a></li><li class="navelem"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">_Matrix_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="../../dd/d2f/structanpi_1_1Matrix_1_1__Matrix__impl-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d1c/Matrix_8hpp_source.html">Matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5c/structanpi_1_1Matrix_1_1__Matrix__impl__inherit__graph.png" border="0" usemap="#anpi_1_1Matrix_3_01T_00_01Alloc_01_4_1_1__Matrix__impl_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d03/structanpi_1_1Matrix_1_1__Matrix__impl__coll__graph.png" border="0" usemap="#anpi_1_1Matrix_3_01T_00_01Alloc_01_4_1_1__Matrix__impl_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af9a5caaabb241f1acb9b275e3a0898ad"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#af9a5caaabb241f1acb9b275e3a0898ad">tentries</a> () const</td></tr>
<tr class="memdesc:af9a5caaabb241f1acb9b275e3a0898ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of entries (i.e. real buffer size)  <a href="#af9a5caaabb241f1acb9b275e3a0898ad">Más...</a><br /></td></tr>
<tr class="separator:af9a5caaabb241f1acb9b275e3a0898ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa3cfa2d4ee9e2a1f9b77671169601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ac7fa3cfa2d4ee9e2a1f9b77671169601">_swap_data</a> (<a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">_Matrix_impl</a> &amp;_x) noexcept</td></tr>
<tr class="separator:ac7fa3cfa2d4ee9e2a1f9b77671169601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Default constructor</div></td></tr>
<tr class="memitem:a7ee30810c49444c8eb481d22c0a82274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a7ee30810c49444c8eb481d22c0a82274">_Matrix_impl</a> ()</td></tr>
<tr class="separator:a7ee30810c49444c8eb481d22c0a82274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451d484426e27bf75cd914342f8cb20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a1451d484426e27bf75cd914342f8cb20">_Matrix_impl</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> const &amp;_a) noexcept</td></tr>
<tr class="separator:a1451d484426e27bf75cd914342f8cb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2a88ab7ffecd955a5d624f38e96752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a6d2a88ab7ffecd955a5d624f38e96752">_Matrix_impl</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&amp;_a) noexcept</td></tr>
<tr class="separator:a6d2a88ab7ffecd955a5d624f38e96752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ae23d12dd9622f7a0b608625265c60052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae23d12dd9622f7a0b608625265c60052">_data</a></td></tr>
<tr class="memdesc:ae23d12dd9622f7a0b608625265c60052"><td class="mdescLeft">&#160;</td><td class="mdescRight">All matrix data.  <a href="#ae23d12dd9622f7a0b608625265c60052">Más...</a><br /></td></tr>
<tr class="separator:ae23d12dd9622f7a0b608625265c60052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46b4a556e1471d7dcafd68669124863"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ab46b4a556e1471d7dcafd68669124863">_rows</a></td></tr>
<tr class="memdesc:ab46b4a556e1471d7dcafd68669124863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows.  <a href="#ab46b4a556e1471d7dcafd68669124863">Más...</a><br /></td></tr>
<tr class="separator:ab46b4a556e1471d7dcafd68669124863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0449efda7c550cf9a8329d40240237a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a0449efda7c550cf9a8329d40240237a3">_cols</a></td></tr>
<tr class="memdesc:a0449efda7c550cf9a8329d40240237a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective number of columns.  <a href="#a0449efda7c550cf9a8329d40240237a3">Más...</a><br /></td></tr>
<tr class="separator:a0449efda7c550cf9a8329d40240237a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39deaa80d98414407f4c567b93e535d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae39deaa80d98414407f4c567b93e535d">_dcols</a></td></tr>
<tr class="memdesc:ae39deaa80d98414407f4c567b93e535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dominant (real) number of columns.  <a href="#ae39deaa80d98414407f4c567b93e535d">Más...</a><br /></td></tr>
<tr class="separator:ae39deaa80d98414407f4c567b93e535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:abaf34526e81f2208ca054d4b88599409"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#abaf34526e81f2208ca054d4b88599409">alignment</a></td></tr>
<tr class="memdesc:abaf34526e81f2208ca054d4b88599409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment in use for the rows.  <a href="#abaf34526e81f2208ca054d4b88599409">Más...</a><br /></td></tr>
<tr class="separator:abaf34526e81f2208ca054d4b88599409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad932bc30dc20263904a41747ec51532a"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ad932bc30dc20263904a41747ec51532a">rowAlign</a></td></tr>
<tr class="memdesc:ad932bc30dc20263904a41747ec51532a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator indicates we must align each row.  <a href="#ad932bc30dc20263904a41747ec51532a">Más...</a><br /></td></tr>
<tr class="separator:ad932bc30dc20263904a41747ec51532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt;<br />
struct anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</h3>

<p>Data is held in an instance of this.</p>
<p>This class has limited functionality but ensures exception safety. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7ee30810c49444c8eb481d22c0a82274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee30810c49444c8eb481d22c0a82274">&#9670;&nbsp;</a></span>_Matrix_impl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::_Matrix_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1451d484426e27bf75cd914342f8cb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1451d484426e27bf75cd914342f8cb20">&#9670;&nbsp;</a></span>_Matrix_impl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::_Matrix_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2a88ab7ffecd955a5d624f38e96752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2a88ab7ffecd955a5d624f38e96752">&#9670;&nbsp;</a></span>_Matrix_impl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::_Matrix_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac7fa3cfa2d4ee9e2a1f9b77671169601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa3cfa2d4ee9e2a1f9b77671169601">&#9670;&nbsp;</a></span>_swap_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::_swap_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">_Matrix_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a5caaabb241f1acb9b275e3a0898ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a5caaabb241f1acb9b275e3a0898ad">&#9670;&nbsp;</a></span>tentries()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::tentries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total number of entries (i.e. real buffer size) </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0449efda7c550cf9a8329d40240237a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0449efda7c550cf9a8329d40240237a3">&#9670;&nbsp;</a></span>_cols</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::_cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effective number of columns. </p>

</div>
</div>
<a id="ae23d12dd9622f7a0b608625265c60052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23d12dd9622f7a0b608625265c60052">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a> <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All matrix data. </p>

</div>
</div>
<a id="ae39deaa80d98414407f4c567b93e535d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39deaa80d98414407f4c567b93e535d">&#9670;&nbsp;</a></span>_dcols</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::_dcols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dominant (real) number of columns. </p>

</div>
</div>
<a id="ab46b4a556e1471d7dcafd68669124863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46b4a556e1471d7dcafd68669124863">&#9670;&nbsp;</a></span>_rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::_rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows. </p>

</div>
</div>
<a id="abaf34526e81f2208ca054d4b88599409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf34526e81f2208ca054d4b88599409">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::alignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div><div class="line">        <a class="code" href="../../d1/da2/structanpi_1_1extract__alignment.html#aba8462924cf727c3c7df27fa3f32e41f">extract_alignment&lt;allocator_type&gt;::value</a></div></div><!-- fragment -->
<p>Alignment in use for the rows. </p>

</div>
</div>
<a id="ad932bc30dc20263904a41747ec51532a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad932bc30dc20263904a41747ec51532a">&#9670;&nbsp;</a></span>rowAlign</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, class Alloc = anpi::aligned_row_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T, Alloc &gt;::_Matrix_impl::rowAlign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div><div class="line">        <a class="code" href="../../d1/da2/structanpi_1_1extract__alignment.html#a4e7985310e7f1be7c2277e665bb62a13">extract_alignment&lt;allocator_type&gt;::row_aligned</a></div></div><!-- fragment -->
<p>Allocator indicates we must align each row. </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="../../d9/d1c/Matrix_8hpp_source.html">Matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
