\hypertarget{Spline_8h}{}\section{Referencia del Archivo include/\+Spline.h}
\label{Spline_8h}\index{include/\+Spline.\+h@{include/\+Spline.\+h}}
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
Dependencia gráfica adjunta para Spline.\+h\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetk}{tk}
\end{DoxyCompactItemize}
