<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la plantilla de la Estructura anpi::aligned_row_allocator&lt; T, Align &gt;::rebind&lt; U &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">aligned_row_allocator</a></li><li class="navelem"><a class="el" href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html">rebind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="../../df/df3/structanpi_1_1aligned__row__allocator_1_1rebind-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Estructura anpi::aligned_row_allocator&lt; T, Align &gt;::rebind&lt; U &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Change the stored type.  
 <a href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d2d/Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a960ad1a3c52a054030a84078477bdb27"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">aligned_row_allocator</a>&lt; U, Align &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html#a960ad1a3c52a054030a84078477bdb27">other</a></td></tr>
<tr class="separator:a960ad1a3c52a054030a84078477bdb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T, std::size_t Align = DefaultAlignment&gt;<br />
template&lt;class U&gt;<br />
struct anpi::aligned_row_allocator&lt; T, Align &gt;::rebind&lt; U &gt;</h3>

<p>Change the stored type. </p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a960ad1a3c52a054030a84078477bdb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960ad1a3c52a054030a84078477bdb27">&#9670;&nbsp;</a></span>other</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Align = DefaultAlignment&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">aligned_row_allocator</a>&lt;U, Align&gt; <a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">anpi::aligned_row_allocator</a>&lt; T, Align &gt;::<a class="el" href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html">rebind</a>&lt; U &gt;::<a class="el" href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html#a960ad1a3c52a054030a84078477bdb27">other</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="../../d8/d2d/Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
