<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Namespace anpi</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Clases</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace anpi</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dc/de2/namespaceanpi_1_1benchmark"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/namespaceanpi_1_1benchmark.html">benchmark</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d4d/namespaceanpi_1_1fallback"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html">fallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d42/namespaceanpi_1_1simd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html">simd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dd4/namespaceanpi_1_1test"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/namespaceanpi_1_1test.html">test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2f/classanpi_1_1aligned__allocator.html">aligned_allocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">aligned_row_allocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d35/classanpi_1_1Exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/structanpi_1_1extract__alignment.html">extract_alignment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd5/structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4.html">extract_alignment&lt; Alloc&lt; T, Align &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/structanpi_1_1is__aligned__alloc.html">is_aligned_alloc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd2/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4.html">is_aligned_alloc&lt; anpi::aligned_allocator&lt; T, A &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__row__allocator_3_01T_00_01A_01_4_01_4.html">is_aligned_alloc&lt; anpi::aligned_row_allocator&lt; T, A &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/classanpi_1_1Plot2d.html">Plot2d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/classanpi_1_1ThermalPlate.html">ThermalPlate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thermal plate class  <a href="../../dd/d67/classanpi_1_1ThermalPlate.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a57664960c64a6275e3bf1c70d6fab177"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">InitializationType</a> { <a class="el" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177ae52a283781be1305088afb0aeb8c8d9a">DoNotInitialize</a>
 }</td></tr>
<tr class="separator:a57664960c64a6275e3bf1c70d6fab177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa4460e71e1b9b94142b19fb1515b5fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#aa4460e71e1b9b94142b19fb1515b5fe6">GENERATE_HAS_TYPE</a> (row_aligned)</td></tr>
<tr class="separator:aa4460e71e1b9b94142b19fb1515b5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a07147896ea864598b821b8a57401d4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5a07147896ea864598b821b8a57401d4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a5a07147896ea864598b821b8a57401d4">lu</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;A, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;LU, std::vector&lt; size_t &gt; &amp;permut)</td></tr>
<tr class="separator:a5a07147896ea864598b821b8a57401d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b3ba58e1fd11d7b703dceae3032eb0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a02b3ba58e1fd11d7b703dceae3032eb0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a02b3ba58e1fd11d7b703dceae3032eb0">unpack</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;LU, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;L, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;U)</td></tr>
<tr class="memdesc:a02b3ba58e1fd11d7b703dceae3032eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to decompose LU matrix in L matrix and U matrix.  <a href="#a02b3ba58e1fd11d7b703dceae3032eb0">Más...</a><br /></td></tr>
<tr class="separator:a02b3ba58e1fd11d7b703dceae3032eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce2c50ec12569f9ba21aba793d2eb7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a86ce2c50ec12569f9ba21aba793d2eb7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a86ce2c50ec12569f9ba21aba793d2eb7">unpackCrout</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;LU, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;L, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;U)</td></tr>
<tr class="separator:a86ce2c50ec12569f9ba21aba793d2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00c57424db725979943eb8807e53a6e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac00c57424db725979943eb8807e53a6e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#ac00c57424db725979943eb8807e53a6e">luCrout</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;A, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;LU, std::vector&lt; size_t &gt; &amp;permut)</td></tr>
<tr class="separator:ac00c57424db725979943eb8807e53a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a55390c2c65ca78b464bc429823512"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a64a55390c2c65ca78b464bc429823512"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a64a55390c2c65ca78b464bc429823512">unpackDoolittle</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;LU, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;L, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;U)</td></tr>
<tr class="separator:a64a55390c2c65ca78b464bc429823512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1f0f8854af4b136dbfade58f959e6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abaf1f0f8854af4b136dbfade58f959e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#abaf1f0f8854af4b136dbfade58f959e6">luDoolittle</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;A, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;LU, std::vector&lt; size_t &gt; &amp;permut)</td></tr>
<tr class="separator:abaf1f0f8854af4b136dbfade58f959e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f75d22ef46354c73e5620dd720f249"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a51f75d22ef46354c73e5620dd720f249"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a51f75d22ef46354c73e5620dd720f249">backwardSubs</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x, std::vector&lt; T &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="memdesc:a51f75d22ef46354c73e5620dd720f249"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to solve a superior triangular matrix by backward substitution.  <a href="#a51f75d22ef46354c73e5620dd720f249">Más...</a><br /></td></tr>
<tr class="separator:a51f75d22ef46354c73e5620dd720f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113babdff0dbc4eef36bd0b713a7f25"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3113babdff0dbc4eef36bd0b713a7f25"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a3113babdff0dbc4eef36bd0b713a7f25">forwardSubs</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x, std::vector&lt; T &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="memdesc:a3113babdff0dbc4eef36bd0b713a7f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to solve a lower triangular matrix by forward substitution.  <a href="#a3113babdff0dbc4eef36bd0b713a7f25">Más...</a><br /></td></tr>
<tr class="separator:a3113babdff0dbc4eef36bd0b713a7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764a07c6b16cedf0489a10e2650cc51"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6764a07c6b16cedf0489a10e2650cc51"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a6764a07c6b16cedf0489a10e2650cc51">solveLU</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x, const std::vector&lt; T &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="memdesc:a6764a07c6b16cedf0489a10e2650cc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU solver.  <a href="#a6764a07c6b16cedf0489a10e2650cc51">Más...</a><br /></td></tr>
<tr class="separator:a6764a07c6b16cedf0489a10e2650cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13e1af574b2eb816cb8f65cc2e6c56"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b13e1af574b2eb816cb8f65cc2e6c56"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a7b13e1af574b2eb816cb8f65cc2e6c56">invert</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;A, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;Ai)</td></tr>
<tr class="memdesc:a7b13e1af574b2eb816cb8f65cc2e6c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">invert matrix  <a href="#a7b13e1af574b2eb816cb8f65cc2e6c56">Más...</a><br /></td></tr>
<tr class="separator:a7b13e1af574b2eb816cb8f65cc2e6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b518e385d9e5b7eb141d31fce717247"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b518e385d9e5b7eb141d31fce717247"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a7b518e385d9e5b7eb141d31fce717247">swapRows</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;A, size_t row1Index, size_t row2Index, size_t start)</td></tr>
<tr class="memdesc:a7b518e385d9e5b7eb141d31fce717247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrices.  <a href="#a7b518e385d9e5b7eb141d31fce717247">Más...</a><br /></td></tr>
<tr class="separator:a7b518e385d9e5b7eb141d31fce717247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b5b58719a454e2a5e8343a9c035d06"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a28b5b58719a454e2a5e8343a9c035d06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a28b5b58719a454e2a5e8343a9c035d06">pivot</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;A, size_t columnIndex, size_t columnStart, size_t rowStart, std::vector&lt; size_t &gt; &amp;permut)</td></tr>
<tr class="memdesc:a28b5b58719a454e2a5e8343a9c035d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to swap some rows to reduce numerical errors.  <a href="#a28b5b58719a454e2a5e8343a9c035d06">Más...</a><br /></td></tr>
<tr class="separator:a28b5b58719a454e2a5e8343a9c035d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95d4a99d0176f086ca7babb01c4e55"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afa95d4a99d0176f086ca7babb01c4e55"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#afa95d4a99d0176f086ca7babb01c4e55">matrix_show</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;m, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="memdesc:afa95d4a99d0176f086ca7babb01c4e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to print the matrix  <a href="#afa95d4a99d0176f086ca7babb01c4e55">Más...</a><br /></td></tr>
<tr class="separator:afa95d4a99d0176f086ca7babb01c4e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864d768e170ecba07b469f4795ecf59"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0864d768e170ecba07b469f4795ecf59"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a0864d768e170ecba07b469f4795ecf59">matrix_show_int</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;m, const std::string &amp;str=&quot;&quot;, int maxsize=3)</td></tr>
<tr class="separator:a0864d768e170ecba07b469f4795ecf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18764748dc82a28d7d9d890332fb703a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a18764748dc82a28d7d9d890332fb703a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a18764748dc82a28d7d9d890332fb703a">matrix_show_file</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;m, bool novisuals)</td></tr>
<tr class="separator:a18764748dc82a28d7d9d890332fb703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924781fa0b7a5031d898921010dbd01c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a924781fa0b7a5031d898921010dbd01c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a924781fa0b7a5031d898921010dbd01c">pymat_row</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;m, size_t i)</td></tr>
<tr class="separator:a924781fa0b7a5031d898921010dbd01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb8fed95bcd00af841bd25da38893b0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abbb8fed95bcd00af841bd25da38893b0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#abbb8fed95bcd00af841bd25da38893b0">identityMatrix</a> (const size_t rows, const size_t cols)</td></tr>
<tr class="memdesc:abbb8fed95bcd00af841bd25da38893b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a identity matrix.  <a href="#abbb8fed95bcd00af841bd25da38893b0">Más...</a><br /></td></tr>
<tr class="separator:abbb8fed95bcd00af841bd25da38893b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64921bbe93aae4680e7283db73b136d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad64921bbe93aae4680e7283db73b136d"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#ad64921bbe93aae4680e7283db73b136d">vector_show</a> (const std::vector&lt; T &gt; &amp;vect)</td></tr>
<tr class="memdesc:ad64921bbe93aae4680e7283db73b136d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print a vector.  <a href="#ad64921bbe93aae4680e7283db73b136d">Más...</a><br /></td></tr>
<tr class="separator:ad64921bbe93aae4680e7283db73b136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">External arithmetic operators for matrices</div></td></tr>
<tr class="memitem:a423316157aca85d7aefff3fcee900a5e"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a423316157aca85d7aefff3fcee900a5e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a423316157aca85d7aefff3fcee900a5e">operator+</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;a, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a423316157aca85d7aefff3fcee900a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bd9f3072f6ea35a1d8b5a3f2ff09ae"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a96bd9f3072f6ea35a1d8b5a3f2ff09ae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a96bd9f3072f6ea35a1d8b5a3f2ff09ae">operator-</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;a, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a96bd9f3072f6ea35a1d8b5a3f2ff09ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b732f1fc647ede34024f3441c37ae45"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a2b732f1fc647ede34024f3441c37ae45"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a2b732f1fc647ede34024f3441c37ae45">operator*</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;a, const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a2b732f1fc647ede34024f3441c37ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9baeaf135f590f648d63c1a019670c"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a1f9baeaf135f590f648d63c1a019670c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a1f9baeaf135f590f648d63c1a019670c">operator*</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;a, const std::vector&lt; T &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a1f9baeaf135f590f648d63c1a019670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, TEC, Costa Rica</p>
<p>This file is part of the CE3102 Numerical Analysis lecture at TEC</p>
<dl class="section author"><dt>Autor</dt><dd>Pablo Alvarado </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>29.12.2017</dd></dl>
<p>Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, ITCR, Costa Rica</p>
<p>This file is part of the numerical analysis lecture CE3102 at TEC</p>
<dl class="section author"><dt>Autor</dt><dd>Pablo Alvarado </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>15.12.2017</dd></dl>
<p>Copyright (C) 2018 Área Académica de Ingeniería en Computadoras, ITCR, Costa Rica</p>
<p>This file is part of the numerical analysis lecture CE3102 at TEC</p>
<p>: Pablo Alvarado  : 10.02.2018</p>
<p>Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, ITCR, Costa Rica</p>
<p>This file is part of the numerical analysis lecture CE3102 at TEC</p>
<p>: Alexis Gavriel : 07.10.2018</p>
<p>Copyright (C) 2018 Área Académica de Ingeniería en Computadoras, ITCR, Costa Rica</p>
<p>This file is part of the numerical analysis lecture CE3102 at TEC</p>
<p>:  : 03.03.2018</p>
<p>Copyright (C) 2018 Área Académica de Ingeniería en Computadoras, ITCR, Costa Rica</p>
<p>This file is part of the numerical analysis lecture CE3102 at TEC</p>
<p>: Crisptofer Fernandez : Alexis Gavriel  : 07.10.2018</p>
<p>Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, ITCR, Costa Rica</p>
<p>This file is part of the numerical analysis lecture CE3102 at TEC</p>
<p>: Pablo Alvarado  : 28.12.2017</p>
<p>Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, TEC, Costa Rica</p>
<p>This file is part of the CE3102 Numerical Analysis lecture at TEC</p>
<p>Plotting methods, wrapping Matplotlib (Python) </p><dl class="section author"><dt>Autor</dt><dd>: David Badilla S. : <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'bs'+'94@'+'gm'+'ail'+'.c'+'om'; return false;">davbs<span style="display: none;">.nosp@m.</span>94@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>: 15.07.2017</dd></dl>
<p>Copyright (C) 2018 Área Académica de Ingeniería en Computadoras, TEC, Costa Rica</p>
<p>This file is part of the CE3102 Numerical Analysis lecture at TEC</p>
<dl class="section author"><dt>Autor</dt><dd>: Crisptofer Fernandez </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>: 07.10.2018</dd></dl>
<p>Copyright (C) 2017 Área Académica de Ingeniería en Computadoras, TEC, Costa Rica</p>
<p>This file is part of the CE3102 Numerical Analysis lecture at TEC</p>
<p>: Pablo Alvarado  : 10.02.2018 </p>
</div><h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="a57664960c64a6275e3bf1c70d6fab177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57664960c64a6275e3bf1c70d6fab177">&#9670;&nbsp;</a></span>InitializationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">anpi::InitializationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to make explicit a desired unitialized matrix </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="a57664960c64a6275e3bf1c70d6fab177ae52a283781be1305088afb0aeb8c8d9a"></a>DoNotInitialize&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a51f75d22ef46354c73e5620dd720f249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f75d22ef46354c73e5620dd720f249">&#9670;&nbsp;</a></span>backwardSubs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::backwardSubs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to solve a superior triangular matrix by backward substitution. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matrix that contains the superior triangular matrix. </td></tr>
    <tr><td class="paramname">x</td><td>unknowns vector. </td></tr>
    <tr><td class="paramname">b</td><td>result vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3113babdff0dbc4eef36bd0b713a7f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3113babdff0dbc4eef36bd0b713a7f25">&#9670;&nbsp;</a></span>forwardSubs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::forwardSubs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to solve a lower triangular matrix by forward substitution. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matrix that contains the superior triangular matrix. </td></tr>
    <tr><td class="paramname">x</td><td>unknowns vector. </td></tr>
    <tr><td class="paramname">b</td><td>result vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4460e71e1b9b94142b19fb1515b5fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4460e71e1b9b94142b19fb1515b5fe6">&#9670;&nbsp;</a></span>GENERATE_HAS_TYPE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anpi::GENERATE_HAS_TYPE </td>
          <td>(</td>
          <td class="paramtype">row_aligned&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create metafunction has_type_row_aligned&lt;T&gt; </p>

</div>
</div>
<a id="abbb8fed95bcd00af841bd25da38893b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb8fed95bcd00af841bd25da38893b0">&#9670;&nbsp;</a></span>identityMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt;T&gt; anpi::identityMatrix </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate a identity matrix. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>number of rows. </td></tr>
    <tr><td class="paramname">cols</td><td>number of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>A identity matrix. </dd></dl>

</div>
</div>
<a id="a7b13e1af574b2eb816cb8f65cc2e6c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b13e1af574b2eb816cb8f65cc2e6c56">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::invert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Ai</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invert matrix </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matrix to invert. </td></tr>
    <tr><td class="paramname">Ai</td><td>inverted matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a07147896ea864598b821b8a57401d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a07147896ea864598b821b8a57401d4">&#9670;&nbsp;</a></span>lu()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::lu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>LU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>permut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Using to choose between LU decomposition with SIMD xor LU decomposition without SIMD. </p><dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>A matrix. </td></tr>
    <tr><td class="paramname">LU</td><td>LU matrix. </td></tr>
    <tr><td class="paramname">permut</td><td>permut vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac00c57424db725979943eb8807e53a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00c57424db725979943eb8807e53a6e">&#9670;&nbsp;</a></span>luCrout()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::luCrout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>LU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>permut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decompose the matrix A into a lower triangular matrix L and an upper triangular matrix U. The matrices L and U are packed into a single matrix LU.</p>
<p>Crout's way of packing assumes a diagonal of 1's in the U matrix.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>a square matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">LU</td><td>matrix encoding the L and U matrices </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">permut</td><td>permutation vector, holding the indices of the original matrix falling into the corresponding element. For example if permut[5]==3 holds, then the fifth row of the LU decomposition in fact is dealing with the third row of the original matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a></td><td>if matrix cannot be decomposed, or input matrix is not square. </td></tr>
  </table>
  </dd>
</dl>
<p>Verifying if the matrix is a 0x0 matrix</p>
<p>verifying if the matrix A is a squared matrix</p>
<p>setting the permut vector as 1,2,3,4.... n-1, with n the size of matrix nxn</p>
<p>Allocating the matrix LU LU.allocate(A.rows(), A.rows()); Setting the initial values of LU, First row and first col</p>
<p>setting the values for L</p>
<p>setting the values for U</p>
<p>use epsilon </p>

</div>
</div>
<a id="abaf1f0f8854af4b136dbfade58f959e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf1f0f8854af4b136dbfade58f959e6">&#9670;&nbsp;</a></span>luDoolittle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::luDoolittle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>LU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>permut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decompose the matrix A into a lower triangular matrix L and an upper triangular matrix U. The matrices L and U are packed into a single matrix LU.</p>
<p>The L matrix will have in the Doolittle's LU decomposition a diagonal of 1'sc</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>a square matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">LU</td><td>matrix encoding the L and U matrices </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">permut</td><td>permutation vector, holding the indices of the original matrix falling into the corresponding element. For example if permut[5]==3 holds, then the fifth row of the LU decomposition in fact is dealing with the third row of the original matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a></td><td>if matrix cannot be decomposed, or input matrix is not square. </td></tr>
  </table>
  </dd>
</dl>
<p>Initialize the permutation vector</p>
<p>Add elements to permutation vector</p>
<p>Rows number and Columns number, counter</p>
<p>f = factors for the lower triangular matrix</p>
<p>Pivoting</p>
<p>ax value of the current column</p>
<p>index of the max value at current column</p>
<p>We can swap the current row and the row which we have found the max value of the current col. Remember, the current col is also the current row.</p>
<p>Setting LU for each row, where row &gt; col.</p>
<p>verifing if the current element is zero.</p>
<p>Making the factor.</p>
<p>U part of LU matrix</p>
<p>L part of U matrix </p>

</div>
</div>
<a id="afa95d4a99d0176f086ca7babb01c4e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa95d4a99d0176f086ca7babb01c4e55">&#9670;&nbsp;</a></span>matrix_show()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void anpi::matrix_show </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to print the matrix </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>matrix to print </td></tr>
    <tr><td class="paramname">str</td><td>string to print with matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18764748dc82a28d7d9d890332fb703a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18764748dc82a28d7d9d890332fb703a">&#9670;&nbsp;</a></span>matrix_show_file()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void anpi::matrix_show_file </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>novisuals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0864d768e170ecba07b469f4795ecf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0864d768e170ecba07b469f4795ecf59">&#9670;&nbsp;</a></span>matrix_show_int()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void anpi::matrix_show_int </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxsize</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b732f1fc647ede34024f3441c37ae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b732f1fc647ede34024f3441c37ae45">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt; anpi::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9baeaf135f590f648d63c1a019670c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9baeaf135f590f648d63c1a019670c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; anpi::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a423316157aca85d7aefff3fcee900a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423316157aca85d7aefff3fcee900a5e">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt; anpi::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96bd9f3072f6ea35a1d8b5a3f2ff09ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bd9f3072f6ea35a1d8b5a3f2ff09ae">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt; anpi::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b5b58719a454e2a5e8343a9c035d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b5b58719a454e2a5e8343a9c035d06">&#9670;&nbsp;</a></span>pivot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::pivot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>columnStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rowStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>permut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to swap some rows to reduce numerical errors. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matrix to we want apply pivoting process. </td></tr>
    <tr><td class="paramname">columnIndex</td><td>index of the column to apply the pivot. </td></tr>
    <tr><td class="paramname">columnStart</td><td>column where to start the pivoting process. </td></tr>
    <tr><td class="paramname">rowStart</td><td>row where to start the pivoting process. </td></tr>
    <tr><td class="paramname">permut</td><td>permutation vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a924781fa0b7a5031d898921010dbd01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924781fa0b7a5031d898921010dbd01c">&#9670;&nbsp;</a></span>pymat_row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string anpi::pymat_row </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6764a07c6b16cedf0489a10e2650cc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6764a07c6b16cedf0489a10e2650cc51">&#9670;&nbsp;</a></span>solveLU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::solveLU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LU solver. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matrix that contains the superior triangular matrix. </td></tr>
    <tr><td class="paramname">x</td><td>unknowns vector. </td></tr>
    <tr><td class="paramname">b</td><td>result vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b518e385d9e5b7eb141d31fce717247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b518e385d9e5b7eb141d31fce717247">&#9670;&nbsp;</a></span>swapRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::swapRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row1Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row2Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrices. </p>
<p>Used to swap the rows of any matrix</p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The matrix that we want to swap yours rows </td></tr>
    <tr><td class="paramname">row1Index</td><td>Index of the row 1 </td></tr>
    <tr><td class="paramname">row2Index</td><td>Index of the row 2 </td></tr>
    <tr><td class="paramname">start</td><td>value where we want to start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02b3ba58e1fd11d7b703dceae3032eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b3ba58e1fd11d7b703dceae3032eb0">&#9670;&nbsp;</a></span>unpack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anpi::unpack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>LU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to decompose LU matrix in L matrix and U matrix. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">LU</td><td>LU matrix. </td></tr>
    <tr><td class="paramname">L</td><td>L matrix. </td></tr>
    <tr><td class="paramname">U</td><td>U matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86ce2c50ec12569f9ba21aba793d2eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ce2c50ec12569f9ba21aba793d2eb7">&#9670;&nbsp;</a></span>unpackCrout()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::unpackCrout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>LU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary method used to debug LU decomposition.</p>
<p>It separates a packed LU matrix into the lower triangular matrix L and the upper triangular matrix U, such that the diagonal of U is composed by 1's.</p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">LU</td><td>LU matrix. </td></tr>
    <tr><td class="paramname">L</td><td>L matrix. </td></tr>
    <tr><td class="paramname">U</td><td>U matrix. </td></tr>
  </table>
  </dd>
</dl>
<p>iteraring rows</p>
<p>iterating cols</p>
<p>if element on the upper side</p>
<p>if element on the lower side</p>
<p>if element on the diagonal </p>

</div>
</div>
<a id="a64a55390c2c65ca78b464bc429823512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a55390c2c65ca78b464bc429823512">&#9670;&nbsp;</a></span>unpackDoolittle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void anpi::unpackDoolittle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>LU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary method used to debug LU decomposition.</p>
<p>It separates a packed LU matrix into the lower triangular matrix L and the upper triangular matrix U, such that the diagonal of L is composed by 1's. </p><dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">LU</td><td>LU matrix. </td></tr>
    <tr><td class="paramname">L</td><td>L matrix. </td></tr>
    <tr><td class="paramname">U</td><td>U matrix. </td></tr>
  </table>
  </dd>
</dl>
<p>Columns number;</p>
<p>Rows Iterator;</p>
<p>Columns Iterator;</p>
<p>If current position is above the diagonal;</p>
<p>Add number from LU to U in the correspond space;</p>
<p>Setting zero the space in the L matrix;</p>
<p>If current position is in the diagonal;</p>
<p>Setting U's diagonal with LU's number;</p>
<p>Setting in one the L's diagonal;</p>
<p>If current position is under the diagonal;</p>
<p>Setting zero the space in the U matrix;</p>
<p>dd number from LU to U in the correspond space; </p>

</div>
</div>
<a id="ad64921bbe93aae4680e7283db73b136d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64921bbe93aae4680e7283db73b136d">&#9670;&nbsp;</a></span>vector_show()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void anpi::vector_show </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to print a vector. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>template value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect</td><td>vector to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
