\hypertarget{classanpi_1_1aligned__allocator}{}\section{Referencia de la plantilla de la Clase anpi\+:\+:aligned\+\_\+allocator$<$ T, Align $>$}
\label{classanpi_1_1aligned__allocator}\index{anpi\+::aligned\+\_\+allocator$<$ T, Align $>$@{anpi\+::aligned\+\_\+allocator$<$ T, Align $>$}}


{\ttfamily \#include $<$Allocator.\+hpp$>$}



Diagrama de herencias de anpi\+:\+:aligned\+\_\+allocator$<$ T, Align $>$
% FIG 0


Diagrama de colaboración para anpi\+:\+:aligned\+\_\+allocator$<$ T, Align $>$\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structanpi_1_1aligned__allocator_1_1rebind}{rebind}
\begin{DoxyCompactList}\small\item\em Change the stored type. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, std\+::size\+\_\+t Align = Default\+Alignment$>$\newline
class anpi\+::aligned\+\_\+allocator$<$ T, Align $>$}

Use the boost version of \hyperlink{classanpi_1_1aligned__allocator}{aligned\+\_\+allocator} 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Allocator_8hpp}{Allocator.\+hpp}\end{DoxyCompactItemize}
