<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la plantilla de la Clase anpi::aligned_row_allocator&lt; T, Align &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></li><li class="navelem"><a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">aligned_row_allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="../../d5/d61/classanpi_1_1aligned__row__allocator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase anpi::aligned_row_allocator&lt; T, Align &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d2d/Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de anpi::aligned_row_allocator&lt; T, Align &gt;</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d31/classanpi_1_1aligned__row__allocator__inherit__graph.png" border="0" usemap="#anpi_1_1aligned__row__allocator_3_01T_00_01Align_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para anpi::aligned_row_allocator&lt; T, Align &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/da5/classanpi_1_1aligned__row__allocator__coll__graph.png" border="0" usemap="#anpi_1_1aligned__row__allocator_3_01T_00_01Align_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html">rebind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the stored type.  <a href="../../db/de5/structanpi_1_1aligned__row__allocator_1_1rebind.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a948213c2c7edb9227302f18045428b13"><td class="memItemLeft" align="right" valign="top">typedef std::true_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html#a948213c2c7edb9227302f18045428b13">row_aligned</a></td></tr>
<tr class="memdesc:a948213c2c7edb9227302f18045428b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to identify this as a row-aligned allocator.  <a href="#a948213c2c7edb9227302f18045428b13">Más...</a><br /></td></tr>
<tr class="separator:a948213c2c7edb9227302f18045428b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T, std::size_t Align = DefaultAlignment&gt;<br />
class anpi::aligned_row_allocator&lt; T, Align &gt;</h3>

<p>This is identical to the <a class="el" href="../../d4/d2f/classanpi_1_1aligned__allocator.html">aligned_allocator</a>, but additionally it exposes the used Alignment in a static attribute </p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a948213c2c7edb9227302f18045428b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948213c2c7edb9227302f18045428b13">&#9670;&nbsp;</a></span>row_aligned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Align = DefaultAlignment&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::true_type <a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html">anpi::aligned_row_allocator</a>&lt; T, Align &gt;::<a class="el" href="../../d4/df0/classanpi_1_1aligned__row__allocator.html#a948213c2c7edb9227302f18045428b13">row_aligned</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type to identify this as a row-aligned allocator. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="../../d8/d2d/Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
