\hypertarget{structanpi_1_1aligned__allocator_1_1rebind}{}\section{Referencia de la plantilla de la Estructura anpi\+:\+:aligned\+\_\+allocator$<$ T, Align $>$\+:\+:rebind$<$ U $>$}
\label{structanpi_1_1aligned__allocator_1_1rebind}\index{anpi\+::aligned\+\_\+allocator$<$ T, Align $>$\+::rebind$<$ U $>$@{anpi\+::aligned\+\_\+allocator$<$ T, Align $>$\+::rebind$<$ U $>$}}


Change the stored type.  




{\ttfamily \#include $<$Allocator.\+hpp$>$}

\subsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classanpi_1_1aligned__allocator}{aligned\+\_\+allocator}$<$ U, Align $>$ \hyperlink{structanpi_1_1aligned__allocator_1_1rebind_a8f85ff3293838d8d221e946d60064eb6}{other}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\subsubsection*{template$<$class T, std\+::size\+\_\+t Align = Default\+Alignment$>$\newline
template$<$class U$>$\newline
struct anpi\+::aligned\+\_\+allocator$<$ T, Align $>$\+::rebind$<$ U $>$}

Change the stored type. 

\subsection{Documentación de los \textquotesingle{}Typedef\textquotesingle{} miembros de la clase}
\mbox{\Hypertarget{structanpi_1_1aligned__allocator_1_1rebind_a8f85ff3293838d8d221e946d60064eb6}\label{structanpi_1_1aligned__allocator_1_1rebind_a8f85ff3293838d8d221e946d60064eb6}} 
\index{anpi\+::aligned\+\_\+allocator\+::rebind@{anpi\+::aligned\+\_\+allocator\+::rebind}!other@{other}}
\index{other@{other}!anpi\+::aligned\+\_\+allocator\+::rebind@{anpi\+::aligned\+\_\+allocator\+::rebind}}
\subsubsection{\texorpdfstring{other}{other}}
{\footnotesize\ttfamily template$<$class T , std\+::size\+\_\+t Align = Default\+Alignment$>$ \\
template$<$class U $>$ \\
typedef \hyperlink{classanpi_1_1aligned__allocator}{aligned\+\_\+allocator}$<$U, Align$>$ \hyperlink{classanpi_1_1aligned__allocator}{anpi\+::aligned\+\_\+allocator}$<$ T, Align $>$\+::\hyperlink{structanpi_1_1aligned__allocator_1_1rebind}{rebind}$<$ U $>$\+::\hyperlink{structanpi_1_1aligned__allocator_1_1rebind_a8f85ff3293838d8d221e946d60064eb6}{other}}



La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Allocator_8hpp}{Allocator.\+hpp}\end{DoxyCompactItemize}
