\hypertarget{structanpi_1_1benchmark_1_1measurement}{}\section{Referencia de la Estructura anpi\+:\+:benchmark\+:\+:measurement}
\label{structanpi_1_1benchmark_1_1measurement}\index{anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}}


{\ttfamily \#include $<$benchmark\+Framework.\+hpp$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structanpi_1_1benchmark_1_1measurement_aa32981b7dd01f1d960173c31631068ff}{measurement} ()
\end{DoxyCompactItemize}
\subsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \hyperlink{structanpi_1_1benchmark_1_1measurement_afe0cb29662f49075ef729d726d8909da}{size}
\item 
double \hyperlink{structanpi_1_1benchmark_1_1measurement_a5042a3e3484c5867043109ea00e58051}{average}
\item 
double \hyperlink{structanpi_1_1benchmark_1_1measurement_a24c713323a95c68d1e4b510e5aebfe7e}{stddev}
\item 
double \hyperlink{structanpi_1_1benchmark_1_1measurement_aa828898bfade7034026d8e6167288a97}{min}
\item 
double \hyperlink{structanpi_1_1benchmark_1_1measurement_a82b78290c5c00f8b5e612dd71b0568d5}{max}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Each measurement is composed by five attributes 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{structanpi_1_1benchmark_1_1measurement_aa32981b7dd01f1d960173c31631068ff}\label{structanpi_1_1benchmark_1_1measurement_aa32981b7dd01f1d960173c31631068ff}} 
\index{anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}!measurement@{measurement}}
\index{measurement@{measurement}!anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}}
\subsubsection{\texorpdfstring{measurement()}{measurement()}}
{\footnotesize\ttfamily anpi\+::benchmark\+::measurement\+::measurement (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{structanpi_1_1benchmark_1_1measurement_a5042a3e3484c5867043109ea00e58051}\label{structanpi_1_1benchmark_1_1measurement_a5042a3e3484c5867043109ea00e58051}} 
\index{anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}!average@{average}}
\index{average@{average}!anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}}
\subsubsection{\texorpdfstring{average}{average}}
{\footnotesize\ttfamily double anpi\+::benchmark\+::measurement\+::average}

\mbox{\Hypertarget{structanpi_1_1benchmark_1_1measurement_a82b78290c5c00f8b5e612dd71b0568d5}\label{structanpi_1_1benchmark_1_1measurement_a82b78290c5c00f8b5e612dd71b0568d5}} 
\index{anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}!max@{max}}
\index{max@{max}!anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}}
\subsubsection{\texorpdfstring{max}{max}}
{\footnotesize\ttfamily double anpi\+::benchmark\+::measurement\+::max}

\mbox{\Hypertarget{structanpi_1_1benchmark_1_1measurement_aa828898bfade7034026d8e6167288a97}\label{structanpi_1_1benchmark_1_1measurement_aa828898bfade7034026d8e6167288a97}} 
\index{anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}!min@{min}}
\index{min@{min}!anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}}
\subsubsection{\texorpdfstring{min}{min}}
{\footnotesize\ttfamily double anpi\+::benchmark\+::measurement\+::min}

\mbox{\Hypertarget{structanpi_1_1benchmark_1_1measurement_afe0cb29662f49075ef729d726d8909da}\label{structanpi_1_1benchmark_1_1measurement_afe0cb29662f49075ef729d726d8909da}} 
\index{anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}!size@{size}}
\index{size@{size}!anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily size\+\_\+t anpi\+::benchmark\+::measurement\+::size}

\mbox{\Hypertarget{structanpi_1_1benchmark_1_1measurement_a24c713323a95c68d1e4b510e5aebfe7e}\label{structanpi_1_1benchmark_1_1measurement_a24c713323a95c68d1e4b510e5aebfe7e}} 
\index{anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}!stddev@{stddev}}
\index{stddev@{stddev}!anpi\+::benchmark\+::measurement@{anpi\+::benchmark\+::measurement}}
\subsubsection{\texorpdfstring{stddev}{stddev}}
{\footnotesize\ttfamily double anpi\+::benchmark\+::measurement\+::stddev}



La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkFramework_8hpp}{benchmark\+Framework.\+hpp}\end{DoxyCompactItemize}
