\hypertarget{classbenchAddOnCopySIMD}{}\section{Referencia de la plantilla de la Clase bench\+Add\+On\+Copy\+S\+I\+MD$<$ T $>$}
\label{classbenchAddOnCopySIMD}\index{bench\+Add\+On\+Copy\+S\+I\+M\+D$<$ T $>$@{bench\+Add\+On\+Copy\+S\+I\+M\+D$<$ T $>$}}


Provide the evaluation method for on-\/copy addition.  




Diagrama de herencias de bench\+Add\+On\+Copy\+S\+I\+MD$<$ T $>$
% FIG 0


Diagrama de colaboración para bench\+Add\+On\+Copy\+S\+I\+MD$<$ T $>$\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbenchAddOnCopySIMD_aae3e85615189f2b0b55f3b5a35e65c04}{bench\+Add\+On\+Copy\+S\+I\+MD} (const size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{classbenchAddOnCopySIMD_a826842d62d4f06661183a7260eb91ee4}{eval} ()
\end{DoxyCompactItemize}
\subsection*{Otros miembros heredados}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bench\+Add\+On\+Copy\+S\+I\+M\+D$<$ T $>$}

Provide the evaluation method for on-\/copy addition. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbenchAddOnCopySIMD_aae3e85615189f2b0b55f3b5a35e65c04}\label{classbenchAddOnCopySIMD_aae3e85615189f2b0b55f3b5a35e65c04}} 
\index{bench\+Add\+On\+Copy\+S\+I\+MD@{bench\+Add\+On\+Copy\+S\+I\+MD}!bench\+Add\+On\+Copy\+S\+I\+MD@{bench\+Add\+On\+Copy\+S\+I\+MD}}
\index{bench\+Add\+On\+Copy\+S\+I\+MD@{bench\+Add\+On\+Copy\+S\+I\+MD}!bench\+Add\+On\+Copy\+S\+I\+MD@{bench\+Add\+On\+Copy\+S\+I\+MD}}
\subsubsection{\texorpdfstring{bench\+Add\+On\+Copy\+S\+I\+M\+D()}{benchAddOnCopySIMD()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classbenchAddOnCopySIMD}{bench\+Add\+On\+Copy\+S\+I\+MD}$<$ T $>$\+::\hyperlink{classbenchAddOnCopySIMD}{bench\+Add\+On\+Copy\+S\+I\+MD} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbenchAddOnCopySIMD_a826842d62d4f06661183a7260eb91ee4}\label{classbenchAddOnCopySIMD_a826842d62d4f06661183a7260eb91ee4}} 
\index{bench\+Add\+On\+Copy\+S\+I\+MD@{bench\+Add\+On\+Copy\+S\+I\+MD}!eval@{eval}}
\index{eval@{eval}!bench\+Add\+On\+Copy\+S\+I\+MD@{bench\+Add\+On\+Copy\+S\+I\+MD}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classbenchAddOnCopySIMD}{bench\+Add\+On\+Copy\+S\+I\+MD}$<$ T $>$\+::eval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkMatrixAdd_8cpp}{benchmark\+Matrix\+Add.\+cpp}\end{DoxyCompactItemize}
