\hypertarget{Exception_8hpp}{}\section{Referencia del Archivo include/\+Exception.hpp}
\label{Exception_8hpp}\index{include/\+Exception.\+hpp@{include/\+Exception.\+hpp}}
{\ttfamily \#include $<$exception$>$}\newline
Dependencia gráfica adjunta para Exception.\+hpp\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classanpi_1_1Exception}{anpi\+::\+Exception}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceanpi}{anpi}
\end{DoxyCompactItemize}
