<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Archivo program_options.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program_options.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ab4cabbc710d5e3fc4bc15d17c6baadde"><td class="memItemLeft" align="right" valign="top">po::options_description&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#ab4cabbc710d5e3fc4bc15d17c6baadde">desc</a> (&quot;Opciones&quot;)</td></tr>
<tr class="separator:ab4cabbc710d5e3fc4bc15d17c6baadde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfd0453184884b727a51cfe2b2d870a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df5/program__options_8cpp.html#ab4cabbc710d5e3fc4bc15d17c6baadde">desc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#adcfd0453184884b727a51cfe2b2d870a">add_options</a> ()(&quot;help&quot;</td></tr>
<tr class="separator:adcfd0453184884b727a51cfe2b2d870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a5fd6d32d7bb9f1f9eaba5013bdc08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df5/program__options_8cpp.html#ab4cabbc710d5e3fc4bc15d17c6baadde">desc</a> produce help&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#ad9a5fd6d32d7bb9f1f9eaba5013bdc08">message</a> (&quot;top,t&quot;, po::value&lt; int &gt;(&amp;<a class="el" href="../../df/df5/program__options_8cpp.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>) -&gt;default_value(-1), &quot;Indica temperatura en borde superior&quot;)(&quot;<a class="el" href="../../df/df5/program__options_8cpp.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a></td></tr>
<tr class="separator:ad9a5fd6d32d7bb9f1f9eaba5013bdc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f107196d1761d58b0b0615e024987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#a351f107196d1761d58b0b0615e024987">if</a> (vm.count(&quot;help&quot;))</td></tr>
<tr class="separator:a351f107196d1761d58b0b0615e024987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d0246e4485a6b42939b6cb3cbf65a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#ad4d0246e4485a6b42939b6cb3cbf65a5">if</a> (vm.count(&quot;top&quot;))</td></tr>
<tr class="separator:ad4d0246e4485a6b42939b6cb3cbf65a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157257492b8497e73008ff77c03cbba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#a157257492b8497e73008ff77c03cbba5">if</a> (vm.count(&quot;bottom&quot;))</td></tr>
<tr class="separator:a157257492b8497e73008ff77c03cbba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847fd5e16fa55f0a61eff82f7e6a439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#a3847fd5e16fa55f0a61eff82f7e6a439">if</a> (vm.count(&quot;left&quot;))</td></tr>
<tr class="separator:a3847fd5e16fa55f0a61eff82f7e6a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a2cba838a26045b05849591d2db703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#a74a2cba838a26045b05849591d2db703">if</a> (vm.count(&quot;right&quot;))</td></tr>
<tr class="separator:a74a2cba838a26045b05849591d2db703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af93f4f37fc2ad9c37af4a715423b110c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#af93f4f37fc2ad9c37af4a715423b110c">top</a></td></tr>
<tr class="separator:af93f4f37fc2ad9c37af4a715423b110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a7064fba6e15e3e542e34fb19764e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a></td></tr>
<tr class="separator:a323a7064fba6e15e3e542e34fb19764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f5e19e19f12974c9713e920ec54331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#ad8f5e19e19f12974c9713e920ec54331">left</a></td></tr>
<tr class="separator:ad8f5e19e19f12974c9713e920ec54331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54f8b71f0d765e2b7dbd9a8b9774ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a></td></tr>
<tr class="separator:a2f54f8b71f0d765e2b7dbd9a8b9774ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03799bd905ea96cd38435410694bf05b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df5/program__options_8cpp.html#ab4cabbc710d5e3fc4bc15d17c6baadde">desc</a> produce help&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a></td></tr>
<tr class="separator:a03799bd905ea96cd38435410694bf05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a89781019d4e6744356458c3b73819"><td class="memItemLeft" align="right" valign="top">po::variables_map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df5/program__options_8cpp.html#a54a89781019d4e6744356458c3b73819">vm</a></td></tr>
<tr class="separator:a54a89781019d4e6744356458c3b73819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="adcfd0453184884b727a51cfe2b2d870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfd0453184884b727a51cfe2b2d870a">&#9670;&nbsp;</a></span>add_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df5/program__options_8cpp.html#ab4cabbc710d5e3fc4bc15d17c6baadde">desc</a> add_options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cabbc710d5e3fc4bc15d17c6baadde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cabbc710d5e3fc4bc15d17c6baadde">&#9670;&nbsp;</a></span>desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">po::options_description desc </td>
          <td>(</td>
          <td class="paramtype">&quot;Opciones&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a351f107196d1761d58b0b0615e024987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351f107196d1761d58b0b0615e024987">&#9670;&nbsp;</a></span>if() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">vm.&#160;</td>
          <td class="paramname"><em>count</em>&quot;help&quot;</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d0246e4485a6b42939b6cb3cbf65a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d0246e4485a6b42939b6cb3cbf65a5">&#9670;&nbsp;</a></span>if() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">vm.&#160;</td>
          <td class="paramname"><em>count</em>&quot;top&quot;</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157257492b8497e73008ff77c03cbba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157257492b8497e73008ff77c03cbba5">&#9670;&nbsp;</a></span>if() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">vm.&#160;</td>
          <td class="paramname"><em>count</em>&quot;bottom&quot;</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3847fd5e16fa55f0a61eff82f7e6a439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3847fd5e16fa55f0a61eff82f7e6a439">&#9670;&nbsp;</a></span>if() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">vm.&#160;</td>
          <td class="paramname"><em>count</em>&quot;left&quot;</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a2cba838a26045b05849591d2db703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a2cba838a26045b05849591d2db703">&#9670;&nbsp;</a></span>if() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">vm.&#160;</td>
          <td class="paramname"><em>count</em>&quot;right&quot;</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a5fd6d32d7bb9f1f9eaba5013bdc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a5fd6d32d7bb9f1f9eaba5013bdc08">&#9670;&nbsp;</a></span>message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df5/program__options_8cpp.html#ab4cabbc710d5e3fc4bc15d17c6baadde">desc</a> produce help message </td>
          <td>(</td>
          <td class="paramtype">&quot;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">po::value&lt; int &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>-&gt;&#160;</td>
          <td class="paramname"><em>default_value</em>-1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Indica temperatura en borde superior&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a03799bd905ea96cd38435410694bf05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03799bd905ea96cd38435410694bf05b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df5/program__options_8cpp.html#ab4cabbc710d5e3fc4bc15d17c6baadde">desc</a> produce help b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a323a7064fba6e15e3e542e34fb19764e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323a7064fba6e15e3e542e34fb19764e">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f5e19e19f12974c9713e920ec54331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f5e19e19f12974c9713e920ec54331">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f54f8b71f0d765e2b7dbd9a8b9774ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f54f8b71f0d765e2b7dbd9a8b9774ff">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93f4f37fc2ad9c37af4a715423b110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93f4f37fc2ad9c37af4a715423b110c">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright (C) 2018 Área Académica de Ingeniería en Computadoras, TEC, Costa Rica</p>
<p>This file is part of the CE3102 Numerical Analysis lecture at TEC</p>
<p>: Andres Ramirez  : 08.11.2018 </p>

</div>
</div>
<a id="a54a89781019d4e6744356458c3b73819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a89781019d4e6744356458c3b73819">&#9670;&nbsp;</a></span>vm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">po::variables_map vm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
