\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structanpi_1_1Matrix_1_1__Matrix__impl}{anpi\+::\+Matrix$<$ T, Alloc $>$\+::\+\_\+\+Matrix\+\_\+impl} }{\pageref{structanpi_1_1Matrix_1_1__Matrix__impl}}{}
\item\contentsline{section}{\hyperlink{classanpi_1_1aligned__allocator}{anpi\+::aligned\+\_\+allocator$<$ T, Align $>$} }{\pageref{classanpi_1_1aligned__allocator}}{}
\item\contentsline{section}{\hyperlink{classanpi_1_1aligned__row__allocator}{anpi\+::aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$} }{\pageref{classanpi_1_1aligned__row__allocator}}{}
\item\contentsline{section}{\hyperlink{classbenchAdd}{bench\+Add$<$ T $>$} \\*Benchmark for addition operations }{\pageref{classbenchAdd}}{}
\item\contentsline{section}{\hyperlink{classbenchAddInPlaceFallback}{bench\+Add\+In\+Place\+Fallback$<$ T $>$} \\*Provide the evaluation method for in-\/place addition }{\pageref{classbenchAddInPlaceFallback}}{}
\item\contentsline{section}{\hyperlink{classbenchAddInPlaceSIMD}{bench\+Add\+In\+Place\+S\+I\+M\+D$<$ T $>$} \\*Provide the evaluation method for in-\/place addition }{\pageref{classbenchAddInPlaceSIMD}}{}
\item\contentsline{section}{\hyperlink{classbenchAddOnCopyFallback}{bench\+Add\+On\+Copy\+Fallback$<$ T $>$} \\*Provide the evaluation method for on-\/copy addition }{\pageref{classbenchAddOnCopyFallback}}{}
\item\contentsline{section}{\hyperlink{classbenchAddOnCopySIMD}{bench\+Add\+On\+Copy\+S\+I\+M\+D$<$ T $>$} \\*Provide the evaluation method for on-\/copy addition }{\pageref{classbenchAddOnCopySIMD}}{}
\item\contentsline{section}{\hyperlink{classbenchSub}{bench\+Sub$<$ T $>$} \\*Benchmark for subtraction operations }{\pageref{classbenchSub}}{}
\item\contentsline{section}{\hyperlink{classbenchSubInPlaceFallback}{bench\+Sub\+In\+Place\+Fallback$<$ T $>$} \\*Provide the evaluation method for in-\/place subtraction }{\pageref{classbenchSubInPlaceFallback}}{}
\item\contentsline{section}{\hyperlink{classbenchSubInPlaceSIMD}{bench\+Sub\+In\+Place\+S\+I\+M\+D$<$ T $>$} \\*Provide the evaluation method for in-\/place subtraction }{\pageref{classbenchSubInPlaceSIMD}}{}
\item\contentsline{section}{\hyperlink{classbenchSubOnCopyFallback}{bench\+Sub\+On\+Copy\+Fallback$<$ T $>$} \\*Provide the evaluation method for on-\/copy subtraction }{\pageref{classbenchSubOnCopyFallback}}{}
\item\contentsline{section}{\hyperlink{classbenchSubOnCopySIMD}{bench\+Sub\+On\+Copy\+S\+I\+M\+D$<$ T $>$} \\*Provide the evaluation method for on-\/copy subtraction }{\pageref{classbenchSubOnCopySIMD}}{}
\item\contentsline{section}{\hyperlink{classanpi_1_1Exception}{anpi\+::\+Exception} }{\pageref{classanpi_1_1Exception}}{}
\item\contentsline{section}{\hyperlink{structanpi_1_1extract__alignment}{anpi\+::extract\+\_\+alignment$<$ Alloc $>$} }{\pageref{structanpi_1_1extract__alignment}}{}
\item\contentsline{section}{\hyperlink{structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4}{anpi\+::extract\+\_\+alignment$<$ Alloc$<$ T, Align $>$ $>$} }{\pageref{structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4}}{}
\item\contentsline{section}{\hyperlink{structanpi_1_1is__aligned__alloc}{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ Alloc $>$} }{\pageref{structanpi_1_1is__aligned__alloc}}{}
\item\contentsline{section}{\hyperlink{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4}{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+allocator$<$ T, A $>$ $>$} }{\pageref{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4}}{}
\item\contentsline{section}{\hyperlink{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__row__allocator_3_01T_00_01A_01_4_01_4}{anpi\+::is\+\_\+aligned\+\_\+alloc$<$ anpi\+::aligned\+\_\+row\+\_\+allocator$<$ T, A $>$ $>$} }{\pageref{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__row__allocator_3_01T_00_01A_01_4_01_4}}{}
\item\contentsline{section}{\hyperlink{structis__simd__type}{is\+\_\+simd\+\_\+type$<$ T $>$} }{\pageref{structis__simd__type}}{}
\item\contentsline{section}{\hyperlink{classanpi_1_1Matrix}{anpi\+::\+Matrix$<$ T, Alloc $>$} }{\pageref{classanpi_1_1Matrix}}{}
\item\contentsline{section}{\hyperlink{structanpi_1_1benchmark_1_1measurement}{anpi\+::benchmark\+::measurement} }{\pageref{structanpi_1_1benchmark_1_1measurement}}{}
\item\contentsline{section}{\hyperlink{classanpi_1_1Plot2d}{anpi\+::\+Plot2d$<$ T $>$} }{\pageref{classanpi_1_1Plot2d}}{}
\item\contentsline{section}{\hyperlink{structanpi_1_1aligned__allocator_1_1rebind}{anpi\+::aligned\+\_\+allocator$<$ T, Align $>$\+::rebind$<$ U $>$} \\*Change the stored type }{\pageref{structanpi_1_1aligned__allocator_1_1rebind}}{}
\item\contentsline{section}{\hyperlink{structanpi_1_1aligned__row__allocator_1_1rebind}{anpi\+::aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$\+::rebind$<$ U $>$} \\*Change the stored type }{\pageref{structanpi_1_1aligned__row__allocator_1_1rebind}}{}
\item\contentsline{section}{\hyperlink{classanpi_1_1ThermalPlate}{anpi\+::\+Thermal\+Plate} \\*Thermal plate class }{\pageref{classanpi_1_1ThermalPlate}}{}
\end{DoxyCompactList}
