\section{Lista de archivos}
Lista de todos los archivos con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{program__options_8cpp}{program\+\_\+options.\+cpp} }{\pageref{program__options_8cpp}}{}
\item\contentsline{section}{benchmarks/\hyperlink{benchmarkFramework_8cpp}{benchmark\+Framework.\+cpp} }{\pageref{benchmarkFramework_8cpp}}{}
\item\contentsline{section}{benchmarks/\hyperlink{benchmarkFramework_8hpp}{benchmark\+Framework.\+hpp} }{\pageref{benchmarkFramework_8hpp}}{}
\item\contentsline{section}{benchmarks/\hyperlink{benchmarkMain_8cpp}{benchmark\+Main.\+cpp} }{\pageref{benchmarkMain_8cpp}}{}
\item\contentsline{section}{benchmarks/\hyperlink{benchmarkMatrixAdd_8cpp}{benchmark\+Matrix\+Add.\+cpp} }{\pageref{benchmarkMatrixAdd_8cpp}}{}
\item\contentsline{section}{benchmarks/\hyperlink{benchmarkMatrixSub_8cpp}{benchmark\+Matrix\+Sub.\+cpp} }{\pageref{benchmarkMatrixSub_8cpp}}{}
\item\contentsline{section}{benchmarks/\hyperlink{thermalGraph_8cpp}{thermal\+Graph.\+cpp} }{\pageref{thermalGraph_8cpp}}{}
\item\contentsline{section}{cmake-\/build-\/debug/\+C\+Make\+Files/\hyperlink{feature__tests_8cxx}{feature\+\_\+tests.\+cxx} }{\pageref{feature__tests_8cxx}}{}
\item\contentsline{section}{cmake-\/build-\/debug/\+C\+Make\+Files/3.\+12.\+3/\+Compiler\+Id\+C\+X\+X/\hyperlink{CMakeCXXCompilerId_8cpp}{C\+Make\+C\+X\+X\+Compiler\+Id.\+cpp} }{\pageref{CMakeCXXCompilerId_8cpp}}{}
\item\contentsline{section}{cmake-\/build-\/debug/\+C\+Make\+Files/\+Find\+Open\+M\+P/\hyperlink{OpenMPCheckVersion_8cpp}{Open\+M\+P\+Check\+Version.\+cpp} }{\pageref{OpenMPCheckVersion_8cpp}}{}
\item\contentsline{section}{cmake-\/build-\/debug/\+C\+Make\+Files/\+Find\+Open\+M\+P/\hyperlink{OpenMPTryFlag_8cpp}{Open\+M\+P\+Try\+Flag.\+cpp} }{\pageref{OpenMPTryFlag_8cpp}}{}
\item\contentsline{section}{include/\hyperlink{Allocator_8hpp}{Allocator.\+hpp} }{\pageref{Allocator_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{AnpiConfig_8hpp}{Anpi\+Config.\+hpp} }{\pageref{AnpiConfig_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{Exception_8hpp}{Exception.\+hpp} }{\pageref{Exception_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{HasType_8hpp}{Has\+Type.\+hpp} }{\pageref{HasType_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{Intrinsics_8hpp}{Intrinsics.\+hpp} }{\pageref{Intrinsics_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{IntrinsicsM_8hpp}{Intrinsics\+M.\+hpp} }{\pageref{IntrinsicsM_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{LU_8hpp}{L\+U.\+hpp} }{\pageref{LU_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{LUCrout_8hpp}{L\+U\+Crout.\+hpp} }{\pageref{LUCrout_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{LUDoolittle_8hpp}{L\+U\+Doolittle.\+hpp} }{\pageref{LUDoolittle_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{Matrix_8hpp}{Matrix.\+hpp} }{\pageref{Matrix_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{Matrix_8tpp}{Matrix.\+tpp} }{\pageref{Matrix_8tpp}}{}
\item\contentsline{section}{include/\hyperlink{PlotPy_8hpp}{Plot\+Py.\+hpp} }{\pageref{PlotPy_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{PlotPy_8tpp}{Plot\+Py.\+tpp} }{\pageref{PlotPy_8tpp}}{}
\item\contentsline{section}{include/\hyperlink{Solver_8hpp}{Solver.\+hpp} }{\pageref{Solver_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{Spline_8h}{Spline.\+h} }{\pageref{Spline_8h}}{}
\item\contentsline{section}{include/\hyperlink{ThermalPlate_8hpp}{Thermal\+Plate.\+hpp} }{\pageref{ThermalPlate_8hpp}}{}
\item\contentsline{section}{include/\hyperlink{Utilities_8hpp}{Utilities.\+hpp} }{\pageref{Utilities_8hpp}}{}
\item\contentsline{section}{include/bits/\hyperlink{MatrixArithmetic_8hpp}{Matrix\+Arithmetic.\+hpp} }{\pageref{MatrixArithmetic_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{testAllocator_8cpp}{test\+Allocator.\+cpp} }{\pageref{testAllocator_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{testInvert_8cpp}{test\+Invert.\+cpp} }{\pageref{testInvert_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{testLU_8cpp}{test\+L\+U.\+cpp} }{\pageref{testLU_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{testMain_8cpp}{test\+Main.\+cpp} }{\pageref{testMain_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{testMatrix_8cpp}{test\+Matrix.\+cpp} }{\pageref{testMatrix_8cpp}}{}
\item\contentsline{section}{test/\hyperlink{testThermal_8cpp}{test\+Thermal.\+cpp} }{\pageref{testThermal_8cpp}}{}
\end{DoxyCompactList}
