\section{Jerarquía de la clase}
Esta lista de herencias esta ordenada aproximadamente por orden alfabético\+:\begin{DoxyCompactList}
\item aligned\+\_\+allocator\begin{DoxyCompactList}
\item \contentsline{section}{anpi\+:\+:aligned\+\_\+allocator$<$ T, Align $>$}{\pageref{classanpi_1_1aligned__allocator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{anpi\+:\+:aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$}{\pageref{classanpi_1_1aligned__row__allocator}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item allocator\+\_\+type\begin{DoxyCompactList}
\item \contentsline{section}{anpi\+:\+:Matrix$<$ T, Alloc $>$\+:\+:\+\_\+\+Matrix\+\_\+impl}{\pageref{structanpi_1_1Matrix_1_1__Matrix__impl}}{}
\end{DoxyCompactList}
\item \contentsline{section}{bench\+Add$<$ T $>$}{\pageref{classbenchAdd}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{bench\+Add\+In\+Place\+Fallback$<$ T $>$}{\pageref{classbenchAddInPlaceFallback}}{}
\item \contentsline{section}{bench\+Add\+In\+Place\+S\+I\+MD$<$ T $>$}{\pageref{classbenchAddInPlaceSIMD}}{}
\item \contentsline{section}{bench\+Add\+On\+Copy\+Fallback$<$ T $>$}{\pageref{classbenchAddOnCopyFallback}}{}
\item \contentsline{section}{bench\+Add\+On\+Copy\+S\+I\+MD$<$ T $>$}{\pageref{classbenchAddOnCopySIMD}}{}
\end{DoxyCompactList}
\item \contentsline{section}{bench\+Sub$<$ T $>$}{\pageref{classbenchSub}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{bench\+Sub\+In\+Place\+Fallback$<$ T $>$}{\pageref{classbenchSubInPlaceFallback}}{}
\item \contentsline{section}{bench\+Sub\+In\+Place\+S\+I\+MD$<$ T $>$}{\pageref{classbenchSubInPlaceSIMD}}{}
\item \contentsline{section}{bench\+Sub\+On\+Copy\+Fallback$<$ T $>$}{\pageref{classbenchSubOnCopyFallback}}{}
\item \contentsline{section}{bench\+Sub\+On\+Copy\+S\+I\+MD$<$ T $>$}{\pageref{classbenchSubOnCopySIMD}}{}
\end{DoxyCompactList}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{anpi\+:\+:Exception}{\pageref{classanpi_1_1Exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{anpi\+:\+:extract\+\_\+alignment$<$ Alloc $>$}{\pageref{structanpi_1_1extract__alignment}}{}
\item \contentsline{section}{anpi\+:\+:extract\+\_\+alignment$<$ Alloc$<$ T, Align $>$ $>$}{\pageref{structanpi_1_1extract__alignment_3_01Alloc_3_01T_00_01Align_01_4_01_4}}{}
\item \contentsline{section}{anpi\+:\+:is\+\_\+aligned\+\_\+alloc$<$ Alloc $>$}{\pageref{structanpi_1_1is__aligned__alloc}}{}
\item \contentsline{section}{anpi\+:\+:is\+\_\+aligned\+\_\+alloc$<$ anpi\+:\+:aligned\+\_\+allocator$<$ T, A $>$ $>$}{\pageref{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__allocator_3_01T_00_01A_01_4_01_4}}{}
\item \contentsline{section}{anpi\+:\+:is\+\_\+aligned\+\_\+alloc$<$ anpi\+:\+:aligned\+\_\+row\+\_\+allocator$<$ T, A $>$ $>$}{\pageref{structanpi_1_1is__aligned__alloc_3_01anpi_1_1aligned__row__allocator_3_01T_00_01A_01_4_01_4}}{}
\item \contentsline{section}{is\+\_\+simd\+\_\+type$<$ T $>$}{\pageref{structis__simd__type}}{}
\item \contentsline{section}{anpi\+:\+:Matrix$<$ T, Alloc $>$}{\pageref{classanpi_1_1Matrix}}{}
\item \contentsline{section}{anpi\+:\+:Matrix$<$ T $>$}{\pageref{classanpi_1_1Matrix}}{}
\item \contentsline{section}{anpi\+:\+:benchmark\+:\+:measurement}{\pageref{structanpi_1_1benchmark_1_1measurement}}{}
\item \contentsline{section}{anpi\+:\+:Plot2d$<$ T $>$}{\pageref{classanpi_1_1Plot2d}}{}
\item \contentsline{section}{anpi\+:\+:aligned\+\_\+allocator$<$ T, Align $>$\+:\+:rebind$<$ U $>$}{\pageref{structanpi_1_1aligned__allocator_1_1rebind}}{}
\item \contentsline{section}{anpi\+:\+:aligned\+\_\+row\+\_\+allocator$<$ T, Align $>$\+:\+:rebind$<$ U $>$}{\pageref{structanpi_1_1aligned__row__allocator_1_1rebind}}{}
\item \contentsline{section}{anpi\+:\+:Thermal\+Plate}{\pageref{classanpi_1_1ThermalPlate}}{}
\end{DoxyCompactList}
