\section{Lista de \textquotesingle{}namespaces\textquotesingle{}}
Lista de los \textquotesingle{}namespaces\textquotesingle{}, con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespaceanpi}{anpi} }{\pageref{namespaceanpi}}{}
\item\contentsline{section}{\hyperlink{namespaceanpi_1_1benchmark}{anpi\+::benchmark} }{\pageref{namespaceanpi_1_1benchmark}}{}
\item\contentsline{section}{\hyperlink{namespaceanpi_1_1fallback}{anpi\+::fallback} }{\pageref{namespaceanpi_1_1fallback}}{}
\item\contentsline{section}{\hyperlink{namespaceanpi_1_1simd}{anpi\+::simd} }{\pageref{namespaceanpi_1_1simd}}{}
\item\contentsline{section}{\hyperlink{namespaceanpi_1_1test}{anpi\+::test} }{\pageref{namespaceanpi_1_1test}}{}
\item\contentsline{section}{\hyperlink{namespacetk}{tk} }{\pageref{namespacetk}}{}
\end{DoxyCompactList}
