\hypertarget{ThermalPlate_8hpp}{}\section{Referencia del Archivo include/\+Thermal\+Plate.hpp}
\label{ThermalPlate_8hpp}\index{include/\+Thermal\+Plate.\+hpp@{include/\+Thermal\+Plate.\+hpp}}
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$Anpi\+Config.\+hpp$>$}\newline
{\ttfamily \#include $<$Spline.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$Matrix.\+hpp$>$}\newline
{\ttfamily \#include $<$Exception.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Solver.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Utilities.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}omp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Plot\+Py.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
Dependencia gráfica adjunta para Thermal\+Plate.\+hpp\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classanpi_1_1ThermalPlate}{anpi\+::\+Thermal\+Plate}
\begin{DoxyCompactList}\small\item\em thermal plate class \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceanpi}{anpi}
\end{DoxyCompactItemize}
