\hypertarget{classbenchAddOnCopyFallback}{}\section{Referencia de la plantilla de la Clase bench\+Add\+On\+Copy\+Fallback$<$ T $>$}
\label{classbenchAddOnCopyFallback}\index{bench\+Add\+On\+Copy\+Fallback$<$ T $>$@{bench\+Add\+On\+Copy\+Fallback$<$ T $>$}}


Provide the evaluation method for on-\/copy addition.  




Diagrama de herencias de bench\+Add\+On\+Copy\+Fallback$<$ T $>$
% FIG 0


Diagrama de colaboración para bench\+Add\+On\+Copy\+Fallback$<$ T $>$\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classbenchAddOnCopyFallback_a9beed39858bdecbc045cbbf0ad146203}{bench\+Add\+On\+Copy\+Fallback} (const size\+\_\+t n)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{classbenchAddOnCopyFallback_a7b49d3f29f7854698f3867a410af40b8}{eval} ()
\end{DoxyCompactItemize}
\subsection*{Otros miembros heredados}


\subsection{Descripción detallada}
\subsubsection*{template$<$typename T$>$\newline
class bench\+Add\+On\+Copy\+Fallback$<$ T $>$}

Provide the evaluation method for on-\/copy addition. 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classbenchAddOnCopyFallback_a9beed39858bdecbc045cbbf0ad146203}\label{classbenchAddOnCopyFallback_a9beed39858bdecbc045cbbf0ad146203}} 
\index{bench\+Add\+On\+Copy\+Fallback@{bench\+Add\+On\+Copy\+Fallback}!bench\+Add\+On\+Copy\+Fallback@{bench\+Add\+On\+Copy\+Fallback}}
\index{bench\+Add\+On\+Copy\+Fallback@{bench\+Add\+On\+Copy\+Fallback}!bench\+Add\+On\+Copy\+Fallback@{bench\+Add\+On\+Copy\+Fallback}}
\subsubsection{\texorpdfstring{bench\+Add\+On\+Copy\+Fallback()}{benchAddOnCopyFallback()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\hyperlink{classbenchAddOnCopyFallback}{bench\+Add\+On\+Copy\+Fallback}$<$ T $>$\+::\hyperlink{classbenchAddOnCopyFallback}{bench\+Add\+On\+Copy\+Fallback} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classbenchAddOnCopyFallback_a7b49d3f29f7854698f3867a410af40b8}\label{classbenchAddOnCopyFallback_a7b49d3f29f7854698f3867a410af40b8}} 
\index{bench\+Add\+On\+Copy\+Fallback@{bench\+Add\+On\+Copy\+Fallback}!eval@{eval}}
\index{eval@{eval}!bench\+Add\+On\+Copy\+Fallback@{bench\+Add\+On\+Copy\+Fallback}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \hyperlink{classbenchAddOnCopyFallback}{bench\+Add\+On\+Copy\+Fallback}$<$ T $>$\+::eval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
benchmarks/\hyperlink{benchmarkMatrixAdd_8cpp}{benchmark\+Matrix\+Add.\+cpp}\end{DoxyCompactItemize}
