\hypertarget{IntrinsicsM_8hpp}{}\section{Referencia del Archivo include/\+IntrinsicsM.hpp}
\label{IntrinsicsM_8hpp}\index{include/\+Intrinsics\+M.\+hpp@{include/\+Intrinsics\+M.\+hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include \char`\"{}Intrinsics.\+hpp\char`\"{}}\newline
Dependencia gráfica adjunta para Intrinsics\+M.\+hpp\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceanpi}{anpi}
\item 
 \hyperlink{namespaceanpi_1_1simd}{anpi\+::simd}
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T , class reg\+Type $>$ }\\reg\+Type \hyperlink{namespaceanpi_1_1simd_aa7ebdb38c8e4fc5fa991bba556974de5}{anpi\+::simd\+::mm\+\_\+mul} (reg\+Type, reg\+Type)
\end{DoxyCompactItemize}
