\hypertarget{classanpi_1_1Exception}{}\section{Referencia de la Clase anpi\+:\+:Exception}
\label{classanpi_1_1Exception}\index{anpi\+::\+Exception@{anpi\+::\+Exception}}


{\ttfamily \#include $<$Exception.\+hpp$>$}



Diagrama de herencias de anpi\+:\+:Exception
% FIG 0


Diagrama de colaboración para anpi\+:\+:Exception\+:
% FIG 1
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classanpi_1_1Exception_a6f39b4facd75daa7763fdce3314ee233}{Exception} (const std\+::string \&name=\char`\"{}anpi exception\char`\"{})
\item 
const char $\ast$ \hyperlink{classanpi_1_1Exception_a58705160e813607d2ac15cfe0563aab0}{what} () const noexcept
\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
std\+::string \hyperlink{classanpi_1_1Exception_a02643d1cc10e5b41709aae76b2be5b08}{\+\_\+name}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\hyperlink{classanpi_1_1Exception}{Exception} 

\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classanpi_1_1Exception_a6f39b4facd75daa7763fdce3314ee233}\label{classanpi_1_1Exception_a6f39b4facd75daa7763fdce3314ee233}} 
\index{anpi\+::\+Exception@{anpi\+::\+Exception}!Exception@{Exception}}
\index{Exception@{Exception}!anpi\+::\+Exception@{anpi\+::\+Exception}}
\subsubsection{\texorpdfstring{Exception()}{Exception()}}
{\footnotesize\ttfamily anpi\+::\+Exception\+::\+Exception (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name = {\ttfamily \char`\"{}anpi~exception\char`\"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classanpi_1_1Exception_a58705160e813607d2ac15cfe0563aab0}\label{classanpi_1_1Exception_a58705160e813607d2ac15cfe0563aab0}} 
\index{anpi\+::\+Exception@{anpi\+::\+Exception}!what@{what}}
\index{what@{what}!anpi\+::\+Exception@{anpi\+::\+Exception}}
\subsubsection{\texorpdfstring{what()}{what()}}
{\footnotesize\ttfamily const char$\ast$ anpi\+::\+Exception\+::what (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



\subsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classanpi_1_1Exception_a02643d1cc10e5b41709aae76b2be5b08}\label{classanpi_1_1Exception_a02643d1cc10e5b41709aae76b2be5b08}} 
\index{anpi\+::\+Exception@{anpi\+::\+Exception}!\+\_\+name@{\+\_\+name}}
\index{\+\_\+name@{\+\_\+name}!anpi\+::\+Exception@{anpi\+::\+Exception}}
\subsubsection{\texorpdfstring{\+\_\+name}{\_name}}
{\footnotesize\ttfamily std\+::string anpi\+::\+Exception\+::\+\_\+name\hspace{0.3cm}{\ttfamily [private]}}



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Exception_8hpp}{Exception.\+hpp}\end{DoxyCompactItemize}
