<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente include/PlotPy.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlotPy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dfb/PlotPy_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ANPI_PLOTPY_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ANPI_PLOTPY_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;python2.7/Python.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d8f/Utilities_8hpp.html">Utilities.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/dfc/classanpi_1_1Plot2d.html">   37</a></span>&#160;  <span class="keyword">class  </span><a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html">Plot2d</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Titulo de la grafica.</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d6/dfc/classanpi_1_1Plot2d.html#a95db211aec89f0e66b28ad01ce74d2ae">   40</a></span>&#160;    std::string <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a95db211aec89f0e66b28ad01ce74d2ae">_title</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Estiqueta del eje x</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/dfc/classanpi_1_1Plot2d.html#a6537d8a33bb34a55a3e2c9e052eba10e">   42</a></span>&#160;    std::string <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a6537d8a33bb34a55a3e2c9e052eba10e">_xlabel</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Etiqueta del eje y</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/dfc/classanpi_1_1Plot2d.html#a82ade43ab875298e8b84eceab8bf8a35">   44</a></span>&#160;    std::string <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a82ade43ab875298e8b84eceab8bf8a35">_ylabel</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Tamano de la cuadricula</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/dfc/classanpi_1_1Plot2d.html#a2730a5c9f7b2b120c897672209aa580e">   46</a></span>&#160;    T <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a2730a5c9f7b2b120c897672209aa580e">_sizeGrid</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0d7d01999364a90882de6b19bdd0245b">Plot2d</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0a9ba35b064aef73a9c6f601b2345734">~Plot2d</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#ac6fb0ae9c26f3779b408f239026455ba">initialize</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a4346f9f252a2637696ef94ce3755d04a">setTitle</a>(<span class="keyword">const</span> std::string&amp; title);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a64b1163ea264ff3eec9f222d82b92052">setXLabel</a>(<span class="keyword">const</span> std::string&amp; label);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a689b16faa995ca545fe13088cbd382a5">setYLabel</a>(<span class="keyword">const</span> std::string&amp; label);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a24be2607e97fdf82267c53f1cdc1c620">setGridSize</a>(<span class="keyword">const</span> T sizegrid);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#aad762639127c43070ba584a3c438cf52">setXRange</a>(<span class="keyword">const</span> T xi,<span class="keyword">const</span> T xs);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a5bac0f99358cd81f048cc5c5bc69ffda">setYRange</a>(<span class="keyword">const</span> T yi,<span class="keyword">const</span> T ys);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0b04dd4c40f9f623789fa688bd3c593d">plot</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; datax,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keyword">const</span> std::vector&lt;T&gt;&amp; datay,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              <span class="keyword">const</span> std::string&amp; legend,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="keyword">const</span> std::string&amp; color=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    * Plots the Vector Field of the Generated Electric Force</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    * produced by the current</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#ab2d6160a61a3c1173588765eeccb0491">quiver</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;T&gt;</a>&amp; datax,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;T&gt;</a>&amp; datay,              </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <span class="keyword">const</span> std::string&amp; color=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#ad70dc094e12bc263dc196c1b96656f47">quiver1D</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; datax,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       <span class="keyword">const</span> std::vector&lt;T&gt;&amp; datay,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       <span class="keyword">const</span> std::string&amp; color) ;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#aea73e92ff640dc6e16fbe0fd3e588667">plotThermal</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a0b04dd4c40f9f623789fa688bd3c593d">plot</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; datax,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              <span class="keyword">const</span> std::vector&lt;T&gt;&amp; averagey,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              <span class="keyword">const</span> std::vector&lt;T&gt;&amp; miny,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              <span class="keyword">const</span> std::vector&lt;T&gt;&amp; maxy,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <span class="keyword">const</span> std::string&amp; legend,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <span class="keyword">const</span> std::string&amp; color=<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/dfc/classanpi_1_1Plot2d.html#a41165ac70edb258fa0fbcce04ddf7025">show</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }; <span class="comment">//class Plot2d</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// namespace anpi</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d09/PlotPy_8tpp.html">PlotPy.tpp</a>&quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // PLOTPY_H</span></div><div class="ttc" id="namespaceanpi_html"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html">anpi</a></div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:13</div></div>
<div class="ttc" id="PlotPy_8tpp_html"><div class="ttname"><a href="../../d8/d09/PlotPy_8tpp.html">PlotPy.tpp</a></div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a95db211aec89f0e66b28ad01ce74d2ae"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a95db211aec89f0e66b28ad01ce74d2ae">anpi::Plot2d::_title</a></div><div class="ttdeci">std::string _title</div><div class="ttdef"><b>Definition:</b> PlotPy.hpp:40</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_ab2d6160a61a3c1173588765eeccb0491"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#ab2d6160a61a3c1173588765eeccb0491">anpi::Plot2d::quiver</a></div><div class="ttdeci">void quiver(const anpi::Matrix&lt; T &gt; &amp;datax, const anpi::Matrix&lt; T &gt; &amp;datay, const std::string &amp;color=&quot;&quot;)</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html">anpi::Plot2d</a></div><div class="ttdef"><b>Definition:</b> PlotPy.hpp:37</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a0d7d01999364a90882de6b19bdd0245b"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a0d7d01999364a90882de6b19bdd0245b">anpi::Plot2d::Plot2d</a></div><div class="ttdeci">Plot2d()</div><div class="ttdoc">Constructors. </div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a4346f9f252a2637696ef94ce3755d04a"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a4346f9f252a2637696ef94ce3755d04a">anpi::Plot2d::setTitle</a></div><div class="ttdeci">void setTitle(const std::string &amp;title)</div><div class="ttdoc">Set plot title. </div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a689b16faa995ca545fe13088cbd382a5"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a689b16faa995ca545fe13088cbd382a5">anpi::Plot2d::setYLabel</a></div><div class="ttdeci">void setYLabel(const std::string &amp;label)</div><div class="ttdoc">Set label for the Y axis. </div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a24be2607e97fdf82267c53f1cdc1c620"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a24be2607e97fdf82267c53f1cdc1c620">anpi::Plot2d::setGridSize</a></div><div class="ttdeci">void setGridSize(const T sizegrid)</div><div class="ttdoc">Set the grid size. </div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_ac6fb0ae9c26f3779b408f239026455ba"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#ac6fb0ae9c26f3779b408f239026455ba">anpi::Plot2d::initialize</a></div><div class="ttdeci">void initialize(int id)</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_aad762639127c43070ba584a3c438cf52"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#aad762639127c43070ba584a3c438cf52">anpi::Plot2d::setXRange</a></div><div class="ttdeci">void setXRange(const T xi, const T xs)</div><div class="ttdoc">Set initial and final limits of the X axis. </div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a41165ac70edb258fa0fbcce04ddf7025"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a41165ac70edb258fa0fbcce04ddf7025">anpi::Plot2d::show</a></div><div class="ttdeci">void show()</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a64b1163ea264ff3eec9f222d82b92052"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a64b1163ea264ff3eec9f222d82b92052">anpi::Plot2d::setXLabel</a></div><div class="ttdeci">void setXLabel(const std::string &amp;label)</div><div class="ttdoc">Set label for the X axis. </div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a82ade43ab875298e8b84eceab8bf8a35"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a82ade43ab875298e8b84eceab8bf8a35">anpi::Plot2d::_ylabel</a></div><div class="ttdeci">std::string _ylabel</div><div class="ttdef"><b>Definition:</b> PlotPy.hpp:44</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a2730a5c9f7b2b120c897672209aa580e"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a2730a5c9f7b2b120c897672209aa580e">anpi::Plot2d::_sizeGrid</a></div><div class="ttdeci">T _sizeGrid</div><div class="ttdef"><b>Definition:</b> PlotPy.hpp:46</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a5bac0f99358cd81f048cc5c5bc69ffda"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a5bac0f99358cd81f048cc5c5bc69ffda">anpi::Plot2d::setYRange</a></div><div class="ttdeci">void setYRange(const T yi, const T ys)</div><div class="ttdoc">Set initial and final limits of the Y axis. </div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a6537d8a33bb34a55a3e2c9e052eba10e"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a6537d8a33bb34a55a3e2c9e052eba10e">anpi::Plot2d::_xlabel</a></div><div class="ttdeci">std::string _xlabel</div><div class="ttdef"><b>Definition:</b> PlotPy.hpp:42</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T &gt;</a></div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a0a9ba35b064aef73a9c6f601b2345734"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a0a9ba35b064aef73a9c6f601b2345734">anpi::Plot2d::~Plot2d</a></div><div class="ttdeci">~Plot2d()</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_a0b04dd4c40f9f623789fa688bd3c593d"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#a0b04dd4c40f9f623789fa688bd3c593d">anpi::Plot2d::plot</a></div><div class="ttdeci">void plot(const std::vector&lt; T &gt; &amp;datax, const std::vector&lt; T &gt; &amp;datay, const std::string &amp;legend, const std::string &amp;color=&quot;&quot;)</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_ad70dc094e12bc263dc196c1b96656f47"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#ad70dc094e12bc263dc196c1b96656f47">anpi::Plot2d::quiver1D</a></div><div class="ttdeci">void quiver1D(const std::vector&lt; T &gt; &amp;datax, const std::vector&lt; T &gt; &amp;datay, const std::string &amp;color)</div></div>
<div class="ttc" id="classanpi_1_1Plot2d_html_aea73e92ff640dc6e16fbe0fd3e588667"><div class="ttname"><a href="../../d6/dfc/classanpi_1_1Plot2d.html#aea73e92ff640dc6e16fbe0fd3e588667">anpi::Plot2d::plotThermal</a></div><div class="ttdeci">void plotThermal()</div></div>
<div class="ttc" id="Utilities_8hpp_html"><div class="ttname"><a href="../../db/d8f/Utilities_8hpp.html">Utilities.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
