\hypertarget{program__options_8cpp}{}\section{Referencia del Archivo program\+\_\+options.\+cpp}
\label{program__options_8cpp}\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
po\+::options\+\_\+description \hyperlink{program__options_8cpp_ab4cabbc710d5e3fc4bc15d17c6baadde}{desc} (\char`\"{}Opciones\char`\"{})
\item 
\hyperlink{program__options_8cpp_ab4cabbc710d5e3fc4bc15d17c6baadde}{desc} \hyperlink{program__options_8cpp_adcfd0453184884b727a51cfe2b2d870a}{add\+\_\+options} ()(\char`\"{}help\char`\"{}
\item 
\hyperlink{program__options_8cpp_ab4cabbc710d5e3fc4bc15d17c6baadde}{desc} produce help \hyperlink{program__options_8cpp_ad9a5fd6d32d7bb9f1f9eaba5013bdc08}{message} (\char`\"{}top,t\char`\"{}, po\+::value$<$ int $>$(\&\hyperlink{program__options_8cpp_af93f4f37fc2ad9c37af4a715423b110c}{top}) -\/$>$default\+\_\+value(-\/1), \char`\"{}Indica temperatura en borde superior\char`\"{})(\char`\"{}\hyperlink{program__options_8cpp_a323a7064fba6e15e3e542e34fb19764e}{bottom}
\item 
\hyperlink{program__options_8cpp_a351f107196d1761d58b0b0615e024987}{if} (vm.\+count(\char`\"{}help\char`\"{}))
\item 
\hyperlink{program__options_8cpp_ad4d0246e4485a6b42939b6cb3cbf65a5}{if} (vm.\+count(\char`\"{}top\char`\"{}))
\item 
\hyperlink{program__options_8cpp_a157257492b8497e73008ff77c03cbba5}{if} (vm.\+count(\char`\"{}bottom\char`\"{}))
\item 
\hyperlink{program__options_8cpp_a3847fd5e16fa55f0a61eff82f7e6a439}{if} (vm.\+count(\char`\"{}left\char`\"{}))
\item 
\hyperlink{program__options_8cpp_a74a2cba838a26045b05849591d2db703}{if} (vm.\+count(\char`\"{}right\char`\"{}))
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{program__options_8cpp_af93f4f37fc2ad9c37af4a715423b110c}{top}
\item 
int \hyperlink{program__options_8cpp_a323a7064fba6e15e3e542e34fb19764e}{bottom}
\item 
int \hyperlink{program__options_8cpp_ad8f5e19e19f12974c9713e920ec54331}{left}
\item 
int \hyperlink{program__options_8cpp_a2f54f8b71f0d765e2b7dbd9a8b9774ff}{right}
\item 
\hyperlink{program__options_8cpp_ab4cabbc710d5e3fc4bc15d17c6baadde}{desc} produce help \hyperlink{program__options_8cpp_a03799bd905ea96cd38435410694bf05b}{b}
\item 
po\+::variables\+\_\+map \hyperlink{program__options_8cpp_a54a89781019d4e6744356458c3b73819}{vm}
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{program__options_8cpp_adcfd0453184884b727a51cfe2b2d870a}\label{program__options_8cpp_adcfd0453184884b727a51cfe2b2d870a}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!add\+\_\+options@{add\+\_\+options}}
\index{add\+\_\+options@{add\+\_\+options}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{add\+\_\+options()}{add\_options()}}
{\footnotesize\ttfamily \hyperlink{program__options_8cpp_ab4cabbc710d5e3fc4bc15d17c6baadde}{desc} add\+\_\+options (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{program__options_8cpp_ab4cabbc710d5e3fc4bc15d17c6baadde}\label{program__options_8cpp_ab4cabbc710d5e3fc4bc15d17c6baadde}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!desc@{desc}}
\index{desc@{desc}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{desc()}{desc()}}
{\footnotesize\ttfamily po\+::options\+\_\+description desc (\begin{DoxyParamCaption}\item[{\char`\"{}Opciones\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{program__options_8cpp_a351f107196d1761d58b0b0615e024987}\label{program__options_8cpp_a351f107196d1761d58b0b0615e024987}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!if@{if}}
\index{if@{if}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{if()}{if()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily if (\begin{DoxyParamCaption}\item[{vm.}]{count\char`\"{}help\char`\"{} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{program__options_8cpp_ad4d0246e4485a6b42939b6cb3cbf65a5}\label{program__options_8cpp_ad4d0246e4485a6b42939b6cb3cbf65a5}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!if@{if}}
\index{if@{if}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{if()}{if()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily if (\begin{DoxyParamCaption}\item[{vm.}]{count\char`\"{}top\char`\"{} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{program__options_8cpp_a157257492b8497e73008ff77c03cbba5}\label{program__options_8cpp_a157257492b8497e73008ff77c03cbba5}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!if@{if}}
\index{if@{if}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{if()}{if()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily if (\begin{DoxyParamCaption}\item[{vm.}]{count\char`\"{}bottom\char`\"{} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{program__options_8cpp_a3847fd5e16fa55f0a61eff82f7e6a439}\label{program__options_8cpp_a3847fd5e16fa55f0a61eff82f7e6a439}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!if@{if}}
\index{if@{if}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{if()}{if()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily if (\begin{DoxyParamCaption}\item[{vm.}]{count\char`\"{}left\char`\"{} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{program__options_8cpp_a74a2cba838a26045b05849591d2db703}\label{program__options_8cpp_a74a2cba838a26045b05849591d2db703}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!if@{if}}
\index{if@{if}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{if()}{if()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily if (\begin{DoxyParamCaption}\item[{vm.}]{count\char`\"{}right\char`\"{} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{program__options_8cpp_ad9a5fd6d32d7bb9f1f9eaba5013bdc08}\label{program__options_8cpp_ad9a5fd6d32d7bb9f1f9eaba5013bdc08}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!message@{message}}
\index{message@{message}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{message()}{message()}}
{\footnotesize\ttfamily \hyperlink{program__options_8cpp_ab4cabbc710d5e3fc4bc15d17c6baadde}{desc} produce help message (\begin{DoxyParamCaption}\item[{\char`\"{}}]{top,  }\item[{t\char`\"{}}]{,  }\item[{po\+::value$<$ int $>$ \&\hyperlink{program__options_8cpp_af93f4f37fc2ad9c37af4a715423b110c}{top}-\/$>$}]{default\+\_\+value-\/1,  }\item[{\char`\"{}Indica temperatura en borde superior\char`\"{}}]{ }\end{DoxyParamCaption})}



\subsection{Documentación de las variables}
\mbox{\Hypertarget{program__options_8cpp_a03799bd905ea96cd38435410694bf05b}\label{program__options_8cpp_a03799bd905ea96cd38435410694bf05b}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!b@{b}}
\index{b@{b}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily \hyperlink{program__options_8cpp_ab4cabbc710d5e3fc4bc15d17c6baadde}{desc} produce help b}

\mbox{\Hypertarget{program__options_8cpp_a323a7064fba6e15e3e542e34fb19764e}\label{program__options_8cpp_a323a7064fba6e15e3e542e34fb19764e}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!bottom@{bottom}}
\index{bottom@{bottom}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{bottom}{bottom}}
{\footnotesize\ttfamily int bottom}

\mbox{\Hypertarget{program__options_8cpp_ad8f5e19e19f12974c9713e920ec54331}\label{program__options_8cpp_ad8f5e19e19f12974c9713e920ec54331}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!left@{left}}
\index{left@{left}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily int left}

\mbox{\Hypertarget{program__options_8cpp_a2f54f8b71f0d765e2b7dbd9a8b9774ff}\label{program__options_8cpp_a2f54f8b71f0d765e2b7dbd9a8b9774ff}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!right@{right}}
\index{right@{right}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily int right}

\mbox{\Hypertarget{program__options_8cpp_af93f4f37fc2ad9c37af4a715423b110c}\label{program__options_8cpp_af93f4f37fc2ad9c37af4a715423b110c}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!top@{top}}
\index{top@{top}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{top}{top}}
{\footnotesize\ttfamily int top}

Copyright (C) 2018 Área Académica de Ingeniería en Computadoras, T\+EC, Costa Rica

This file is part of the C\+E3102 Numerical Analysis lecture at T\+EC

\+: Andres Ramirez  \+: 08.\+11.\+2018 \mbox{\Hypertarget{program__options_8cpp_a54a89781019d4e6744356458c3b73819}\label{program__options_8cpp_a54a89781019d4e6744356458c3b73819}} 
\index{program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}!vm@{vm}}
\index{vm@{vm}!program\+\_\+options.\+cpp@{program\+\_\+options.\+cpp}}
\subsubsection{\texorpdfstring{vm}{vm}}
{\footnotesize\ttfamily po\+::variables\+\_\+map vm}

