<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente include/Matrix.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d1c/Matrix_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ANPI_MATRIX_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ANPI_MATRIX_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dad/AnpiConfig_8hpp.html">AnpiConfig.hpp</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d2d/Allocator_8hpp.html">Allocator.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d42/Exception_8hpp.html">Exception.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">   32</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">InitializationType</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177ae52a283781be1305088afb0aeb8c8d9a">   33</a></span>&#160;    <a class="code" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177ae52a283781be1305088afb0aeb8c8d9a">DoNotInitialize</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">class</span> Alloc=anpi::aligned_row_allocator&lt;T&gt; &gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::allocator_traits&lt;Alloc&gt;::template</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">   59</a></span>&#160;      rebind_alloc&lt;T&gt; <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">allocator_type</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::allocator_traits&lt;allocator_type&gt;::value_type</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">   62</a></span>&#160;      <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::allocator_traits&lt;allocator_type&gt;::pointer</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">   65</a></span>&#160;      <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::pointer_traits&lt;pointer&gt;::template</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">   68</a></span>&#160;      rebind&lt;const value_type&gt; <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">const_pointer</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">   78</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">_Matrix_impl</a> : <span class="keyword">public</span> allocator_type {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae23d12dd9622f7a0b608625265c60052">   80</a></span>&#160;      <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">pointer</a> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae23d12dd9622f7a0b608625265c60052">_data</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ab46b4a556e1471d7dcafd68669124863">   83</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ab46b4a556e1471d7dcafd68669124863">_rows</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a0449efda7c550cf9a8329d40240237a3">   86</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a0449efda7c550cf9a8329d40240237a3">_cols</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae39deaa80d98414407f4c567b93e535d">   89</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae39deaa80d98414407f4c567b93e535d">_dcols</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#af9a5caaabb241f1acb9b275e3a0898ad">   92</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#af9a5caaabb241f1acb9b275e3a0898ad">tentries</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _rows*<a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae39deaa80d98414407f4c567b93e535d">_dcols</a>;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#abaf34526e81f2208ca054d4b88599409">   95</a></span>&#160;      <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#abaf34526e81f2208ca054d4b88599409">alignment</a> =</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="../../d1/da2/structanpi_1_1extract__alignment.html">extract_alignment&lt;allocator_type&gt;::value</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ad932bc30dc20263904a41747ec51532a">   99</a></span>&#160;      <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ad932bc30dc20263904a41747ec51532a">rowAlign</a> =</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../d1/da2/structanpi_1_1extract__alignment.html">extract_alignment&lt;allocator_type&gt;::row_aligned</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a7ee30810c49444c8eb481d22c0a82274">_Matrix_impl</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a7ee30810c49444c8eb481d22c0a82274">_Matrix_impl</a>(allocator_type <span class="keyword">const</span>&amp; _a) noexcept;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a7ee30810c49444c8eb481d22c0a82274">_Matrix_impl</a>(allocator_type&amp;&amp; _a) noexcept;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ac7fa3cfa2d4ee9e2a1f9b77671169601">_swap_data</a>(<a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">_Matrix_impl</a>&amp; _x) noexcept;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#ac6084447aba4417abc18f378f3378e8f">  115</a></span>&#160;    <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a7ee30810c49444c8eb481d22c0a82274">_Matrix_impl</a> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ac6084447aba4417abc18f378f3378e8f">_impl</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> allocator_type&amp; _a) noexcept;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ab46b4a556e1471d7dcafd68669124863">_rows</a>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a0449efda7c550cf9a8329d40240237a3">_cols</a>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">InitializationType</a> _it);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">InitializationType</a> _it,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">const</span> allocator_type&amp; _a);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ab46b4a556e1471d7dcafd68669124863">_rows</a>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a0449efda7c550cf9a8329d40240237a3">_cols</a>,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> _initVal=<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> _rows,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _cols,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a> _initVal,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keyword">const</span> allocator_type&amp; _a);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> _rows,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _cols,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keyword">const</span> const_pointer _initMem);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> _rows,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _cols,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keyword">const</span> const_pointer _initMem,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keyword">const</span> allocator_type&amp; _a);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; _other);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; _other,<span class="keyword">const</span> allocator_type&amp; _a);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> OAlloc&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,OAlloc&gt;</a>&amp; _other);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> OAlloc&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,OAlloc&gt;</a>&amp; _other,<span class="keyword">const</span> allocator_type&amp; _a);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(allocator_type&amp;&amp; _a) noexcept;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp;&amp; _other);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">Matrix</a>(<a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp;&amp; _other,<span class="keyword">const</span> allocator_type&amp; _a);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ab27bf73e875186026c86483660292762">~Matrix</a>() noexcept;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>(std::initializer_list&lt; std::initializer_list&lt;<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>&gt; &gt; _lst);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>(std::initializer_list&lt; std::initializer_list&lt;<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">value_type</a>&gt; &gt; _lst,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           const allocator_type&amp; _a);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp; operator=(const <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp; other);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    template&lt;class OAlloc&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp; operator=(const <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,OAlloc&gt;&amp; other);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp; operator=(<a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp;&amp; other);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> operator==(const <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp; other) const;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> operator!=(const <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&lt;T,Alloc&gt;&amp; other) const;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a26b55be70c6d8719bf59b2ca32f6c8b4">  204</a></span>&#160;    inline T* operator[](const <span class="keywordtype">size_t</span> row) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> this-&gt;_impl._data + row * this-&gt;_impl._dcols;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a1795fbe980e38936d36065831ef3d3a6">  209</a></span>&#160;    <span class="keyword">const</span> T* <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a1795fbe980e38936d36065831ef3d3a6">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> row)<span class="keyword"> const </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> this-&gt;_impl._data + row * this-&gt;_impl._dcols;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a956c10f1e9f46bdc4a09919f4ecc1de1">  214</a></span>&#160;    T&amp; <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a956c10f1e9f46bdc4a09919f4ecc1de1">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> row,<span class="keyword">const</span> <span class="keywordtype">size_t</span> col) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> *(this-&gt;_impl._data +</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               (row*this-&gt;_impl._dcols + col));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#adfd71caad2eb4c7b32b93e15217dc2cd">  220</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#adfd71caad2eb4c7b32b93e15217dc2cd">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> row,<span class="keyword">const</span> <span class="keywordtype">size_t</span> col)<span class="keyword"> const </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> *(this-&gt;_impl._data +</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;               (row*this-&gt;_impl._dcols + col));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a137779b37d7ececd016a16398c02ee67">swap</a>(<a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; other);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> row,<span class="keyword">const</span> <span class="keywordtype">size_t</span> col);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#afa6d4775f44642587dc9f7c2cfb9e1d9">clear</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a>(<span class="keyword">const</span> T val);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a>(<span class="keyword">const</span> T* mem);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> OAlloc&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,OAlloc&gt;</a>&amp; _other);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#ac8ba7d3cfd24775cfd9d55aed3067304">  265</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ac8ba7d3cfd24775cfd9d55aed3067304">empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> ( (this-&gt;_impl._rows==0) ||</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;               (this-&gt;_impl._cols==0) );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">  273</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">return</span> this-&gt;_impl._rows;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">  280</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">return</span> this-&gt;_impl._cols;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">  287</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">dcols</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">return</span> this-&gt;_impl._dcols;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a6734aca0aa7a6948a2ab05400df132d1">  295</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a6734aca0aa7a6948a2ab05400df132d1">entries</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">return</span> this-&gt;_impl._rows * this-&gt;_impl._cols;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#ae5c95a5664b8e29ead8227b3fc279d20">  302</a></span>&#160;    <span class="keyword">inline</span> T* <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ae5c95a5664b8e29ead8227b3fc279d20">data</a>() { <span class="keywordflow">return</span> this-&gt;_impl._data; }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="../../de/dee/classanpi_1_1Matrix.html#a326c01e733447563d4b1339d7fb7f07b">  307</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T* <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a326c01e733447563d4b1339d7fb7f07b">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_impl._data; }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">inline</span> std::vector&lt;value_type&gt; <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a322af2a78193e26ce71e64f271cdcbd3">column</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&amp; <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a41117c04ff2155dbf8c7af63dd82c245">operator+=</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&amp; other);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&amp; <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#aedd6690382a1f26e2300ba25bb389b8b">operator-=</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix</a>&amp; other);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a237d42dce09484b8caa56307d0ff1870">compute_minor</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// take c-th column of m, put in v</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//template&lt;typename T&gt;</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">//void extract_column(std::vector&lt;T&gt;&amp; v, int c);</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a302741339084245047d417815cc13a62">transpose</a>();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// Call the memory deallocation </span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#abdb7fc545cefe3fb0efc62b2bfbd7ac2">_deallocate</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a4a02a0adb2750cabbbb8437d52b61452">_create_storage</a>(<span class="keywordtype">size_t</span> _rows,<span class="keywordtype">size_t</span> _cols);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    allocator_type&amp; <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8bd792b99ec2206cfcb8a6ff6a7e9219">_get_allocator</a>() noexcept;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">const</span> allocator_type&amp; <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8bd792b99ec2206cfcb8a6ff6a7e9219">_get_allocator</a>() <span class="keyword">const</span> noexcept;    </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">fill</a>(<span class="keyword">const</span> std::initializer_list&lt;std::initializer_list&lt;value_type&gt; &gt;&amp;);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }; <span class="comment">// class Matrix</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">class</span> Alloc&gt;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a> <a class="code" href="../../dd/d18/namespaceanpi.html#a423316157aca85d7aefff3fcee900a5e">operator+</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; a,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                            <span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; <a class="code" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">class</span> Alloc&gt;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a> <a class="code" href="../../dd/d18/namespaceanpi.html#a96bd9f3072f6ea35a1d8b5a3f2ff09ae">operator-</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; a,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                            <span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; b);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">// Tarea 4</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">class</span> Alloc&gt;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a> <a class="code" href="../../dd/d18/namespaceanpi.html#a2b732f1fc647ede34024f3441c37ae45">operator*</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; a,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                            <span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; b);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="comment">// Tarea 4</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">class</span> Alloc&gt;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  std::vector&lt;T&gt; <a class="code" href="../../dd/d18/namespaceanpi.html#a2b732f1fc647ede34024f3441c37ae45">operator*</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T,Alloc&gt;</a>&amp; a,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;               <span class="keyword">const</span> std::vector&lt;T&gt;&amp; b);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;} <span class="comment">// namespace ANPI</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">// include the template implementations</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d27/Matrix_8tpp.html">Matrix.tpp</a>&quot;</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classanpi_1_1Matrix_html_a594c8611746bd66eb00929cb300d8679"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a594c8611746bd66eb00929cb300d8679">anpi::Matrix::dcols</a></div><div class="ttdeci">size_t dcols() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:287</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a237d42dce09484b8caa56307d0ff1870"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a237d42dce09484b8caa56307d0ff1870">anpi::Matrix::compute_minor</a></div><div class="ttdeci">void compute_minor(const Matrix&lt; T, Alloc &gt; &amp;a, unsigned int d)</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a302741339084245047d417815cc13a62"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a302741339084245047d417815cc13a62">anpi::Matrix::transpose</a></div><div class="ttdeci">void transpose()</div></div>
<div class="ttc" id="namespaceanpi_html_a57664960c64a6275e3bf1c70d6fab177"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">anpi::InitializationType</a></div><div class="ttdeci">InitializationType</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:32</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a42d956c83ca2f25dba6397b597410c54"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">anpi::Matrix::cols</a></div><div class="ttdeci">size_t cols() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:280</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a3574b7528e3ddfb2f7cdf446be8286c1"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a3574b7528e3ddfb2f7cdf446be8286c1">anpi::Matrix::allocator_type</a></div><div class="ttdeci">std::allocator_traits&lt; Alloc &gt;::template rebind_alloc&lt; T &gt; allocator_type</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:59</div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html_abaf34526e81f2208ca054d4b88599409"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#abaf34526e81f2208ca054d4b88599409">anpi::Matrix::_Matrix_impl::alignment</a></div><div class="ttdeci">static constexpr size_t alignment</div><div class="ttdoc">Alignment in use for the rows. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:95</div></div>
<div class="ttc" id="namespaceanpi_html_a57664960c64a6275e3bf1c70d6fab177ae52a283781be1305088afb0aeb8c8d9a"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177ae52a283781be1305088afb0aeb8c8d9a">anpi::DoNotInitialize</a></div><div class="ttdef"><b>Definition:</b> Matrix.hpp:33</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a8c2b199355d418b1ef1cc2fd4490f41b"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a8c2b199355d418b1ef1cc2fd4490f41b">anpi::Matrix::fill</a></div><div class="ttdeci">void fill(const T val)</div></div>
<div class="ttc" id="Matrix_8tpp_html"><div class="ttname"><a href="../../d4/d27/Matrix_8tpp.html">Matrix.tpp</a></div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a137779b37d7ececd016a16398c02ee67"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a137779b37d7ececd016a16398c02ee67">anpi::Matrix::swap</a></div><div class="ttdeci">void swap(Matrix&lt; T, Alloc &gt; &amp;other)</div></div>
<div class="ttc" id="namespaceanpi_html"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html">anpi</a></div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:13</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ad755076524c16fc494a392b0a66065cb"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ad755076524c16fc494a392b0a66065cb">anpi::Matrix::value_type</a></div><div class="ttdeci">std::allocator_traits&lt; allocator_type &gt;::value_type value_type</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:62</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_adfd71caad2eb4c7b32b93e15217dc2cd"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#adfd71caad2eb4c7b32b93e15217dc2cd">anpi::Matrix::operator()</a></div><div class="ttdeci">const T &amp; operator()(const size_t row, const size_t col) const</div><div class="ttdoc">Return const reference to the element at the r row and c column. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:220</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a4a02a0adb2750cabbbb8437d52b61452"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a4a02a0adb2750cabbbb8437d52b61452">anpi::Matrix::_create_storage</a></div><div class="ttdeci">void _create_storage(size_t _rows, size_t _cols)</div><div class="ttdoc">Use the allocator to create the necessary storage. </div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html_a7ee30810c49444c8eb481d22c0a82274"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a7ee30810c49444c8eb481d22c0a82274">anpi::Matrix::_Matrix_impl::_Matrix_impl</a></div><div class="ttdeci">_Matrix_impl()</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ac6d45526407ea4455424debdc4f21b91"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ac6d45526407ea4455424debdc4f21b91">anpi::Matrix::const_pointer</a></div><div class="ttdeci">std::pointer_traits&lt; pointer &gt;::template rebind&lt; const value_type &gt; const_pointer</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:68</div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html_ab46b4a556e1471d7dcafd68669124863"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ab46b4a556e1471d7dcafd68669124863">anpi::Matrix::_Matrix_impl::_rows</a></div><div class="ttdeci">size_t _rows</div><div class="ttdoc">Number of rows. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:83</div></div>
<div class="ttc" id="namespaceanpi_html_a423316157aca85d7aefff3fcee900a5e"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a423316157aca85d7aefff3fcee900a5e">anpi::operator+</a></div><div class="ttdeci">Matrix&lt; T, Alloc &gt; operator+(const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;b)</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a322af2a78193e26ce71e64f271cdcbd3"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a322af2a78193e26ce71e64f271cdcbd3">anpi::Matrix::column</a></div><div class="ttdeci">std::vector&lt; value_type &gt; column(const size_t col) const</div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html_ac7fa3cfa2d4ee9e2a1f9b77671169601"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ac7fa3cfa2d4ee9e2a1f9b77671169601">anpi::Matrix::_Matrix_impl::_swap_data</a></div><div class="ttdeci">void _swap_data(_Matrix_impl &amp;_x) noexcept</div></div>
<div class="ttc" id="namespaceanpi_html_a2b732f1fc647ede34024f3441c37ae45"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a2b732f1fc647ede34024f3441c37ae45">anpi::operator*</a></div><div class="ttdeci">Matrix&lt; T, Alloc &gt; operator*(const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;b)</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a4b039deade03b4163486c8bc02309f14"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a4b039deade03b4163486c8bc02309f14">anpi::Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a1795fbe980e38936d36065831ef3d3a6"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a1795fbe980e38936d36065831ef3d3a6">anpi::Matrix::operator[]</a></div><div class="ttdeci">const T * operator[](const size_t row) const</div><div class="ttdoc">Return read-only pointer to a given row. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:209</div></div>
<div class="ttc" id="structanpi_1_1extract__alignment_html"><div class="ttname"><a href="../../d1/da2/structanpi_1_1extract__alignment.html">anpi::extract_alignment</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:112</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_afa6d4775f44642587dc9f7c2cfb9e1d9"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#afa6d4775f44642587dc9f7c2cfb9e1d9">anpi::Matrix::clear</a></div><div class="ttdeci">void clear()</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a44ad72297afd1e3cf0b4586f004243f5"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">anpi::Matrix::rows</a></div><div class="ttdeci">size_t rows() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:273</div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html_ae23d12dd9622f7a0b608625265c60052"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae23d12dd9622f7a0b608625265c60052">anpi::Matrix::_Matrix_impl::_data</a></div><div class="ttdeci">pointer _data</div><div class="ttdoc">All matrix data. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:80</div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html_a0449efda7c550cf9a8329d40240237a3"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#a0449efda7c550cf9a8329d40240237a3">anpi::Matrix::_Matrix_impl::_cols</a></div><div class="ttdeci">size_t _cols</div><div class="ttdoc">Effective number of columns. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:86</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_abdb7fc545cefe3fb0efc62b2bfbd7ac2"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#abdb7fc545cefe3fb0efc62b2bfbd7ac2">anpi::Matrix::_deallocate</a></div><div class="ttdeci">void _deallocate()</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a956c10f1e9f46bdc4a09919f4ecc1de1"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a956c10f1e9f46bdc4a09919f4ecc1de1">anpi::Matrix::operator()</a></div><div class="ttdeci">T &amp; operator()(const size_t row, const size_t col)</div><div class="ttdoc">Return reference to the element at the r row and c column. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:214</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a41117c04ff2155dbf8c7af63dd82c245"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a41117c04ff2155dbf8c7af63dd82c245">anpi::Matrix::operator+=</a></div><div class="ttdeci">Matrix &amp; operator+=(const Matrix &amp;other)</div><div class="ttdoc">Sum this and another matrix, and leave the result in here. </div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a8bd792b99ec2206cfcb8a6ff6a7e9219"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a8bd792b99ec2206cfcb8a6ff6a7e9219">anpi::Matrix::_get_allocator</a></div><div class="ttdeci">allocator_type &amp; _get_allocator() noexcept</div><div class="ttdoc">Read-writable reference to the allocator in use. </div></div>
<div class="ttc" id="Allocator_8hpp_html"><div class="ttname"><a href="../../d8/d2d/Allocator_8hpp.html">Allocator.hpp</a></div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ab27bf73e875186026c86483660292762"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ab27bf73e875186026c86483660292762">anpi::Matrix::~Matrix</a></div><div class="ttdeci">~Matrix() noexcept</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a6d2754ddec71081f6e1c0e4c320e8f8e"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a6d2754ddec71081f6e1c0e4c320e8f8e">anpi::Matrix::pointer</a></div><div class="ttdeci">std::allocator_traits&lt; allocator_type &gt;::pointer pointer</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:65</div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html_ae39deaa80d98414407f4c567b93e535d"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ae39deaa80d98414407f4c567b93e535d">anpi::Matrix::_Matrix_impl::_dcols</a></div><div class="ttdeci">size_t _dcols</div><div class="ttdoc">Dominant (real) number of columns. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:89</div></div>
<div class="ttc" id="Exception_8hpp_html"><div class="ttname"><a href="../../da/d42/Exception_8hpp.html">Exception.hpp</a></div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ac6084447aba4417abc18f378f3378e8f"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ac6084447aba4417abc18f378f3378e8f">anpi::Matrix::_impl</a></div><div class="ttdeci">_Matrix_impl _impl</div><div class="ttdoc">The instance doing all the allocation work. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:115</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ae5c95a5664b8e29ead8227b3fc279d20"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ae5c95a5664b8e29ead8227b3fc279d20">anpi::Matrix::data</a></div><div class="ttdeci">T * data()</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:302</div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html_ad932bc30dc20263904a41747ec51532a"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#ad932bc30dc20263904a41747ec51532a">anpi::Matrix::_Matrix_impl::rowAlign</a></div><div class="ttdeci">static constexpr bool rowAlign</div><div class="ttdoc">Allocator indicates we must align each row. </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:99</div></div>
<div class="ttc" id="AnpiConfig_8hpp_html"><div class="ttname"><a href="../../d5/dad/AnpiConfig_8hpp.html">AnpiConfig.hpp</a></div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">anpi::Matrix::_Matrix_impl</a></div><div class="ttdef"><b>Definition:</b> Matrix.hpp:78</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ad052d3579194efb15c5d98b6edc43893"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">anpi::Matrix::allocate</a></div><div class="ttdeci">void allocate(const size_t row, const size_t col)</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a></div><div class="ttdef"><b>Definition:</b> Matrix.hpp:52</div></div>
<div class="ttc" id="namespaceanpi_html_a96bd9f3072f6ea35a1d8b5a3f2ff09ae"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a96bd9f3072f6ea35a1d8b5a3f2ff09ae">anpi::operator-</a></div><div class="ttdeci">Matrix&lt; T, Alloc &gt; operator-(const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;b)</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ac8ba7d3cfd24775cfd9d55aed3067304"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ac8ba7d3cfd24775cfd9d55aed3067304">anpi::Matrix::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:265</div></div>
<div class="ttc" id="structanpi_1_1Matrix_1_1__Matrix__impl_html_af9a5caaabb241f1acb9b275e3a0898ad"><div class="ttname"><a href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html#af9a5caaabb241f1acb9b275e3a0898ad">anpi::Matrix::_Matrix_impl::tentries</a></div><div class="ttdeci">size_t tentries() const</div><div class="ttdoc">Return the total number of entries (i.e. real buffer size) </div><div class="ttdef"><b>Definition:</b> Matrix.hpp:92</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_aedd6690382a1f26e2300ba25bb389b8b"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#aedd6690382a1f26e2300ba25bb389b8b">anpi::Matrix::operator-=</a></div><div class="ttdeci">Matrix &amp; operator-=(const Matrix &amp;other)</div><div class="ttdoc">Subtract another matrix to this one, and leave the result in here. </div></div>
<div class="ttc" id="program__options_8cpp_html_a03799bd905ea96cd38435410694bf05b"><div class="ttname"><a href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a></div><div class="ttdeci">desc produce help b</div><div class="ttdef"><b>Definition:</b> program_options.cpp:20</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a326c01e733447563d4b1339d7fb7f07b"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a326c01e733447563d4b1339d7fb7f07b">anpi::Matrix::data</a></div><div class="ttdeci">const T * data() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:307</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a6734aca0aa7a6948a2ab05400df132d1"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a6734aca0aa7a6948a2ab05400df132d1">anpi::Matrix::entries</a></div><div class="ttdeci">size_t entries() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:295</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
