<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Archivo include/Matrix.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumeraciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dad/AnpiConfig_8hpp_source.html">AnpiConfig.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d2d/Allocator_8hpp_source.html">Allocator.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d42/Exception_8hpp_source.html">Exception.hpp</a>&quot;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d27/Matrix_8tpp.html">Matrix.tpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Matrix.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d24/Matrix_8hpp__incl.png" border="0" usemap="#include_2Matrix_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d6e/Matrix_8hpp__dep__incl.png" border="0" usemap="#include_2Matrix_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d9/d1c/Matrix_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T, Alloc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df4/structanpi_1_1Matrix_1_1__Matrix__impl.html">anpi::Matrix&lt; T, Alloc &gt;::_Matrix_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d18/namespaceanpi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a57664960c64a6275e3bf1c70d6fab177"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177">anpi::InitializationType</a> { <a class="el" href="../../dd/d18/namespaceanpi.html#a57664960c64a6275e3bf1c70d6fab177ae52a283781be1305088afb0aeb8c8d9a">anpi::DoNotInitialize</a>
 }</td></tr>
<tr class="separator:a57664960c64a6275e3bf1c70d6fab177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">External arithmetic operators for matrices</div></td></tr>
<tr class="memitem:a423316157aca85d7aefff3fcee900a5e"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a423316157aca85d7aefff3fcee900a5e"><td class="memTemplItemLeft" align="right" valign="top">Matrix&lt; T, Alloc &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a423316157aca85d7aefff3fcee900a5e">anpi::operator+</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a423316157aca85d7aefff3fcee900a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bd9f3072f6ea35a1d8b5a3f2ff09ae"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a96bd9f3072f6ea35a1d8b5a3f2ff09ae"><td class="memTemplItemLeft" align="right" valign="top">Matrix&lt; T, Alloc &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a96bd9f3072f6ea35a1d8b5a3f2ff09ae">anpi::operator-</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a96bd9f3072f6ea35a1d8b5a3f2ff09ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b732f1fc647ede34024f3441c37ae45"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a2b732f1fc647ede34024f3441c37ae45"><td class="memTemplItemLeft" align="right" valign="top">Matrix&lt; T, Alloc &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a2b732f1fc647ede34024f3441c37ae45">anpi::operator*</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a2b732f1fc647ede34024f3441c37ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9baeaf135f590f648d63c1a019670c"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a1f9baeaf135f590f648d63c1a019670c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a1f9baeaf135f590f648d63c1a019670c">anpi::operator*</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const std::vector&lt; T &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a1f9baeaf135f590f648d63c1a019670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
