<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia de la plantilla de la Clase benchAddInPlaceSIMD&lt; T &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="../../d4/d44/classbenchAddInPlaceSIMD-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase benchAddInPlaceSIMD&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide the evaluation method for in-place addition.  
 <a href="../../d1/d8e/classbenchAddInPlaceSIMD.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de benchAddInPlaceSIMD&lt; T &gt;</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1d/classbenchAddInPlaceSIMD__inherit__graph.png" border="0" usemap="#benchAddInPlaceSIMD_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para benchAddInPlaceSIMD&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d8d/classbenchAddInPlaceSIMD__coll__graph.png" border="0" usemap="#benchAddInPlaceSIMD_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad5a2c04daf59dc62c9a3ba97a1fe7313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/classbenchAddInPlaceSIMD.html#ad5a2c04daf59dc62c9a3ba97a1fe7313">benchAddInPlaceSIMD</a> (const size_t n)</td></tr>
<tr class="memdesc:ad5a2c04daf59dc62c9a3ba97a1fe7313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad5a2c04daf59dc62c9a3ba97a1fe7313">Más...</a><br /></td></tr>
<tr class="separator:ad5a2c04daf59dc62c9a3ba97a1fe7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d03bcde9283288002bf6045e052f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/classbenchAddInPlaceSIMD.html#aa04d03bcde9283288002bf6045e052f8">eval</a> ()</td></tr>
<tr class="separator:aa04d03bcde9283288002bf6045e052f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbenchAdd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbenchAdd')"><img src="../../closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="../../d9/d9d/classbenchAdd.html">benchAdd&lt; T &gt;</a></td></tr>
<tr class="memitem:a87c319715895c7741c5450232a80a54d inherit pub_methods_classbenchAdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/classbenchAdd.html#a87c319715895c7741c5450232a80a54d">benchAdd</a> (const size_t maxSize)</td></tr>
<tr class="memdesc:a87c319715895c7741c5450232a80a54d inherit pub_methods_classbenchAdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct.  <a href="../../d9/d9d/classbenchAdd.html#a87c319715895c7741c5450232a80a54d">Más...</a><br /></td></tr>
<tr class="separator:a87c319715895c7741c5450232a80a54d inherit pub_methods_classbenchAdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0ce6b2d78a84bb89e135517f65d4a inherit pub_methods_classbenchAdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/classbenchAdd.html#a42b0ce6b2d78a84bb89e135517f65d4a">prepare</a> (const size_t size)</td></tr>
<tr class="memdesc:a42b0ce6b2d78a84bb89e135517f65d4a inherit pub_methods_classbenchAdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the evaluation of given size.  <a href="../../d9/d9d/classbenchAdd.html#a42b0ce6b2d78a84bb89e135517f65d4a">Más...</a><br /></td></tr>
<tr class="separator:a42b0ce6b2d78a84bb89e135517f65d4a inherit pub_methods_classbenchAdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classbenchAdd"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbenchAdd')"><img src="../../closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="../../d9/d9d/classbenchAdd.html">benchAdd&lt; T &gt;</a></td></tr>
<tr class="memitem:a65b40e28442f3cdabcfaa40054f26ce6 inherit pro_attribs_classbenchAdd"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/classbenchAdd.html#a65b40e28442f3cdabcfaa40054f26ce6">_maxSize</a></td></tr>
<tr class="memdesc:a65b40e28442f3cdabcfaa40054f26ce6 inherit pro_attribs_classbenchAdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed size for the square matrices.  <a href="../../d9/d9d/classbenchAdd.html#a65b40e28442f3cdabcfaa40054f26ce6">Más...</a><br /></td></tr>
<tr class="separator:a65b40e28442f3cdabcfaa40054f26ce6 inherit pro_attribs_classbenchAdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4633add18175ba74873700d3c21261 inherit pro_attribs_classbenchAdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/classbenchAdd.html#afb4633add18175ba74873700d3c21261">_data</a></td></tr>
<tr class="memdesc:afb4633add18175ba74873700d3c21261 inherit pro_attribs_classbenchAdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A large matrix holding.  <a href="../../d9/d9d/classbenchAdd.html#afb4633add18175ba74873700d3c21261">Más...</a><br /></td></tr>
<tr class="separator:afb4633add18175ba74873700d3c21261 inherit pro_attribs_classbenchAdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133822bc19df3f71f9635d6e368ee592 inherit pro_attribs_classbenchAdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/classbenchAdd.html#a133822bc19df3f71f9635d6e368ee592">_a</a></td></tr>
<tr class="memdesc:a133822bc19df3f71f9635d6e368ee592 inherit pro_attribs_classbenchAdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the benchmarked evaluation.  <a href="../../d9/d9d/classbenchAdd.html#a133822bc19df3f71f9635d6e368ee592">Más...</a><br /></td></tr>
<tr class="separator:a133822bc19df3f71f9635d6e368ee592 inherit pro_attribs_classbenchAdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334aa4e387cd9964869af2a6f53882b1 inherit pro_attribs_classbenchAdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/classbenchAdd.html#a334aa4e387cd9964869af2a6f53882b1">_b</a></td></tr>
<tr class="separator:a334aa4e387cd9964869af2a6f53882b1 inherit pro_attribs_classbenchAdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f13657c7fb6a5d2f66ef0c9a9613005 inherit pro_attribs_classbenchAdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/classbenchAdd.html#a4f13657c7fb6a5d2f66ef0c9a9613005">_c</a></td></tr>
<tr class="separator:a4f13657c7fb6a5d2f66ef0c9a9613005 inherit pro_attribs_classbenchAdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class benchAddInPlaceSIMD&lt; T &gt;</h3>

<p>Provide the evaluation method for in-place addition. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad5a2c04daf59dc62c9a3ba97a1fe7313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a2c04daf59dc62c9a3ba97a1fe7313">&#9670;&nbsp;</a></span>benchAddInPlaceSIMD()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8e/classbenchAddInPlaceSIMD.html">benchAddInPlaceSIMD</a>&lt; T &gt;::<a class="el" href="../../d1/d8e/classbenchAddInPlaceSIMD.html">benchAddInPlaceSIMD</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa04d03bcde9283288002bf6045e052f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04d03bcde9283288002bf6045e052f8">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d8e/classbenchAddInPlaceSIMD.html">benchAddInPlaceSIMD</a>&lt; T &gt;::eval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>benchmarks/<a class="el" href="../../db/d8c/benchmarkMatrixAdd_8cpp.html">benchmarkMatrixAdd.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
