\hypertarget{LUDoolittle_8hpp}{}\section{Referencia del Archivo include/\+L\+U\+Doolittle.hpp}
\label{LUDoolittle_8hpp}\index{include/\+L\+U\+Doolittle.\+hpp@{include/\+L\+U\+Doolittle.\+hpp}}
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include \char`\"{}Utilities.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Exception.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Matrix.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Intrinsics.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Intrinsics\+M.\+hpp\char`\"{}}\newline
Dependencia gráfica adjunta para L\+U\+Doolittle.\+hpp\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceanpi}{anpi}
\item 
 \hyperlink{namespaceanpi_1_1simd}{anpi\+::simd}
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\void \hyperlink{namespaceanpi_a64a55390c2c65ca78b464bc429823512}{anpi\+::unpack\+Doolittle} (const Matrix$<$ T $>$ \&LU, Matrix$<$ T $>$ \&L, Matrix$<$ T $>$ \&U)
\item 
{\footnotesize template$<$typename T $>$ }\\void \hyperlink{namespaceanpi_abaf1f0f8854af4b136dbfade58f959e6}{anpi\+::lu\+Doolittle} (const Matrix$<$ T $>$ \&A, Matrix$<$ T $>$ \&LU, std\+::vector$<$ size\+\_\+t $>$ \&permut)
\end{DoxyCompactItemize}
