<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente include/Solver.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d19/Solver_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d42/Exception_8hpp.html">Exception.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d1c/Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dcf/LU_8hpp.html">LU.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d8f/Utilities_8hpp.html">Utilities.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ANPI_SOLVER_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d1/d19/Solver_8hpp.html#a6d331c9de915c72f3b549942259de276">   12</a></span>&#160;<span class="preprocessor">#define ANPI_SOLVER_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a51f75d22ef46354c73e5620dd720f249">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a51f75d22ef46354c73e5620dd720f249">backwardSubs</a> (<a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;T&gt;</a>&amp; A,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        std::vector &lt;T&gt;&amp; x,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        std::vector &lt;T&gt;&amp; <a class="code" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">size_t</span> i,j;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">size_t</span> n = A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      x = std::vector&lt;T&gt; (n,T(0));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      T Sum = T(0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      x[n-1] = b[n-1]/(A[n-1][n-1]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = (n-1); k &gt; 0 ; --k){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        i = k-1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Sum = b[i];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span>(j = i+1 ; j&lt;n ; ++j){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Sum -= A[i][j] * x[j];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        x[i] = Sum / (A[i][i]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="comment">//backwards subs</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a3113babdff0dbc4eef36bd0b713a7f25">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a3113babdff0dbc4eef36bd0b713a7f25">forwardSubs</a>( <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;T&gt;</a>&amp; A,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        std::vector &lt;T&gt;&amp; x,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        std::vector &lt;T&gt;&amp;<a class="code" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">size_t</span> i,j;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">size_t</span> n = A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      T s;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">for</span>(i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            s = T(0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span>(j = 0; j &lt; i; ++j) {                          </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                s += A[i][j] * x[j];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            x[i] = ( b[i] - s) / A[i][i];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }<span class="comment">//forwardSubs</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a6764a07c6b16cedf0489a10e2650cc51">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a6764a07c6b16cedf0489a10e2650cc51">solveLU</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;T&gt;</a>&amp; A,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                std::vector &lt;T&gt;&amp; x,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> std::vector &lt;T&gt;&amp;<a class="code" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a> LU;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">size_t</span> size = A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">rows</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::vector&lt;size_t&gt; permut;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="../../dd/d18/namespaceanpi.html#a5a07147896ea864598b821b8a57401d4">lu</a>(A, LU, permut);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//matrix_show(LU);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">Matrix&lt;T&gt;</a> L, U;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="../../dd/d18/namespaceanpi.html#a02b3ba58e1fd11d7b703dceae3032eb0">unpack</a>(LU, L, U);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            std::vector&lt;T&gt; Y (size,0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::vector&lt;T&gt; Bperm (size,0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i&lt;size; ++i){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Bperm[i] = b[permut[i]];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="../../dd/d18/namespaceanpi.html#a3113babdff0dbc4eef36bd0b713a7f25">forwardSubs</a>(L, Y, Bperm);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="../../dd/d18/namespaceanpi.html#a51f75d22ef46354c73e5620dd720f249">backwardSubs</a>(U, x, Y);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }<span class="comment">//solveLU</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dd/d18/namespaceanpi.html#a7b13e1af574b2eb816cb8f65cc2e6c56">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d18/namespaceanpi.html#a7b13e1af574b2eb816cb8f65cc2e6c56">invert</a>(<span class="keyword">const</span> <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;T&gt;</a>&amp; A,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              <a class="code" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt;T&gt;</a>&amp; Ai) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">size_t</span> size =  A.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">cols</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::vector&lt;T&gt; I_j (size,T(0));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::vector&lt;T&gt; AiT_j (size,T(0));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">size_t</span> i,j;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Ai.<a class="code" href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">allocate</a>(size,size);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span>( i = 0; i&lt; size; ++i){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            I_j[i] = T(1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="../../dd/d18/namespaceanpi.html#a6764a07c6b16cedf0489a10e2650cc51">solveLU</a>(A, AiT_j, I_j);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">for</span>( j = 0; j&lt;size; ++j){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Ai[j][i] = AiT_j[j];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            I_j[i] = T(0);          </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}<span class="comment">//namespace ANPI</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classanpi_1_1Matrix_html_a42d956c83ca2f25dba6397b597410c54"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a42d956c83ca2f25dba6397b597410c54">anpi::Matrix::cols</a></div><div class="ttdeci">size_t cols() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:280</div></div>
<div class="ttc" id="Matrix_8hpp_html"><div class="ttname"><a href="../../d9/d1c/Matrix_8hpp.html">Matrix.hpp</a></div></div>
<div class="ttc" id="namespaceanpi_html"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html">anpi</a></div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:13</div></div>
<div class="ttc" id="LU_8hpp_html"><div class="ttname"><a href="../../d6/dcf/LU_8hpp.html">LU.hpp</a></div></div>
<div class="ttc" id="namespaceanpi_html_a7b13e1af574b2eb816cb8f65cc2e6c56"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a7b13e1af574b2eb816cb8f65cc2e6c56">anpi::invert</a></div><div class="ttdeci">void invert(const anpi::Matrix&lt; T &gt; &amp;A, anpi::Matrix&lt; T &gt; &amp;Ai)</div><div class="ttdoc">invert matrix </div><div class="ttdef"><b>Definition:</b> Solver.hpp:124</div></div>
<div class="ttc" id="namespaceanpi_html_a3113babdff0dbc4eef36bd0b713a7f25"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a3113babdff0dbc4eef36bd0b713a7f25">anpi::forwardSubs</a></div><div class="ttdeci">void forwardSubs(anpi::Matrix&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x, std::vector&lt; T &gt; &amp;b)</div><div class="ttdoc">used to solve a lower triangular matrix by forward substitution. </div><div class="ttdef"><b>Definition:</b> Solver.hpp:60</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_a44ad72297afd1e3cf0b4586f004243f5"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#a44ad72297afd1e3cf0b4586f004243f5">anpi::Matrix::rows</a></div><div class="ttdeci">size_t rows() const</div><div class="ttdef"><b>Definition:</b> Matrix.hpp:273</div></div>
<div class="ttc" id="Exception_8hpp_html"><div class="ttname"><a href="../../da/d42/Exception_8hpp.html">Exception.hpp</a></div></div>
<div class="ttc" id="namespaceanpi_html_a5a07147896ea864598b821b8a57401d4"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a5a07147896ea864598b821b8a57401d4">anpi::lu</a></div><div class="ttdeci">void lu(const Matrix&lt; T &gt; &amp;A, Matrix&lt; T &gt; &amp;LU, std::vector&lt; size_t &gt; &amp;permut)</div><div class="ttdef"><b>Definition:</b> LU.hpp:26</div></div>
<div class="ttc" id="namespaceanpi_html_a51f75d22ef46354c73e5620dd720f249"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a51f75d22ef46354c73e5620dd720f249">anpi::backwardSubs</a></div><div class="ttdeci">void backwardSubs(anpi::Matrix&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x, std::vector&lt; T &gt; &amp;b)</div><div class="ttdoc">used to solve a superior triangular matrix by backward substitution. </div><div class="ttdef"><b>Definition:</b> Solver.hpp:24</div></div>
<div class="ttc" id="namespaceanpi_html_a02b3ba58e1fd11d7b703dceae3032eb0"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a02b3ba58e1fd11d7b703dceae3032eb0">anpi::unpack</a></div><div class="ttdeci">void unpack(const Matrix&lt; T &gt; &amp;LU, Matrix&lt; T &gt; &amp;L, Matrix&lt; T &gt; &amp;U)</div><div class="ttdoc">used to decompose LU matrix in L matrix and U matrix. </div><div class="ttdef"><b>Definition:</b> LU.hpp:49</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html_ad052d3579194efb15c5d98b6edc43893"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html#ad052d3579194efb15c5d98b6edc43893">anpi::Matrix::allocate</a></div><div class="ttdeci">void allocate(const size_t row, const size_t col)</div></div>
<div class="ttc" id="classanpi_1_1Matrix_html"><div class="ttname"><a href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix&lt; T &gt;</a></div></div>
<div class="ttc" id="namespaceanpi_html_a6764a07c6b16cedf0489a10e2650cc51"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html#a6764a07c6b16cedf0489a10e2650cc51">anpi::solveLU</a></div><div class="ttdeci">void solveLU(const anpi::Matrix&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x, const std::vector&lt; T &gt; &amp;b)</div><div class="ttdoc">LU solver. </div><div class="ttdef"><b>Definition:</b> Solver.hpp:87</div></div>
<div class="ttc" id="program__options_8cpp_html_a03799bd905ea96cd38435410694bf05b"><div class="ttname"><a href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a></div><div class="ttdeci">desc produce help b</div><div class="ttdef"><b>Definition:</b> program_options.cpp:20</div></div>
<div class="ttc" id="Utilities_8hpp_html"><div class="ttname"><a href="../../db/d8f/Utilities_8hpp.html">Utilities.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
