<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Archivo include/Solver.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Solver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d42/Exception_8hpp_source.html">Exception.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d1c/Matrix_8hpp_source.html">Matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dcf/LU_8hpp_source.html">LU.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d8f/Utilities_8hpp_source.html">Utilities.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Solver.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d1c/Solver_8hpp__incl.png" border="0" usemap="#include_2Solver_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da8/Solver_8hpp__dep__incl.png" border="0" usemap="#include_2Solver_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d1/d19/Solver_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d18/namespaceanpi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a6d331c9de915c72f3b549942259de276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/Solver_8hpp.html#a6d331c9de915c72f3b549942259de276">ANPI_SOLVER_HPP</a></td></tr>
<tr class="separator:a6d331c9de915c72f3b549942259de276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a51f75d22ef46354c73e5620dd720f249"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a51f75d22ef46354c73e5620dd720f249"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a51f75d22ef46354c73e5620dd720f249">anpi::backwardSubs</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x, std::vector&lt; T &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="memdesc:a51f75d22ef46354c73e5620dd720f249"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to solve a superior triangular matrix by backward substitution.  <a href="../../dd/d18/namespaceanpi.html#a51f75d22ef46354c73e5620dd720f249">Más...</a><br /></td></tr>
<tr class="separator:a51f75d22ef46354c73e5620dd720f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113babdff0dbc4eef36bd0b713a7f25"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3113babdff0dbc4eef36bd0b713a7f25"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a3113babdff0dbc4eef36bd0b713a7f25">anpi::forwardSubs</a> (<a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x, std::vector&lt; T &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="memdesc:a3113babdff0dbc4eef36bd0b713a7f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to solve a lower triangular matrix by forward substitution.  <a href="../../dd/d18/namespaceanpi.html#a3113babdff0dbc4eef36bd0b713a7f25">Más...</a><br /></td></tr>
<tr class="separator:a3113babdff0dbc4eef36bd0b713a7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764a07c6b16cedf0489a10e2650cc51"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6764a07c6b16cedf0489a10e2650cc51"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a6764a07c6b16cedf0489a10e2650cc51">anpi::solveLU</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x, const std::vector&lt; T &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="memdesc:a6764a07c6b16cedf0489a10e2650cc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU solver.  <a href="../../dd/d18/namespaceanpi.html#a6764a07c6b16cedf0489a10e2650cc51">Más...</a><br /></td></tr>
<tr class="separator:a6764a07c6b16cedf0489a10e2650cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13e1af574b2eb816cb8f65cc2e6c56"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b13e1af574b2eb816cb8f65cc2e6c56"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html#a7b13e1af574b2eb816cb8f65cc2e6c56">anpi::invert</a> (const <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;A, <a class="el" href="../../de/dee/classanpi_1_1Matrix.html">anpi::Matrix</a>&lt; T &gt; &amp;Ai)</td></tr>
<tr class="memdesc:a7b13e1af574b2eb816cb8f65cc2e6c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">invert matrix  <a href="../../dd/d18/namespaceanpi.html#a7b13e1af574b2eb816cb8f65cc2e6c56">Más...</a><br /></td></tr>
<tr class="separator:a7b13e1af574b2eb816cb8f65cc2e6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a6d331c9de915c72f3b549942259de276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d331c9de915c72f3b549942259de276">&#9670;&nbsp;</a></span>ANPI_SOLVER_HPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANPI_SOLVER_HPP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
