<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Fichero Fuente include/Exception.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exception.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d42/Exception_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ANPI_EXCEPTION_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ANPI_EXCEPTION_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d18/namespaceanpi.html">anpi</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d35/classanpi_1_1Exception.html">   21</a></span>&#160;  <span class="keyword">class </span><a class="code" href="../../de/d35/classanpi_1_1Exception.html">Exception</a> : <span class="keyword">public</span> std::exception {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../de/d35/classanpi_1_1Exception.html#a02643d1cc10e5b41709aae76b2be5b08">   22</a></span>&#160;    std::string <a class="code" href="../../de/d35/classanpi_1_1Exception.html#a02643d1cc10e5b41709aae76b2be5b08">_name</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../de/d35/classanpi_1_1Exception.html#a6f39b4facd75daa7763fdce3314ee233">   24</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="../../de/d35/classanpi_1_1Exception.html#a6f39b4facd75daa7763fdce3314ee233">Exception</a>(<span class="keyword">const</span> std::string&amp; name=<span class="stringliteral">&quot;anpi exception&quot;</span>) : _name(name) { }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../de/d35/classanpi_1_1Exception.html#a58705160e813607d2ac15cfe0563aab0">   25</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/d35/classanpi_1_1Exception.html#a58705160e813607d2ac15cfe0563aab0">what</a>() const noexcept { <span class="keywordflow">return</span> _name.c_str(); }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="namespaceanpi_html"><div class="ttname"><a href="../../dd/d18/namespaceanpi.html">anpi</a></div><div class="ttdef"><b>Definition:</b> benchmarkFramework.cpp:13</div></div>
<div class="ttc" id="classanpi_1_1Exception_html_a02643d1cc10e5b41709aae76b2be5b08"><div class="ttname"><a href="../../de/d35/classanpi_1_1Exception.html#a02643d1cc10e5b41709aae76b2be5b08">anpi::Exception::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> Exception.hpp:22</div></div>
<div class="ttc" id="classanpi_1_1Exception_html_a58705160e813607d2ac15cfe0563aab0"><div class="ttname"><a href="../../de/d35/classanpi_1_1Exception.html#a58705160e813607d2ac15cfe0563aab0">anpi::Exception::what</a></div><div class="ttdeci">const char * what() const noexcept</div><div class="ttdef"><b>Definition:</b> Exception.hpp:25</div></div>
<div class="ttc" id="classanpi_1_1Exception_html"><div class="ttname"><a href="../../de/d35/classanpi_1_1Exception.html">anpi::Exception</a></div><div class="ttdef"><b>Definition:</b> Exception.hpp:21</div></div>
<div class="ttc" id="classanpi_1_1Exception_html_a6f39b4facd75daa7763fdce3314ee233"><div class="ttname"><a href="../../de/d35/classanpi_1_1Exception.html#a6f39b4facd75daa7763fdce3314ee233">anpi::Exception::Exception</a></div><div class="ttdeci">Exception(const std::string &amp;name=&quot;anpi exception&quot;)</div><div class="ttdef"><b>Definition:</b> Exception.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
