<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto3: Referencia del Archivo include/bits/MatrixArithmetic.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AplicacióndelmétodoLiebmannparalasolucióndelaecuacióndiferencialparcialelíptica,enunaestructura“piramidal”.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f9621c3ca1e89864d2531ec1abf6d83b.html">bits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo MatrixArithmetic.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/dc4/Intrinsics_8hpp_source.html">Intrinsics.hpp</a>&quot;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para MatrixArithmetic.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d19/MatrixArithmetic_8hpp__incl.png" border="0" usemap="#include_2bits_2MatrixArithmetic_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/da7/MatrixArithmetic_8hpp__dep__incl.png" border="0" usemap="#include_2bits_2MatrixArithmetic_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d4/ddf/MatrixArithmetic_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d18/namespaceanpi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d18/namespaceanpi.html">anpi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d4d/namespaceanpi_1_1fallback"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html">anpi::fallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d42/namespaceanpi_1_1simd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html">anpi::simd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a24c6fc021f114dc70158be580ee78fda"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a24c6fc021f114dc70158be580ee78fda"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html#a24c6fc021f114dc70158be580ee78fda">anpi::fallback::add</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>, Matrix&lt; T, Alloc &gt; &amp;c)</td></tr>
<tr class="separator:a24c6fc021f114dc70158be580ee78fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7618281e2e5eff8773323b9815f974ab"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a7618281e2e5eff8773323b9815f974ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html#a7618281e2e5eff8773323b9815f974ab">anpi::fallback::add</a> (Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a7618281e2e5eff8773323b9815f974ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edefd65be498d783018b1a7a8bf48b0"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a5edefd65be498d783018b1a7a8bf48b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html#a5edefd65be498d783018b1a7a8bf48b0">anpi::fallback::subtract</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>, Matrix&lt; T, Alloc &gt; &amp;c)</td></tr>
<tr class="separator:a5edefd65be498d783018b1a7a8bf48b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e33fc558cc7712504723cd2d9ac5b9"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a33e33fc558cc7712504723cd2d9ac5b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d4d/namespaceanpi_1_1fallback.html#a33e33fc558cc7712504723cd2d9ac5b9">anpi::fallback::subtract</a> (Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a33e33fc558cc7712504723cd2d9ac5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806b5ccd28c228e97b86cc94662c73b1"><td class="memTemplParams" colspan="2">template&lt;typename T , class regType &gt; </td></tr>
<tr class="memitem:a806b5ccd28c228e97b86cc94662c73b1"><td class="memTemplItemLeft" align="right" valign="top">regType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html#a806b5ccd28c228e97b86cc94662c73b1">anpi::simd::mm_add</a> (regType, regType)</td></tr>
<tr class="memdesc:a806b5ccd28c228e97b86cc94662c73b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">We wrap the intrinsics methods to be polymorphic versions.  <a href="../../d6/d42/namespaceanpi_1_1simd.html#a806b5ccd28c228e97b86cc94662c73b1">Más...</a><br /></td></tr>
<tr class="separator:a806b5ccd28c228e97b86cc94662c73b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e80d90707dc4526ef25ded81768ad0"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc , typename regType &gt; </td></tr>
<tr class="memitem:a68e80d90707dc4526ef25ded81768ad0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html#a68e80d90707dc4526ef25ded81768ad0">anpi::simd::addSIMD</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>, Matrix&lt; T, Alloc &gt; &amp;c)</td></tr>
<tr class="separator:a68e80d90707dc4526ef25ded81768ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef1d42aea6476578a669fb8c7109a1"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc , typename std::enable_if&lt; is_simd_type&lt; T &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:ae4ef1d42aea6476578a669fb8c7109a1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html#ae4ef1d42aea6476578a669fb8c7109a1">anpi::simd::add</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>, Matrix&lt; T, Alloc &gt; &amp;c)</td></tr>
<tr class="separator:ae4ef1d42aea6476578a669fb8c7109a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254bbb0c28defbf2348e5197607d61bc"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a254bbb0c28defbf2348e5197607d61bc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html#a254bbb0c28defbf2348e5197607d61bc">anpi::simd::add</a> (Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a254bbb0c28defbf2348e5197607d61bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e87726d6f06b283cf78e9635e0158"><td class="memTemplParams" colspan="2">template&lt;typename T , class regType &gt; </td></tr>
<tr class="memitem:a666e87726d6f06b283cf78e9635e0158"><td class="memTemplItemLeft" align="right" valign="top">regType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html#a666e87726d6f06b283cf78e9635e0158">anpi::simd::mm_sub</a> (regType, regType)</td></tr>
<tr class="separator:a666e87726d6f06b283cf78e9635e0158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6637f725450fe3bbc39506a28152264f"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc , typename regType &gt; </td></tr>
<tr class="memitem:a6637f725450fe3bbc39506a28152264f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html#a6637f725450fe3bbc39506a28152264f">anpi::simd::subSIMD</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>, Matrix&lt; T, Alloc &gt; &amp;c)</td></tr>
<tr class="separator:a6637f725450fe3bbc39506a28152264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78848ed9be16434f4e6ee7ca6f56f14d"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc , typename std::enable_if&lt; is_simd_type&lt; T &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a78848ed9be16434f4e6ee7ca6f56f14d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html#a78848ed9be16434f4e6ee7ca6f56f14d">anpi::simd::subtract</a> (const Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>, Matrix&lt; T, Alloc &gt; &amp;c)</td></tr>
<tr class="separator:a78848ed9be16434f4e6ee7ca6f56f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623f6cf02845caed74338093e0162ef9"><td class="memTemplParams" colspan="2">template&lt;typename T , class Alloc &gt; </td></tr>
<tr class="memitem:a623f6cf02845caed74338093e0162ef9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d42/namespaceanpi_1_1simd.html#a623f6cf02845caed74338093e0162ef9">anpi::simd::subtract</a> (Matrix&lt; T, Alloc &gt; &amp;a, const Matrix&lt; T, Alloc &gt; &amp;<a class="el" href="../../df/df5/program__options_8cpp.html#a03799bd905ea96cd38435410694bf05b">b</a>)</td></tr>
<tr class="separator:a623f6cf02845caed74338093e0162ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
